#
#    Name:     cp1257_WinBaltic to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1257_WinBaltic code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp1257_WinBaltic order
#
0x00	0x0000	#NULL
0x01	0x0001	#START OF HEADING
0x02	0x0002	#START OF TEXT
0x03	0x0003	#END OF TEXT
0x04	0x0004	#END OF TRANSMISSION
0x05	0x0005	#ENQUIRY
0x06	0x0006	#ACKNOWLEDGE
0x07	0x0007	#BELL
0x08	0x0008	#BACKSPACE
0x09	0x0009	#HORIZONTAL TABULATION
0x0A	0x000A	#LINE FEED
0x0B	0x000B	#VERTICAL TABULATION
0x0C	0x000C	#FORM FEED
0x0D	0x000D	#CARRIAGE RETURN
0x0E	0x000E	#SHIFT OUT
0x0F	0x000F	#SHIFT IN
0x10	0x0010	#DATA LINK ESCAPE
0x11	0x0011	#DEVICE CONTROL ONE
0x12	0x0012	#DEVICE CONTROL TWO
0x13	0x0013	#DEVICE CONTROL THREE
0x14	0x0014	#DEVICE CONTROL FOUR
0x15	0x0015	#NEGATIVE ACKNOWLEDGE
0x16	0x0016	#SYNCHRONOUS IDLE
0x17	0x0017	#END OF TRANSMISSION BLOCK
0x18	0x0018	#CANCEL
0x19	0x0019	#END OF MEDIUM
0x1A	0x001A	#SUBSTITUTE
0x1B	0x001B	#ESCAPE
0x1C	0x001C	#FILE SEPARATOR
0x1D	0x001D	#GROUP SEPARATOR
0x1E	0x001E	#RECORD SEPARATOR
0x1F	0x001F	#UNIT SEPARATOR
0x20	0x0020	#SPACE
0x21	0x0021	#EXCLAMATION MARK
0x22	0x0022	#QUOTATION MARK
0x23	0x0023	#NUMBER SIGN
0x24	0x0024	#DOLLAR SIGN
0x25	0x0025	#PERCENT SIGN
0x26	0x0026	#AMPERSAND
0x27	0x0027	#APOSTROPHE
0x28	0x0028	#LEFT PARENTHESIS
0x29	0x0029	#RIGHT PARENTHESIS
0x2A	0x002A	#ASTERISK
0x2B	0x002B	#PLUS SIGN
0x2C	0x002C	#COMMA
0x2D	0x002D	#HYPHEN-MINUS
0x2E	0x002E	#FULL STOP
0x2F	0x002F	#SOLIDUS
0x30	0x0030	#DIGIT 0
0x31	0x0031	#DIGIT 1
0x32	0x0032	#DIGIT 2
0x33	0x0033	#DIGIT 3
0x34	0x0034	#DIGIT 4
0x35	0x0035	#DIGIT 5
0x36	0x0036	#DIGIT 6
0x37	0x0037	#DIGIT 7
0x38	0x0038	#DIGIT 8
0x39	0x0039	#DIGIT 9
0x3A	0x003A	#COLON
0x3B	0x003B	#SEMICOLON
0x3C	0x003C	#LESS-THAN SIGN
0x3D	0x003D	#EQUALS SIGN
0x3E	0x003E	#GREATER-THAN SIGN
0x3F	0x003F	#QUESTION MARK
0x40	0x0040	#COMMERCIAL AT
0x41	0x0041	#LATIN CAPITAL A
0x42	0x0042	#LATIN CAPITAL B
0x43	0x0043	#LATIN CAPITAL C
0x44	0x0044	#LATIN CAPITAL D
0x45	0x0045	#LATIN CAPITAL E
0x46	0x0046	#LATIN CAPITAL F
0x47	0x0047	#LATIN CAPITAL G
0x48	0x0048	#LATIN CAPITAL H
0x49	0x0049	#LATIN CAPITAL I
0x4A	0x004A	#LATIN CAPITAL J
0x4B	0x004B	#LATIN CAPITAL K
0x4C	0x004C	#LATIN CAPITAL L
0x4D	0x004D	#LATIN CAPITAL M
0x4E	0x004E	#LATIN CAPITAL N
0x4F	0x004F	#LATIN CAPITAL O
0x50	0x0050	#LATIN CAPITAL P
0x51	0x0051	#LATIN CAPITAL Q
0x52	0x0052	#LATIN CAPITAL R
0x53	0x0053	#LATIN CAPITAL S
0x54	0x0054	#LATIN CAPITAL T
0x55	0x0055	#LATIN CAPITAL U
0x56	0x0056	#LATIN CAPITAL V
0x57	0x0057	#LATIN CAPITAL W
0x58	0x0058	#LATIN CAPITAL X
0x59	0x0059	#LATIN CAPITAL Y
0x5A	0x005A	#LATIN CAPITAL Z
0x5B	0x005B	#LEFT SQUARE BRACKET
0x5C	0x005C	#BACKSLASH
0x5D	0x005D	#RIGHT SQUARE BRACKET
0x5E	0x005E	#CIRCUMFLEX
0x5F	0x005F	#LOW LINE
0x60	0x0060	#GRAVE
0x61	0x0061	#LATIN SMALL A
0x62	0x0062	#LATIN SMALL B
0x63	0x0063	#LATIN SMALL C
0x64	0x0064	#LATIN SMALL D
0x65	0x0065	#LATIN SMALL E
0x66	0x0066	#LATIN SMALL F
0x67	0x0067	#LATIN SMALL G
0x68	0x0068	#LATIN SMALL H
0x69	0x0069	#LATIN SMALL I
0x6A	0x006A	#LATIN SMALL J
0x6B	0x006B	#LATIN SMALL K
0x6C	0x006C	#LATIN SMALL L
0x6D	0x006D	#LATIN SMALL M
0x6E	0x006E	#LATIN SMALL N
0x6F	0x006F	#LATIN SMALL O
0x70	0x0070	#LATIN SMALL P
0x71	0x0071	#LATIN SMALL Q
0x72	0x0072	#LATIN SMALL R
0x73	0x0073	#LATIN SMALL S
0x74	0x0074	#LATIN SMALL T
0x75	0x0075	#LATIN SMALL U
0x76	0x0076	#LATIN SMALL V
0x77	0x0077	#LATIN SMALL W
0x78	0x0078	#LATIN SMALL X
0x79	0x0079	#LATIN SMALL Y
0x7A	0x007A	#LATIN SMALL Z
0x7B	0x007B	#LEFT CURLY BRACKET
0x7C	0x007C	#VERTICAL LINE
0x7D	0x007D	#RIGHT CURLY BRACKET
0x7E	0x007E	#TILDE
0x7F	0x007F	#DELETE
0x80		#UNDEFINED
0x81		#UNDEFINED
0x82	0x201A	#LOW SINGLE COMMA QUOTATION MARK
0x83		#UNDEFINED
0x84	0x201E	#LOW DOUBLE COMMA QUOTATION MARK
0x85	0x2026	#HORIZONTAL ELLIPSIS
0x86	0x2020	#DAGGER
0x87	0x2021	#DOUBLE DAGGER
0x88		#UNDEFINED
0x89	0x2030	#PER MILLE SIGN
0x8A		#UNDEFINED
0x8B	0x2039	#LEFT POINTING SINGLE GUILLEMENT
0x8C		#UNDEFINED
0x8D	0x00A8	#DIAERESIS
0x8E	0x02C7	#HACEK
0x8F	0x00B8	#CEDILLA
0x90		#UNDEFINED
0x91	0x2018	#LEFT SINGLE QUOTATION MARK
0x92	0x2019	#RIGHT SINGLE QUOTATION MARK
0x93	0x201C	#LEFT DOUBLE QUOTATION MARK
0x94	0x201D	#RIGHT DOUBLE QUOTATION MARK
0x95	0x2022	#BULLET
0x96	0x2013	#EN DASH
0x97	0x2014	#EM DASH
0x98		#UNDEFINED
0x99	0x2122	#TRADE MARK SIGN
0x9A		#UNDEFINED
0x9B	0x203A	#RIGHT POINTING SINGLE GUILLEMENT
0x9C		#UNDEFINED
0x9D	0x00AF	#MACRON
0x9E	0x02DB	#OGONEK
0x9F		#UNDEFINED
0xA0	0x00A0	#NO-BREAK SPACE
0xA1		#UNDEFINED
0xA2	0x00A2	#CENT SIGN
0xA3	0x00A3	#POUND SIGN
0xA4	0x00A4	#CURRENCY SIGN
0xA5		#UNDEFINED
0xA6	0x00A6	#BROKEN BAR
0xA7	0x00A7	#SECTION SIGN
0xA8	0x00D8	#LATIN CAPITAL O STROKE
0xA9	0x00A9	#COPYRIGHT SIGN
0xAA	0x0156	#LATIN CAPITAL R CEDILLA
0xAB	0x00AB	#LEFT POINTING GUILLEMENT
0xAC	0x00AC	#NOT SIGN
0xAD	0x00AD	#SOFT HYPHEN
0xAE	0x00AE	#REGISTERED SIGN
0xAF	0x00C6	#LATIN CAPITAL AE LIGATURE
0xB0	0x00B0	#DEGREE SIGN
0xB1	0x00B1	#PLUS-MINUS SIGN
0xB2	0x00B2	#SUPERSCRIPT 2
0xB3	0x00B3	#SUPERSCRIPT 3
0xB4	0x00B4	#ACUTE
0xB5	0x00B5	#MICRO SIGN
0xB6	0x00B6	#PILCROW SIGN
0xB7	0x00B7	#MIDDLE DOT
0xB8	0x00F8	#LATIN SAMLL O STROKE
0xB9	0x00B9	#SUPERSCRIPT ONE
0xBA	0x0157	#LATIN SMALL R CEDILLA
0xBB	0x00BB	#RIGHT POINTING GUILLEMENT
0xBC	0x00BC	#FRACTION 1/4
0xBD	0x00BD	#FRACTION 1/2
0xBE	0x00BE	#FRACTION 3/4
0xBF	0x00E6	#LATIN SMALL AE LIGATURE
0xC0	0x0104	#LATIN CAPITAL A OGONEK
0xC1	0x012E	#LATIN CAPITAL I OGONEK
0xC2	0x0100	#LATIN CAPITAL A MACRON
0xC3	0x0106	#LATIN CAPITAL C ACUTE
0xC4	0x00C4	#LATIN CAPITAL A DIAERESIS
0xC5	0x00C5	#LATIN CAPITAL A RING ABOVE
0xC6	0x0118	#LATIN CAPITAL E OGONEK
0xC7	0x0112	#LATIN CAPITAL E MACRON
0xC8	0x010C	#LATIN CAPITAL C HACEK
0xC9	0x00C9	#LATIN CAPITAL E ACUTE
0xCA	0x0179	#LATIN CAPITAL Z ACUTE
0xCB	0x0116	#LATIN CAPITAL E DOT ABOVE
0xCC	0x0122	#LATIN CAPITAL G CEDILLA
0xCD	0x0136	#LATIN CAPITAL K CEDILLA
0xCE	0x012A	#LATIN CAPITAL I MACRON
0xCF	0x013B	#LATIN CAPITAL L CEDILLA
0xD0	0x0160	#LATIN CAPITAL S HACEK
0xD1	0x0143	#LATIN CAPITAL N ACUTE
0xD2	0x0145	#LATIN CAPITAL N CEDILLA
0xD3	0x00D3	#LATIN CAPITAL O ACUTE
0xD4	0x014C	#LATIN CAPITAL O MACRON
0xD5	0x00D5	#LATIN CAPITAL O TILDE
0xD6	0x00D6	#LATIN CAPITAL O DIAERESIS
0xD7	0x00D7	#MULTIPLICATION SIGN
0xD8	0x0172	#LATIN CAPITAL U OGONEK
0xD9	0x0141	#LATIN CAPITAL L STROKE
0xDA	0x015A	#LATIN CAPITAL S ACUTE
0xDB	0x016A	#LATIN CAPITAL U MACRON
0xDC	0x00DC	#LATIN CAPITAL U DIAERESIS
0xDD	0x017B	#LATIN CAPITAL Z DOT ABOVE
0xDE	0x017D	#LATIN CAPITAL Z HACEK
0xDF	0x00DF	#LATIN SMALL SHARP SS
0xE0	0x0105	#LATIN SMALL A OGONEK
0xE1	0x012F	#LATIN SMALL I OGONEK
0xE2	0x0101	#LATIN SMALL A MACRON
0xE3	0x0107	#LATIN SMALL C ACUTE
0xE4	0x00E4	#LATIN SMALL A DIAERESIS
0xE5	0x00E5	#LATIN SMALL A RING ABOVE
0xE6	0x0119	#LATIN SMALL E OGONEK
0xE7	0x0113	#LATIN SMALL E MACRON
0xE8	0x010D	#LATIN SMALL C HACEK
0xE9	0x00E9	#LATIN SMALL E ACUTE
0xEA	0x017A	#LATIN SMALL Z ACUTE
0xEB	0x0117	#LATIN SMALL E DOT ABOVE
0xEC	0x0123	#LATIN SMALL G CEDILLA
0xED	0x0137	#LATIN SMALL K CEDILLA
0xEE	0x012B	#LATIN SMALL I MACRON
0xEF	0x013C	#LATIN SMALL L CEDILLA
0xF0	0x0161	#LATIN SMALL S HACEK
0xF1	0x0144	#LATIN SMALL N ACUTE
0xF2	0x0146	#LATIN SMALL N CEDILLA
0xF3	0x00F3	#LATIN SMALL O ACUTE
0xF4	0x014D	#LATIN SMALL O MACRON
0xF5	0x00F5	#LATIN SMALL O TILDE
0xF6	0x00F6	#LATIN SMALL O DIAERESIS
0xF7	0x00F7	#DIVISION SIGN
0xF8	0x0173	#LATIN SMALL U OGONEK
0xF9	0x0142	#LATIN SMALL L STROKE
0xFA	0x015B	#LATIN SMALL S ACUTE
0xFB	0x016B	#LATIN SMALL U MACRON
0xFC	0x00FC	#LATIN SMALL U DIAERESIS
0xFD	0x017C	#LATIN SMALL Z DOT ABOVE
0xFE	0x017E	#LATIN SMALL Z HACEK
0xFF	0x02D9	#DOT ABOVE

