<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Session Demonstrations</title>
  </head>

  <body>
    <h1>Session Demonstrations</h1>
    <p>These pages are examples of the use of sessions to control access and contain persistent state.</p>
    <p>Each time the following pages are loaded, the Session_Match method is called to find the session associated with the given session identifier.</p>
    <p>The session identifier 'new' is special, and causes a new session to be created.</p>
    <p>Session identifier 'kill<id>' (where id is a valid session id) will destroy the nominated session, and create a new one.</p>
    <hr>
    <h2>Example Pages</h2>
    <ul>
      <li><a href=session1>Simple Sessions using post or get</a></li>
      <li><a href=sessionc>Sessions via Cookies</a></li>
      <li><a href=session3>Sessions with sequences - used to enforce a strict sequence of accesses..</a></li>
    </ul>
    <hr>
<!-- Created: Thu Oct  2 20:28:37 EST 2003 -->
<!-- hhmts start -->
Last modified: Tue Apr 20 23:46:59 EST 2004
<!-- hhmts end -->
  </body>
</html>
