		Motif File System Monitor V-1.3 (mfsm)
	
Mfsm is a X-Windows Motif utility that monitors free space and user
quotas of filesystems. The program displays a drive type icon, a usage
bar chart, and an alert bell toggle, which are described below:


** !! Where Do You Get It !! **

ftp://ftp.x.org/contrib/utilities/mfsm-1.3.tar.gz


DRIVE ICON:

	The drive icon is a label that pictorially describes the type
of file system being monitored. The available drive types are:

	1> Floppy disk.
	2> Hard disk.
	3> Network or NFS disk.
	4> User's home directory.
	5> CDROM.


USAGE BAR CHART:

	The usage bar chart is just that. It is a coloured bar that
indicated the percentage use of the filesystem. Displayed in the usage
bar is 20% tic marks, the filesystem path, and the amount of free space
in MegaBytes. The colour of the bar changes depending the percentage
of file system space used. By default the following colours are
defined:

	Green		Usage less than 75%.
	Yellow		Usage greater than 75% but less than 95%.
	Red		Usage greater than 95% but less than 99%.
	Panic		Usage greater than 99% to 100%. (Gold3 and
			Black banded colours).


ALERT BELL TOGGLE:

	This is a toggle button that turns the warning bell off or
on. By default, the terminal bell will sound once per second when a
file system is full.


ADDITIONS TO V-1.3:
	** Added the use of the unix quota(1) command for those users who
	do not have access to the quotactl(2) routine.
	** Added extra keyboard commands (see about box). Main change
	is the addition of switch to show free space verses used space.
	** The usual bug fixes. Not that I get many. Ho Ho!


** TO COMPILE **

1> Edit the Imakefile for the following defines:
	a> MACHINE_INFO - Make sure that this define will be set correctly.

	b> HAVE_QUOTAS - Enable this if you have quota support.

	c> USE_IOCTL - Enable if your quota support is through the
	ioctl(2) function and not the quotactl(2) function.

	d> HAVE_XPM - It is recomended that you use the XPM library
	for colour pixmaps. This can be found at the following places:

	ftp.x.org:/contrib/libraries/xpm-3.4e.tar.gz
	avahi.inria.fr:/pub/xpm/xpm-3.4e.tar.gz

	If you are using XPM, then define the location of the XPM
	library and include files with the variables XPM_LIB and
	XPM_INCLUDE. If you don't want to use XPM support, then change
	the

	#define HAVE_XPM

	to

	#undef HAVE_XPM

	e> BINDIR, MANDIR - Define the location for the executable and
	man page respectively.

2> run  xmkmf
	make
	make install
	make install.man



** System Functions that may be system dependent **

Some or all of the functions below may require attention for other
systems. If Mfsm does not work on your system, send me a copy of the
man pages for the following functions and I will modify Mfsm for you.

statfs(2):			File system infomation.
setpwent(2), getpwent(2):	Password file entry reading.
df(1):				Report number of free disk
				blocks. Only used to check device names.
quota(1):			Quota information.
quotactl(2):			Quota information.
ioctl(2):			File system information.



** Author **

Shane D. Hill

** Problems **

Send any problems or gripes to:

	Shane.Hill@dsto.defence.gov.au
