The problem : 
   Print the *data* in a form when the user presses a "Print" button. A
   screen dump may not cut it, since any data in a scrolled text field
   or scrolled list will be clipped.

The solution :
   Have the form dump out the data in a simple ascii format, and feed
   it to a word processor of your choice. A perl script is given to 
   do this for FrameMaker. The approach is simple and very effective,
   and is described in an article submitted to The X Journal (July/Aug 1995,
   "Generalized Screen Printing"). The postscript copy of this article
   is also present in this distribution.

Contents
   ScreenPrinting.README - this file
   ScreenPrinting.ps - The X Journal article describing the approach.
   pr.pl*  - the perl script
   screen.dat - an example data file, to be produced by a form
   template.mif - A template for the output report - typically designed 
                  by a user
 

Run as "perl pr template.mif example.dat outputreport.mif"

pr combines template.mif with screen.dat to produce outputreport.mif

template.mif ----+
                 |----> outputreport.mif
screen.dat ------+

Have fun.

- Sriram Srinivasan
(sriram@tcs.com)
