XNews 2.0

XNews is a X (Athena or Motif) analog of the UNIX "news" command,
not to be confused with a Usenet news reader.

It's a simple dialog box that presents the files in /var/news for
the user to read - see news(1).

To install, edit the Imakefile to your liking. Define "Motif" if you
want to use Motif widgets; otherwise Athena widgets are used. You'll
likely have to put in some stuff for your Motif setup. Also note the
HAS_MMAP and NEWSDIR defines.  Then do the typical "xmkmf" and "make
install install.man".

XNews was tested under HP-UX 10.01 and AIX 4.1
It can be found on ftp://ftp.x.org:/contrib/utilities/xnews-2.0.tar.gz

- James Gritton
  jamie@gritton.org
  5 Apr 1996


Legal stuff...

    Copyright (c) 1995    James Gritton

    The X Consortium, and any party obtaining a copy of these files
    from the X Consortium, directly or indirectly, is granted, free of
    charge, a full and unrestricted irrevocable, world-wide, paid up,
    royalty-free, nonexclusive right and license to deal in this
    software and documentation files (the "Software"), including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and sell copies of the Software, and to
    permit persons who receive copies from any such party to do so.
