Subject: ANNOUNCEMENT: xtar-1.4 available

Version 1.4 of XTar is now available - XTar is a Motif program which
allows you to browse through tar archives (optionally compressed) and
view and extract individual files or directories.

It is available now from:

hpux.csc.liv.ac.uk:/hpux/X11/Misc/xtar-1.4/xtar-1.4-ss-9.03.tar.gz
hpux.ask.uni-karlsruhe.de:/hpux/X11/Misc/xtar-1.4/xtar-1.4-ss-9.03.tar.gz
hpux.cict.fr:/hpux/X11/Misc/xtar-1.4/xtar-1.4-ss-9.03.tar.gz
hpux.cae.wisc.edu:/hpux/X11/Misc/xtar-1.4/xtar-1.4-ss-9.03.tar.gz
hpux.ced.tudelft.nl:/hpux/X11/Misc/xtar-1.4/xtar-1.4-ss-9.03.tar.gz
hpux.ee.ualberta.ca:/hpux/X11/Misc/xtar-1.4/xtar-1.4-ss-9.03.tar.gz
ftp.x.org:/contrib/utilities/xtar-1.4.tar.gz

(Also check out the web version of xtar, wwwtar, available from the
 above hpux sites)


Changes from 1.3.1 to 1.4
=========================
o Fixed bug which caused problems with tar files without directory
  indices.
o Added "Convert UID/GID" to main menu - this shows the user name and
  group names corresponding to the user and group IDs of each file.
o Common library now uses Henry Spencer's regex routines (Copyright (c)
  1986 by University of Toronto), which hopefully solves portability
  problems.
o Removed atexit() function call which also has portability problems.
o Corrected slight error in Imakefile.
o Used Youri N. Podchosov's rewritten num_decimal() function which means
  I don't have to link with the maths library anymore.
o Moved the window dimensions to the app-defaults file where they belong.
o Double click in the list to view the file.
o Fixed a bug in file_load() which meant files were not getting closed.
o Two new defines _USE_UTIMES and _USE_GETWD added for awkward NeXT.
o Properly formatted man page, thanks to DaviD W. Sanderson.
o Made fonts and window sizes much larger to compensate for my
  deteriorating eyesight. [Edit them to your liking in the app-default
  file].
o Added a "Save As.." option to text file viewer. Also you can edit the
  file and then save it out (useful?).
o Compiled in multi-coloured University logo on the About... box.

Any problems, contact me,

Rik Turnbull.

=============================================================================
 Richard Turnbull                     |       HP-UX Porting & Archive Centre 
                                      |
 E-Mail: rik@csc.liv.ac.uk            |                 [hpux.csc.liv.ac.uk]
 FAX: (0151) 794 3715                 |               Dept. Computer Science
 Office Phone: (0151) 794 3704        |              University of Liverpool 
 Dept   Phone: (0151) 794 6923        |                    Liverpool L69 3BX 
 http://www.csc.liv.ac.uk/users/rik/  |                              England
=============================================================================
