
DESCRIPTION

This is the "README" file for xvset(1), an Open Look interface for
the functions of xset(1).  xset(1) provides a means from the command
line of altering user preferences stored by the X server, such as
mouse, bell, font path, and keyboard settings.  xvset(1) implements a
graphical method of accessing a subset of the functionality of
xset(1) by using the XView toolkit to poll the user for information
and then calling Xlib functions to set the proper values (in contrast
to older versions of xvset(1), which actually executed xset(1) with
appropriate command-line arguments). Specifically, xvset(1) allows
the user to change the mouse acceleration and threshold; bell volume,
pitch, and duration; keyboard auto-repeat; and screen saver timeout,
cycle, blanking, and exposure setting.  In addition, a button is
provided to write to the standard output a command line for xset(1)
that can then be incorporated into a user's .xinitrc or .xsession X
initialization file.

BUILDING AND INSTALLING

The original development environment for xvset(1) was  Linux 1.0.8
with XView 3.2.  Versions subsequent to 0.80 were developed on SunOS
4.1.3 with OpenWindows 3.0 and briefly tested on Solaris 2.3 with
OpenWindows 3.4.  For Linux systems, "make install" will compile and
install the binary, and "make install.man" will install the man page
and help file.  For SunOS, "make  sunos install" will compile and
install the binary.  Other systems may require that the makefile be
edited to reflect local path names and compiler flags.

NOTES

The source code is copyright (C) 1994 & 1995 Brian L. Brush
<bbrush@ritchie.acomp.usf.edu>, 223 S. Riverhills Dr., Tampa, FL
33617-7240, USA, and is released under the GNU General Public
License.  See the file "COPYING" for details.

























