<HTML>
<TITLE>
The java::null Command
</TITLE>

<BODY>
<HR>

<H3>
The java::null Command
</H3>

<HR>

<DL>

<H3>
Usage:
</H3>

<DD><B>java::null</B>

<P>

The <B>java::null</B> command takes no arguments and returns an object
handle that represents the &quot;null&quot; value in Java.
This command is typically used to get a &quot;null&quot; handle that
will be passed to a Java method. The exact form of the return value
of <B>java::null</B> is not specified and is likely to change
but this should be of little concern as you should not need to know
what the string representation of the &quot;null&quot; Java object is.
If you ever need to test a handle to see if reffers to the &quot;null&quot;
Java object you should use
the <A HREF="JavaIsNullCmd.html">java::isnull</A> command.

<P>

</DL>

<PRE>
<A HREF="../license.html">Copyright</A> &#169; 1997-1998 Sun Microsystems, Inc.
</PRE>


</BODY>
</HTML>