@ Copyright 1996. Imed Eddine Mbarki, All Rights Reserved

* The meaning of life ;^):
This file gives a short description of the package and how to install
it.

* What this is all about?
If you like card games, this one is for you. You play against the
computer. The game involves both skill and memorization. Please read the
provided help (once the game is running) for more on this.

* What do I need to run this game?
You need a SPARC machine running sunOS 4.1.3 (that's the only
Unix machine I currently have access to. Sigh!) and Xwindows.

* I wanna install it now!?
Execute the following commands:
uncompress chkubba.sun4.tar.Z
tar -xf chkubba.sun4.tar
cd chkubba
You will get two files: Chkb and chkbGame.
- Chkb: This is the Xdefaults of the file. You need to put this file in
a directory listed in your XFILESEARCHPATH path. If you are confused by
this, just put Chkb in your home directory that should do the trick.

- chkbGame: This is the game per say (executable). Make this file
executable and run it. There is help online and the interface is quite
intuitive.

* Do I like this game?
If you answered yes to this, please send me something physical as token of your
appreciation. Money, T-shirts (Large), Postcards, ...

* Who is the Author?
My name is Imed Eddine Mbarki, I am currently working at NORTEL in the
areas of software engineering, real time systems, networking and ATM.
My address is:
220 Woodridge Cres, Apt 302
Nepean, Ont. K2B 8G1.
Canada. 
ph: (613) 765-4730.

* Background:
The game is one of the variants of a very popular game in the
mediterranean region. The purpose of writing the game was threeforld:
first, I wanted to play one of my favorite childhood games against the
computer. Second, I wanted to learn how to program in X/Xt/Motif. Third,
I really hope that it becomes a very successful game around the world.
I did the game in my scarce spare time, so I hope that the quality will
still meet your standards.
