Begin3
Title:		MirrorMagicII
Version:	1.3
Entered-date:	14SEP95
Description:	Arcade style game for color X11 with stereo sounds.
		A game like "Mindbender" (Amiga) or "Deflektor" (Atari ST).
		This is a port of a program I wrote for the Amiga in 1989.
		Comes with full source code.
		Changes since 1.2: The 'names' file can now contain any
		number of player names; a little bugfix for 24bit displays.
		Sound server takes advantage of some features of VoxWare(tm),
		but works on plain /dev/audio, too.
Keywords:	game, X11, color, stereo sound
Author:		aeglos@valinor.owl.de (Holger Schemel)
Maintained-by:	aeglos@valinor.owl.de (Holger Schemel)
Primary-site:   sunsite.unc.edu  /pub/Linux/games/x11
		371444 mirrormagic-1.2b.tgz
Alternate-site: ftp.x.org  /contrib/games
		371444 mirrormagic-1.2b.tar.gz
Platforms:	Should run on any UN*X system with color X11 (8bit or better).
		Known to work on Linux, HP-UX, SUN, Net-BSD, AIX and IRIX.
		Linux binary included.
Copying-policy:	Freely distributable copyrighted software
End
