X-Bomber 0.8
by Bill Kendrick
xbomber@newbreedsoftware.com
http://www.newbreedsoftware.com/xbomber/

A 1- to 4-player networked "Super Bomberman" clone for X.  Run around 100
different levels dropping bombs to kill your opponents.  Explodable boxes
contain goodies like extra bombs, radio-controlled bombs, instant bomb
exploder and player upgrades like the ability to push boxes around and to
kick bombs around the screen.  A nasty "death" character adds to the chaos.

Monolum. colored graphics available for low-end workstations, or full-color
pixmaps available for 256-color or better displays.

Two players can share the same workstation, so four players can play with
just two or three workstations.

Simple audio and end-of-level music clips can be used, too.

Freeware (c) 1998 Bill Kendrick, New Breed Software.
