Welcome to XMinehunter, version 0.4, a Motif minesweeper game.
Version 0.1 was done 8/94.
Version 0.2 was done 10/95.
Version 0.3 was done Sun Jul 21 23:10:27 CDT 1996

After playing several minesweeper games (MS, NeXT, Mac, X), I found the X
version was most backward. So I decided to write a new one using Motif.

It was developed under g++, with X11R5/R6, Motif 1.2/2.0.
It ports to the following platforms:
SunOS 4.1.4
Solaris 2.5
AIX 3.2
OSF1 V4.0 (Digital UNIX)
Linux 2.0.18 ELF (using Metro Link' Motif 2.0), static-linked binary included
Irix 5.3 (the default Motif 1.2 seems to be very slow [PushButton/RowColumn])

Availability:
ftp://ftp.x.org/contrib/games/xminehunter-0.4.tar.gz
http://www.research.digital.com/SRC/personal/Jin_Yu/ftp/xminehunter-0.4.tar.gz

*******************************************************************************
You must do `make install' in order to get scoring work.
*******************************************************************************

Use left mouse button to uncover square; right to mark mine;
middle to mark question if the square is covered, or quickturn if the square
is uncovered. Menus are pretty straight forward, so no need further
explanation here.

Jin Yu
jyu@acm.org
Tue Feb 18 15:01:19 PST 1997
