                X PUZZLES 5.5

Primary site: ftp://ftp.tux.org/pub/tux/bagleyd/xpuzzles
Secondary site: ftp://ftp.x.org/contrib/games/puzzles
Web page: http://www.tux.org/~bagleyd/puzzles.html
Maintainer: David A. Bagley <bagleyd@tux.org>

To unpack, configure, build, and install in /usr/local/bin
make -f xpuzzles.Makefile gunzip  #  this step may not be necessary
# depending on how it was packaged, also it destroys original gz files
make -f xpuzzles.Makefile configure 
make -f xpuzzles.Makefile 
make -f xpuzzles.Makefile run     # this cycles through all programs
make -f xpuzzles.Makefile run.xm  # this cycles through all motif programs
make -f xpuzzles.Makefile install # if you like them

SLIDING BLOCK PUZZLES
xcubes:         expanded 15 puzzle
xtriangles:     same complexity as 15 puzzle
xhexagons:      2 modes: one ridiculously easy, one harder than 15 puzzle
xpanex:         2 modes: hanoi and Panex(tm), auto-solves for all
 
ROTATIONAL 3D PUZZLES
  hold down control key to move whole puzzle
  letters that represent colors can be changed in mono-mode

xrubik:         a lxmxn Erno Rubik's Cube(tm) (or Magic Cube)
                auto-solves 2x2x2 and 3x3x3 (non-orient mode)
xpyraminx:      a nxnxn Uwe Meffert's Pyraminx(tm) (and Senior Pyraminx),
                a tetrahedron with Period 2, Period 3, and Combined cut modes
                and it also has a sticky mode to simulate a Halpern's
                Tetrahedron or a Pyraminx Tetrahedron
xoct:           a nxnxn Uwe Meffert's Magic Octahedron (or Star Puzzler) and
                Trajber's Octahedron with Period 3, Period 4, and Combined
                cut modes and it also includes a sticky mode
xskewb:         a Meffert's Skewb (or Pyraminx Cube), a cube with diagonal
                cuts, each face is cut to have a diamond shape
xdino:          a Triangle - 4 Cube - Dinosaur, (or Triangle - 4 Cube -
                6 Colors) a cube with different diagonal cuts, each face is
                cut to have a "X" shape with Period 3 corner turning, Period 2
                edge turning (Bosch's Cube), and Combined modes
xmball:         a variable cut Masterball(tm), variable number of latitudinal
                and longitudinal cuts on a sphere, where the longitudinal cuts
                permit only 180 degree turns

COMBINATION ROTATIONAL AND SLIDING 3D PUZZLES
  hold down shift key to move whole puzzle
  letters that represent colors can be changed in mono-mode
xmlink:         a nxm Erno Rubik's Missing Link(tm)


Some known problems:
  XFree86 problem:
    Symptom: Keypad may have no response
    Various keycodes may not be defined by default.
    Check that "KP_1 - KP_9, Home, Up, Prior, Left, Begin, Right,
    End, Down, Next" are defined towards the end of 
    /usr/lib/X11/etc/xmodmap.std .  If not defined
    cp /usr/lib/X11/etc/xmodmap.std /usr/lib/X11/xinit/.Xmodmap
    and then motify this or create your own at ${HOME}/.Xmodmap .
    You should just have to uncomment them (get rid of some '!').
    This should be done before X is started.
  xrubik and xpanex are currently the only ones in this collection with an
    auto-solve capability.
  xrubik should handle the standard notation for 3x3x3, etc.  This
    notation seems incompatable with the lxmxn cube.  I should also provide
    a hook to do conversions between notations for all puzzles.
  The 3D puzzles should use more realistic 3D drawing techniques.


Other neat X puzzles on the net:
  "puzzle" (X).
  "magiccube" (Motif) - can actually see the cube rotate in 3D space.
  "affenspiel" (X) - a sliding block monkey puzzle at sunsite.unc.edu
    /pub/Linux/games/x11/strategy
    Use archie to find the one nearest you.


Other OS's besides UNIX:
  Runs on VMS w/ X-Windows.
  Mac users, sorry no port available.
  MS Windows puzzles are available over the World Wide Web from author's
    web page or E-Mail author if interested.


Updates to xpuzzles:
  5.5
    Updated to handle a lxmxn Rubik's Cube for xrubik.
    Center diamond on xskewb now flashes if clicked... indicating this
      is an ambiguous move.
    Fixed a core dump on xpyraminx (and possibly xoct).
    Fixed xmball '0' to get 10 wedges instead of 12.
    Empty space now flashes if clicked for xcubes, xtriangles, and xhexagons.
      This indicates it is a ambiguous (silly) move.  Note that the space on
      xmlink can be rotated, so this could be a legitimate move.
    Fixed flashing with -mono option and added -mono to xcubes, xtriangles,
      and xhexagons.
    Added -reverse or -rv option.  Most useful on monochrome.
    Added a working -base option to xcubes, xtriangles, xhexagons, xmlink,
      and xmball.  Normal default except for xmball where space was an issue.
    Should now compile with C++ but then configure has trouble finding things
      like usleep and srand48.
  5.4.4
    Updated configure for usleep/nanosleep with xpanex on Linux.
  5.4.3
    Mail address changes.
  5.4.2
    Updated man pages.
  5.4.1
    Updated man pages.
  5.4.0
    Use "configure" instead of imake to create Makefile.
    Concurrency problem fixed.  Now does a read before each write of the
      records.  Still can have problems if the read is done at the same
      time as the write... Now rereads before it does a write.  Uses a
      "lck" file for semaphore.  Also has a way of overwriting it
      (because by that time it should have been freed anyway).
    Keep track of usernames.  (Also provided a way of making an alias).
      (My records are recorded as "nobody").
    Auto-solver for panex thanks to Rene R. J. Jansen
      <RENE.R.J.JANSEN@RCC.nl> based on Quantum Jan/Feb 1996 solution.
    Fixed xmball save, read, and undo.
    Updated man pages.
  5.3.3
    Motif versions of xhexagons, xcubes, xmball, xmlink, xoct, xpyraminx,
      and xtriangles patched thanks to Umeda Hiroaki
      <umeda@mcl.chem.tohoku.ac.jp> .
  5.3.2
    xpanex puzzle added.  xmlink defaults fixed for monochrome.  indent.
		Fixed drag and drop for 3D view in xrubik, xskewb, and xdino.
  5.3.1
    Bug fix for even sized rubik cubes (error since 5.2).
  5.3
    Bug fix for monochrome xpyraminx.
    mlink now has the links in the same orientation as the original.
    Minor updates to keep in sync with winpuzz 6.0.
  5.2
    My mail address has changed yet again.
    Puzzles now can change size dynamically.  Puzzles for the most
      part have no maximum size.  For example, you can have a 10x10x10
      Rubik's cube.
    Saved format has changed on most puzzles, should be more
      understandable.
    Drag and drop on a face to move pieces now works on all puzzles.
    Lesstif-0.36 works OK with all puzzles.  Lesstif still has many
      bugs but I have only seen cosmetic and bugs with radio buttons and
      sliders using the puzzles.
    Lots of minor bug fixes and minor improvements.
  5.1
    Mball and Mlink puzzles now draw sectors faster.  All you do to
      draw a sector is to change the line width when drawing an arc.
    All puzzles have a corrected random number generator for 64 bit
      machines.
    Border color around tiles/pieces makes it look more realistic.
    g (& G) for get of old saved configuration (not e).
    Many other cosmetic changes in the code.  I am getting it in sync
      with MSWindows code (winpuzz).
  5.0.1
    Pyraminx and Oct puzzles now corrected for orientation of center
      triangles.  Other minor changes.
  5.0
    The Motif code is back.  You can now choose to have Motif or just Xt.
      I decided to bring this back because I heard that Lesstif is coming
      out soon.  You must take out a comment in each Imakefile to use this.
  4.10.1
    xdino period 2, both (period 2 and period 3), and orient modes added
    xpyraminx and xoct minor warning error fixed
  4.10
    Random number generator included.
    All puzzles have been put through Sun's cc and lint
    xdino added
    Bug fixed in xmlink. It moved correctly but was hard to turn.
    Bug fixed with control key of xpyraminx.  It turned the whole puzzle
      the wrong way.
    New control key moves for the 2D version of xskewb.
    More freedom in movement in xoct and xpyraminx using control+shift.
     (No more different minor version numbers for each puzzle.
      Tiny version numbers are updates to part of the collection.)
  <4.10
    Removed lint warnings and added a VMS make.com .
    Conservative guess for random number generator.
    A super Makefile to make all puzzles.
    Puzzles now have undo, save, and recall features.
    xmball and xmlink intitialization bug fixed.
    xmball and xmlink added, both need more efficient methods to draw a sector.
    xrubik only save and undo bug fixed.
      After a save, undo did not work.
      auto-solver - thanks to Michael B. Martin <martinm@sps1.phys.vt.edu>.
    Some older versions used Motif (3.x), XView (2.x), and SunView (1.x)

xpanex, xpyraminx, and xoct are my favorites.  Questions about the above,
  feel free to ask me...
