======================================================================
  xshisen 1.36   <URL:http://www.techfirm.co.jp/~masaoki/xshisen.html>
  Shisen-sho  ---  Mahjong puzzle game for X11
======================================================================

You need the following items to compile xshisen 1.36.

   [1] OSF/Motif 1.2 or above, or Athena widget set
   [2] Xpm library
   [3] C++ compiler like gcc 2.x

- Xshisen is a mahjong puzzle game for X11.  Similar to the famous
  "Shang-hai", your objective is to remove all the pieces on the
  board.
- Refer to the online manual for playing game.
- Xshisen is a free software. The program copyright is reserved by 
  Masaoki Kobayashi.
- The copyright of pixmap data used in xshisen is reserved by
  Takayuki Akiyama.  It cannot be used for other purpose without
  notifying him.
- Xshisen is confirmed to work with the following platforms.

  [1] Machine:    HP 9000 715/100
      OS:         HP-UX 9.05
      Compiler:   gcc 2.6.3, HP C++ B2402 A.03.50
      Library:    X11R5, Motif 1.2, Xpm 3.4e
      configure:  configure --enable-japanese=sjis
                            --x-libraries=/usr/lib/X11R5
                            --x-includes=/usr/include/X11R5
                            --with-xpm-lib=/usr/local/lib
                            --with-xpm-include=/usr/local/include
                            --with-motif
                            --with-motif-include=/usr/include/Motif1.2
                            --with-motif-lib=/usr/lib/Motif1.2

  [2] Machine:    PC/AT compatible Pentium 100
      OS:         Linux 1.3.58
      Compiler:   gcc 2.7.2p
      Library:    X11R6(XFree86 3.1.2), Motif 2.0(Moo-Tiff), Xpm 3.4c
      configure:  configure --enable-japanese=euc --with-motif

  [3] Machine:    Sparc Station 4 compatible
      OS:         SunOS 4.1.4+JLE
      Compiler:   gcc 2.7.0
      Library:    X11R6, Athena Widget, Xpm 3.4f

  [4] Machine:    PC/AT compatible iDX4 100
      OS:         BSD/OS 2.0.1
      Compiler:   gcc 2.7.0
      Library:    X11R6, Athena Widget, Xpm 3.4c
      configure:  configure --enable-japanese=euc

  [5] Machine:    HP 9000 B132L
      OS:         HP-UX 10.20
      Compiler:   gcc 2.7.0
      Library:    X11R6, Motif, Xpm 3.4k
      configure:  configure --enable-japanese=sjis
                            --x-libraries=/usr/lib/X11R6
                            --x-includes=/usr/include/X11R6
                            --with-xpm-lib=/usr/local/lib/X11
                            --with-xpm-include=/usr/local/include
                            --with-motif
                            --with-motif-include=/usr/include/Motif1.2
                            --with-motif-lib=/usr/lib/Motif1.2_R6

  [6] Machine:    PC/AT compatible Pentium Pro 200
      OS:         Linux 2.0.34 Debian
      Compiler:   egcs-2.90.29
      Library:    X11R6, Athena Widget, Xpm 3.4k
      configure:  configure

  [7] Machine:    PC/AT compatible Pentium Pro 200
      OS:         Solaris 2.5.1
      Compiler:   egcs-2.90.29
      Library:    X11R6.3, Athena Widget, Xpm 3.4j
      configure:  configure


- Please tell the author if you found xshisen runs on other
  platforms, of you found the bug or problems.
  (E-mail: masaoki@techfirm.co.jp)
- I appreciate the bigger (and free) pixmap data for this game.
- There is also Java(tm) version of Shisen game.  Look at
  <http://www.techfirm.co.jp/~masaoki/>
