-----------------------------------------------------------------------

                         X S H I P W A R S

                  I N T E R N E T   E D I T I O N



                                        Created with POVRAY:
                                           http://www.povray.org/

Release Notes:

   Please read INSTALL for compiling and installation instructions.

   Full details at:

      http://www.globalserve.net/~ph8lwolf/XSW/

   Author grants distribution between Wolfpack team members, x.org
   www.globalserve.net, and www.geocities.com.

			               -Taura (learfox@hotmail.com)



Installation:

   Please read INSTALL for compiling and installation instructions.



Credits:

   Project Coordinator - Taura (learfox@hotmail.com)

   Head Coder - Taura (learfox@hotmail.com)

   Graphics - Taura (learfox@hotmail.com)  Pascal (pascal@acm.org)


	Code contributions:

		Caspian (caspian@iag.net)



	Additional thanks to:




-----------------------------------------------------------------------            
                                                              XShipWars
