README for TkGoodStuff version @TKG_version@, @TKG_releasedate@

TkGoodStuff for X windows is an alarm clock, biff, modem
dialer/network indicator, note-taker, web-browser launch tool, and
whatever else you want.

TkGoodStuff produces a button panel (e.g., a button bar, a stack of
bars, a stack of buttons, bars and stacks of bars, etc.---vertical or
horizontal as you please).  It is designed to be easily configured and
modified in the user's ~/.tkgoodstuffrc file.  The main envisioned use
is as an always-on-top destop utility to serve the user's common needs
for indicators and buttons.  (The name is chosen after the old name of
fvwm's FvwmButtons module, whose limitations---even though it's very
nice and does much that tkgoodstuff can't do---led me to start on
this.)

You can easily configure buttons to execute simple tasks, and with
Tcl/Tk scripting, you can write "clients" which do fancier things.
Some "clients" are included:

	-- analog/digital alarm clock
	-- biff (mail checker)
	-- PPP (or SLIP or TERM) net link dialer and status indicator
	-- POP/IMAP mail fetch scheduler.
	-- launcher for WWW browsers (for visiting the URL in the
	   current X selection)
	-- note-taker (tool for quickly jotting down and organizing
	   scraps of information)
	-- calendar/alarm support (for Ical-generated calendar files)

One scenario (much like my home set-up): you power-up your home Linux
system (run level 6, which gets you xdm at powerup) and log into
X-windows.  Your TkGoodStuff button bar has the Clock, the Net button
(indicating "Net down"), the Biff button (indicating "No Mail"), and
buttons labelled "Weather", "Netscape", "Telnet to Work", and "Shut
Down".  You click on the Net button, and a Dialer window opens; you
are informed of the dialing status as the modem is dialed and you are
logged in to your PPP network link; the Dialer window disappears and
now the Net button indicates "Net up".  Automatically, your POP/IMAP
mail fetch program gets new mail from your server, and in seconds the
Biff button beeps and indicates "New Mail".  You click on the Biff
button to launch your mail program, occasionally visiting web-pages
mentioned in your email (by selecting them with the mouse and pressing
the Netscape button).  You then close your mail program, and click on
the Net button to terminate the network connection.  Finally you click
on the "Shut Down" button and your computer is halted, ready to be
powered off.

Another scenario (much like my office set-up): you have a little
digital alarm clock and "No Mail"/"New Mail" indicator in a small
corner of your screen, not taking up much real estate.  You get
notified not only of new mail but also of appointments you have
entered in your "Ical" calendar.  You can jot down notes of various
kinds with a quick click (button 3) on the clock.

Documentation including some screen-shots is available on the WWW
at:
  http://www.umich.edu/~markcrim/tkgoodstuff/tkgoodstuff.html

Availability:
 ftp://merv.philosophy.lsa.umich.edu/pub/

-------
Mark Crimmins
markcrim@umich.edu
