<HTML><HEAD><TITLE>Tcl and Java Integration Manual</TITLE></HEAD>
<BODY><HR><H3>Tcl and Java Integration Manual</H3><HR><DL>
<DT><A HREF="JaclCmd/contents.htm">Java and Studio Package Commands</A><DD>A set of extension designed to interact with Java and Java Studio.
<DT><A HREF="JaclLib/contents.htm">Jacl Class API</A><DD>The Java Class and Methods which a Tcl extended Java program may use.
<DT><A HREF="Keywords/contents.htm">Keywords</A><DD>The keywords from the Tcl and Java Integration man pages.
<DT><A HREF="cFunctions.htm">Equivalent C Functions</A><DD>A listing of C Library functions and their equivalent java class methods.
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 <A HREF="http://www.elf.org">Roger E. Critchlow Jr.</A>
</PRE></BODY></HTML>
