<HTML>
<HEAD>
<TITLE>Sample WebServer Authentication testing</TITLE>
</HEAD>
<H1>Sample WebServer Authentication testing</H1>
This page demonstrates a new authentication scheme.
The Java applet is used to checksum the form data
along with a secret that is shared with the server.
MD5 is used to compute a strong hash, and the server
sends a one-time cookie in the form data to prevent replay attacks.
This scheme is designed by Steve Uhler.
<hr>
<Applet code=ServerDemo Width="400" Height="215" codebase="/java/">
This form needs to be viewed using 
a Java enabled browser such as NetScape 2.0!
</Applet>
<hr>
</HTML>
