This is the 2nd patch for olvwm, making the current release 4.2.
olvwm is presently found in /R5contrib.  I think that either this patch file
should also be moved to /R5contrib or the files from /R5contrib (olvwm4.tar.Z
and olvwm4.Patch01.Z) and this file should be moved to /contrib/window_managers.

Scott Oaks (scott.oaks@sun.com)

Version 4.2 fixes:
    1)  Fixed problems with windows that have a compound text title

    2)  Fixed problems with the cursor font name

    3)  error.c will now compile under Solaris 2.6

    4)  Fixed misc. compilation warnings.  Some survive in error.c and states.c

    5)  Fixed warp function when two screens have the same program:  warp will
        now look first on the screen containing the mouse pointer

    6)  Fixed hot key functions when num lock/shift lock might be pressed

    7)  Fixed problem with AutoRootMenu startup

    8)  Fixed problem with VirtualIconic resource

