##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Fri Jan 10 17:40:30 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  662978 complete events
4474 requests w/o url 9 out of order 7078 timed-out 14 unclosed
Incomplete close events: 3   closes on unopened sockets: 1536
 Lines unable to parse: 0
Start string 9-20-96 traces started at Fri Sep 20 07:00:01 1996
Finishing string 9-21-96 traces ended at Sat Sep 21 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  583312 complete events
3898 requests w/o url 4 out of order 6098 timed-out 33 unclosed
Incomplete close events: 7   closes on unopened sockets: 1406
 Lines unable to parse: 0
Start string 9-20-96 traces started at Fri Sep 20 07:00:01 1996
Finishing string 9-21-96 traces ended at Sat Sep 21 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 1246290 request events traced
#
# 17297 clients seen so far
# 138591  hosts seen so far 
# 3849359  paths seen so far 
# 836840  queries  seen so far
#
# processing complete
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
