##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Thu Jan  9 23:34:21 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  683472 complete events
11426 requests w/o url 1 out of order 8558 timed-out 22 unclosed
Incomplete close events: 9   closes on unopened sockets: 1691
 Lines unable to parse: 0
Start string 9-6-96 traces started at Fri Sep  6 07:00:01 1996
Finishing string 9-7-96 traces ended at Sat Sep  7 07:00:01 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  588110 complete events
7209 requests w/o url 1 out of order 6950 timed-out 27 unclosed
Incomplete close events: 6   closes on unopened sockets: 1495
 Lines unable to parse: 0
Start string 9-6-96 traces started at Fri Sep  6 07:00:02 1996
Finishing string 9-7-96 traces ended at Sat Sep  7 06:59:59 1996
 Note: finishing time is not be arrival time of the last request
#
# 1271582 request events traced
#
# 12107 clients seen so far
# 75912  hosts seen so far 
# 1738054  paths seen so far 
# 320132  queries  seen so far
#
# processing complete
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
