##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Thu Jan  9 19:05:32 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  709504 complete events
9109 requests w/o url 4 out of order 7693 timed-out 53 unclosed
Incomplete close events: 16   closes on unopened sockets: 1650
 Lines unable to parse: 0
Start string 9-3-96 traces started at Tue Sep  3 07:00:01 1996
Finishing string 9-4-96 traces ended at Wed Sep  4 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  601600 complete events
12243 requests w/o url 4 out of order 6810 timed-out 35 unclosed
Incomplete close events: 20   closes on unopened sockets: 1535
 Lines unable to parse: 0
Start string 9-3-96 traces started at Tue Sep  3 07:00:01 1996
Finishing string 9-4-96 traces ended at Wed Sep  4 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 1311104 request events traced
#
# 9330 clients seen so far
# 51425  hosts seen so far 
# 1076452  paths seen so far 
# 173589  queries  seen so far
#
# processing complete
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
