##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Fri Jan 10 14:32:37 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  717361 complete events
4913 requests w/o url 3 out of order 9542 timed-out 73 unclosed
Incomplete close events: 23   closes on unopened sockets: 2006
 Lines unable to parse: 0
Start string 9-18-96 traces started at Wed Sep 18 07:00:01 1996
Finishing string 9-19-96 traces ended at Thu Sep 19 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  635641 complete events
4726 requests w/o url 4 out of order 8419 timed-out 30 unclosed
Incomplete close events: 14   closes on unopened sockets: 1819
 Lines unable to parse: 0
Start string 9-18-96 traces started at Wed Sep 18 07:00:01 1996
Finishing string 9-19-96 traces ended at Thu Sep 19 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 1353002 request events traced
#
# 16663 clients seen so far
# 130088  hosts seen so far 
# 3537147  paths seen so far 
# 753637  queries  seen so far
#
# processing complete
##################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
