##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Fri Jan 10 09:41:06 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  270857 complete events
1624 requests w/o url 1 out of order 1040 timed-out 7 unclosed
Incomplete close events: 6   closes on unopened sockets: 448
 Lines unable to parse: 0
Start string 9-14-96 traces started at Sat Sep 14 07:00:01 1996
Finishing string 9-15-96 traces ended at Sun Sep 15 06:59:59 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  217934 complete events
1305 requests w/o url 1 out of order 938 timed-out 5 unclosed
Incomplete close events: 1   closes on unopened sockets: 371
 Lines unable to parse: 0
Start string 9-14-96 traces started at Sat Sep 14 07:00:01 1996
Finishing string 9-15-96 traces ended at Sun Sep 15 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 488791 request events traced
#
# 15157 clients seen so far
# 112088  hosts seen so far 
# 2901484  paths seen so far 
# 594685  queries  seen so far
#
# processing complete
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
