##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Fri Jan 10 00:52:02 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  273548 complete events
9760 requests w/o url 0 out of order 516 timed-out 12 unclosed
Incomplete close events: 6   closes on unopened sockets: 219
 Lines unable to parse: 0
Start string 9-7-96 traces started at Sat Sep  7 07:00:01 1996
Finishing string 9-8-96 traces ended at Sun Sep  8 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  284421 complete events
8119 requests w/o url 2 out of order 924 timed-out 16 unclosed
Incomplete close events: 8   closes on unopened sockets: 404
 Lines unable to parse: 0
Start string 9-7-96 traces started at Sat Sep  7 07:00:01 1996
Finishing string 9-8-96 traces ended at Sun Sep  8 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 557969 request events traced
#
# 12199 clients seen so far
# 77966  hosts seen so far 
# 1800254  paths seen so far 
# 334564  queries  seen so far
#
# processing complete
##############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
