##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Fri Jan 10 08:10:34 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  742943 complete events
4755 requests w/o url 2 out of order 12952 timed-out 17 unclosed
Incomplete close events: 5   closes on unopened sockets: 2454
 Lines unable to parse: 0
Start string 9-13-96 traces started at Fri Sep 13 07:00:01 1996
Finishing string 9-14-96 traces ended at Sat Sep 14 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  605167 complete events
4361 requests w/o url 2 out of order 8147 timed-out 18 unclosed
Incomplete close events: 7   closes on unopened sockets: 1776
 Lines unable to parse: 0
Start string 9-13-96 traces started at Fri Sep 13 07:00:01 1996
Finishing string 9-14-96 traces ended at Sat Sep 14 07:00:01 1996
 Note: finishing time is not be arrival time of the last request
#
# 1348110 request events traced
#
# 15099 clients seen so far
# 110536  hosts seen so far 
# 2835623  paths seen so far 
# 580772  queries  seen so far
#
# processing complete
###################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
