##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Fri Jan 10 11:05:50 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  818163 complete events
5093 requests w/o url 8 out of order 13300 timed-out 140 unclosed
Incomplete close events: 11   closes on unopened sockets: 2261
 Lines unable to parse: 0
Start string 9-16-96 traces started at Mon Sep 16 07:00:01 1996
Finishing string 9-17-96 traces ended at Tue Sep 17 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  747044 complete events
4652 requests w/o url 0 out of order 10807 timed-out 77 unclosed
Incomplete close events: 3   closes on unopened sockets: 1894
 Lines unable to parse: 0
Start string 9-16-96 traces started at Mon Sep 16 07:00:00 1996
Finishing string 9-17-96 traces ended at Tue Sep 17 07:00:01 1996
 Note: finishing time is not be arrival time of the last request
#
# 1565207 request events traced
#
# 15779 clients seen so far
# 119983  hosts seen so far 
# 3171937  paths seen so far 
# 660260  queries  seen so far
#
# processing complete
################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
