##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Fri Jan 10 16:05:40 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  720858 complete events
5268 requests w/o url 1 out of order 8611 timed-out 79 unclosed
Incomplete close events: 36   closes on unopened sockets: 1804
 Lines unable to parse: 0
Start string 9-19-96 traces started at Thu Sep 19 07:00:01 1996
Finishing string 9-20-96 traces ended at Fri Sep 20 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  584164 complete events
3985 requests w/o url 0 out of order 5643 timed-out 54 unclosed
Incomplete close events: 15   closes on unopened sockets: 1384
 Lines unable to parse: 0
Start string 9-19-96 traces started at Thu Sep 19 07:00:01 1996
Finishing string 9-20-96 traces ended at Fri Sep 20 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 1305022 request events traced
#
# 17033 clients seen so far
# 134386  hosts seen so far 
# 3695075  paths seen so far 
# 796257  queries  seen so far
#
# processing complete
##################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
