##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Thu Jan  9 21:50:01 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  713716 complete events
8573 requests w/o url 3 out of order 10776 timed-out 47 unclosed
Incomplete close events: 23   closes on unopened sockets: 1725
 Lines unable to parse: 2
Start string 9-5-96 traces started at Thu Sep  5 07:00:01 1996
Finishing string 9-6-96 traces ended at Fri Sep  6 07:00:01 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  558290 complete events
4951 requests w/o url 1 out of order 5098 timed-out 62 unclosed
Incomplete close events: 7   closes on unopened sockets: 1249
 Lines unable to parse: 0
Start string 9-5-96 traces started at Thu Sep  5 07:00:01 1996
Finishing string 9-6-96 traces ended at Fri Sep  6 07:00:01 1996
 Note: finishing time is not be arrival time of the last request
#
# 1272006 request events traced
#
# 11169 clients seen so far
# 68342  hosts seen so far 
# 1523507  paths seen so far 
# 272496  queries  seen so far
#
# processing complete
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
