##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Fri Jan 10 05:18:31 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  711032 complete events
4615 requests w/o url 10 out of order 9601 timed-out 64 unclosed
Incomplete close events: 9   closes on unopened sockets: 1993
 Lines unable to parse: 0
Start string 9-11-96 traces started at Wed Sep 11 07:00:01 1996
Finishing string 9-12-96 traces ended at Thu Sep 12 07:00:01 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  554114 complete events
4209 requests w/o url 6 out of order 6310 timed-out 39 unclosed
Incomplete close events: 9   closes on unopened sockets: 1649
 Lines unable to parse: 0
Start string 9-11-96 traces started at Wed Sep 11 07:00:01 1996
Finishing string 9-12-96 traces ended at Thu Sep 12 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 1265146 request events traced
#
# 14162 clients seen so far
# 99776  hosts seen so far 
# 2477532  paths seen so far 
# 494419  queries  seen so far
#
# processing complete
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
