##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Thu Jan  9 20:24:58 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  712676 complete events
8732 requests w/o url 2 out of order 7080 timed-out 74 unclosed
Incomplete close events: 8   closes on unopened sockets: 1491
 Lines unable to parse: 0
Start string 9-4-96 traces started at Wed Sep  4 07:00:01 1996
Finishing string 9-5-96 traces ended at Thu Sep  5 07:00:01 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  590501 complete events
11699 requests w/o url 3 out of order 5143 timed-out 46 unclosed
Incomplete close events: 6   closes on unopened sockets: 1250
 Lines unable to parse: 0
Start string 9-4-96 traces started at Wed Sep  4 07:00:01 1996
Finishing string 9-5-96 traces ended at Thu Sep  5 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 1303177 request events traced
#
# 10344 clients seen so far
# 60465  hosts seen so far 
# 1307853  paths seen so far 
# 224949  queries  seen so far
#
# processing complete
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
