##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Fri Jan 10 02:28:29 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  732403 complete events
5641 requests w/o url 9 out of order 8415 timed-out 71 unclosed
Incomplete close events: 23   closes on unopened sockets: 1759
 Lines unable to parse: 1
Start string 9-9-96 traces started at Mon Sep  9 07:00:01 1996
Finishing string 9-10-96 traces ended at Tue Sep 10 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  621681 complete events
5645 requests w/o url 4 out of order 7524 timed-out 71 unclosed
Incomplete close events: 16   closes on unopened sockets: 1817
 Lines unable to parse: 1
Start string 9-9-96 traces started at Mon Sep  9 07:00:01 1996
Finishing string 9-10-96 traces ended at Tue Sep 10 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 1354084 request events traced
#
# 13067 clients seen so far
# 88035  hosts seen so far 
# 2097062  paths seen so far 
# 403021  queries  seen so far
#
# processing complete
#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
