##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Fri Jan 10 01:31:20 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  458009 complete events
5682 requests w/o url 0 out of order 1128 timed-out 61 unclosed
Incomplete close events: 2   closes on unopened sockets: 344
 Lines unable to parse: 0
Start string 9-8-96 traces started at Sun Sep  8 07:00:00 1996
Finishing string 9-9-96 traces ended at Mon Sep  9 07:00:01 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  446812 complete events
9961 requests w/o url 0 out of order 1272 timed-out 48 unclosed
Incomplete close events: 3   closes on unopened sockets: 377
 Lines unable to parse: 0
Start string 9-8-96 traces started at Sun Sep  8 07:00:01 1996
Finishing string 9-9-96 traces ended at Mon Sep  9 07:00:01 1996
 Note: finishing time is not be arrival time of the last request
#
# 904821 request events traced
#
# 12334 clients seen so far
# 80443  hosts seen so far 
# 1880052  paths seen so far 
# 351370  queries  seen so far
#
# processing complete
############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
