##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Thu Jan  9 16:26:18 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  550671 complete events
11745 requests w/o url 4 out of order 5443 timed-out 10 unclosed
Incomplete close events: 3   closes on unopened sockets: 1270
 Lines unable to parse: 0
Start string 8-30-96 traces started at Fri Aug 30 07:00:01 1996
Finishing string 8-31-96 traces ended at Sat Aug 31 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  533572 complete events
9905 requests w/o url 2 out of order 4065 timed-out 9 unclosed
Incomplete close events: 6   closes on unopened sockets: 1074
 Lines unable to parse: 0
Start string 8-30-96 traces started at Fri Aug 30 07:00:01 1996
Finishing string 8-31-96 traces ended at Sat Aug 31 06:59:56 1996
 Note: finishing time is not be arrival time of the last request
#
# 1084243 request events traced
#
# 6136 clients seen so far
# 28241  hosts seen so far 
# 525745  paths seen so far 
# 69523  queries  seen so far
#
# processing complete
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
