##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Fri Jan 10 06:45:13 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  689120 complete events
4427 requests w/o url 3 out of order 8533 timed-out 82 unclosed
Incomplete close events: 9   closes on unopened sockets: 1805
 Lines unable to parse: 0
Start string 9-12-96 traces started at Thu Sep 12 07:00:01 1996
Finishing string 9-13-96 traces ended at Fri Sep 13 07:00:01 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  618227 complete events
4898 requests w/o url 9 out of order 6296 timed-out 72 unclosed
Incomplete close events: 5   closes on unopened sockets: 1549
 Lines unable to parse: 0
Start string 9-12-96 traces started at Thu Sep 12 07:00:01 1996
Finishing string 9-13-96 traces ended at Fri Sep 13 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 1307347 request events traced
#
# 14679 clients seen so far
# 105091  hosts seen so far 
# 2657053  paths seen so far 
# 537181  queries  seen so far
#
# processing complete
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
