##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Thu Jan  9 18:01:56 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  161638 complete events
5936 requests w/o url 0 out of order 872 timed-out 69 unclosed
Incomplete close events: 1   closes on unopened sockets: 286
 Lines unable to parse: 0
Start string 9-1-96 traces started at Sun Sep  1 07:00:01 1996
Finishing string 9-2-96 traces ended at Mon Sep  2 06:59:59 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  162252 complete events
4094 requests w/o url 0 out of order 954 timed-out 38 unclosed
Incomplete close events: 2   closes on unopened sockets: 396
 Lines unable to parse: 0
Start string 9-1-96 traces started at Sun Sep  1 07:00:01 1996
Finishing string 9-2-96 traces ended at Mon Sep  2 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 323890 request events traced
#
# 6647 clients seen so far
# 33897  hosts seen so far 
# 664969  paths seen so far 
# 90974  queries  seen so far
#
# processing complete
#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
