##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Fri Jan 10 19:51:13 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  150484 complete events
1151 requests w/o url 1 out of order 515 timed-out 0 unclosed
Incomplete close events: 9   closes on unopened sockets: 290
 Lines unable to parse: 0
Start string 9-22-96 traces started at Sun Sep 22 07:00:01 1996
Finishing string 9-22-96 traces ended at Sun Sep 22 23:11:17 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  112841 complete events
1082 requests w/o url 0 out of order 371 timed-out 0 unclosed
Incomplete close events: 8   closes on unopened sockets: 178
 Lines unable to parse: 0
Start string 9-22-96 traces started at Sun Sep 22 07:00:01 1996
Finishing string 9-22-96 traces ended at Sun Sep 22 23:16:16 1996
 Note: finishing time is not be arrival time of the last request
#
# 263325 request events traced
#
# 17354 clients seen so far
# 140506  hosts seen so far 
# 3934419  paths seen so far 
# 855986  queries  seen so far
#
# processing complete
###########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
