##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Thu Jan  9 15:51:51 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  98135 complete events
2731 requests w/o url 0 out of order 613 timed-out 40 unclosed
Incomplete close events: 0   closes on unopened sockets: 188
 Lines unable to parse: 0
Start string 8-29-96 traces started at Thu Aug 29 23:34:50 1996
Finishing string 8-30-96 traces ended at Fri Aug 30 07:00:01 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  478436 complete events
12597 requests w/o url 3 out of order 4792 timed-out 44 unclosed
Incomplete close events: 5   closes on unopened sockets: 1249
 Lines unable to parse: 0
Start string 8-29-96 traces started at Thu Aug 29 07:00:01 1996
Finishing string 8-30-96 traces ended at Fri Aug 30 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 576571 request events traced
#
# 3636 clients seen so far
# 14075  hosts seen so far 
# 212099  paths seen so far 
# 26443  queries  seen so far
#
# processing complete
###########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
