##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Fri Jan 10 03:55:09 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  717154 complete events
4472 requests w/o url 2 out of order 9441 timed-out 71 unclosed
Incomplete close events: 11   closes on unopened sockets: 1934
 Lines unable to parse: 0
Start string 9-10-96 traces started at Tue Sep 10 07:00:01 1996
Finishing string 9-11-96 traces ended at Wed Sep 11 07:00:01 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  595329 complete events
4111 requests w/o url 0 out of order 7247 timed-out 82 unclosed
Incomplete close events: 10   closes on unopened sockets: 1634
 Lines unable to parse: 0
Start string 9-10-96 traces started at Tue Sep 10 07:00:01 1996
Finishing string 9-11-96 traces ended at Wed Sep 11 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 1312483 request events traced
#
# 13664 clients seen so far
# 94181  hosts seen so far 
# 2295145  paths seen so far 
# 452663  queries  seen so far
#
# processing complete
###################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
