##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Fri Jan 10 19:09:11 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  208413 complete events
1424 requests w/o url 1 out of order 914 timed-out 7 unclosed
Incomplete close events: 3   closes on unopened sockets: 321
 Lines unable to parse: 0
Start string 9-21-96 traces started at Sat Sep 21 07:00:01 1996
Finishing string 9-22-96 traces ended at Sun Sep 22 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  169799 complete events
1462 requests w/o url 0 out of order 633 timed-out 4 unclosed
Incomplete close events: 8   closes on unopened sockets: 276
 Lines unable to parse: 0
Start string 9-21-96 traces started at Sat Sep 21 07:00:01 1996
Finishing string 9-22-96 traces ended at Sun Sep 22 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 378212 request events traced
#
# 17326 clients seen so far
# 139700  hosts seen so far 
# 3896522  paths seen so far 
# 847452  queries  seen so far
#
# processing complete
###########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
