##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Thu Jan  9 17:40:44 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  157546 complete events
9897 requests w/o url 0 out of order 645 timed-out 24 unclosed
Incomplete close events: 1   closes on unopened sockets: 291
 Lines unable to parse: 0
Start string 8-31-96 traces started at Sat Aug 31 07:00:01 1996
Finishing string 9-1-96 traces ended at Sun Sep  1 07:00:01 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  145281 complete events
7128 requests w/o url 0 out of order 415 timed-out 5 unclosed
Incomplete close events: 1   closes on unopened sockets: 205
 Lines unable to parse: 0
Start string 8-31-96 traces started at Sat Aug 31 07:00:01 1996
Finishing string 9-1-96 traces ended at Sun Sep  1 06:59:55 1996
 Note: finishing time is not be arrival time of the last request
#
# 302827 request events traced
#
# 6373 clients seen so far
# 30789  hosts seen so far 
# 592240  paths seen so far 
# 79436  queries  seen so far
#
# processing complete
################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
