##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Fri Jan 10 10:22:58 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  279798 complete events
1327 requests w/o url 0 out of order 1123 timed-out 95 unclosed
Incomplete close events: 2   closes on unopened sockets: 300
 Lines unable to parse: 0
Start string 9-15-96 traces started at Sun Sep 15 07:00:00 1996
Finishing string 9-16-96 traces ended at Mon Sep 16 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  200789 complete events
1239 requests w/o url 0 out of order 704 timed-out 40 unclosed
Incomplete close events: 9   closes on unopened sockets: 243
 Lines unable to parse: 0
Start string 9-15-96 traces started at Sun Sep 15 07:00:01 1996
Finishing string 9-16-96 traces ended at Mon Sep 16 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 480587 request events traced
#
# 15250 clients seen so far
# 113802  hosts seen so far 
# 2963070  paths seen so far 
# 609560  queries  seen so far
#
# processing complete
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
