##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Thu Jan  9 18:23:34 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  355642 complete events
3159 requests w/o url 0 out of order 3541 timed-out 69 unclosed
Incomplete close events: 4   closes on unopened sockets: 1236
 Lines unable to parse: 0
Start string 9-2-96 traces started at Mon Sep  2 07:00:01 1996
Finishing string 9-3-96 traces ended at Tue Sep  3 07:00:01 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  316814 complete events
3089 requests w/o url 0 out of order 3565 timed-out 46 unclosed
Incomplete close events: 4   closes on unopened sockets: 1220
 Lines unable to parse: 0
Start string 9-2-96 traces started at Mon Sep  2 07:00:00 1996
Finishing string 9-3-96 traces ended at Tue Sep  3 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 672456 request events traced
#
# 7477 clients seen so far
# 40580  hosts seen so far 
# 824474  paths seen so far 
# 118961  queries  seen so far
#
# processing complete
############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
