##  Digital squid proxy traces
#  Ver. 1.2
# traces processed Fri Jan 10 12:55:51 PST 1997
#
# ftp://ftp.digital.com/pub/DEC/traces/proxy/webtraces.html  contains further details of the
#   the structure for the binary data here
#
#
#
# parse results:
#   processing a dual stream...
#    first file results:
Parse: FINISHED  785090 complete events
4716 requests w/o url 9 out of order 10920 timed-out 113 unclosed
Incomplete close events: 20   closes on unopened sockets: 2109
 Lines unable to parse: 0
Start string 9-17-96 traces started at Tue Sep 17 07:00:01 1996
Finishing string 9-18-96 traces ended at Wed Sep 18 07:00:01 1996
 Note: finishing time is not be arrival time of the last request
#
#       second file results:
Parse: FINISHED  625840 complete events
4282 requests w/o url 17 out of order 6602 timed-out 58 unclosed
Incomplete close events: 8   closes on unopened sockets: 1663
 Lines unable to parse: 0
Start string 9-17-96 traces started at Tue Sep 17 07:00:01 1996
Finishing string 9-18-96 traces ended at Wed Sep 18 07:00:00 1996
 Note: finishing time is not be arrival time of the last request
#
# 1410930 request events traced
#
# 16250 clients seen so far
# 125198  hosts seen so far 
# 3361709  paths seen so far 
# 708016  queries  seen so far
#
# processing complete
################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
