<TITLE>canvasprintdialog - Create and manipulate a canvas print dialog widget</TITLE>
<H1>canvasprintdialog - Create and manipulate a canvas print dialog widget</H1>

</pre><H2>SYNOPSIS</H2>
<B>canvasprintdialog<I> <I>pathName </I>?<I>options</I>?
</pre><H2>INHERITANCE</H2>
itk::Toplevel &lt;- Dialogshell &lt;- Dialog &lt;- Canvasprintdialog
</pre><H2>STANDARD OPTIONS</H2>
<P>
<table cellpadding=5>
<td valign=top>
<B>activeBackground</B><br>
<B>foreground</B><br>
<B>insertBackground</B><br>
<B>insertWidth</B><br>
<B>selectBackground</B><br>
</td>
<td valign=top>
<B>background</B><br>
<B>highlightBackground</B><br>
<B>insertBorderWidth</B><br>
<B>relief</B><br>
<B>selectBorderWidth</B><br>
</td>
<td valign=top>
<B>borderWidth</B><br>
<B>highlightColor</B><br>
<B>insertOffTime</B><br>
<B>repeatDelay</B><br>
<B>selectForeground</B><br>
</td>
<td valign=top>
<B>cursor</B><br>
<B>highlightThickness</B><br>
<B>insertOnTime</B><br>
<B>repeatInterval</B><br>
</td>
</table>
<P>
See the <A HREF="http://www.sco.com/Technology/tcl/man/tk_man/options.n.html"> "options" </A> manual entry for details on the standard options.
</pre><H2>ASSOCIATED OPTIONS</H2>
<P>
<table cellpadding=5>
<td valign=top>
<B>filename</B><br>
<B>pagesize</B><br>
<B>vpagecnt</B><br>
</td>
<td valign=top>
<B>hpagecnt</B><br>
<B>posterize</B><br>
</td>
<td valign=top>
<B>orient</B><br>
<B>printcmd</B><br>
</td>
<td valign=top>
<B>output</B><br>
<B>printregion</B><br>
</td>
</table>
<P>
See the "canvasprintbox" widget manual entry for details on the above
associated options.

</pre><H2>INHERITED OPTIONS</H2>
<P>
<table cellpadding=5>
<td valign=top>
<B>buttonBoxPadX</B><br>
<B>padY</B><br>
</td>
<td valign=top>
<B>buttonBoxPadY</B><br>
<B>separator</B><br>
</td>
<td valign=top>
<B>buttonBoxPos</B><br>
<B>textBackground</B><br>
</td>
<td valign=top>
<B>padX</B><br>
<B>thickness</B><br>
</td>
</table>
<P>
See the <A HREF="dialogshell.n.html"> "dialogshell" </A> widget manual entry for details on the above
inherited options.
<P>
<table cellpadding=5>
<td valign=top>
<B>master</B><br>
</td>
<td valign=top>
<B>modality</B><br>
</td>
<td valign=top>
<B>title</B><br>
</td>
<td valign=top>
</td>
</table>
<P>
See the "shell" widget manual entry for details on the above
inherited options.
<P>
</pre><H2>WIDGET-SPECIFIC OPTIONS</H2>
<P>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>canvasprintdialog</B> command creates a print dialog for printing
the contents of a canvas widget to a printer or a file. It is possible
to specify page orientation, the number of pages to print the image on
and if the output should be stretched to fit the page.

</pre><H2>METHODS</H2>
<P>
The <B>canvasprintdialog</B> command creates a new Tcl command whose
name is <I>pathName</I>.  This
command may be used to invoke various
operations on the widget.  It has the following general form:
<pre>
<I>pathName option </I>?<I>arg arg ...</I>?
</pre>
<I>Option</I> and the <I>arg</I>s
determine the exact behavior of the command.  The following
commands are possible for canvasprintdialog widgets:
</pre><H2>ASSOCIATED METHODS</H2>
<P>
<table cellpadding=5>
<td valign=top>
<B>getoutput</B><br>
</td>
<td valign=top>
<B>setcanvas</B><br>
</td>
<td valign=top>
<B>refresh</B><br>
</td>
<td valign=top>
<B>print</B><br>
</td>
</table>
<P>
See the "canvasprintbox" class manual entry for details on the 
associated methods.
</pre><H2>INHERITED METHODS</H2>
<P>
<table cellpadding=5>
<td valign=top>
<B>add</B><br>
<B>insert</B><br>
</td>
<td valign=top>
<B>buttonconfigure</B><br>
<B>invoke</B><br>
</td>
<td valign=top>
<B>default</B><br>
<B>show</B><br>
</td>
<td valign=top>
<B>hide</B><br>
</td>
</table>
<P>
See the <A HREF="buttonbox.n.html"> "buttonbox" </A> widget manual entry for details on the above
inherited methods.
<P>
<table cellpadding=5>
<td valign=top>
<B>activate</B><br>
</td>
<td valign=top>
<B>deactivate</B><br>
</td>
<td valign=top>
</td>
<td valign=top>
</td>
</table>
<P>
See the <A HREF="dialogshell.n.html"> "dialogshell" </A> widget manual entry for details on the above
inherited methods.

</pre><H2>WIDGET-SPECIFIC METHODS</H2>
<DL>
<DT> <I>pathName <B>cget</B> <I>option</I>
</I></B>
<DD> Returns the current value of the configuration option given
by <I>option</I>.
<I>Option</I> may have any of the values accepted by 
the <B>canvasprintdialog</B> command.
</DL>
<DL>
<DT> <I>pathName</I> <B>configure</B> ?<I>option</I>? ?<I>value option value ...</I>?
</I></B>
<DD> Query or modify the configuration options of the widget.
If no <I>option</I> is specified, returns a list describing all of
the available options for <I>pathName</I> (see <B>Tk_ConfigureInfo</B> for
information on the format of this list).  If <I>option</I> is specified
with no <I>value</I>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I> is specified).  If
one or more <I>option-value</I> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
<I>Option</I> may have any of the values accepted by 
the <B>canvasprintdialog</B>
command.

</DL>
</pre><H2>COMPONENTS</H2>
<P>
<pre>
Name:                   <B>cpb</B>
Class:                  <B>Canvasprintbox</B>
</pre>
<UL>
The cpb component is the canvas print box for the canvas print dialog.
See the "canvasprintbox" widget manual entry for details on the cpb
component item.
</UL>
</table>

</pre><H2>EXAMPLE</H2>
<pre>
 option add *textBackground white

 canvasprintdialog .cpb 
 .cpb activate
</pre>
</pre><H2>AUTHOR</H2>
Tako Schotanus
<P>
Tako.Schotanus@bouw.tno.nl
</pre><H2>KEYWORDS</H2>
canvasprintdialog, canvasprintbox, dialog, widget
