<TITLE>shell - Create and manipulate a shell widget</TITLE>
<H1>shell - Create and manipulate a shell widget</H1>

</pre><H2>SYNOPSIS</H2>
<B>shell<I> <I>pathName </I>?<I>options</I>?
</pre><H2>INHERITANCE</H2>
itk::Toplevel &lt;- shell
</pre><H2>STANDARD OPTIONS</H2>
<P>
<table cellpadding=5>
<td valign=top>
<B>background</B><br>
</td>
<td valign=top>
<B>cursor</B><br>
</td>
<td valign=top>
<B>foreground</B><br>
</td>
<td valign=top>
</td>
</table>
<P>
See the <A HREF="http://www.sco.com/Technology/tcl/man/tk_man/options.n.html"> "options" </A> manual entry for details on the standard options.
</pre><H2>WIDGET-SPECIFIC OPTIONS</H2>
<P>
<pre>
Name:                   <B>master</B>
Class:                  <B>Window</B>
Command-Line Switch:	<B>-master</B>
</pre>
<UL>
Defines the shell as being a transient window with the master window
given by the master option.  The master window should be either another
existing toplevel window or {} for no master.  The default is {} for 
shells and "." for dialogs.
</UL>
<P>
<pre>
Name:                   <B>modality</B>
Class:                  <B>Modality</B>
Command-Line Switch:	<B>-modality</B>
</pre>
<UL>
Allows the shell to grab control of the screen in one of three different ways:
<B>application</B>, <B>system</B>, or <B>none</B>.
Application modal prevents any other toplevel windows within the application
which are direct children of '.' from gaining focus.  System modal locks 
the screen and prevents all windows from gaining focus regardless of 
application.  A modality of none performs no grabs at all.  The default 
is none.
</UL>
<P>
<pre>
Name:                   <B>padX</B>
Class:                  <B>Pad</B>
Command-Line Switch:	<B>-padx</B>
</pre>
<UL>
Specifies a padding distance for the childsite in the X-direction in
any of the forms acceptable to <B>Tk_GetPixels</B>.  The default is 10.
</UL>
<P>
<pre>
Name:                   <B>padY</B>
Class:                  <B>Pad</B>
Command-Line Switch:	<B>-pady</B>
</pre>
<UL>
Specifies a padding distance for the childsite in the Y-direction in
any of the forms acceptable to <B>Tk_GetPixels</B>.  The default is 10.
</UL>
<P>
<pre>
Name:                   <B>title</B>
Class:                  <B>Title</B>
Command-Line Switch:	<B>-title</B>
</pre>
<UL>
String to be displayed in the title window decoration.  
</UL>
<P>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>shell</B> command creates a shell which is a top 
level widget which supports modal operation.

</pre><H2>METHODS</H2>
<P>
The <B>shell</B> command create a new Tcl command whose
name is <I>pathName</I>.  This command may be used to invoke various
operations on the widget.  It has the following general form:
<pre>
<I>pathName option </I>?<I>arg arg ...</I>?
</pre>
<I>Option</I> and the <I>arg</I>s
determine the exact behavior of the command.  The following
commands are possible for shell widgets:
</pre><H2>WIDGET-SPECIFIC METHODS</H2>
<DL>
<DT> <I>pathName <B>activate</B>
</I></B>
<DD> Display the shell and wait based on the modality.  For application
and system modal activations, perform a grab operation, and wait
for the result.  The result may be returned via an argument to the
<B>deactivate</B> method.
</DL>
<DL>
<DT> <I>pathName <B>center</B> <I>?widget?</I>
</I></B>
<DD> Centers the shell with respect to another widget.  The widget argument
is optional.  If provided, it should be the path of another widget with
to center upon.  If absent, then the shell will be centered on the screen
as a whole.
</DL>
<DL>
<DT> <I>pathName <B>cget</B> <I>option</I>
</I></B>
<DD> Returns the current value of the configuration option given
by <I>option</I>.
<I>Option</I> may have any of the values accepted by the <B>shell</B>
command.
</DL>
<DL>
<DT> <I>pathName <B>childsite</B>
</I></B>
<DD> Returns the pathname of the child site widget.
</DL>
<DL>
<DT> <I>pathName</I> <B>configure</B> ?<I>option</I>? ?<I>value option value ...</I>?
</I></B>
<DD> Query or modify the configuration options of the widget.
If no <I>option</I> is specified, returns a list describing all of
the available options for <I>pathName</I> (see <B>Tk_ConfigureInfo</B> for
information on the format of this list).  If <I>option</I> is specified
with no <I>value</I>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I> is specified).  If
one or more <I>option-value</I> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
<I>Option</I> may have any of the values accepted by the <B>shell</B>
command.
</DL>
<DL>
<DT> <I>pathName <B>deactivate</B> ?<I>arg</I>?
</I></B>
<DD> Deactivate the display of the shell.  The method takes an optional
argument to be passed to the <B>activate</B> method which returns the value.
The optional argument is only effective for application and system 
modal dialogs.

</DL>
</pre><H2>COMPONENTS</H2>
<P>
<pre>
Name:                   <B>shellchildsite</B>
Class:                  <B>frame</B>
</pre>
<UL>
The shellchildsite component is the user child site for the shell.  See 
the "frame" widget manual entry for details on the shellchildsite 
component item.
</UL>
</table>

</pre><H2>EXAMPLE</H2>
<pre>
 shell .sh -modality application -padx 20 -pady 20 -title Shell

 pack [label [.sh childsite].l -text SHELL]

 .sh center
 .sh activate
</pre>
</pre><H2>AUTHOR</H2>
<A HREF="mailto:mulferts@spd.dsccc.com">Mark L. Ulferts</A>
</pre>
Kris Raney
<P>
</pre><H2>KEYWORDS</H2>
shell, widget
