<TITLE>spindate - Create and manipulate time spinner widgets</TITLE>
<H1>spindate - Create and manipulate time spinner widgets</H1>

</pre><H2>SYNOPSIS</H2>
<B>spindate<I> <I>pathName </I>?<I>options</I>?
</pre><H2>INHERITANCE</H2>
itk::Widget &lt;- Spindate

</pre><H2>STANDARD OPTIONS</H2>
<P>
<table cellpadding=5>
<td valign=top>
<B>background</B><br>
<B>highlightThickness</B><br>
<B>selectForeground</B><br>
</td>
<td valign=top>
<B>cursor</B><br>
<B>relief</B><br>
</td>
<td valign=top>
<B>foreground</B><br>
<B>selectBackground</B><br>
</td>
<td valign=top>
<B>highlightColor</B><br>
<B>selectBorderWidth</B><br>
</td>
</table>
<P>
See the <A HREF="http://www.sco.com/Technology/tcl/man/tk_man/options.n.html"> "options" </A> manual entry for details on the standard options.
</pre><H2>ASSOCIATED OPTIONS</H2>
<P>
<table cellpadding=5>
<td valign=top>
<B>textBackground</B><br>
</td>
<td valign=top>
<B>textFont</B><br>
</td>
<td valign=top>
</td>
<td valign=top>
</td>
</table>
<P>
See the <A HREF="entryfield.n.html"> "entryfield" </A> manual entry for details on the above associated options.
<P>
<table cellpadding=5>
<td valign=top>
<B>labelFont</B><br>
</td>
<td valign=top>
<B>labelMargin</B><br>
</td>
<td valign=top>
</td>
<td valign=top>
</td>
</table>
<P>
See the <A HREF="labeledwidget.n.html"> "labeledwidget" </A> manual entry for details on the above associated 
options.
<P>
<table cellpadding=5>
<td valign=top>
<B>step</B><br>
</td>
<td valign=top>
</td>
<td valign=top>
</td>
<td valign=top>
</td>
</table>
<P>
See the <A HREF="spinint.n.html"> "spinint" </A> manual entry for details on the above associated options.
<P>
<table cellpadding=5>
<td valign=top>
<B>arrowOrient</B><br>
</td>
<td valign=top>
<B>repeatDelay</B><br>
</td>
<td valign=top>
<B>repeatInterval</B><br>
</td>
<td valign=top>
</td>
</table>
<P>
See the <A HREF="spinner.n.html"> "spinner" </A> manual entry for details on the above associated options.

</pre><H2>WIDGET-SPECIFIC OPTIONS</H2>
<P>
<pre>
Name:                   <B>dateMargin</B>
Class:                  <B>Margin</B>
Command-Line Switch:	<B>-datemargin</B>
</pre>
<UL>
Specifies the margin space between the month, day, and year spinners is 
any of the forms accpetable to <B>Tcl_GetPixels</B>.  The default is 1 pixel.
</UL>
<P>
<pre>
Name:                   <B>dayLabel</B>
Class:                  <B>Text</B>
Command-Line Switch:	<B>-daylabel</B>
</pre>
<UL>
Specifies the text of the label for the day spinner.  The default is
"Day".
</UL>
<P>
<pre>
Name:                   <B>dayOn</B>
Class:                  <B>dayOn</B>
Command-Line Switch:	<B>-dayon</B>
</pre>
<UL>
Specifies whether or not to display the day spinner in any of the forms
acceptable to <B>Tcl_GetBoolean</B>.  The default is true.
</UL>
<P>
<pre>
Name:                   <B>dayWidth</B>
Class:                  <B>Width</B>
Command-Line Switch:	<B>-daywidth</B>
</pre>
<UL>
Specifies the width of the day spinner in any of the forms acceptable to
<B>Tcl_GetPixels</B>.  The default is 3 pixels.
</UL>
<P>
<pre>
Name:                   <B>labelPos</B>
Class:                  <B>Position</B>
Command-Line Switch:	<B>-labelpos</B>
</pre>
<UL>
Specifies the position of the label along the sides of the various 
spinners: <B>n</B>, <B>e</B>, <B>s</B>, or <B>w</B>.  The default is w.
</UL>
<P>
<pre>
Name:                   <B>monthFormat</B>
Class:                  <B>MonthFormat</B>
Command-Line Switch:	<B>-monthformat</B>
</pre>
<UL>
Specifies the format of month display, <B>integer</B> (1-12) or <B>string</B>
(Jan - Dec), or a user specified list of values.
</UL>
<P>
<pre>
Name:                   <B>monthLabel</B>
Class:                  <B>Text</B>
Command-Line Switch:	<B>-monthlabel</B>
</pre>
<UL>
Specifies the text of the label for the month spinner.  The default is "Month".
</UL>
<P>
<pre>
Name:                   <B>monthOn</B>
Class:                  <B>monthOn</B>
Command-Line Switch:	<B>-monthon</B>
</pre>
<UL>
Specifies whether or not to display the month spinner in any of the forms
acceptable to <B>Tcl_GetBoolean</B>.  The default is true.
</UL>
<P>
<pre>
Name:                   <B>monthWidth</B>
Class:                  <B>Width</B>
Command-Line Switch:	<B>-monthwidth</B>
</pre>
<UL>
Specifies the width of the month spinner in any of the forms acceptable to
<B>Tcl_GetPixels</B>.  The default is 3 pixels.
</UL>
<P>
<pre>
Name:                   <B>orient</B>
Class:                  <B>Orient</B>
Command-Line Switch:	<B>-orient</B>
</pre>
<UL>
Specifies the orientation of the month, day, and year spinners: <B>vertical</B> or <B>horizontal</B>.  The default is horizontal.
</UL>
<P>
<pre>
Name:                   <B>yearDigits</B>
Class:                  <B>YearDigits</B>
Command-Line Switch:	<B>-yeardigits</B>
</pre>
<UL>
Specifies the number of digits to be displayed as the value for the year 
spinner.  The valid values are 2 and 4.  The default is 2.
</UL>
<P>
<pre>
Name:                   <B>yearLabel</B>
Class:                  <B>Text</B>
Command-Line Switch:	<B>-yearlabel</B>
</pre>
<UL>
Specifies the text of the label for the year spinner.  The default is
"Year"
</UL>
<P>
<pre>
Name:                   <B>yearOn</B>
Class:                  <B>yearOn</B>
Command-Line Switch:	<B>-yearon</B>
</pre>
<UL>
Specifies whether or not to display the year spinner in any of the forms
acceptable to <B>Tcl_GetBoolean</B>.  The default is true.
</UL>
<P>
<pre>
Name:                   <B>yearWidth</B>
Class:                  <B>Width</B>
Command-Line Switch:	<B>-yearwidth</B>
</pre>
<UL>
Specifies the width of the year spinner in any of the forms acceptable to
<B>Tcl_GetPixels</B>.  The default is 3 pixels.
</UL>
<P>
<table cellpadding=5>
<td valign=top>
</pre><HR><br>
<B>spindate</B><br>
set<br>
use<br>
entry.<br>
an<br>
year<br>
<P><br>
creates<br>
command<br>
<I>pathName</I>.<br>
be<br>
various<br>
widget.<br>
following<br>
<I>pathName<br>
...</I>?<br>
the<br>
exact<br>
command.<br>
are<br>
widgets:<br>
<DT><br>
</I></B><br>
current<br>
configuration<br>
<I>option</I>.<br>
any<br>
accepted<br>
command.<br>
<I>pathName</I><br>
Delete<br>
all<br>
<DL><br>
?<I>option</I>?<br>
...</I>?<br>
or<br>
options<br>
If<br>
specified,<br>
describing<br>
available<br>
(see<br>
on<br>
this<br>
is<br>
<I>value</I>,<br>
returns<br>
the<br>
(this<br>
identical<br>
sublist<br>
returned<br>
is<br>
or<br>
are<br>
command<br>
widget<br>
the<br>
this<br>
returns<br>
<I>Option</I><br>
of<br>
by<br>
</DL><br>
<B>delete</B><br>
</I></B><br>
or<br>
the<br>
<I>component</I><br>
<B>day</B>,<br>
is<br>
the<br>
delete,<br>
the<br>
character<br>
last<br>
</DL><br>
<B>get</B><br>
Get<br>
for<br>
<B>month</B>,<br>
Without<br>
returns<br>
values<br>
</DL><br>
<B>insert</B><br>
</I></B><br>
characters<br>
before<br>
by<br>
<I>component</I>,<br>
be<br>
<B>year</B>.<br>
<table><br>
<B>Spinner</B><br>
</td>
<td valign=top>
</pre><H2>DESCRIPTION</H2><br>
command<br>
of<br>
in<br>
The<br>
month,<br>
spinner<br>
The<br>
a<br>
whose<br>
This<br>
used<br>
operations<br>
It<br>
general<br>
option<br>
</pre><br>
<I>arg</I>s<br>
behavior<br>
The<br>
possible<br>
</pre><H2>WIDGET-SPECIFIC<br>
<I>pathName<br>
<DD><br>
value<br>
option<br>
<I>Option</I><br>
of<br>
by<br>
</DL><br>
<B>clear</B><br>
the<br>
spinner<br>
<DT><br>
?<I>value<br>
</I></B><br>
modify<br>
of<br>
no<br>
returns<br>
all<br>
options<br>
<B>Tk_ConfigureInfo</B><br>
the<br>
list).<br>
specified<br>
then<br>
a<br>
one<br>
list<br>
to<br>
of<br>
if<br>
specified).<br>
more<br>
specified,<br>
modifies<br>
option(s)<br>
given<br>
case<br>
an<br>
may<br>
the<br>
the<br>
<DL><br>
<I>component</I><br>
<DD><br>
more<br>
specified<br>
can<br>
or<br>
the<br>
first<br>
and<br>
index<br>
just<br>
one<br>
<DL><br>
<I>?component?</I><br>
returns<br>
the<br>
<B>day</B>,<br>
parameters<br>
the<br>
as<br>
<DL><br>
<I>component</I><br>
<DD><br>
of<br>
the<br>
<I>index</I><br>
where<br>
<B>month</B>,<br>
</DL><br>
Name:<br>
</td>
<td valign=top>
<P><br>
creates<br>
spinners<br>
date<br>
set<br>
day,<br>
widget.<br>
<B>spindate</B><br>
new<br>
name<br>
command<br>
to<br>
on<br>
has<br>
form:<br>
</I>?<I>arg<br>
<I>Option</I><br>
determine<br>
of<br>
following<br>
for<br>
METHODS</H2><br>
<B>cget</B><br>
Returns<br>
of<br>
given<br>
may<br>
the<br>
the<br>
<DL><br>
</I></B><br>
contents<br>
components.<br>
<I>pathName</I><br>
option<br>
<DD><br>
the<br>
the<br>
<I>option</I><br>
a<br>
of<br>
for<br>
for<br>
format<br>
If<br>
with<br>
the<br>
list<br>
named<br>
will<br>
the<br>
the<br>
no<br>
If<br>
<I>option-value</I><br>
then<br>
the<br>
to<br>
value(s);<br>
the<br>
empty<br>
have<br>
values<br>
<B>spindate</B><br>
<DT><br>
<I>first</I><br>
Delete<br>
characters<br>
<I>component</I>,<br>
be<br>
<B>year</B>.<br>
index<br>
character<br>
<I>last</I><br>
of<br>
after<br>
to<br>
<DT><br>
</I></B><br>
the<br>
speicifed<br>
or<br>
the<br>
all<br>
a<br>
<DT><br>
<I>index</I><br>
Inserts<br>
<I>string</I><br>
character<br>
in<br>
<I>component</I><br>
<B>day</B>,<br>
</pre><H2>COMPONENTS</H2><br>
<B>month</B><br>
</td>
<td valign=top>
The<br>
a<br>
for<br>
value<br>
includes<br>
and<br>
</pre><H2>METHODS</H2><br>
command<br>
Tcl<br>
is<br>
may<br>
invoke<br>
the<br>
the<br>
<pre><br>
arg<br>
and<br>
the<br>
the<br>
commands<br>
spindate<br>
<DL><br>
<I>option</I><br>
the<br>
the<br>
by<br>
have<br>
values<br>
<B>spindate</B><br>
<DT><br>
<DD><br>
of<br>
</DL><br>
<B>configure</B><br>
value<br>
Query<br>
configuration<br>
widget.<br>
is<br>
list<br>
the<br>
<I>pathName</I><br>
information<br>
of<br>
<I>option</I><br>
no<br>
command<br>
describing<br>
option<br>
be<br>
corresponding<br>
value<br>
<I>option</I><br>
one<br>
pairs<br>
the<br>
given<br>
have<br>
in<br>
command<br>
string.<br>
any<br>
accepted<br>
command.<br>
<I>pathName</I><br>
?<I>last</I>?<br>
one<br>
of<br>
where<br>
<B>month</B>,<br>
<I>First</I><br>
of<br>
to<br>
is<br>
the<br>
the<br>
delete.<br>
<I>pathName</I><br>
<DD><br>
value<br>
component:<br>
<B>year</B>.<br>
command<br>
three<br>
list.<br>
<I>pathName</I><br>
<I>string</I><br>
the<br>
just<br>
indicated<br>
the<br>
can<br>
or<br>
<P><br>
Class:<br>
</td>
</table>
<UL>
The month spinner component is the month spinner of the date spinner.
See the Spinner widget manual entry for details on the month component item.
</UL>
<P>
<pre>
Name:                   <B>day</B>
Class:                  <B>Spinint</B>
</pre>
<UL>
The day spinner component is the day spinner of the date spinner.
See the SpinInt widget manual entry for details on the day component item.
</UL>
<P>
<pre>
Name:                   <B>year</B>
Class:                  <B>Spinint</B>
</pre>
<UL>
The year spinner component is the year spinner of the date spinner.
See the SpinInt widget manual entry for	details on the year component item.
</UL>
</table>

</pre><H2>EXAMPLE</H2>
<pre>
spindate .sd
pack .sd -padx 10 -pady 10
</pre>
</pre><H2>AUTHOR</H2>
<A HREF="mailto:syockey@spd.dsccc.com">Sue Yockey</A>
</pre>
<A HREF="mailto:mulferts@spd.dsccc.com">Mark L. Ulferts</A>
</pre><H2>KEYWORDS</H2>
spindate, spinint, spinner, entryfield, entry, widget

