<HTML><HEAD><TITLE>Tcl and Java Integration Manual</TITLE></HEAD>
<BODY><HR><H3>Tcl and Java Integration Manual</H3><HR><DL>
<DT><A HREF="TclJava/contents.htm">TclJava Commands</A><DD>The commands a Tcl programmer would use to interact with Java from Tcl.
<DT><A HREF="TclJavaLib/contents.htm">TclJava library API</A><DD>The TclJava library
 that Java programmers can use to extend Tcl.
<DT><A HREF="Keywords/contents.htm">Keywords</A><DD>The keywords from the TclJava Integration man pages.
<DT><A HREF="cFunctions.htm">Equivalent C Functions</A><DD>A listing of C Library functions and their equivalent java class methods.
</DL><HR><PRE>
<DT><A HREF="Studio/studio.htm">Studio Commands</A><DD>Commands implemented in the Studio bean.
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 <A HREF="http://www.elf.org">Roger E. Critchlow Jr.</A>
</PRE></BODY></HTML>
