Title:          karalin
Version:        0.1
Entered-date:   05. January 1996
Description:    Karaoke for Linux and others
Keywords:       Karaoke, Linux, XWindow, Midi
Author:         Laurent.Taieb@ansf.alcatel.fr (Laurent Taieb/ Jean Pierre Cocatrix)
Maintained-by:  Laurent.Taieb@ansf.alcatel.fr (Laurent Taieb/ Jean Pierre Cocatrix)
Primary-site:   ftp.x.org:/contrib/applications
Alternate-site: sunsite.unc.edu:/pub/Incoming/
                   ~275k karalin-0.1.tgz
                   ~ 1k karalin-0.1.lsm

