Begin3

Title:		rxvt
Version:	2.16
Entered-date:	02APR96

Description:	Rxvt is an 8-bit clean, colour xterm replacement that
		uses significantly less memory than a conventional xterm,
		mostly since it doesn't support toolkit configurability or
		Tek graphics, but also since features can be removed at
		compile-time to reflect your needs.  Some rxvt features
		(compilation dependent): ANSI-color, bold/blink attributes
		modify foreground/background colours, scrollbars with arrow
		buttons, kanji and greek support, printer-pipe.
		The distribution also includes rclock, the smaller/better
		xclock replacement with appointment scheduling and xbiff
		functionality.

Keywords:	rxvt colour color kanji xterm X11 vt100 terminal-emulator
		rclock xbiff

Author:		* John Bovey [Univ. Kent at Canterbury] was the creator of
		  the original xvt.

		* Rob Nation [Lockheed] re-wrote most of xvt to make a
		  substantiallly enhanced version called rxvt (Rob's xvt)
		  and also wrote rclock (Rob's clock).

		* Mark Olesen [Queen's Univ. at Kingston] made various
		  improvements and cleanups.

Maintained-by:	olesen@me.QueensU.CA (Mark Olesen)

Primary-site:	ftp.nuclecu.unam.mx /linux/local/rxvt
		185k	rxvt-2.16.tar.gz

Alternate-site:	tsx-11.mit.edu /pub/linux/sources/usr.bin.X11
		185k	rxvt-2.16.tar.gz

Original-site:

Platforms:	requires X11 installed

Copying-policy:	Do what you want,
		but can't make money on it.

End
