Begin3
Title:          xdaliclock
Version:        2.16
Entered-date:   12NOV99
Description:    A morphing digital clock for the X Window System:
                when a digit changes, it melts into its new shape.
Keywords:       clock, morph, digital, salvador, X11
Author:         jwz@jwz.org (Jamie Zawinski)
Maintained-by:  jwz@jwz.org (Jamie Zawinski)
Primary-site:   http://www.jwz.org/xdaliclock/
                -rw-r--r--   1 jwz      jwz             0 Nov 12 15:25 xdaliclock-2.16.tar.gz xdaliclock-2.16.tar.gz
                5K  xdaliclock.README
                1K  xdaliclock.lsm
Alternate-site: sunsite.unc.edu /pub/Linux/X11/clocks/
                -rw-r--r--   1 jwz      jwz             0 Nov 12 15:25 xdaliclock-2.16.tar.gz xdaliclock-2.16.tar.gz
                5K  xdaliclock.README
                1K  xdaliclock.lsm
Alternate-site: ftp.x.org /contrib/applications/
                -rw-r--r--   1 jwz      jwz             0 Nov 12 15:25 xdaliclock-2.16.tar.gz xdaliclock-2.16.tar.gz
                5K  xdaliclock.README
                1K  xdaliclock.lsm
Platforms:      Linux, Irix, SunOS, Solaris, HPUX, AIX, FreeBSD, NetBSD,
                BSDI, SCO, OSF1, Ultrix, NeXT, DG-UX, VMS.
                Requires X11.
Copying-policy: BSD
End
