The xmbase-grok-1.4.1.* files should go into contrib/applications . Thanks!

xmbase-grok - Graphical Resource Organizer Kit
----------------------------------------------

For people who don't read long READMEs, I'll describe compilation and
installation first:

* if you have xmkmf:
  -- edit Imakefile and change GLIB and GBIN if the program and support files
     should be installed in a directory other than /usr/local/{bin,lib}.
  -- run "xmkmf" to create a Makefile. You may have to edit the Makefile:
     *  for Solaris 2.x, append -lgen to the LIB line
     *  for some Suns, you get an error unless you indent line 312 with a Tab
     *  for HP/UX, find the "yacc -d" line and append " -Nm15000" to "-d".
  -- run "make"
  -- run "grok" and choose a database from the Database pulldown
  -- if you don't like grok, delete this directory and the ~/.grok directory
  -- run "make install"
  -- copy grokdir/* to ~/.grok
  -- if your system is an SGI, copy Grok.icons to ~/.icons/Grok.icon

* if you don't have xmkmf:
  -- change GBIN and GLIB in Makefile.alt rather than in Imakefile
  -- run "make -f Makefile.alt" and choose a system from the list
  -- run "make -f Makefile.alt" <sys>
  -- run "grok" and decide whether you want to keep it
  -- run "make -f Makefile.alt install"
  -- copy grokdir/* to ~/.grok

At this time, grok is supported only on SGI, HP, SunOS, IBM, and Linux
platforms. For porting to other platforms, read and edit config.h.

---------------------------------------

xmbase-grok, formerly just called "grok", is a simple database manager
and UI builder that can -

  *  keep phone and address lists (like a rolodex)
  *  store phone call logs
  *  keep todo lists
  *  manage any other database after simple GUI-driven customization
  *  customized data export, HTML export built in

More precisely, grok is a program for displaying and editing strings
arranged in a grid of rows and columns. Each row is presented as a "card"
consisting of multiple columns, or "fields", that allow data entry. The
presentation of the data is programmable; a user interface builder that
allows the user to arrange fields on a card graphically is part of grok.
Grok also supports a simple language that allows sophisticated queries
and data retrieval. Grok comes with the above examples and a few others
as pre-built applications.

Grok is not a general-purpose database program. It was designed for small
applications typical for desktop accessories. If you attempt to run your
major airline reservation system or your space shuttle project with it,
you are guaranteed to be disappointed.

The distribution contains sample applications and sample databases in the
"grokdir" directory. If grok is started in a directory that contains a
"grokdir" directory, the contents of that directory are presented in grok
in addition to the ones from ~/.grok. This is meant to allow experimenting
with grok without having to copy files to one's home directory.

The grok executable and the grok.help file should be copied to the GBIN
and GLIB directory listed in the makefile used, respectively (default is
/usr/local/bin and /usr/local/lib), although any other place in the search
path ($PATH) will also work. Run "make install" to install grok. In
addition, the distribution contains a PostScript user manual "Manual.ps"
that should be copied to a safe place, or printed. The TeX sources for
Manual.ps are in the doc directory.

Bug reports to thomas@bitrot.in-berlin.de. Don't forget to include the
version number as printed by "grok -v". If you have new applications
(forms) that would be of general interest, I'd appreciate to get a copy
for inclusion in the next release. Send mail to me if you want to be put
on the mailing list, grok@bitrot.in-berlin.de.

The main archive for grok is ftp.fu-berlin.de (/pub/unix/graphics).
It is also available from swedishchef.lerc.nasa.gov (programs/X/) and
ftp.x.org (contrib/applications/).


Copyright:

grok is Copyrighted by Thomas Driemeyer, 1994. License to copy, publish,
and distribute is granted to everyone provided that three conditions are
met:

- my name and email address, "Thomas Driemeyer <thomas@bitrot.in-
  berlin.de>" must remain in the distribution and any documentation
  that was not part of this distribution. In particular, my name
  and address must be shown in the About popup.
- if you redistribute a modified version, the fact that the version
  is modified must be stated in all places that my name is shown.
- this copyright notice must be included in your distribution.

If these conditions are met, you can do whatever you like. The idea is
that I would be pissed if someone else claimed he wrote the thing, and
I don't want bugs introduced by others attributed to me. Make as much
money with it as you can. Drop me a line, I am curious.

If you put plan on a CD, send me a free copy if your company policy
allows it and you want to. (Not obligatory, I just collect trophies.)

There are no implied or expressed warranties for grok. I do not claim it
is good for anything whatsoever, and if you lose your precious data or
your cat dies this is entirely your problem.

thomas@bitrot.in-berlin.de
http://www.in-berlin.de/User/bitrot
