<HTML><HEAD><TITLE>Java and Studio Package Commands Manual</TITLE></HEAD>
<BODY><HR><H3>Java and Studio Package Commands</H3><HR>
<table>
<tr><td> <a href="java.htm">java</a><td> <a href="javabind.htm">java::bind</a><td> <a href="javaload.htm">java::load</a><td> <a href="studio.htm">studio</a><td> <a href="studiocustom.htm">studio::custom</a></tr>
</table>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1997-1998 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
