<HTML><HEAD><TITLE>Java Package Commands - java::load manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
java::load - Load a new extension into the current interpreter.
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>java::load</B> ?<I>-classpath pathList</I>? <I>extensionName</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The <B>java::load</B> command loads extensions into the Java VM.  An
extension is a Java class that specifies a set of class files to load
into the VM, as well as specifying how the Tcl interpreter should
interact with these classes.  The primary use for this function is to
load additional functionality (i.e. new commands) into the Tcl
interpreter, but it may also be used to load classes into the VM that
can be used by the Reflection API.  
<P>
The argument <I>extensionName</I> is the name of the class file to load
into the VM.  The class referenced by <I>extensionName</I> must be a
subclass of <I>tcl.lang.Extension</I>.  All subclasses of Extension
must implement the abstract init method, which is responsible for
loading commands into the Tcl interpreter or loading any additional
classes into the java VM.  To load classes that do not subclass
Extension into the VM, use the <B>java::new, java::class</B> or
<B>java::defineclass</B>.  See the <B><A HREF="../JaclCmd/java.htm">Java</A></B> package documentation for
more detail.
<P>
The CLASS LOADING section below describes the order in which the class
loader searches for classes on the file system and how additional
classes are automatically loaded.  The CLASS LOADING section is also
relevant to any command in the java package that makes a reference to
a java class (i.e. <B>java::new</B>.)  References to unresolved classes will
implicitly use the TclClassLoader to find unresolved classes.

<H3><A NAME="M5">CLASS LOADING</A></H3>
The process of resolving the class is done by searching, in order, one
of the following locations.
<P>
<DL>
<P><DT>[1]<DD>
Search the cache of previously loaded classes. 
<P><DT>[2]<DD>
Search the CLASSPATH list.
<P><DT>[3]<DD>
Search the <I>pathList</I> list, looking only in directories or jar
files specified by <I>pathList</I>.  (Available only for the <B>java::load</B> command.)
<P><DT>[4]<DD>
Search <I>pathList</I> again, inspecting all jar files found in
each directory.  (Available only for the <B>java::load</B> command.)
<P><DT>[5]<DD>
Search the <B>env(TCL_CLASSPATH)</B> list, looking only in directories or jar
files specified by <B>env(TCL_CLASSPATH)</B>.
<P><DT>[6]<DD>
Search <B>env(TCL_CLASSPATH)</B> again, inspecting all jar files found in
each directory.
<P></DL>
<P>
If a path in <I>pathList</I> or <B>env(TCL_CLASSPATH)</B> is not an
absolute path, it is assumed to be a relative path from the
interpreter's current directory.
<P>
If the system class loader fails to load the class (step [2]),
then the class was not found in the CLASSPATH list.  A security check is done
to assure that the class does not have access to package-protected
variables.  If the extension name begins with &quot;java.&quot; or &quot;tcl.&quot;, a Tcl
error is generated.
<P>
Steps [3] and [5] only use the paths in <I>pathList</I> or
<B>env(TCL_CLASSPATH)</B> to locate the class file.  If the path is a
directory, the loader looks in that directory for the class file.  If
the path is a jar file, the jar file is inspected to see if it
contains the class.  Steps [4] and [6] search <I>pathList</I> and
<B>env(TCL_CLASSPATH)</B> again.  If a path in the list is a directory,
the loader looks for jar files in that directory, inspecting any jar
files found to locate the class.  The loader is capable of extracting
files from a compressed jar file.
<P>
Any class referenced by <I>extensionName</I> will also be loaded into
the VM.  This includes classes used in new expressions as well as
those whose instances are reported (i.e. the use of static methods.)
Due to the recursive nature of class loading, any class referenced
must be located in the CLASSPATH, <B>env(TCL_CLASSPATH)</B> or
<I>pathList</I>.  If a class cannot be located in one of the three
locations, a Tcl error is generated.
<P>
Currently it is not possible to unload or reload an extension.

<H3><A NAME="M6">EXAMPLE</A></H3>
Load an extension stored in /proj/Jacl/Foo.class;
<PRE>java::load -classpath /home/user/Jacl Foo</PRE>
<H3><A NAME="M7">BUGS</A></H3>
Currently '~' substitution is not performed on Unix systems.  The path 
must be absolute or relative from the current directory.  

<H3><A NAME="M8">SEE ALSO</A></H3>
<B><A HREF="../JaclCmd/java.htm">java</A></B>, <B><A HREF="../JaclCmd/javabind.htm">java::bind</A></B>
<H3><A NAME="M9">KEYWORDS</A></H3>
<A href="../Keywords/J.htm#java">java</A>, <A href="../Keywords/T.htm#tcl">tcl</A>, <A href="../Keywords/C.htm#classloader">classloader</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1998 by Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
