Identifier: tcllib
Title:  Tcl Standard Library
Description: This package is intended to be a collection of
    Tcl packages that provide utility functions useful to a
    large collection of Tcl programmers.
Rights: BSD
Version: 1.6
URL: http://tcllib.sourceforge.net/
Architecture: tcl
Contributor: Aaron Faupell <afaupell at users dot sourceforge dot net>
Contributor: Andreas Kupries <andreas_kupries at users dot sourceforge dot net>
Contributor: Arjen Markus <arjenmarkus at users dot sourceforge dot net>
Contributor: Brent Welch <welch at ajubasolutions dot com>
Contributor: Brett Schwarz <schwarzkopf at users dot sourceforge dot net>
Contributor: Dan Kuchler <kuchler at ajubasolutions dot com>
Contributor: David N. Welton <davidw at dedasys dot com>
Contributor: Don Porter <dgp at users dot sourceforge dot net>
Contributor: Donal K. Fellows <fellowsd at cs dot man dot ac dot uk>
Contributor: Eric Melski <ericm at scriptics dot com>
Contributor: Gerald Lester <gwlester at users dot sourceforge dot net>
Contributor: Jeff Hobbs <jeffh at ActiveState dot com>
Contributor: Joe English <jenglish at users dot sourceforge dot net>
Contributor: Johannes-Heinrich Vogeler <vogeler at sourceforge dot net>
Contributor: Kevin Kenny <kennykb at users dot sourceforge dot net>
Contributor: Melissa Chawla <hershey at scriptics dot com>
Contributor: Miguel Sofer <mig at utdt dot edu>
Contributor: Pat Thoyts <patthoyts at users dot sourceforge dot net>
Contributor: Peter MacDonald <peter at pdqi dot com>
Contributor: Reinhard Max <max at suse dot de>
Contributor: Ross Mohn <rpmohn at panix dot com>
Contributor: Sandeep Tamhankar <sandeep at scriptics dot com>
Contributor: Scott Redman <redman at scriptics dot com>
Contributor: Scott Stanton <stanton at scriptics dot com>
Contributor: Steffen Traeger <Steffen dot Traeger at t-online dot de>
Contributor: Steve Ball <Steve dot Ball at zveno dot com>
Contributor: Will Duquette <will at wjduquette dot com>
Contributor: vogeler <vogeler at users dot sourceforge dot net>

