<! -- -*- tcl -*- doctools manpage -->
<html><head><title>combinatorics - Tcl Math Library </title></head>
<! -- Generated from ../tcllib/modules/math/combinatorics.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ combinatorics.n -->

<h1> combinatorics(n) 4.2 math &quot;Tcl Math Library&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> combinatorics - Combinatorial functions in the Tcl Math Library


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>math ?1.2?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::math::ln_Gamma</b> <i class='arg'>z</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::math::factorial</b> <i class='arg'>x</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::math::choose</b> <i class='arg'>n k</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::math::Beta</b> <i class='arg'>z w</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

The <strong>math</strong> package contains implementations of several
functions useful in combinatorial problems.

<a name="commands"><h2>COMMANDS</h2>
<dl>

<dt><b class='cmd'>::math::ln_Gamma</b> <i class='arg'>z</i><dd>


Returns the natural logarithm of the Gamma function for the argument
<i class='arg'>z</i>.

<br><br>

The Gamma function is defined as the improper integral from zero to
positive infinity of

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
  t**(x-1)*exp(-t) dt
</pre></td></tr></table></p>

<br><br>

The approximation used in the Tcl Math Library is from Lanczos,
<strong>ISIAM J. Numerical Analysis, series B,</strong> volume 1, p. 86.
For &amp;quot;<strong>x</strong> &amp;gt; 1&amp;quot;, the absolute error of the result is claimed to be
smaller than 5.5*10**-10 -- that is, the resulting value of Gamma when

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
  exp( ln_Gamma( x) ) 
</pre></td></tr></table></p>

is computed is expected to be precise to better than nine significant
figures.

<br><br>
<dt><b class='cmd'>::math::factorial</b> <i class='arg'>x</i><dd>


Returns the factorial of the argument <i class='arg'>x</i>.

<br><br>

For integer <i class='arg'>x</i>, 0 &amp;lt;= <i class='arg'>x</i> &amp;lt;= 12, an exact integer result is
returned.

<br><br>

For integer <i class='arg'>x</i>, 13 &amp;lt;= <i class='arg'>x</i> &amp;lt;= 21, an exact floating-point
result is returned on machines with IEEE floating point.

<br><br>

For integer <i class='arg'>x</i>, 22 &amp;lt;= <i class='arg'>x</i> &amp;lt;= 170, the result is exact to 1
ULP.

<br><br>

For real <i class='arg'>x</i>, <i class='arg'>x</i> &amp;gt;= 0, the result is approximated by
computing <strong>Gamma(x+1)</strong> using the <b class='cmd'>::math::ln_Gamma</b>
function, and the result is expected to be precise to better than nine
significant figures.

<br><br>

It is an error to present <i class='arg'>x</i> &amp;lt;= -1 or <i class='arg'>x</i> &amp;gt; 170, or a value
of <i class='arg'>x</i> that is not numeric.

<br><br>
<dt><b class='cmd'>::math::choose</b> <i class='arg'>n k</i><dd>


Returns the binomial coefficient <strong>C(n, k)</strong>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
   C(n,k) = n! / k! (n-k)!
</pre></td></tr></table></p>

If both parameters are integers and the result fits in 32 bits, the
result is rounded to an integer.

<br><br>

Integer results are exact up to at least <i class='arg'>n</i> = 34.  Floating point
results are precise to better than nine significant figures.

<br><br>
<dt><b class='cmd'>::math::Beta</b> <i class='arg'>z w</i><dd>


Returns the Beta function of the parameters <i class='arg'>z</i> and <i class='arg'>w</i>.

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
   Beta(z,w) = Beta(w,z) = Gamma(z) * Gamma(w) / Gamma(z+w)
</pre></td></tr></table></p>

Results are returned as a floating point number precise to better than
nine significant digits provided that <i class='arg'>w</i> and <i class='arg'>z</i> are both at
least 1.

</dl>

</body></html>
