<html><head><title>comm - remote communication </title></head>
<! -- Generated from ../tcllib/modules/comm/comm.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ comm.n -->

<h1> comm(n) 4.0 comm &quot;remote communication&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> comm - A remote communications facility for Tcl (7.6, 8.0, and later)


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>comm ?4.0?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::comm::comm send</b> ?-async? <i class='arg'>id</i> <i class='arg'>cmd</i> ?<i class='arg'>arg arg ...</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::comm::comm self</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>::comm::comm interps</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>::comm::comm connect</b> ?<i class='arg'>id</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::comm::comm new</b> <i class='arg'>chan</i> ?<i class='arg'>name value ...</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::comm::comm channels</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>::comm::comm config</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>::comm::comm config</b> <i class='arg'>name</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::comm::comm config</b> ?<i class='arg'>name value ...</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::comm::comm shutdown</b> <i class='arg'>Iid</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::comm::comm abort</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>::comm::comm destroy</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>::comm::comm hook</b> <i class='arg'>event</i> ?<strong>+</strong>? ?<i class='arg'>script</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::comm::comm remoteid</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>::comm::comm_send</b> </td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>

<p>

The <strong>comm</strong> command provides an inter-interpreter remote
execution facility much like Tk's <b class='cmd'>send(n)</b>, except that it uses
sockets rather than the X server for the communication path.  As a
result, <strong>comm</strong> works with multiple interpreters, works on
Windows and Macintosh systems, and provides control over the remote
execution path.

<p>

These commands work just like <b class='cmd'>send</b> and <b class='cmd'>winfo interps</b> :

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 ::comm::comm send ?-async? id cmd ?arg arg ...?
 ::comm::comm interps
</pre></td></tr></table></p>

<p>

This is all that is really needed to know in order to use
<strong>comm</strong>

<a name="commands"><h2>COMMANDS</h2>
<p>

The package initializes <b class='cmd'>::comm::comm</b> as the default <em>chan</em>.

<p>
<strong>comm</strong> names communication endpoints with an <em>id</em> unique
to each machine.  Before sending commands, the <em>id</em> of another
interpreter is needed.  Unlike Tk's send, <strong>comm</strong> doesn't
implicitly know the <em>id</em>'s of all the interpreters on the system.

The following four methods make up the basic <strong>comm</strong> interface.

<dl>

<dt><b class='cmd'>::comm::comm send</b> ?-async? <i class='arg'>id</i> <i class='arg'>cmd</i> ?<i class='arg'>arg arg ...</i>?<dd>


This invokes the given command in the interpreter named by <i class='arg'>id</i>.
The command waits for the result and remote errors are returned unless
the <strong>-async</strong> option is given.

<br><br>
<dt><b class='cmd'>::comm::comm self</b> <dd>


Returns the <em>id</em> for this channel.

<br><br>
<dt><b class='cmd'>::comm::comm interps</b> <dd>


Returns a list of all the remote <em>id</em>'s to which this channel is
connected.  <strong>comm</strong> learns a new remote <em>id</em> when a command
is first issued it, or when a remote <em>id</em> first issues a command
to this comm channel.  <b class='cmd'>::comm::comm ids</b> is an alias for this
method.

<br><br>
<dt><b class='cmd'>::comm::comm connect</b> ?<i class='arg'>id</i>?<dd>


Whereas <b class='cmd'>::comm::comm send</b> will automatically connect to the
given <i class='arg'>id</i>, this forces a connection to a remote <em>id</em> without
sending a command.  After this, the remote <em>id</em> will appear in
<b class='cmd'>::comm::comm interps</b>.

</dl>

<a name="evalsemantics"><h2>EVAL SEMANTICS</h2>
<p>

The evaluation semantics of <b class='cmd'>::comm::comm send</b> are intended to
match Tk's <b class='cmd'>send</b> <strong>exactly</strong>. This means that <strong>comm</strong>
evaluates arguments on the remote side.

<p>

If you find that <b class='cmd'>::comm::comm send</b> doesn't work for a
particular command, try the same thing with Tk's send and see if the
result is different.  If there is a problem, please report it.  For
instance, there was had one report that this command produced an
error.  Note that the equivalent <b class='cmd'>send</b> command also produces the
same error.

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % ::comm::comm send id llength {a b c}
 wrong # args: should be &quot;llength list&quot;
 % send name llength {a b c}
 wrong # args: should be &quot;llength list&quot;
</pre></td></tr></table></p>

<p>

The <b class='cmd'>eval</b> hook (described below) can be used to change from
<b class='cmd'>send</b>'s double eval semantics to single eval semantics.

<a name="multiplechannels"><h2>MULTIPLE CHANNELS</h2>
<p>

More than one <b class='cmd'>comm</b> channel (or <em>listener</em>) can be created
in each Tcl interpeter.  This allows flexibility to create full and
restricted channels.  For instance, <strong>hook</strong> scripts are specific
to the channel they are defined against.

<dl>

<dt><b class='cmd'>::comm::comm new</b> <i class='arg'>chan</i> ?<i class='arg'>name value ...</i>?<dd>


This creates a new channel and Tcl command with the given channel
name.  This new command controls the new channel and takes all the
same arguments as <b class='cmd'>::comm::comm</b>.  Any remaining arguments are
passed to the <b class='cmd'>config</b> method.

<br><br>
<dt><b class='cmd'>::comm::comm channels</b> <dd>


This lists all the channels allocated in this Tcl interpreter.

</dl>
<p>

The default configuration parameters for a new channel are:

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
  &quot;-port 0 -local 1 -listen 0&quot;
</pre></td></tr></table></p>

<p>

The default channel <b class='cmd'>::comm::comm</b> is created with:

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
  &quot;::comm::comm new ::comm::comm -port 0 -local 1 -listen 1&quot;
</pre></td></tr></table></p>

<a name="channelconfiguration"><h2>CHANNEL CONFIGURATION</h2>
<p>

The <b class='cmd'>config</b> method acts similar to <b class='cmd'>fconfigure</b> in that it
sets or queries configuration variables associated with a channel.

<dl>
<dt><b class='cmd'>::comm::comm config</b> <dd>

<dt><b class='cmd'>::comm::comm config</b> <i class='arg'>name</i><dd>

<dt><b class='cmd'>::comm::comm config</b> ?<i class='arg'>name value ...</i>?<dd>


When given no arguments, <b class='cmd'>config</b> returns a list of all variables
and their value With one argument, <b class='cmd'>config</b> returns the value of
just that argument.  With an even number of arguments, the given
variables are set to the given values.

</dl>

<p>

These configuration variables can be changed (descriptions of them are
elsewhere in this manual page):

<dl>
<dt><strong>-listen</strong> ?<i class='arg'>0|1</i>?<dd>
<dt><strong>-local</strong>  ?<i class='arg'>0|1</i>?<dd>
<dt><strong>-port</strong>   ?<i class='arg'>port</i>?<dd>
</dl>

<p>
These configuration variables are readonly:

<dl>
<dt><strong>-chan</strong>    <i class='arg'>chan</i><dd>
<dt><strong>-serial</strong>  <i class='arg'>n</i><dd>
<dt><strong>-socket</strong>  sock<i class='arg'>In</i><dd>
</dl>

<p>

When <b class='cmd'>config</b> changes the parameters of an existing channel, it
closes and reopens the listening socket.  An automatically assigned
channel <em>id</em> will change when this happens.  Recycling the socket
is done by invoking <b class='cmd'>::comm::comm abort</b>, which causes all
active sends to terminate.

<a name="idportassignments"><h2>ID/PORT ASSIGNMENTS</h2>
<p>

<strong>comm</strong> uses a TCP port for endpoint <em>id</em>.  The

<strong>interps</strong> (or <em>ids</em>) method merely lists all the TCP ports
to which the channel is connected.  By default, each channel's

<em>id</em> is randomly assigned by the operating system (but usually
starts at a low value around 1024 and increases each time a new socket
is opened).  This behavior is accomplished by giving the

<strong>-port</strong> config option a value of 0.  Alternately, a specific
TCP port number may be provided for a given channel.  As a special
case, comm contains code to allocate a a high-numbered TCP port
(&amp;gt;10000) by using <strong>-port {}</strong>.  Note that a channel won't be
created and initialized unless the specific port can be allocated.

<p>

As a special case, if the channel is configured with

<strong>-listen 0</strong>, then it will not create a listening socket and
will use an id of <em>0</em> for itself.  Such a channel is only good
for outgoing connections (although once a connection is established,
it can carry send traffic in both directions).

<a name="remoteinterpreters"><h2>REMOTE INTERPRETERS</h2>
<p>

By default, each channel is restricted to accepting connections from
the local system.  This can be overriden by using the

<strong>-local 0</strong> configuration option For such channels, the

<em>id</em> parameter takes the form <strong>{ id host }</strong>.

<p>

<strong>WARNING</strong>: The <em>host</em> must always be specified in the same
form (e.g., as either a fully qualified domain name, plain hostname or
an IP address).

<a name="closingconnections"><h2>CLOSING CONNECTIONS</h2>
<p>

These methods give control over closing connections:

<dl>

<dt><b class='cmd'>::comm::comm shutdown</b> <i class='arg'>Iid</i><dd>


This closes the connection to <i class='arg'>id</i>, aborting all outstanding
commands in progress.  Note that nothing prevents the connection from
being immediately reopened by another incoming or outgoing command.

<br><br>
<dt><b class='cmd'>::comm::comm abort</b> <dd>


This invokes shutdown on all open connections in this comm channel.

<br><br>
<dt><b class='cmd'>::comm::comm destroy</b> <dd>


This aborts all connections and then destroys the this comm channel
itself, including closing the listening socket.  Special code allows
the default <b class='cmd'>::comm::comm</b> channel to be closed such that the

<b class='cmd'>::comm::comm</b> command it is not destroyed.  Doing so closes the
listening socket, preventing both incoming and outgoing commands on
the channel.  This sequence reinitializes the default channel:

<br><br>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 &quot;::comm::comm destroy; ::comm::comm new ::comm::comm&quot;
</pre></td></tr></table></p>

</dl>

<p>

When a remote connection is lost (because the remote exited or called
<b class='cmd'>shutdown</b>), <strong>comm</strong> can invoke an application callback.
This can be used to cleanup or restart an ancillary process, for
instance.  See the <strong>lost</strong> callback below.

<a name="callbacks"><h2>CALLBACKS</h2>
<p>
This is a mechanism for setting hooks for particular events:

<dl>

<dt><b class='cmd'>::comm::comm hook</b> <i class='arg'>event</i> ?<strong>+</strong>? ?<i class='arg'>script</i>?<dd>


This uses a syntax similar to Tk's <b class='cmd'>bind</b> command.  Prefixing

<i class='arg'>script</i> with a <strong>+</strong> causes the new script to be appended.
Without this, a new <i class='arg'>script</i> replaces any existing script.  When
invoked without a script, no change is made.  In all cases, the new
hook script is returned by the command.

<br><br>

When an <i class='arg'>event</i> occurs, the <i class='arg'>script</i> associated with it is
evaluated with the listed variables in scope and available.  The
return code ( <strong>not</strong> the return value) of the script is commonly
used decide how to further process after the hook.

<br><br>
Common variables include:

<br><br>
<dl>

<dt><strong>chan</strong><dd>
the name of the comm channel (and command)

<br><br>
<dt><strong>id</strong><dd>
the id of the remote in question

<br><br>
<dt><strong>fid</strong><dd>
the file id for the socket of the connection

</dl>
</dl>

<p>
These are the defined <em>events</em>:

<dl>

<dt><strong>connecting</strong><dd>

Variables:
<i class='arg'>chan id host port</i>

<br><br>

This hook is invoked before making a connection to the remote named in
<i class='arg'>id</i>.  An error return (via <b class='cmd'>error</b>) will abort the connection
attempt with the error.  Example:

<br><br>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % ::comm::comm hook connecting {
     if [lb]string match {*[lb]02468[rb]} $id[rb] {
         error &quot;Can't connect to even ids&quot; 
     }
 }
 % ::comm::comm send 10000 puts ok
 Connect to remote failed: Can't connect to even ids
 % 
</pre></td></tr></table></p>

<br><br>
<dt><strong>connected</strong><dd>

Variables:
<i class='arg'>chan fid id host port</i>
<br><br>

This hook is invoked immediately after making a remote connection to
<i class='arg'>id</i>, allowing arbitrary authentication over the socket named by
<i class='arg'>fid</i>.  An error return (via <b class='cmd'>error</b> ) will close the
connection with the error.  <i class='arg'>host</i> and <i class='arg'>port</i> are merely
extracted from the <i class='arg'>id</i>; changing any of these will have no effect
on the connection, however.  It is also possible to substitute and
replace <i class='arg'>fid</i>.

<br><br>
<dt><strong>incoming</strong><dd>

Variables:
<i class='arg'>chan fid addr remport</i>
<br><br>

Hook invoked when receiving an incoming connection, allowing arbitrary
authentication over socket named by <i class='arg'>fid</i>.  An error return (via
<b class='cmd'>error</b>) will close the connection with the error.  Note that the
peer is named by <i class='arg'>remport</i> and <i class='arg'>addr</i> but that the remote
<em>id</em> is still unknown.  Example:

<br><br>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 ::comm::comm hook incoming {
     if [lb]string match 127.0.0.1 $addr[rb] {
         error &quot;I don't talk to myself&quot;
     }
 }
</pre></td></tr></table></p>


<br><br>
<dt><strong>eval</strong><dd>

Variables:
<i class='arg'>chan id cmd buffer</i>
<br><br>

This hook is invoked after collecting a complete script from a remote
but <strong>before</strong> evalutating it.  This allows complete control over
the processing of incoming commands.  <i class='arg'>cmd</i> contains either
<strong>send</strong> or <strong>async</strong>.  <i class='arg'>buffer</i> holds the script to
evaluate.  At the time the hook is called, <i class='arg'>$chan remoteid</i> is
identical in value to <i class='arg'>id</i>.

<br><br>

By changing <i class='arg'>buffer</i>, the hook can change the script to be
evaluated.  The hook can short circuit evaluation and cause a value to
be immediately returned by using <b class='cmd'>return</b> <i class='arg'>result</i> (or, from
within a procedure, <b class='cmd'>return -code return</b> <i class='arg'>result</i>).  An
error return (via <b class='cmd'>error</b>) will return an error result, as is if
the script caused the error.  Any other return will evaluate the
script in <i class='arg'>buffer</i> as normal.  For compatibility with 3.2,

<b class='cmd'>break</b> and <b class='cmd'>return -code break</b> <i class='arg'>result</i> is supported,
acting similarly to <b class='cmd'>return {}</b> and <b class='cmd'>return -code return</b>
<i class='arg'>result</i>.

<br><br>

Examples:

<br><br>
<ol>

<li>
augmenting a command
<br><br>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % ::comm::comm send [lb]::comm::comm self[rb] pid
 5013
 % ::comm::comm hook eval {puts &quot;going to execute $buffer&quot;}
 % ::comm::comm send [lb]::comm::comm self[rb] pid
 going to execute pid
 5013
</pre></td></tr></table></p>

<br><br>
<li>
short circuting a command
<br><br>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % ::comm::comm hook eval {puts &quot;would have executed $buffer&quot;; return 0}
 % ::comm::comm send [lb]::comm::comm self[rb] pid
 would have executed pid
 0
</pre></td></tr></table></p>

<br><br>
<li>
Replacing double eval semantics
<br><br>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % ::comm::comm send [lb]::comm::comm self[rb] llength {a b c}
 wrong # args: should be &quot;llength list&quot;
 % ::comm::comm hook eval {return [uplevel #0 $buffer]}
 return [lb]uplevel #0 $buffer[rb]
 % ::comm::comm send [lb]::comm::comm self[rb] llength {a b c}
 3
</pre></td></tr></table></p>

<br><br>
<li>
Using a slave interpreter
<br><br>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % interp create foo
 % ::comm::comm hook eval {return [lb]foo eval $buffer[rb]}
 % ::comm::comm send [lb]::comm::comm self[rb] set myvar 123
 123
 % set myvar
 can't read &quot;myvar&quot;: no such variable
 % foo eval set myvar
 123
</pre></td></tr></table></p>

<br><br>
<li>
Using a slave interpreter (double eval)
<br><br>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % ::comm::comm hook eval {return [lb]eval foo eval $buffer[rb]}
</pre></td></tr></table></p>

<br><br>
<li>
Subverting the script to execute
<br><br>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % ::comm::comm hook eval {
     switch -- $buffer {
         a {return A-OK} b {return B-OK} default {error &quot;$buffer is a no-no&quot;}
     }
 }
 % ::comm::comm send [lb]::comm::comm self[rb] pid
 pid is a no-no
 % ::comm::comm send [lb]::comm::comm self[rb] a
 A-OK
</pre></td></tr></table></p>

</ol>


<dt><strong>reply</strong><dd>

Variables:
<i class='arg'>chan id buffer ret return()</i>
<br><br>

This hook is invoked after collecting a complete reply script from a
remote but <strong>before</strong> evalutating it.  This allows complete
control over the processing of replies to sent commands.  The reply
<i class='arg'>buffer</i> is in one of the following forms

<br><br>
<ul>
<li>
return result
<br><br>
<li>
return -code code result
<br><br>
<li>
return -code code -errorinfo info -errorcode ecode msg
</ul>

For safety reasons, this is decomposed.  The return result is in
<i class='arg'>ret</i>, and the return switches are in the return array:

<br><br>
<ul>
<li>
<em>return(-code)</em>
<li>
<em>return(-errorinfo)</em>
<li>
<em>return(-errordcode)</em>
</ul>

Any of these may be the empty string.  Modifying these four variables
can change the return value, whereas modifying <i class='arg'>buffer</i> has no
effect.


<br><br>
<dt><strong>lost</strong><dd>

Variables:
<i class='arg'>chan id reason</i>
<br><br>

This hook is invoked when the connection to <em>id</em> is lost.  Return
value (or thrown error) is ignored.  <i class='arg'>reason</i> is an explanatory
string indicating why the connection was lost.  Example:

<br><br>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 ::comm::comm hook lost {
     global myvar
     if {$myvar(id) == $id} {
         myfunc
         return
     }
 }
</pre></td></tr></table></p>

</dl>

<a name="unsupported"><h2>UNSUPPORTED</h2>
<p>
These interfaces may change or go away in subsequence releases.

<dl>
<dt><b class='cmd'>::comm::comm remoteid</b> <dd>


Returns the <em>id</em> of the sender of the last remote command
executed on this channel.  If used by a proc being invoked remotely,
it must be called before any events are processed.  Otherwise, another
command may get invoked and change the value.

<br><br>
<dt><b class='cmd'>::comm::comm_send</b> <dd>


Invoking this procedure will substitute the Tk <b class='cmd'>send</b> and
<b class='cmd'>winfo interps</b> commands with these equivalents that use
<b class='cmd'>::comm::comm</b>.

<br><br>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 proc send {args} {
     eval ::comm::comm send $args
 }
 rename winfo tk_winfo
 proc winfo {cmd args} {
     if ![lb]string match in* $cmd[rb] {return [lb]eval [lb]list tk_winfo $cmd[rb] $args[rb]}
     return [lb]::comm::comm interps[rb]
 }
</pre></td></tr></table></p>

</dl>

<a name="security"><h2>SECURITY</h2>
<p>
Something here soon.

<a name="blockingsemantics"><h2>BLOCKING SEMANTICS</h2>

<p>

There is one outstanding difference between <strong>comm</strong> and

<b class='cmd'>send</b>.  When blocking in a synchronous remote command, <b class='cmd'>send</b>
uses an internal C hook (Tk_RestrictEvents) to the event loop to look
ahead for send-related events and only process those without
processing any other events.  In contrast, <strong>comm</strong> uses the

<b class='cmd'>vwait</b> command as a semaphore to indicate the return message has
arrived.  The difference is that a synchronous <b class='cmd'>send</b> will block
the application and prevent all events (including window related ones)
from being processed, while a synchronous <strong>comm</strong> will block the
application but still allow other events will still get processed.  In
particular, <b class='cmd'>after idle</b> handlers will fire immediately when
comm blocks.

<p>

What can be done about this?  First, note that this behavior will come
from any code using <b class='cmd'>vwait</b> to block and wait for an event to
occur.  At the cost of multiple channel support, <strong>comm</strong> could
be changed to do blocking I/O on the socket, giving send-like blocking
semantics.  However, multiple channel support is a very useful feature
of comm that it is deemed too important to lose.  The remaining
approaches involve a new loadable module written in C (which is
somewhat against the philosophy of <b class='cmd'>comm</b>) One way would be to
create a modified version of the <b class='cmd'>vwait</b> command that allow the
event flags passed to Tcl_DoOneEvent to be specified.  For <b class='cmd'>comm</b>,
just the TCL_FILE_EVENTS would be processed.  Another way would be to
implement a mechanism like Tk_RestrictEvents, but apply it to the Tcl
event loop (since <strong>comm</strong> doesn't require Tk).  One of these
approaches will be available in a future <strong>comm</strong> release as an
optional component.

<a name="compatibility"><h2>COMPATIBILITY</h2>
<p>

<strong>comm</strong> exports itself as a package.  The package version number
is in the form <em>major . minor</em>, where the major version will
only change when a non-compatible change happens to the API or
protocol.  Minor bug fixes and changes will only affect the minor
version.  To load <strong>comm</strong> this command is usually used:

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 package require comm 3
</pre></td></tr></table></p>

<p>
Note that requiring no version (or a specific version) can also be done.

<p>
The revision history of <strong>comm</strong> includes these releases:

<dl>

<dt>4.0<dd>

Per request by John LoVerso. Improved handling of error for async
invoked commands.

<br><br>
<dt>3.7<dd>

Moved into tcllib and placed in a proper namespace.

<br><br>
<dt>3.6<dd>

A bug in the looking up of the remoteid for a executed command could
be triggered when the connection was closed while several asynchronous
sends were queued to be executed.

<br><br>
<dt>3.5<dd>

Internal change to how reply messages from a <b class='cmd'>send</b> are handled.
Reply messages are now decoded into the <i class='arg'>value</i> to pass to

<b class='cmd'>return</b>; a new return statement is then cons'd up to with this
value.  Previously, the return code was passed in from the remote as a
command to evaluate.  Since the wire protocol has not changed, this is
still the case.  Instead, the reply handling code decodes the

<strong>reply</strong> message.

<br><br>
<dt>3.4<dd>

Added more source commentary, as well as documenting config variables
in this man page.  Fixed bug were loss of connection would give error
about a variable named <strong>pending</strong> rather than the message about
the lost connection.  <b class='cmd'>comm ids</b> is now an alias for

<b class='cmd'>comm interps</b> (previously, it an alias for <b class='cmd'>comm chans</b>).
Since the method invocation change of 3.0, break and other exceptional
conditions were not being returned correctly from <b class='cmd'>comm send</b>.
This has been fixed by removing the extra level of indirection into
the internal procedure <strong>commSend</strong>.  Also added propogation of
the <i class='arg'>errorCode</i> variable.  This means that these commands return
exactly as they would with <b class='cmd'>send</b>:

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 comm send id break
 catch {comm send id break}
 comm send id expr 1 / 0
</pre></td></tr></table></p>

<br><br>

Added a new hook for reply messages.  Reworked method invocation to
avoid the use of comm:* procedures; this also cut the invocation time
down by 40%.  Documented <b class='cmd'>comm config</b> (as this manual page
still listed the defunct <b class='cmd'>comm init</b>!)


<br><br>
<dt>3.3<dd>

Some minor bugs were corrected and the documentation was cleaned up.
Added some examples for hooks.  The return semantics of the <b class='cmd'>eval</b>
hook were changed.

<br><br>
<dt>3.2<dd>

A new wire protocol, version 3, was added.  This is backwards
compatible with version 2 but adds an exchange of supported protocol
versions to allow protocol negotiation in the future.  Several bugs
with the hook implementation were fixed.  A new section of the man
page on blocking semantics was added.

<br><br>
<dt>3.1<dd>

All the documented hooks were implemented.  <strong>commLostHook</strong> was
removed.  A bug in <b class='cmd'>comm new</b> was fixed.

<br><br>
<dt>3.0<dd>

This is a new version of <strong>comm</strong> with several major changes.
There is a new way of creating the methods available under the

<strong>comm</strong> command.  The <b class='cmd'>comm init</b> method has been retired
and is replaced by <b class='cmd'>comm configure</b> which allows access to many
of the well-defined internal variables.  This also generalizes the
options available to <b class='cmd'>comm new</b>.  Finally, there is now a
protocol version exchanged when a connection is established.  This
will allow for future on-wire protocol changes.  Currently, the
protocol version is set to 2.

<br><br>
<dt>2.3<dd>

<b class='cmd'>comm ids</b> was renamed to <b class='cmd'>comm channels</b>.  General
support for <strong>comm hook</strong> was fully implemented, but only the
<strong>lost</strong> hook exists, and it was changed to follow the general
hook API.  <strong>commLostHook</strong> was unsupported (replaced by

<b class='cmd'>comm hook lost</b>) and <strong>commLost</strong> was removed.

<br><br>
<dt>2.2<dd>

The <strong>died</strong> hook was renamed <strong>lost</strong>, to be accessed by
<strong>commLostHook</strong> and an early implementation of
<strong>comm lost hook</strong>.  As such, <strong>commDied</strong> is now
<strong>commLost</strong>.

<br><br>
<dt>2.1<dd>
Unsupported method <b class='cmd'>comm remoteid</b> was added.

<br><br>
<dt>2.0<dd>
<strong>comm</strong> has been rewritten from scratch (but is fully compatible
with Comm 1.0, without the requirement to use obTcl).

</dl>

<a name="author"><h2>AUTHOR</h2>

John LoVerso, John@LoVerso.Southborough.MA.US

<p>

<em>http://www.opengroup.org/~loverso/tcl-tk/#comm</em>


<a name="copyright"><h2>COPYRIGHT</h2>

Copyright (C) 1995-1998 The Open Group.   All Rights Reserved.

Please see the file <em>comm.LICENSE</em> that accompanied this source,
or
<em>http://www.opengroup.org/www/dist_client/caubweb/COPYRIGHT.free.html</em>.

<p>

This license for <strong>comm</strong>, new as of version 3.2, allows it to be
used for free, without any licensing fee or royalty.


<a name="bugs"><h2>BUGS</h2>
<ul>
<li>

If there is a failure initializing a channel created with
<b class='cmd'>::comm::comm new</b>, then the channel should be destroyed.
Currently, it is left in an inconsistent state.

<br><br>
<li>

There should be a way to force a channel to quiesce when changing the
configuration.

</ul>

<p>
The following items can be implemented with the existing hooks and are
listed here as a reminder to provide a sample hook in a future
version.

<ul>
<li>

Allow easier use of a slave interp for actual command execution
(especially when operating in &amp;quot;not local&amp;quot; mode).

<br><br>
<li>

Add host list (xhost-like) or &amp;quot;magic cookie&amp;quot; (xauth-like)
authentication to initial handshake.

</ul>

<p>
The following are outstanding todo items.

<ul>
<li>

Add an interp discovery and name-&amp;gt;port mapping.  This is likely to be
in a separate, optional nameserver.  (See also the related work,
below.)

<br><br>
<li>

Fix the <em>{id host}</em> form so as not to be dependent upon
canonical hostnames.  This requires fixes to Tcl to resolve hostnames!

</ul>

<p>
This man page is bigger than the source file.


<a name="onusingoldversionsoftcl"><h2>ON USING OLD VERSIONS OF TCL</h2>

<p>
Tcl7.5 under Windows contains a bug that causes the interpreter to
hang when EOF is reached on non-blocking sockets.  This can be
triggered with a command such as this:

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 &quot;comm send $other exit&quot;
</pre></td></tr></table></p>

<p>
Always make sure the channel is quiescent before closing/exiting or
use at least Tcl7.6 under Windows.

<p>
Tcl7.6 on the Mac contains several bugs.  It is recommended you use
at least Tcl7.6p2.

<p>
Tcl8.0 on UNIX contains a socket bug that can crash Tcl.  It is recommended
you use Tcl8.0p1 (or Tcl7.6p2).


<a name="relatedwork"><h2>RELATED WORK</h2>
<p>
Tcl-DP provides an RPC-based remote execution interface, but is a
compiled Tcl extension.  See
<em>http://www.cs.cornell.edu/Info/Projects/zeno/Projects/Tcl-DP.html</em>.

<p>
Michael Doyle &amp;lt;miked@eolas.com&amp;gt; has code that implements the Tcl-DP
RPC interface using standard Tcl sockets, much like <strong>comm</strong>

<p>
Andreas Kupries &amp;lt;andreas_kupries@users.sourceforge.net&amp;gt; uses
<strong>comm</strong> and has built a simple nameserver as part of his Pool
library.  See <em>http://www.purl.org/net/akupries/soft/pool/index.htm</em>.

<a name="seealso"><h2>SEE ALSO</h2>
send(n)
</body></html>

