<html><head><title>control - Tcl Control Flow Commands </title></head>
<! -- Generated from ../tcllib/modules/control/control.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ control.n -->

<h1> control(n) 0.1 control &quot;Tcl Control Flow Commands&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> control - Procedures for control flow structures.


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>control ?0.1?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>control::control</b> <i class='arg'>command</i> <i class='arg'>option</i> ?<i class='arg'>arg arg ...</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>control::assert</b> <i class='arg'>expr</i> ?<i class='arg'>arg arg ...</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>control::do</b> <i class='arg'>body</i> ?<i class='arg'>option test</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>control::no-op</b> ?<i class='arg'>arg arg ...</i>?</td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

The <b class='cmd'>control</b> package provides a variety of commands that provide
additional flow of control structures beyond the built-in ones
provided by Tcl.  These are commands that in many programming
languages might be considered <em>keywords</em>, or a part of the
language itself.  In Tcl, control flow structures are just commands
like everything else.

<a name="commands"><h2>COMMANDS</h2>
<dl>

<dt><b class='cmd'>control::control</b> <i class='arg'>command</i> <i class='arg'>option</i> ?<i class='arg'>arg arg ...</i>?<dd>


The <b class='cmd'>control</b> command is used as a configuration command for
customizing the other public commands of the control package.  The
<i class='arg'>command</i> argument names the command to be customized.  The set of
valid <i class='arg'>option</i> and subsequent arguments are determined by the
command being customized, and are documented with the command.

<br><br>
<dt><b class='cmd'>control::assert</b> <i class='arg'>expr</i> ?<i class='arg'>arg arg ...</i>?<dd>


When disabled, the <b class='cmd'>assert</b> command behaves exactly like the
<b class='cmd'>no-op</b> command.

<br><br>

When enabled, the <b class='cmd'>assert</b> command evaluates <i class='arg'>expr</i> as an
expression (in the same way that <b class='cmd'>expr</b> evaluates its argument).
If evaluation reveals that <i class='arg'>expr</i> is not a valid boolean
expression (according to [<b class='cmd'>string is boolean -strict</b>]),
an error is raised.  If <i class='arg'>expr</i> evaluates to a true boolean value
(as recognized by <b class='cmd'>if</b>), then <b class='cmd'>assert</b> returns an empty
string.  Otherwise, the remaining arguments to <b class='cmd'>assert</b> are used
to construct a message string.  If there are no arguments, the message
string is &amp;quot;assertion failed: $expr&amp;quot;.  If there are arguments, they are
joined by <b class='cmd'>join</b> to form the message string.  The message string
is then appended as an argument to a callback command, and the
completed callback command is evaluated in the global namespace.

<br><br>

The <b class='cmd'>assert</b> command can be customized by the <b class='cmd'>control</b>
command in two ways:

<br><br>

[<b class='cmd'>control::control assert enabled</b> ?<i class='arg'>boolean</i>?]
queries or sets whether <b class='cmd'>control::assert</b> is enabled.  When called
without a <i class='arg'>boolean</i> argument, a boolean value is returned
indicating whether the <b class='cmd'>control::assert</b> command is enabled.  When
called with a valid boolean value as the <i class='arg'>boolean</i> argument, the
<b class='cmd'>control::assert</b> command is enabled or disabled to match the
argument, and an empty string is returned.

<br><br>

[<b class='cmd'>control::control assert callback</b> ?<i class='arg'>command</i>?]
queries or sets the callback command that will be called by an enabled
<b class='cmd'>assert</b> on assertion failure.  When called without a
<i class='arg'>command</i> argument, the current callback command is returned.
When called with a <i class='arg'>command</i> argument, that argument becomes the
new assertion failure callback command.  Note that an assertion
failure callback command is always defined, even when <b class='cmd'>assert</b>
is disabled.  The default callback command is

[<b class='cmd'>return -code error</b>].

<br><br>

Note that <b class='cmd'>control::assert</b> has been written so that in
combination with [<b class='cmd'>namespace import</b>], it is possible to
use enabled <b class='cmd'>assert</b> commands in some namespaces and disabled

<b class='cmd'>assert</b> commands in other namespaces at the same time.  This
capability is useful so that debugging efforts can be independently
controlled module by module.

<br><br>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% package require control
% control::control assert enabled 1
% namespace eval one namespace import ::control::assert
% control::control assert enabled 0
% namespace eval two namespace import ::control::assert
% one::assert {1 == 0}
assertion failed: 1 == 0
% two::assert {1 == 0}
</pre></td></tr></table></p>

<br><br>
<dt><b class='cmd'>control::do</b> <i class='arg'>body</i> ?<i class='arg'>option test</i>?<dd>


The <b class='cmd'>do</b> command evaluates the script <i class='arg'>body</i> repeatedly
<strong>until</strong> the expression <i class='arg'>test</i> becomes true or as long as
(<strong>while</strong>) <i class='arg'>test</i> is true, depending on the value of

<i class='arg'>option</i> being <strong>until</strong> or <strong>while</strong>. If

<i class='arg'>option</i> and <i class='arg'>test</i> are omitted the body is evaluated exactly
once. After normal completion, <b class='cmd'>do</b> returns an empty string.
Exceptional return codes (<b class='cmd'>break</b>, <b class='cmd'>continue</b>, <b class='cmd'>error</b>,
etc.) during the evaluation of <i class='arg'>body</i> are handled in the same way
the <b class='cmd'>while</b> command handles them, except as noted in

<a href="#limitations">LIMITATIONS</a>, below.

<br><br>
<dt><b class='cmd'>control::no-op</b> ?<i class='arg'>arg arg ...</i>?<dd>


The <b class='cmd'>no-op</b> command takes any number of arguments and does
nothing.  It returns an empty string.

</dl>

<a name="limitations"><h2>LIMITATIONS</h2>

Several of the commands provided by the <b class='cmd'>control</b> package accept
arguments that are scripts to be evaluated.  Due to fundamental
limitations of Tcl's <b class='cmd'>catch</b> and <b class='cmd'>return</b> commands, it is not
possible for these commands to properly evaluate the command

[<b class='cmd'>return -code $code</b>] within one of those script
arguments for any value of <i class='arg'>$code</i> other than <i class='arg'>ok</i>.  In this
way, the commands of the <b class='cmd'>control</b> package are limited as compared
to Tcl's built-in control flow commands (such as <b class='cmd'>if</b>,

<b class='cmd'>while</b>, etc.) and those control flow commands that can be
provided by packages coded in C.  An example of this difference:

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% package require control
% proc a {} {while 1 {return -code error a}}
% proc b {} {control::do {return -code error b} while 1}
% catch a
1
% catch b
0
</pre></td></tr></table></p>

<a name="seealso"><h2>SEE ALSO</h2>
expr, if, join, namespace, return, string, while, break, continue
<a name="keywords"><h2>KEYWORDS</h2>
control, flow, structure, no-op, assert, do
</body></html>