<html><head><title>crc32 - Cyclic Redundancy Check (crc32) </title></head>
<! -- Generated from ../tcllib/modules/crc/crc32.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ crc32.n -->

<h1> crc32(n) 1.0 crc &quot;Cyclic Redundancy Check (crc32)&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> crc32 - Perform a 32bit Cyclic Redundancy Check


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>crc32 ?1.0?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::crc::crc32</b> ?-format <i class='arg'>format</i>? ?-seed <i class='arg'>value</i>? ?-implementation <i class='arg'>procname</i>? <i class='arg'>message</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::crc::crc32</b> ?-format <i class='arg'>format</i>? ?-seed <i class='arg'>value</i>? ?-implementation <i class='arg'>procname</i>? -filename <i class='arg'>file</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

This package provides a Tcl-only implementation of the CRC-32
algorithm based upon information provided at
http://www.naaccr.org/standard/crc32/document.html

If the <strong>Trf</strong> package is available then the <b class='cmd'>crc-zlib</b>
command is used to perform the calculation.

<a name="commands"><h2>COMMANDS</h2>

<dl>

<dt><b class='cmd'>::crc::crc32</b> ?-format <i class='arg'>format</i>? ?-seed <i class='arg'>value</i>? ?-implementation <i class='arg'>procname</i>? <i class='arg'>message</i><dd>

<dt><b class='cmd'>::crc::crc32</b> ?-format <i class='arg'>format</i>? ?-seed <i class='arg'>value</i>? ?-implementation <i class='arg'>procname</i>? -filename <i class='arg'>file</i><dd>


The command takes string data or a file name and returns a checksum
value calculated using the CRC-32 algorithm. The result is formatted
using the <i class='arg'>format</i>(n) specifier provided or as an unsigned integer
(%u) by default.

</dl>

<a name="options"><h2>OPTIONS</h2>

<dl>

<dt>-filename <i class='arg'>name</i><dd>

Return a checksum for the file contents instead of for parameter data.

<br><br>
<dt>-format <i class='arg'>string</i><dd>

Return the checksum using an alternative format template.

<br><br>
<dt>-seed <i class='arg'>value</i><dd>

Select an alternative seed value for the CRC calculation. The default
is 0xffffffff. This can be useful for calculating the CRC for data
structures without first converting the whole structure into a
string. The CRC of the previous member can be used as the seed for
calculating the CRC of the next member.

<br><br>

Note that as the <strong>Trf</strong> command <b class='cmd'>crc-zlib</b> cannot accept a
seed value, use of this option will force the use of the Tcl only
implementation.

<br><br>
<dt>-implementation <i class='arg'>procname</i><dd>

This hook is provided to allow users to provide their own
implementation (perhaps a C compiled extension) or to explicitly
request use of the Tcl only implementation when <strong>Trf</strong> is
installed (by setting <i class='arg'>-implementation crc::Crc32_tcl</i>. The
procedure specfied is called with two parameters. The first is the
data to be checksummed and the second is the seed value. A 32bit
integer is expected as the result.

</dl>

<a name="examples"><h2>EXAMPLES</h2>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% crc::crc32 &quot;Hello, World!&quot;
3964322768
</pre></td></tr></table></p>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% crc::crc32 -format 0x%X &quot;Hello, World!&quot;
0xEC4AC3D0
</pre></td></tr></table></p>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% crc::crc32 -file crc32.tcl
483919716
</pre></td></tr></table></p>

<a name="seealso"><h2>SEE ALSO</h2>
sum(n), cksum(n)
<a name="authors"><h2>AUTHORS</h2>
Pat Thoyts

<a name="keywords"><h2>KEYWORDS</h2>
cksum, checksum, crc, crc32, cyclic redundancy check, data integrity, security
</body></html>

