<html><head><title>csv - CSV processing </title></head>
<! -- Generated from ../tcllib/modules/csv/csv.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ csv.n -->

<h1> csv(n) 0.3 csv &quot;CSV processing&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> csv - Procedures to handle CSV data.


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.3</b><br>
package require <b>csv ?0.3?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::csv::join</b> <i class='arg'>values</i> {<i class='arg'>sepChar</i> ,}</td></tr>
<tr valign=top ><td ><b class='cmd'>::csv::joinlist</b> <i class='arg'>values</i> {<i class='arg'>sepChar</i> ,}</td></tr>
<tr valign=top ><td ><b class='cmd'>::csv::read2matrix</b> <i class='arg'>chan m</i> {<i class='arg'>sepChar</i> ,} {<i class='arg'>expand</i> none}</td></tr>
<tr valign=top ><td ><b class='cmd'>::csv::read2queue</b> <i class='arg'>chan q</i> {<i class='arg'>sepChar</i> ,}</td></tr>
<tr valign=top ><td ><b class='cmd'>::csv::report</b> <i class='arg'>cmd matrix</i> ?<i class='arg'>chan</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::csv::split</b> <i class='arg'>line</i> {<i class='arg'>sepChar</i> ,}</td></tr>
<tr valign=top ><td ><b class='cmd'>::csv::split2matrix</b> <i class='arg'>m line</i> {<i class='arg'>sepChar</i> ,} {<i class='arg'>expand</i> none}</td></tr>
<tr valign=top ><td ><b class='cmd'>::csv::split2queue</b> <i class='arg'>q line</i> {<i class='arg'>sepChar</i> ,}</td></tr>
<tr valign=top ><td ><b class='cmd'>::csv::writematrix</b> <i class='arg'>m chan</i> {<i class='arg'>sepChar</i> ,}</td></tr>
<tr valign=top ><td ><b class='cmd'>::csv::writequeue</b> <i class='arg'>q chan</i> {<i class='arg'>sepChar</i> ,}</td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>

<p>

The <strong>csv</strong> package provides commands to manipulate information
in CSV <a href="#format">FORMAT</a> (CSV = Comma Separated Values).

<a name="commands"><h2>COMMANDS</h2>
<p>

The following commands are available:

<dl>

<dt><b class='cmd'>::csv::join</b> <i class='arg'>values</i> {<i class='arg'>sepChar</i> ,}<dd>


Takes a list of values and returns a string in CSV format containing
these values. The separator character can be defined by the caller,
but this is optional. The default is &amp;quot;,&amp;quot;.

<br><br>
<dt><b class='cmd'>::csv::joinlist</b> <i class='arg'>values</i> {<i class='arg'>sepChar</i> ,}<dd>


Takes a list of lists of values and returns a string in CSV format
containing these values. The separator character can be defined by the
caller, but this is optional. The default is &amp;quot;,&amp;quot;. Each element of the
outer list is considered a record, these are separated by newlines in
the result. The elements of each record are formatted as usual (via
<b class='cmd'>::csv::join</b>).

<br><br>
<dt><b class='cmd'>::csv::read2matrix</b> <i class='arg'>chan m</i> {<i class='arg'>sepChar</i> ,} {<i class='arg'>expand</i> none}<dd>


A wrapper around <b class='cmd'>::csv::split2matrix</b> (see below) reading
CSV-formatted lines from the specified channel (until EOF) and adding
them to the given matrix. For an explanation of the <i class='arg'>expand</i>
argument see <b class='cmd'>::csv::split2matrix</b>.

<br><br>
<dt><b class='cmd'>::csv::read2queue</b> <i class='arg'>chan q</i> {<i class='arg'>sepChar</i> ,}<dd>


A wrapper around <b class='cmd'>::csv::split2queue</b> (see below) reading
CSV-formatted lines from the specified channel (until EOF) and adding
them to the given queue.

<br><br>
<dt><b class='cmd'>::csv::report</b> <i class='arg'>cmd matrix</i> ?<i class='arg'>chan</i>?<dd>


A report command which can be used by the matrix methods

<b class='cmd'>format 2string</b> and <b class='cmd'>format 2chan</b>. For the latter this
command delegates the work to <b class='cmd'>::csv::writematrix</b>. <i class='arg'>cmd</i> is
expected to be either <strong>printmatrix</strong> or

<strong>printmatrix2channel</strong>. The channel argument, <i class='arg'>chan</i>, has
to be present for the latter and must not be present for the first.

<br><br>
<dt><b class='cmd'>::csv::split</b> <i class='arg'>line</i> {<i class='arg'>sepChar</i> ,}<dd>


converts a <i class='arg'>line</i> in CSV format into a list of the values
contained in the line. The character used to separate the values from
each other can be defined by the caller, via <i class='arg'>sepChar</i>, but this
is optional. The default is &amp;quot;,&amp;quot;.

<br><br>
<dt><b class='cmd'>::csv::split2matrix</b> <i class='arg'>m line</i> {<i class='arg'>sepChar</i> ,} {<i class='arg'>expand</i> none}<dd>


The same as <b class='cmd'>::csv::split</b>, but appends the resulting list as a
new row to the matrix <i class='arg'>m</i>, using the method <b class='cmd'>add row</b>. The
expansion mode specified via <i class='arg'>expand</i> determines how the command
handles a matrix with less columns than contained in <i class='arg'>line</i>. The
allowed modes are:

<br><br>
<dl>

<dt><strong>none</strong><dd>

This is the default mode. In this mode it is the responsibility of the
caller to ensure that the matrix has enough columns to contain the
full line. If there are not enough columns the list of values is
silently truncated at the end to fit.

<br><br>
<dt><strong>empty</strong><dd>

In this mode the command expands an empty matrix to hold all columns
of the specified line, but goes no further. The overall effect is that
the first of a series of lines determines the number of columns in the
matrix and all following lines are truncated to that size, as if mode
<strong>none</strong> was set.

<br><br>
<dt><strong>auto</strong><dd>

In this mode the command expands the matrix as needed to hold all
columns contained in <i class='arg'>line</i>. The overall effect is that after
adding a series of lines the matrix will have enough columns to hold
all columns of the longest line encountered so far.

</dl>

<dt><b class='cmd'>::csv::split2queue</b> <i class='arg'>q line</i> {<i class='arg'>sepChar</i> ,}<dd>


The same as <b class='cmd'>::csv::split</b>, but appending the resulting list as a
single item to the queue <i class='arg'>q</i>, using the method <b class='cmd'>put</b>.

<br><br>
<dt><b class='cmd'>::csv::writematrix</b> <i class='arg'>m chan</i> {<i class='arg'>sepChar</i> ,}<dd>


A wrapper around <b class='cmd'>::csv::join</b> taking all rows in the matrix
<i class='arg'>m</i> and writing them CSV formatted into the channel <i class='arg'>chan</i>.

<br><br>
<dt><b class='cmd'>::csv::writequeue</b> <i class='arg'>q chan</i> {<i class='arg'>sepChar</i> ,}<dd>


A wrapper around <b class='cmd'>::csv::join</b> taking all items in the queue
<i class='arg'>q</i> (assumes that they are lists) and writing them CSV formatted
into the channel <i class='arg'>chan</i>.

</dl>

<a name="format"><h2>FORMAT</h2>
<p>

Each record of a csv file (comma-separated values, as exported e.g. by
Excel) is a set of ASCII values separated by &amp;quot;,&amp;quot;. For other languages
it may be &amp;quot;;&amp;quot; however, although this is not important for this case
(The functions provided here allow any separator character).

<p>

If a value contains itself the separator &amp;quot;,&amp;quot;, then it (the value) is
put between &amp;quot;&amp;quot;.

<p>

If a value contains &amp;quot;, it is replaced by &amp;quot;&amp;quot;.

<a name="example"><h2>EXAMPLE</h2>

The record

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
123,&quot;123,521.2&quot;,&quot;Mary says &quot;&quot;Hello, I am Mary&quot;&quot;&quot;
</pre></td></tr></table></p>

<p>
is parsed as follows:

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
a) 123
b) 123,521.2
c) Mary says &quot;Hello, I am Mary&quot;
</pre></td></tr></table></p>

<a name="seealso"><h2>SEE ALSO</h2>
matrix, queue
<a name="keywords"><h2>KEYWORDS</h2>
csv, matrix, queue, package, tcllib
</body></html>
