<! -- -*- tcl -*- -->
<html><head><title>graph - Tcl Data Structures </title></head>
<! -- Generated from ../tcllib/modules/struct/graph.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ graph.n -->

<h1> graph(n) 1.2.1 struct &quot;Tcl Data Structures&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> graph - Create and manipulate directed graph objects


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>struct ?1.2.1?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>graphName</b> <i class='arg'>option</i> ?<i class='arg'>arg arg ...</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>destroy</strong></td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>arc append</strong> <i class='arg'>arc</i> ?-key <i class='arg'>key</i>? <i class='arg'>value</i></td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>arc delete</strong> <i class='arg'>arc</i> ?<i class='arg'>arc</i> ...?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>arc exists</strong> <i class='arg'>arc</i></td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>arc get</strong> <i class='arg'>arc</i> ?-key <i class='arg'>key</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>arc getall</strong> <i class='arg'>arc</i></td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>arc keys</strong> <i class='arg'>arc</i></td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>arc keyexists</strong> <i class='arg'>arc</i> ?-key <i class='arg'>key</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>arc insert</strong> <i class='arg'>start</i> <i class='arg'>end</i> ?<i class='arg'>child</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>arc lappend</strong> <i class='arg'>arc</i> ?-key <i class='arg'>key</i>? <i class='arg'>value</i></td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>arc set</strong> <i class='arg'>arc</i> ?-key <i class='arg'>key</i>? ?<i class='arg'>value</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>arc source</strong> <i class='arg'>arc</i></td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>arc target</strong> <i class='arg'>arc</i></td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>arc unset</strong> <i class='arg'>arc</i> ?-key <i class='arg'>key</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>arcs</strong> ?-key <i class='arg'>key</i>? ?-value <i class='arg'>value</i>? ?-in|-out|-adj|-inner|-embedding <i class='arg'>nodelist</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>node append</strong> <i class='arg'>node</i> ?-key <i class='arg'>key</i>? <i class='arg'>value</i></td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>node degree</strong> ?-in|-out? <i class='arg'>node</i></td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>node delete</strong> <i class='arg'>node</i> ?<i class='arg'>node</i> ...?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>node exists</strong> <i class='arg'>node</i></td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>node get</strong> <i class='arg'>node</i> ?-key <i class='arg'>key</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>node getall</strong> <i class='arg'>node</i></td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>node keys</strong> <i class='arg'>node</i></td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>node keyexists</strong> <i class='arg'>node</i> ?-key <i class='arg'>key</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>node insert</strong> ?<i class='arg'>child</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>node lappend</strong> <i class='arg'>node</i> ?-key <i class='arg'>key</i>? <i class='arg'>value</i></td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>node opposite</strong> <i class='arg'>node</i> <i class='arg'>arc</i></td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>node set</strong> <i class='arg'>node</i> ?-key <i class='arg'>key</i>? ?<i class='arg'>value</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>node unset</strong> <i class='arg'>node</i> ?-key <i class='arg'>key</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>nodes</strong> ?-key <i class='arg'>key</i>? ?-value <i class='arg'>value</i>? ?-in|-out|-adj|-inner|-embedding <i class='arg'>nodelist</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>get</strong> ?-key <i class='arg'>key</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>set</strong> ?-key <i class='arg'>key</i>? ?<i class='arg'>value</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>swap</strong> <i class='arg'>node1</i> <i class='arg'>node2</i></td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>unset</strong> ?-key <i class='arg'>key</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>graphName</i> <strong>walk</strong> <i class='arg'>node</i> ?-order <i class='arg'>order</i>? ?-type <i class='arg'>type</i>? ?-dir <i class='arg'>direction</i>? -command <i class='arg'>cmd</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

The <b class='cmd'>::struct::graph</b> command creates a new graph object with an
associated global Tcl command whose name is <i class='arg'>graphName</i>.  This
command may be used to invoke various operations on the graph.  It has
the following general form:

<dl>
<dt><b class='cmd'>graphName</b> <i class='arg'>option</i> ?<i class='arg'>arg arg ...</i>?<dd>


<i class='arg'>Option</i> and the <i class='arg'>arg</i>s determine the exact behavior of the
command.

</dl>

<p>

A directed graph is a structure containing two collections of
elements, called <em>nodes</em> and <em>arcs</em> respectively, together
with a relation (&amp;quot;connectivity&amp;quot;) that places a general structure upon
the nodes and arcs.

<p>

Each arc is connected to two nodes, one of which is called the

<em>source</em> and the other the <em>target</em>. This imposes a
direction upon the arc, which is said to go from the source to the
target. It is allowed that source and target of an arc are the same
node. Such an arc is called a <em>loop</em>. Whenever a node is source
or target of an arc both are said to be <em>adjacent</em>. This extends
into a relation between nodes, i.e. if two nodes are connected through
at least one arc they are said to be <em>adjacent</em> too.

<p>

Each node can be the source and target for any number of arcs. The
former are called the <em>outgoing arcs</em> of the node, the latter
the <em>incoming arcs</em> of the node. The number of edges in either
set is called the <em>in-</em> resp. the <em>out-degree</em> of the node.

<p>

In addition to maintaining the node and arc relationships, this graph
implementation allows any number of keyed values to be associated with
each node and arc.

<p>

The following commands are possible for graph objects:

<dl>

<dt><i class='arg'>graphName</i> <strong>destroy</strong><dd>


Destroy the graph, including its storage space and associated command.

<br><br>
<dt><i class='arg'>graphName</i> <strong>arc append</strong> <i class='arg'>arc</i> ?-key <i class='arg'>key</i>? <i class='arg'>value</i><dd>


Appends a <i class='arg'>value</i> to one of the keyed values associated with an
<i class='arg'>arc</i>. If no <i class='arg'>key</i> is specified, the key <strong>data</strong> is
assumed.


<br><br>
<dt><i class='arg'>graphName</i> <strong>arc delete</strong> <i class='arg'>arc</i> ?<i class='arg'>arc</i> ...?<dd>


Remove the specified arcs from the graph.


<br><br>
<dt><i class='arg'>graphName</i> <strong>arc exists</strong> <i class='arg'>arc</i><dd>


Return true if the specified <i class='arg'>arc</i> exists in the graph.


<br><br>
<dt><i class='arg'>graphName</i> <strong>arc get</strong> <i class='arg'>arc</i> ?-key <i class='arg'>key</i>?<dd>


Return the value associated with the key <i class='arg'>key</i> for the <i class='arg'>arc</i>.
If no key is specified, the key <strong>data</strong> is assumed.

<br><br>
<dt><i class='arg'>graphName</i> <strong>arc getall</strong> <i class='arg'>arc</i><dd>


Returns a serialized list of key/value pairs (suitable for use with
[<b class='cmd'>array set</b>]) for the <i class='arg'>arc</i>.


<br><br>
<dt><i class='arg'>graphName</i> <strong>arc keys</strong> <i class='arg'>arc</i><dd>


Returns a list of keys for the <i class='arg'>arc</i>.


<br><br>
<dt><i class='arg'>graphName</i> <strong>arc keyexists</strong> <i class='arg'>arc</i> ?-key <i class='arg'>key</i>?<dd>


Return true if the specified <i class='arg'>key</i> exists for the <i class='arg'>arc</i>. If no
<i class='arg'>key</i> is specified, the key <strong>data</strong> is assumed.


<br><br>
<dt><i class='arg'>graphName</i> <strong>arc insert</strong> <i class='arg'>start</i> <i class='arg'>end</i> ?<i class='arg'>child</i>?<dd>


Insert an arc named <i class='arg'>child</i> into the graph beginning at the node
<i class='arg'>start</i> and ending at the node <i class='arg'>end</i>. If the name of the new
arc is not specified the system will generate a unique name of the
form <strong>arc</strong><i class='arg'>x</i>.


<br><br>
<dt><i class='arg'>graphName</i> <strong>arc lappend</strong> <i class='arg'>arc</i> ?-key <i class='arg'>key</i>? <i class='arg'>value</i><dd>


Appends a <i class='arg'>value</i> (as a list) to one of the keyed values
associated with an <i class='arg'>arc</i>.  If no <i class='arg'>key</i> is specified, the key
<strong>data</strong> is assumed.


<br><br>
<dt><i class='arg'>graphName</i> <strong>arc set</strong> <i class='arg'>arc</i> ?-key <i class='arg'>key</i>? ?<i class='arg'>value</i>?<dd>


Set or get one of the keyed values associated with an arc.  If no key
is specified, the key <strong>data</strong> is assumed.  Each arc that is
added to a graph has the empty string assigned to the key

<strong>data</strong> automatically.  An arc may have any number of keyed
values associated with it.  If <i class='arg'>value</i> is not specified, this
command returns the current value assigned to the key; if <i class='arg'>value</i>
is specified, this command assigns that value to the key.


<br><br>
<dt><i class='arg'>graphName</i> <strong>arc source</strong> <i class='arg'>arc</i><dd>


Return the node the given <i class='arg'>arc</i> begins at.


<br><br>
<dt><i class='arg'>graphName</i> <strong>arc target</strong> <i class='arg'>arc</i><dd>


Return the node the given <i class='arg'>arc</i> ends at.


<br><br>
<dt><i class='arg'>graphName</i> <strong>arc unset</strong> <i class='arg'>arc</i> ?-key <i class='arg'>key</i>?<dd>


Remove a keyed value from the arc <i class='arg'>arc</i>.  If no key is specified,
the key <strong>data</strong> is assumed.


<br><br>
<dt><i class='arg'>graphName</i> <strong>arcs</strong> ?-key <i class='arg'>key</i>? ?-value <i class='arg'>value</i>? ?-in|-out|-adj|-inner|-embedding <i class='arg'>nodelist</i>?<dd>


Return a list of arcs in the graph. If no restriction is specified a
list containing all arcs is returned. Restrictions can limit the list
of returned arcs based on the nodes that are connected by the arc, on
the keyed values associated with the arc, or both. The restrictions
that involve connected nodes have a list of nodes as argument,
specified after the name of the restriction itself.

<br><br>
<dl>
<dt><strong>-in</strong><dd>

Return a list of all arcs whose target is one of the nodes in the
<i class='arg'>nodelist</i>.

<br><br>
<dt><strong>-out</strong><dd>

Return a list of all arcs whose source is one of the nodes in the
<i class='arg'>nodelist</i>.

<br><br>
<dt><strong>-adj</strong><dd>

Return a list of all arcs adjacent to at least one of the nodes in the
<i class='arg'>nodelist</i>. This is the union of the nodes returned by

<strong>-in</strong> and <strong>-out</strong>.

<br><br>
<dt><strong>-inner</strong><dd>

Return a list of all arcs adjacent to two of the nodes in the

<i class='arg'>nodelist</i>. This is the set of arcs in the subgraph spawned by the
specified nodes.

<br><br>
<dt><strong>-embedding</strong><dd>

Return a list of all arcs adjacent to exactly one of the nodes in the
<i class='arg'>nodelist</i>. This is the set of arcs connecting the subgraph
spawned by the specified nodes to the rest of the graph.

<br><br>
<dt><strong>-key</strong> <i class='arg'>key</i><dd>

Limit the list of arcs that are returned to those arcs that have an
associated key <i class='arg'>key</i>.

<br><br>
<dt><strong>-value</strong> <i class='arg'>value</i><dd>

This restriction can only be used in combination with

<strong>-key</strong>. It limits the list of arcs that are returned to those
arcs whose associated key <i class='arg'>key</i> has the value <i class='arg'>value</i>.

</dl>

<dt><i class='arg'>graphName</i> <strong>node append</strong> <i class='arg'>node</i> ?-key <i class='arg'>key</i>? <i class='arg'>value</i><dd>


Appends a <i class='arg'>value</i> to one of the keyed values associated with an
<i class='arg'>node</i>. If no <i class='arg'>key</i> is specified, the key <strong>data</strong> is
assumed.


<br><br>
<dt><i class='arg'>graphName</i> <strong>node degree</strong> ?-in|-out? <i class='arg'>node</i><dd>


Return the number of arcs adjacent to the specified <i class='arg'>node</i>. If one
of the restrictions <strong>-in</strong> or <strong>-out</strong> is given only the
incoming resp. outgoing arcs are counted.


<br><br>
<dt><i class='arg'>graphName</i> <strong>node delete</strong> <i class='arg'>node</i> ?<i class='arg'>node</i> ...?<dd>


Remove the specified nodes from the graph.  All of the nodes' arcs
will be removed as well to prevent unconnected arcs.


<br><br>
<dt><i class='arg'>graphName</i> <strong>node exists</strong> <i class='arg'>node</i><dd>


Return true if the specified <i class='arg'>node</i> exists in the graph.


<br><br>
<dt><i class='arg'>graphName</i> <strong>node get</strong> <i class='arg'>node</i> ?-key <i class='arg'>key</i>?<dd>


Return the value associated with the key <i class='arg'>key</i> for the <i class='arg'>node</i>.
If no key is specified, the key <strong>data</strong> is assumed.

<br><br>
<dt><i class='arg'>graphName</i> <strong>node getall</strong> <i class='arg'>node</i><dd>


Returns a serialized list of key/value pairs (suitable for use with
[<b class='cmd'>array set</b>]) for the <i class='arg'>node</i>.


<br><br>
<dt><i class='arg'>graphName</i> <strong>node keys</strong> <i class='arg'>node</i><dd>


Returns a list of keys for the <i class='arg'>node</i>.


<br><br>
<dt><i class='arg'>graphName</i> <strong>node keyexists</strong> <i class='arg'>node</i> ?-key <i class='arg'>key</i>?<dd>


Return true if the specified <i class='arg'>key</i> exists for the <i class='arg'>node</i>. If
no <i class='arg'>key</i> is specified, the key <strong>data</strong> is assumed.


<br><br>
<dt><i class='arg'>graphName</i> <strong>node insert</strong> ?<i class='arg'>child</i>?<dd>


Insert a node named <i class='arg'>child</i> into the graph. The nodes has no arcs
connected to it. If the name of the new child is not specified the
system will generate a unique name of the form <strong>node</strong><i class='arg'>x</i>.

<br><br>
<dt><i class='arg'>graphName</i> <strong>node lappend</strong> <i class='arg'>node</i> ?-key <i class='arg'>key</i>? <i class='arg'>value</i><dd>


Appends a <i class='arg'>value</i> (as a list) to one of the keyed values
associated with an <i class='arg'>node</i>. If no <i class='arg'>key</i> is specified, the key
<strong>data</strong> is assumed.


<br><br>
<dt><i class='arg'>graphName</i> <strong>node opposite</strong> <i class='arg'>node</i> <i class='arg'>arc</i><dd>


Return the node at the other end of the specified <i class='arg'>arc</i>, which has
to be adjacent to the given <i class='arg'>node</i>.


<br><br>
<dt><i class='arg'>graphName</i> <strong>node set</strong> <i class='arg'>node</i> ?-key <i class='arg'>key</i>? ?<i class='arg'>value</i>?<dd>


Set or get one of the keyed values associated with a node.  If no key
is specified, the key <strong>data</strong> is assumed.  Each node that is
added to a graph has the empty string assigned to the key

<strong>data</strong> automatically.  A node may have any number of keyed
values associated with it.  If <i class='arg'>value</i> is not specified, this
command returns the current value assigned to the key; if <i class='arg'>value</i>
is specified, this command assigns that value to the key.


<br><br>
<dt><i class='arg'>graphName</i> <strong>node unset</strong> <i class='arg'>node</i> ?-key <i class='arg'>key</i>?<dd>


Remove a keyed value from the node <i class='arg'>node</i>.  If no key is
specified, the key <strong>data</strong> is assumed.

<br><br>
<dt><i class='arg'>graphName</i> <strong>nodes</strong> ?-key <i class='arg'>key</i>? ?-value <i class='arg'>value</i>? ?-in|-out|-adj|-inner|-embedding <i class='arg'>nodelist</i>?<dd>


Return a list of nodes in the graph. Restrictions can limit the list
of returned nodes based on neighboring nodes, or based on the keyed
values associated with the node. The restrictions that involve
neighboring nodes have a list of nodes as argument, specified after
the name of the restriction itself.

<br><br>

The possible restrictions are the same as for method

<strong>arcs</strong>. The set of nodes to return is computed as the union of
all source and target nodes for all the arcs satisfying the
restriction as defined for <strong>arcs</strong>.


<br><br>
<dt><i class='arg'>graphName</i> <strong>get</strong> ?-key <i class='arg'>key</i>?<dd>


Return the value associated with the key <i class='arg'>key</i> for the graph. If
no key is specified, the key <strong>data</strong> is assumed.


<br><br>
<dt><i class='arg'>graphName</i> <strong>set</strong> ?-key <i class='arg'>key</i>? ?<i class='arg'>value</i>?<dd>


Set or get one of the keyed values associated with a graph. If no key
is specified, the key <strong>data</strong> is assumed. Each graph has the
empty string assigned to the key <strong>data</strong> automatically. A graph
may have any number of keyed values associated with it. If <i class='arg'>value</i>
is not specified, this command returns the current value assigned to
the key; if <i class='arg'>value</i> is specified, this command assigns that value
to the key.


<br><br>
<dt><i class='arg'>graphName</i> <strong>swap</strong> <i class='arg'>node1</i> <i class='arg'>node2</i><dd>


Swap the position of <i class='arg'>node1</i> and <i class='arg'>node2</i> in the graph.


<br><br>
<dt><i class='arg'>graphName</i> <strong>unset</strong> ?-key <i class='arg'>key</i>?<dd>


Remove a keyed value from the graph. If no key is specified, the key
<strong>data</strong> is assumed.

<br><br>
<dt><i class='arg'>graphName</i> <strong>walk</strong> <i class='arg'>node</i> ?-order <i class='arg'>order</i>? ?-type <i class='arg'>type</i>? ?-dir <i class='arg'>direction</i>? -command <i class='arg'>cmd</i><dd>


Perform a breadth-first or depth-first walk of the graph starting at
the node <i class='arg'>node</i> going in either the direction of outgoing or
opposite to the incoming arcs.

<br><br>

The type of walk, breadth-first or depth-first, is determined by the
value of <i class='arg'>type</i>; <strong>bfs</strong> indicates breadth-first,

<strong>dfs</strong> indicates depth-first.  Depth-first is the default.

<br><br>

The order of the walk, pre-order, post-order or both-order is
determined by the value of <i class='arg'>order</i>; <strong>pre</strong> indicates
pre-order, <strong>post</strong> indicates post-order, <strong>both</strong> indicates
both-order. Pre-order is the default. Pre-order walking means that a
node is visited before any of its neighbors (as defined by the

<i class='arg'>direction</i>, see below). Post-order walking means that a parent is
visited after any of its neighbors. Both-order walking means that a
node is visited before <strong>and</strong> after any of its neighbors. The
combination of a bread-first walk with post- or both-order is illegal.

<br><br>

The direction of the walk is determined by the value of <i class='arg'>dir</i>;
<strong>backward</strong> indicates the direction opposite to the incoming
arcs, <strong>forward</strong> indicates the direction of the outgoing arcs.

<br><br>

As the walk progresses, the command <i class='arg'>cmd</i> will be evaluated at
each node, with the mode of the call (<strong>enter</strong> or

<strong>leave</strong>) and values <i class='arg'>graphName</i> and the name of the current
node appended. For a pre-order walk all nodes are Bentered, for a
post-order all nodes are left. In a both-order walk the first visit of
a node <strong>enter</strong>s it, the second visit <strong>leave</strong>s it.

</dl>

<a name="keywords"><h2>KEYWORDS</h2>
graph
</body></html>
