<html><head><title>queue - Tcl Data Structures </title></head>
<! -- Generated from ../tcllib/modules/struct/queue.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ queue.n -->

<h1> queue(n) 1.2.1 struct &quot;Tcl Data Structures&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> queue - Create and manipulate queue objects


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>struct ?1.2.1?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><i class='arg'>queueName</i> <b class='cmd'>option</b> ?<i class='arg'>arg arg ...</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>queueName</i> <b class='cmd'>clear</b></td></tr>
<tr valign=top ><td ><i class='arg'>queueName</i> <b class='cmd'>destroy</b></td></tr>
<tr valign=top ><td ><i class='arg'>queueName</i> <b class='cmd'>get</b> ?<i class='arg'>count</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>queueName</i> <b class='cmd'>peek</b> ?<i class='arg'>count</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>queueName</i> <b class='cmd'>put</b> <i class='arg'>item</i> ?<i class='arg'>item ...</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>queueName</i> <b class='cmd'>size</b></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>

The <b class='cmd'>::struct::queue</b> command creates a new queue object with an
associated global Tcl command whose name is <em>queueName</em>.  This
command may be used to invoke various operations on the queue.  It has
the following general form:

<dl>

<dt><i class='arg'>queueName</i> <b class='cmd'>option</b> ?<i class='arg'>arg arg ...</i>?<dd>


<i class='arg'>Option</i> and the <i class='arg'>arg</i>s determine the exact behavior of the
command.  The following commands are possible for queue objects:


<br><br>
<dt><i class='arg'>queueName</i> <b class='cmd'>clear</b><dd>


Remove all items from the queue.


<br><br>
<dt><i class='arg'>queueName</i> <b class='cmd'>destroy</b><dd>


Destroy the queue, including its storage space and associated command.


<br><br>
<dt><i class='arg'>queueName</i> <b class='cmd'>get</b> ?<i class='arg'>count</i>?<dd>


Return the front <i class='arg'>count</i> items of the queue and remove them from
the queue.  If <i class='arg'>count</i> is not specified, it defaults to 1.  If
<i class='arg'>count</i> is 1, the result is a simple string; otherwise, it is a
list.  If specified, <i class='arg'>count</i> must be greater than or equal to 1.
If there are no items in the queue, this command will return

<i class='arg'>count</i> empty strings.


<br><br>
<dt><i class='arg'>queueName</i> <b class='cmd'>peek</b> ?<i class='arg'>count</i>?<dd>


Return the front <i class='arg'>count</i> items of the queue, without removing them
from the queue.  If <i class='arg'>count</i> is not specified, it defaults to 1.
If <i class='arg'>count</i> is 1, the result is a simple string; otherwise, it is a
list.  If specified, <i class='arg'>count</i> must be greater than or equal to 1.
If there are no items in the queue, this command will return

<i class='arg'>count</i> empty strings.


<br><br>
<dt><i class='arg'>queueName</i> <b class='cmd'>put</b> <i class='arg'>item</i> ?<i class='arg'>item ...</i>?<dd>


Put the <i class='arg'>item</i> or items specified into the queue.  If more than
one <i class='arg'>item</i> is given, they will be added in the order they are
listed.


<br><br>
<dt><i class='arg'>queueName</i> <b class='cmd'>size</b><dd>


Return the number of items in the queue.


</dl>

<a name="keywords"><h2>KEYWORDS</h2>
stack, matrix, tree, graph
</body></html>
