<! -- -*- tcl -*- doctools manpage -->
<html><head><title>stooop - Simple Tcl Only Object Oriented Programming </title></head>
<! -- Generated from ../tcllib/modules/stooop/stooop.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ stooop.n -->

<h1> stooop(n) 4.2 stooop &quot;Simple Tcl Only Object Oriented Programming&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> stooop - Object oriented extension.


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.3</b><br>
package require <b>stooop ?4.2?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::stooop::class</b> <i class='arg'>name body</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::stooop::new</b> <i class='arg'>class</i> ?<i class='arg'>arg arg ...</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::stooop::delete</b> <i class='arg'>object</i> ?<i class='arg'>object ...</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::stooop::virtual</b> <strong>proc</strong> <i class='arg'>name</i> {<strong>this</strong> ?<i class='arg'>arg arg ...</i>?} ?<i class='arg'>body</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::stooop::classof</b> <i class='arg'>object</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::stooop::new</b> <i class='arg'>object</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::stooop::printObjects</b> ?<i class='arg'>pattern</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::stooop::record</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>::stooop::report</b> ?<i class='arg'>pattern</i>?</td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

This package provides commands to extend Tcl in an object oriented
manner, using a familiar C++ like syntax and behaviour. Stooop only
introduces a few new commands: <b class='cmd'>class</b>, <b class='cmd'>new</b>, <b class='cmd'>delete</b>,
<b class='cmd'>virtual</b> and <b class='cmd'>classof</b>. Along with a few coding conventions,
that is basically all you need to know to use stooop. Stooop is meant
to be as simple to use as possible.

<p>

This manual is very succinct and is to be used as a quick reminder for
the programmer, who should have read the thorough <a href="stooop.html">stooop.html</a>
HTML documentation at this point.

<dl>


<dt><b class='cmd'>::stooop::class</b> <i class='arg'>name body</i><dd>


This command creates a class. The body, similar in contents to a Tcl
namespace (which a class actually also is), contains member procedure
definitions. Member procedures can also be defined outside the class
body, by prefixing their name with <strong>class::</strong>, as you would
proceed with namespace procedures.

<br><br>
<dl>

<dt><b class='cmd'>proc</b> <i class='arg'>class</i> {<strong>this</strong> ?<i class='arg'>arg arg ...</i>?} ?<i class='arg'>base</i> {?<i class='arg'>arg arg ...</i>?} ...? <i class='arg'>body</i><dd>

This is the constructor procedure for the class. It is invoked
following a <b class='cmd'>new</b> invocation on the class. It must have the same
name as the class and a first argument named <strong>this</strong>. Any number
of base classes specifications, including arguments to be passed to
their constructor, are allowed before the actual body of the
procedure.

<br><br>
<dt><b class='cmd'>proc</b> ~<i class='arg'>class</i> {<strong>this</strong>} <i class='arg'>body</i><dd>

This is the destructor procedure for the class. It is invoked
following a <b class='cmd'>delete</b> invocation. Its name must be the
concatenation of a single <strong>~</strong> character followed by the class
name (as in C++). It must have a single argument named <strong>this</strong>.

<br><br>
<dt><b class='cmd'>proc</b> <i class='arg'>name</i> {<strong>this</strong> ?<i class='arg'>arg arg ...</i>?} <i class='arg'>body</i><dd>

This is a member procedure of the class, as its first argument is
named <strong>this</strong>. It allows a simple access of member data for the
object referenced by <strong>this</strong> inside the procedure. For example:

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
   set ($this,data) 0
</pre></td></tr></table></p>

<br><br>
<dt><b class='cmd'>proc</b> <i class='arg'>name</i> {?<i class='arg'>arg arg ...</i>?} <i class='arg'>body</i><dd>

This is a static (as in C++) member procedure of the class, as its
first argument is not named <strong>this</strong>. Static (global) class data
can be accessed as in:

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
   set (data) 0
</pre></td></tr></table></p>

<br><br>
<dt><b class='cmd'>proc</b> <i class='arg'>class</i> {<strong>this copy</strong>} <i class='arg'>body</i><dd>

This is the optional copy procedure for the class. It must have the
same name as the class and exactly 2 arguments named <strong>this</strong> and
<strong>copy</strong>. It is invoked following a <b class='cmd'>new</b> invocation on an
existing object of the class.

</dl>


<dt><b class='cmd'>::stooop::new</b> <i class='arg'>class</i> ?<i class='arg'>arg arg ...</i>?<dd>


This command is used to create an object. The first argument is the
class name and is followed by the arguments needed by the
corresponding class constructor. A unique identifier for the object
just created is returned.

<br><br>
<dt><b class='cmd'>::stooop::delete</b> <i class='arg'>object</i> ?<i class='arg'>object ...</i>?<dd>


This command is used to delete one or several objects. It takes one or
more object identifiers as argument(s).

<br><br>
<dt><b class='cmd'>::stooop::virtual</b> <strong>proc</strong> <i class='arg'>name</i> {<strong>this</strong> ?<i class='arg'>arg arg ...</i>?} ?<i class='arg'>body</i>?<dd>


The <b class='cmd'>virtual</b> specifier may be used on member procedures to
achieve dynamic binding. A procedure in a base class can then be
redefined (overloaded) in the derived class(es). If the base class
procedure is invoked on an object, it is actually the derived class
procedure which is invoked, if it exists. If the base class procedure
has no body, then it is considered to be a pure virtual and the
derived class procedure is always invoked.

<br><br>
<dt><b class='cmd'>::stooop::classof</b> <i class='arg'>object</i><dd>


This command returns the class of the existing object passed as single
parameter.

<br><br>
<dt><b class='cmd'>::stooop::new</b> <i class='arg'>object</i><dd>


This command is used to create an object by copying an existing
object. The copy constructor of the corresponding class is invoked if
it exists, otherwise a simple copy of the copied object data members
is performed.

</dl>

<a name="debugging"><h2>DEBUGGING</h2>

<dl>

<dt>Environment variables<dd>


<dl>

<dt>STOOOPCHECKDATA<dd>

Setting this variable to any true value will cause stooop to check for
invalid member or class data access.

<br><br>
<dt>STOOOPCHECKPROCEDURES<dd>

Setting this variable to any true value will cause stooop to check for
invalid member procedure arguments and pure interface classes
instanciation.

<br><br>
<dt>STOOOPCHECKALL<dd>

Setting this variable to any true value will cause stooop to activate
both procedure and data member checking.

<br><br>
<dt>STOOOPCHECKOBJECTS<dd>

Setting this variable to any true value will cause stooop to activate
object checking. The following stooop namespace procedures then become
available for debugging: <b class='cmd'>printObjects</b>, <b class='cmd'>record</b> and
<b class='cmd'>report</b>.

<br><br>
<dt>STOOOPTRACEPROCEDURES<dd>

Setting this environment variable to either <strong>stdout</strong>,

<strong>stderr</strong> or a file name, activates procedure tracing. The
stooop library will then output to the specified channel 1 line of
informational text for each member procedure invocation.

<br><br>
<dt>STOOOPTRACEPROCEDURESFORMAT<dd>

Defines the trace procedures output format. Defaults to
<strong>&quot;class: %C, procedure: %p, object: %O, arguments: %a&quot;</strong>.

<br><br>
<dt>STOOOPTRACEDATA<dd>

Setting this environment variable to either <strong>stdout</strong>,

<strong>stderr</strong> or a file name, activates data tracing. The stooop
library will then output to the specified channel 1 line of
informational text for each member data access.

<br><br>
<dt>STOOOPTRACEDATAFORMAT<dd>

Defines the trace data output format. Defaults to 
<strong>&quot;class: %C, procedure: %p, array: %A, object: %O, member: %m, operation: %o, value: %v&quot;</strong>.

<br><br>
<dt>STOOOPTRACEDATAOPERATIONS<dd>

When tracing data output, by default, all read, write and unsetting
accesses are reported, but the user can set this variable to any
combination of the <strong>r</strong>, <strong>w</strong> and <strong>u</strong> letters for
more specific tracing (please refer to the <b class='cmd'>trace</b> Tcl manual page
for more information).

<br><br>
<dt>STOOOPTRACEALL<dd>

Setting this environment variable to either <strong>stdout</strong>,

<strong>stderr</strong> or a file name, enables both procedure and data
tracing.

</dl>


<dt><b class='cmd'>::stooop::printObjects</b> ?<i class='arg'>pattern</i>?<dd>


Prints an ordered list of existing objects, in creation order, oldest
first. Each output line contains the class name, object identifier and
the procedure within which the creation occured. The optional pattern
argument (as in the Tcl <b class='cmd'>string match</b> command) can be used to
limit the output to matching class names.

<br><br>
<dt><b class='cmd'>::stooop::record</b> <dd>


When invoked, a snapshot of all existing stooop objects is
taken. Reporting can then be used at a later time to see which objects
were created or deleted in the interval.

<br><br>
<dt><b class='cmd'>::stooop::report</b> ?<i class='arg'>pattern</i>?<dd>


Prints the created and deleted objects since the <b class='cmd'>::stooop::record</b>
procedure was invoked last. If present, the pattern argument limits
the output to matching class names.

</dl>

<a name="examples"><h2>EXAMPLES</h2>

Please see the full HTML documentation in <a href="stooop.html">stooop.html</a>.

<a name="keywords"><h2>KEYWORDS</h2>
class, object, oriented, C++
</body></html>
