<html><head><title>textutil - Texts and strings utils </title></head>
<! -- Generated from ../tcllib/modules/textutil/textutil.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ textutil.n -->

<h1> textutil(n) 0.5 textutil &quot;Texts and strings utils&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> textutil - Procedures to manipulate texts and strings.


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>textutil ?0.5?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>textutil::adjust</b> <i class='arg'>string args</i></td></tr>
<tr valign=top ><td ><b class='cmd'>textutil::splitx</b> <i class='arg'>string</i> ?<i class='arg'>regexp</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>textutil::tabify</b> <i class='arg'>string</i> ?<i class='arg'>num</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>textutil::tabify2</b> <i class='arg'>string</i> ?<i class='arg'>num</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>textutil::trim</b> <i class='arg'>string</i> ?<i class='arg'>regexp</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>textutil::trimleft</b> <i class='arg'>string</i> ?<i class='arg'>regexp</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>textutil::trimright</b> <i class='arg'>string</i> ?<i class='arg'>regexp</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>textutil::untabify</b> <i class='arg'>string</i> ?<i class='arg'>num</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>textutil::untabify2</b> <i class='arg'>string</i> ?<i class='arg'>num</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>textutil::strRepeat</b> <i class='arg'>text num</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>

The <strong>textutil</strong> package provides commands that manipulate
strings or texts (a.k.a. long strings or string with embedded newlines
or paragraphs).

<p>

The complete set of procedures is described below.

<dl>

<dt><b class='cmd'>textutil::adjust</b> <i class='arg'>string args</i><dd>


Do a justification on the <i class='arg'>string</i> according to <i class='arg'>args</i>.  The
string is taken as one big paragraph, ignoring any newlines.  Then the
line is formatted according to the options used, and the command
return a new string with enough lines to contain all the printable
chars in the input string. A line is a set of chars between the
beginning of the string and a newline, or between 2 newlines, or
between a newline and the end of the string. If the input string is
small enough, the returned string won't contain any newlines.

<br><br>

By default, any occurrence of spaces characters or tabulation are
replaced by a single space so each word in a line is separated from
the next one by exactly one space char, and this forms a <em>real</em>
line. Each <em>real</em> line is placed in a <em>logical</em> line, which
have exactly a given length (see <i class='arg'>-length</i> option below). The
<em>real</em> line may have a lesser length. Again by default, any
trailing spaces are ignored before returning the string (see

<i class='arg'>-full</i> option below). The following options may be used after the
<i class='arg'>string</i> parameter, and change the way the command place a

<em>real</em> line in a <em>logical</em> line.


<br><br>
<dl>

<dt>-full <i class='arg'>boolean</i><dd>

If set to <strong>false</strong>, any trailing space chars are deleted before
returning the string. If set to <strong>true</strong>, any trailing space
chars are left in the string. Default to <strong>false</strong>.


<br><br>
<dt>-justify (<strong>center|left|plain|right</strong>)<dd>

Set the justification of the returned string to <strong>center</strong>,
<strong>left</strong>, <strong>plain</strong> or <strong>right</strong>. By default, it is set
to <strong>left</strong>.  The justification means that any line in the
returned string but the last one is build according to the value. If
the justification is set to <strong>plain</strong> and the number of printable
chars in the last line is less than 90% of the length of a line (see
<i class='arg'>-length</i>), then this line is justified with the <strong>left</strong>
value, avoiding the expansion of this line when it is too small. The
meaning of each value is:

<br><br>
<dl>

<dt><strong>center</strong><dd>

The real line is centered in the logical line. If needed, a set of
space char are added at the beginning (half of the needed set) and at
the end (half of the needed set) of the line if required (see the
option <i class='arg'>-full</i>).

<br><br>
<dt><strong>left</strong><dd>

The real line is set on the left of the logical line. It means that
there are no space chars at the beginning of this line. If required,
all needed space chars are added at the end of the line (see the
option <i class='arg'>-full</i>).

<br><br>
<dt><strong>plain</strong><dd>

The real line is exactly set in the logical line. It means that there
are no leading or trailing space chars. All the needed space chars are
added in the <em>real</em> line, between 2 (or more) words.

<br><br>
<dt><strong>right</strong><dd>

The real line is set on the right of the logical line. It means that
there are no space chars at the end of this line, and there may be
some space chars at the beginning, despite of the <i class='arg'>-full</i> option.

</dl>

<dt>-length <i class='arg'>integer</i><dd>

Set the length of the <em>logical</em> line in the string to

<i class='arg'>integer</i>.  <i class='arg'>integer</i> must be a positive integer
value. Defaults to <em>72</em>.


<br><br>
<dt>-strictlength <i class='arg'>boolean</i><dd>

If set to <strong>false</strong>, a line can exceed the specified

<i class='arg'>-length</i> if a single word is longer than <i class='arg'>-length</i>. If set to
<strong>true</strong>, words that are longer than <i class='arg'>-length</i> are split so
that no line exceeds the specified <i class='arg'>-length</i>. Defaults to

<strong>false</strong>.

</dl>


<dt><b class='cmd'>textutil::splitx</b> <i class='arg'>string</i> ?<i class='arg'>regexp</i>?<dd>


Split the <i class='arg'>string</i> and return a list. The string is split
according to the regular expression <i class='arg'>regexp</i> instead of a simple
list of chars. Note that if you add parenthesis into the <i class='arg'>regexp</i>,
the parentheses part of separator would be added into list as
additional element. If the <i class='arg'>string</i> is empty the result is the
empty list, like for <b class='cmd'>split</b>. If <i class='arg'>regexp</i> is empty the

<i class='arg'>string</i> is split at every character, like <b class='cmd'>split</b> does.

The regular expression <i class='arg'>regexp</i> defaults to &amp;quot;[\\t \\r\\n]+&amp;quot;.


<br><br>
<dt><b class='cmd'>textutil::tabify</b> <i class='arg'>string</i> ?<i class='arg'>num</i>?<dd>
]

Tabify the <i class='arg'>string</i> by replacing any substring of <i class='arg'>num</i> space
chars by a tabulation and return the result as a new string. <i class='arg'>num</i>
defaults to 8.


<br><br>
<dt><b class='cmd'>textutil::tabify2</b> <i class='arg'>string</i> ?<i class='arg'>num</i>?<dd>
]

Similar to <b class='cmd'>textutil::tabify</b> this command tabifies the

<i class='arg'>string</i> and returns the result as a new string. A different
algorithm is used however. Instead of replacing any substring of

<i class='arg'>num</i> spaces this comand works more like an editor. <i class='arg'>num</i>
defaults to 8.

<br><br>

Each line of the text in <i class='arg'>string</i> is treated as if there are
tabstops every <i class='arg'>num</i> columns. Only sequences of space characters
containing more than one space character and found immediately before
a tabstop are replaced with tabs.


<br><br>
<dt><b class='cmd'>textutil::trim</b> <i class='arg'>string</i> ?<i class='arg'>regexp</i>?<dd>
]

Remove in <i class='arg'>string</i> any leading and trailing substring according to
the regular expression <i class='arg'>regexp</i> and return the result as a new
string.  This apply on any <em>line</em> in the string, that is any
substring between 2 newline chars, or between the beginning of the
string and a newline, or between a newline and the end of the string,
or, if the string contain no newline, between the beginning and the
end of the string.

The regular expression <i class='arg'>regexp</i> defaults to &amp;quot;[ \\t]+&amp;quot;.


<br><br>
<dt><b class='cmd'>textutil::trimleft</b> <i class='arg'>string</i> ?<i class='arg'>regexp</i>?<dd>
]

Remove in <i class='arg'>string</i> any leading substring according to the regular
expression <i class='arg'>regexp</i> and return the result as a new string. This
apply on any <em>line</em> in the string, that is any substring between
2 newline chars, or between the beginning of the string and a newline,
or between a newline and the end of the string, or, if the string
contain no newline, between the beginning and the end of the string.

The regular expression <i class='arg'>regexp</i> defaults to &amp;quot;[ \\t]+&amp;quot;.

<br><br>
<dt><b class='cmd'>textutil::trimright</b> <i class='arg'>string</i> ?<i class='arg'>regexp</i>?<dd>
]

Remove in <i class='arg'>string</i> any trailing substring according to the regular
expression <i class='arg'>regexp</i> and return the result as a new string. This
apply on any <em>line</em> in the string, that is any substring between
2 newline chars, or between the beginning of the string and a newline,
or between a newline and the end of the string, or, if the string
contain no newline, between the beginning and the end of the string.

The regular expression <i class='arg'>regexp</i> defaults to &amp;quot;[ \\t]+&amp;quot;.


<br><br>
<dt><b class='cmd'>textutil::untabify</b> <i class='arg'>string</i> ?<i class='arg'>num</i>?<dd>
]

Untabify the <i class='arg'>string</i> by replacing any tabulation char by a
substring of <i class='arg'>num</i> space chars and return the result as a new
string. <i class='arg'>num</i> defaults to 8.


<br><br>
<dt><b class='cmd'>textutil::untabify2</b> <i class='arg'>string</i> ?<i class='arg'>num</i>?<dd>
]

Untabify the <i class='arg'>string</i> by replacing any tabulation char by a
substring of at most <i class='arg'>num</i> space chars and return the result as a
new string. Unlike <b class='cmd'>textutil::untabify</b> each tab is not replaced
by a fixed number of space characters.  The command overlays each line
in the <i class='arg'>string</i> with tabstops every <i class='arg'>num</i> columns instead and
replaces tabs with just enough space characters to reach the next
tabstop. This is the complement of the actions taken by

<b class='cmd'>textutil::tabify2</b>. <i class='arg'>num</i> defaults to 8.

<br><br>

There is one asymmetry though: A tab can be replaced with a single
space, but not the other way around.


<br><br>
<dt><b class='cmd'>textutil::strRepeat</b> <i class='arg'>text num</i><dd>


The implementation depends on the core executing the package. Used
<b class='cmd'>string repeat</b> if it is present, or a fast tcl implementation
if it is not. Returns a string containing the <i class='arg'>text</i> repeated

<i class='arg'>num</i> times. The repetitions are joined without characters between
them. A value of <i class='arg'>num</i> &amp;lt;= 0 causes the command to return an empty
string.

</dl>


<a name="seealso"><h2>SEE ALSO</h2>
regexp(n), split(n), string(n)
<a name="keywords"><h2>KEYWORDS</h2>
string, regular expression
</body></html>
