...............................................................................
PNG089C.ZIP                       Libpng 0.89c and zlib 1.0.3 libraries
                                  PNG Author: 
                                       Guy Eric Schalnat, Group 42, Inc.
                                  Zlib Authors:
                                       Jean-loup Gailly  (gzip@prep.ai.mit.edu)
                                       Mark Adler (madler@alumni.caltech.edu)
VAX                               Language: VAX C or DEC C 
AXP                               Language: DEC C
...............................................................................
