<!--  w/print2.view  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head> 
<title>conferences.oreilly.com -- O'Reilly Open Source Convention -- Sessions: Wednesday At-A-Glance</title>
<meta name="keywords" content="" />
<meta name="description" content=" " />
<link href="/style/style2.css" type="text/css" rel="stylesheet" />
</head>


<!--  OS2001/e_header  -->
<body bgcolor="#ffffff" vlink="#0000cc" link="#990000" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="700">
<tr>
<td valign="top" colspan="2" nowrap="nowrap"><img src="/images/oscon01_header_main.gif" width="700" height="76" border="0" alt="O'Reilly Open Source Convention" /></td>
</tr>
<tr>
<td valign="top" colspan="2"><a href="http://www.oreilly.com/"><font color="#008800"><img  src="/images/oscon01_oreilly_tab.gif" width="92" height="18" border="0" alt="oreilly.com" /></font></a><a href="http://www.oreillynet.com/"><font color="#008800"><img src="/images/oscon01_orn_tab.gif" width="92" height="18" border="0" alt="O'Reilly Network" /></font></a><img src="/images/oscon01_header_tag.gif" width="516" height="18" border="0" alt=" " /></td>
</tr>
<tr>
<td valign="middle" bgcolor="#990000" nowrap="nowrap"><a href="http://conferences.oreilly.com/"><font color="#008800"><img src="/images/oscon01_nav_conf.gif" hspace="0" vspace="0" width="77" height="24" border="0" alt="Conferences" /></font></a><a href="http://software.oreilly.com/"><font color="#880000"><img src="/images/oscon01_nav_soft.gif" hspace="0" vspace="0" width="63" height="24" border="0" alt="Software" /></font></a><a href="http://international.oreilly.com/"><font color="#880000"><img src="/images/oscon01_nav_intl.gif" hspace="0" vspace="0" width="80" height="24" border="0" alt="International" /></font></a></td>
<td valign="middle" bgcolor="#990000" align="right" height="30" nowrap="nowrap">
<div class="tiny">
<form method="get" action="http://search.oreilly.com/cgi-bin/search">
<input type="text" id="term" name="term" size="20" />
<select id="category" name="category">
<option value="All">All of oreilly.com</option>
<option value="Books">Books</option>
<option value="Conferences">Conferences</option>
</select>
<input type="hidden" id="pref" name="pref" value="all" />
<input class="tiny" type="submit" value="Search" />
<img src="/images/dotclear.gif" width="2" height="1" alt=" " />
</div>
</td>
</form>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="700">
<tr>
<td width="135" valign="top" bgcolor="#000000">

<!--  OS2001 e_nav  -->
<img src="/images/dotclear.gif" width="135" height="10" /><br />
<table border="0" cellpadding="1" cellspacing="0"> 
<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="http://conferences.oreilly.com/oscon/" class="nav2"><font color="#008800">Home</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/register.html" class="nav2"><font color="#008800">Registration</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/hotel.html" class="nav2"><font color="#008800">Hotel/Travel</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/tutorials.html" class="nav2"><font color="#008800">Tutorials</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/sessions.html" class="nav2"><font color="#008800">Sessions</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/bofs.html" class="nav2"><font color="#008800">BOFs</font></a></td>
</tr>

<!--  tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/events.html" class="nav2">Events</a></td>
</tr  -->

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/speakers.html" class="nav2"><font color="#008800">Speakers</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/press.html" class="nav2"><font color="#008800">Press</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/maillist.html" class="nav2"><font color="#008800">Mail List</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/exhibitors.html" class="nav2"><font color="#008800">Exhibitors</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/sponsors.html" class="nav2"><font color="#008800">Sponsors</font></a></td>
</tr>
</table> 

&nbsp;<br />
</td>
<td valign="top" align="center" bgcolor="#ffffff">

<!--   sc/374 p2p e_content_header  -->
<table border="0" cellspacing="8" cellpadding="2" width="100%">
<tr>
<td colspan="2" valign="top">
<center>
<font size="3"><b>Innovate--Collaborate--Discover</b></font><br />
<font size="5"><b>O'Reilly Open Source Convention</b></font><br />
<font size="3"><b>Sheraton San Diego Hotel, San Diego, CA<br /> 
July 23-27, 2001</b></font>
<hr size="1" width="70%" />
</center>
</td>
</tr>
</table>

<table border="0" cellspacing="8" cellpadding="2" width="100%"><tr><td width="25%" valign="top" align="right">

<img src="/images/animals/hornbill_xs.gif" width="100" height="112" border="0" alt="Hornbill" />
<br /><br /><br />

<center><a href="http://conferences.oreillynet.com/cs/os2001/pub/10/register.html"><font color="#008800"><img src="/images/regnow_oscon.gif" width="100" height="100" border="0" alt="Register Now!" /></font></a><br /><font size="-1" color="#990000"><b><a href="http://conferences.oreillynet.com/cs/os2001/pub/10/register.html"><font color="#008800">Save up to $400</font></a><br />when you register<br />before June 22!</b></font></center>


</td><td width="75%" valign="top">

<h2>Sessions: Wednesday At-A-Glance</h2>

<table width="100%" cellpadding="6" cellspacing="1" border="0">

<tr valign="top">
<td colspan="2" bgcolor="#990000"><font size="4" color="#ffffff"><b>Wednesday, July 25</b></font></td>
</tr>
<!--  q/363  -->
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>MySQL</b></font>
<blockquote>
<font size="-1"><b>Fairbanks C&D in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:30am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1284"><font color="#880000">MySQL for Industrial Strength Mailing Listservers</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Mark&nbsp;Karaman

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:30am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1285"><font color="#880000">MySQL Server and Application Performance Tuning</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Jeremy D.&nbsp;Zawodny

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>mod_perl</b></font>
<blockquote>
<font size="-1"><b>Harbor Island I in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:30am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1263"><font color="#880000">Choosing a Templating System</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Perrin&nbsp;Harkins

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:30am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1271"><font color="#880000">Exception Handling in mod_perl</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Matt&nbsp;Sergeant

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Point Loma A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:30am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1373"><font color="#880000">Open Source, Open Data</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Simon&nbsp;St.Laurent

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:30am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1374"><font color="#880000">Internet Computing with Web Services</font></a></b><br />

<!--  e_spkr/first_last.view  -->
James&nbsp;Tauber

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Coronado A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:15am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1387"><font color="#880000">Collection Indexing: Improving Web Directory Listings with XML Technologies</font></a></b><br />


<!--  e_spkr/first_last.view  -->
John&nbsp;Tigue

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:15am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1388"><font color="#880000">Charlie as Application Framework</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Petr&nbsp;Cimprich

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand B in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:30am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1438"><font color="#880000">Transfusing Message Plasma into Business with Perl and Other  Magic</font></a></b><br />


<!--  e_spkr/first_last.view  -->
DJ&nbsp;Adams

<!--  e_spkr/first_last.view  -->
Piers&nbsp;Harding<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:30am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1451"><font color="#880000">The Identity Function</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Mark-Jason&nbsp;Dominus

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand A in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:30am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1458"><font color="#880000">An Improved Perl Beautifier</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Dr. Tim&nbsp;Maher

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:30am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1471"><font color="#880000">Pretty Printing Perl</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Simon&nbsp;Cozens

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand C in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:30am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1459"><font color="#880000">Tangram: Object Persistence in Relational Databases</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Jean-Louis&nbsp;Leroy

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:30am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1466"><font color="#880000">Alzabo: A Data Modeller and RDBMS-OO Mapper</font></a></b><br />

<!--  e_spkr/first_last.view  -->
David&nbsp;Rolsky

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Python</b></font>
<blockquote>
<font size="-1"><b>Bel Aire North in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 12:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1325"><font color="#880000">Python Keynote</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Guido&nbsp;van Rossum

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Java</b></font>
<blockquote>
<font size="-1"><b>Harbor Island II in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:30am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1478"><font color="#880000">OpenNMS: Java, Network Management, and Open Source</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Shane&nbsp;O'Donnell

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:30am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1476"><font color="#880000">Building Java Projects with Amber</font></a></b><br />

<!--  e_spkr/first_last.view  -->
James Duncan&nbsp;Davidson

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Tcl/Tk</b></font>
<blockquote>
<font size="-1"><b>Fairbanks A&B in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 12:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1342"><font color="#880000">Greetings and Keynote</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Mark&nbsp;Harrison

<!--  e_spkr/first_last.view  -->
Michael&nbsp;McLennan<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>MySQL</b></font>
<blockquote>
<font size="-1"><b>Fairbanks C&D in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 3:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1286"><font color="#880000">Row-level Locking with MySQL</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Rich&nbsp;Tucker

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>mod_perl</b></font>
<blockquote>
<font size="-1"><b>Harbor Island I in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1260"><font color="#880000">Real World Performance Tuning</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Ask Bjoern&nbsp;Hansen

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:15pm  - 2:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1261"><font color="#880000">Reference Implementation of an Open Micropayment System Using Apache and Perl</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Jeffrey W.&nbsp;Baker

<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">2:45pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1267"><font color="#880000">mod_perl as an HTTP RPC Daemon</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Matt&nbsp;Sergeant

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Point Loma A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1375"><font color="#880000">XML Schema Languages</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Paul&nbsp;Prescod

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:30pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1376"><font color="#880000">XML Protocols</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Paul&nbsp;Prescod

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Coronado A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1389"><font color="#880000">AxKit: XML Application Serving with mod_perl</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Matt&nbsp;Sergeant

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:30pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1390"><font color="#880000">Building Web Applications with Apache XML Suite</font></a></b><br />

<!--  e_spkr/first_last.view  -->
David G.&nbsp;Halsted

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand B in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1440"><font color="#880000">Statistical Disambiguation of Word Senses with Perl</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Dan&nbsp;Brian

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:15pm  - 2:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1435"><font color="#880000">Automatic Document Categorization</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Ken&nbsp;Williams

<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">2:45pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1501"><font color="#880000">Linguana</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Dan&nbsp;Brian

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand A in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1499"><font color="#880000">Porting Perl to JVM</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Bradley M.&nbsp;Kuhn

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand C in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1502"><font color="#880000">Increasing Perl Use</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Dave&nbsp;Cross

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Python</b></font>
<blockquote>
<font size="-1"><b>Bel Aire North in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1326"><font color="#880000">Python for Massively Multiplayer Virtual Worlds</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Jason&nbsp;Asbahr

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:15pm  - 2:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1327"><font color="#880000">Writing Python Plug-ins for Adobe After Effects and Photoshop</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Grant J.&nbsp;Munsey

<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">2:45pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1328"><font color="#880000">The Artist as Python Programmer</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Gever&nbsp;Tulley

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Java</b></font>
<blockquote>
<font size="-1"><b>Harbor Island II in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1475"><font color="#880000">OpenEJB: The EJB Container System</font></a></b><br />


<!--  e_spkr/first_last.view  -->
David&nbsp;Blevins

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:30pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1477"><font color="#880000">Using JBoss.org: A Java 2 Enterprise Edition-based Container</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Andreas&nbsp;Schaefer

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Mozilla</b></font>
<blockquote>
<font size="-1"><b>Harbor Island III in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1277"><font color="#880000">Embedding Mozilla</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Chris&nbsp;Blizzard

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:30pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1281"><font color="#880000">Komodo: Building an Application Based on the Mozilla Framework</font></a></b><br />

<!--  e_spkr/first_last.view  -->
David&nbsp;Ascher

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Tcl/Tk</b></font>
<blockquote>
<font size="-1"><b>Fairbanks A&B in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1344"><font color="#880000">mod_websh: A Tcl-based Apache Module for Rapid Application Development</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Andrej&nbsp;Vckovski

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:15pm  - 2:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1345"><font color="#880000">LDAPtcl: A Tcl Interface to the Lightweight Directory Access Protocol</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Randy&nbsp;Kunkee

<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">2:45pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1346"><font color="#880000">KAP: The Kinetic Application Processor</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Mark&nbsp;Harrison

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>MySQL</b></font>
<blockquote>
<font size="-1"><b>Fairbanks C&D in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1287"><font color="#880000">MySQL Replication: Scaling to New Heights</font></a></b><br />


<!--  e_spkr/first_last.view  -->
David&nbsp;Axmark

<!--  e_spkr/first_last.view  -->
Sasha&nbsp;Pachev<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1288"><font color="#880000">MySQL Crash Recovery</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Mike&nbsp;Furgal

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Point Loma A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1377"><font color="#880000">JDOM: How It Works, and How It Opened the Java Process</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Jason&nbsp;Hunter

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1378"><font color="#880000">Data Exchange Using Xbeans Release Two</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Bruce&nbsp;Martin

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Coronado A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1391"><font color="#880000">XML Content Management System Using XSLT, Schematron, and Ant</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Eric&nbsp;van der Vlist

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1392"><font color="#880000">XML-based Application Frameworks Panel</font></a></b><br />
<b>Moderator</b>: 
<!--  e_spkr/first_last.view  -->
Edd&nbsp;Dumbill

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand A in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1469"><font color="#880000">Perl Refactorings or The Good From The Bad and The Ugly</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Michael G.&nbsp;Schwern

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1464"><font color="#880000">Complex Application Engineering with Perl: Stability and Speed</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Jason W.&nbsp;May

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand B in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1506"><font color="#880000">Flash in the Pan</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Simon&nbsp;Wistow

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1508"><font color="#880000">Graphing Perl</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Leon&nbsp;Brocard

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand C in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1510"><font color="#880000">Inline</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Brian&nbsp;Ingerson

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1462"><font color="#880000">Orchard: A Simple Alternative to XS</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Ken&nbsp;McLeod

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Python</b></font>
<blockquote>
<font size="-1"><b>Bel Aire North in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1329"><font color="#880000">Designing a Masked Array Facility for Python</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Paul&nbsp;Dubois

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:15pm  - 4:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1330"><font color="#880000">Steering Massively Parallel Simulations Under Python</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Patrick J.&nbsp;Miller

<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">4:45pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1752"><font color="#880000">Spheral++, An Open Source Tool for Simulating Hydrodynamical Processes in Astrophysical Problems</font></a></b><br />

<!--  e_spkr/first_last.view  -->
J. Michael&nbsp;Owen

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Java</b></font>
<blockquote>
<font size="-1"><b>Harbor Island II in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1494"><font color="#880000">The JAWIN Architecture for Java/COM/Win32 Interop</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Stuart&nbsp;Halloway

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1474"><font color="#880000">Scarab: Issue Tracking System Built for the Ages</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Jon S.&nbsp;Stevens

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Tcl/Tk</b></font>
<blockquote>
<font size="-1"><b>Fairbanks A&B in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1347"><font color="#880000">Making the Voice of Tcl Heard: Experiences in Combining Tcl with Voice Software</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Spyros&nbsp;Potamianos

<!--  e_spkr/first_last.view  -->
Manolis&nbsp;Tsangaris<!--  e_spkr/first_last.view  -->
Alexios&nbsp;Zavras<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:15pm  - 4:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1348"><font color="#880000">Building Mission-critical CAD Applications with Tcl/Tk</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Michael&nbsp;McLennan

<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">4:45pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1349"><font color="#880000">Netview: A Tcl/Tk Application for the Visualization of AT&T FR Network</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Ding&nbsp;Chunping

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<!--  end q/363  -->



</table>


















</td>
</tr>
<tr>
<td colspan="2" align="center">
<!--  OS2001 footer  -->

<hr size="1" noshade="noshade" />
<font size="1" face="Verdana, Arial, Helvetica">
<b><a href="http://www.oreilly.com/"><font color="#008800">oreilly.com Home</font></a> | 
<a href="http://conferences.oreilly.com/"><font color="#008800">Conferences Home</font></a> |
<a href="http://conferences.oreilly.com/oscon/"><font color="#008800">Open Source Convention Home</font></a><br />
<a href="/cs/os2001/pub/10/register.html"><font color="#008800">Registration</font></a> | 
<a href="/cs/os2001/pub/10/hotel.html"><font color="#008800">Hotels/Travel</font></a> | 
<a href="/cs/os2001/pub/10/tutorials.html"><font color="#008800">Tutorials</font></a> | 
<a href="/cs/os2001/pub/10/sessions.html"><font color="#008800">Sessions</font></a> |
<a href="/cs/os2001/pub/10/speakers.html"><font color="#008800">Speakers</font></a><br />
<a href="/cs/os2001/pub/10/press.html"><font color="#008800">Press</font></a> |
<a href="/cs/os2001/pub/10/maillist.html"><font color="#008800">Mail List</font></a> | 
<a href="/cs/os2001/pub/10/exhibitors.html"><font color="#008800">Exhibitors</font></a> | 
<a href="/cs/os2001/pub/10/sponsors.html"><font color="#008800">Sponsors</font></a><br />
</b>
<br /><img src="/images/dotclear.gif" width="1" height="6" 
alt=" " /><br />
<i>&copy; 2001, O'Reilly &amp; Associates, Inc.<br />
<a href="mailto:conftech@oreilly.com"><font color="#880000">conftech@oreilly.com</font></a>
</i>
</font></td>
</tr>
</table>
</td>
</tr>
</table><!-- This section is added by WWWOFFLE -->
     <hr>
<p align=center>
WWWOFFLE - Sun, 22 Apr 2001 21:55:56 CEST (vor 1 Tag) - [<a
href="http://localhost:8080/control/delete-url/?http://conferences.oreillynet.com/cs/os2001/pub/w/os2001/sessions_wednesday.html">L&ouml;schen</a>|
<a href="http://localhost:8080/refresh/?http://conferences.oreillynet.com/cs/os2001/pub/w/os2001/sessions_wednesday.html">Neu&nbsp;abrufen</a>:
<a href="http://localhost:8080/refresh-options/?http://conferences.oreillynet.com/cs/os2001/pub/w/os2001/sessions_wednesday.html">Optionen</a>|
<a href="http://localhost:8080/monitor-options/?http://conferences.oreillynet.com/cs/os2001/pub/w/os2001/sessions_wednesday.html">regelm.&nbsp;abrufen</a>|
<a href="http://localhost:8080/index/url/?http://conferences.oreillynet.com/cs/os2001/pub/w/os2001/sessions_wednesday.html">Index</a>] - WWWOFFLE
</p>
<hr>
<!-- This section is added by WWWOFFLE -->
</body> 

</html>





































































