$Id$

Frame 1.0 -- Decorative frame for any Xt widget.

  Adds a decorative frame around any other widget.  Styles
  are solid, raised, lowered, ridge, groove, plateau, trough
  and blank.

  An optional label may be placed at the top.
  Shadow width and interior margin may also be specified.


HOW TO BUILD?

  It should be sufficient to type
	
	xmkmf ; make

  This will build the widget and a demo program.

  Alternatively, makefiles for Solaris, SunOS and Linux have been
  provided.

X11 Xt Intrinsics frame shadow widget

Author:		Edward A. Falk <falk@falconer.vip.best.com>
