	$Id: Gridbox.README 1.2 1998/12/16 19:45:34 falk Rel $

Gridbox 1.0 -- arrange child widgets in a configurable grid.

	Written by Edward A. Falk <falk@falconer.vip.best.com>

    The Gridbox widget manages several children, displaying them in rows
    and columns.  Rows and columns are sized according to the needs of
    their widgets.  Child widgets may occupy multiple cells in the grid.
    Resource can control how rows and columns are resized when the
    Gridbox is resized.

    See Gridbox.man for more information.

    To view the man page:  tbl Gridbox.man | nroff -man



Installation:

    If your system supports Imake, simply give the commands:

	xmkmf
	make

    This will build the demo program as well as the Gridbox widget .o file.

    If your system does not have Imake, or you don't wish to use it,
    some sample Makefiles are provided.  Choose the one closest to your
    own system, copy it to Makefile, and type "make".


Copyright (c) 1999	Edward A. Falk

	The X Consortium, and any party obtaining a copy of these files
	from the X Consortium, directly or indirectly, is granted, free of
	charge, a full and unrestricted irrevocable, world-wide, paid up,
	royalty-free, nonexclusive right and license to deal in this
	software and documentation files (the "Software"), including
	without limitation the rights to use, copy, modify, merge, publish,
	distribute, sublicense, and sell copies of the Software, and to
	permit persons who receive copies from any such party to do so.



Copying-policy:  GPL
