	$Id: Tabs.Readme,v 1.1 1998/06/17 04:14:00 falk Exp $

	Written by Edward A. Falk <falk@falconer.vip.best.com>

The Tabs widget manages several children, displaying exactly
one of them.  The user selects which child is visible via a series
of tabs across the top which look like file folder index tabs.

See Tabs.man for more information.



	Installation:

If your system supports Imake, simply give the commands:

	xmkmf
	make

This will build the demo program as well as the Tabs widget .o file.

If your system does not have Imake, or you don't wish to use it,
some sample Makefiles are provided.  Choose the one closest to your
own system, copy it to Makefile, and type "make".



    Copyright © 1999    Edward A. Falk

    The X Consortium, and any party obtaining a copy of these files
    from the X Consortium, directly or indirectly, is granted, free of
    charge, a full and unrestricted irrevocable, world-wide, paid up,
    royalty-free, nonexclusive right and license to deal in this
    software and documentation files (the "Software"), including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and sell copies of the Software, and to
    permit persons who receive copies from any such party to do so.
