<HTML>
<TITLE>
The java::instanceof Command
</TITLE>

<BODY>
<HR>

<H3>
The java::instanceof Command
</H3>

<HR>


<DL>

<H3>
Usage:
</H3>

<DD><B>java::instanceof</B> <I>javaObj type</I>

<P>
The <B>java::instanceof</B> command is used to tell whether a Java
object is of a given type. The <I>javaObj</I> argument specifies an
object handle. The <I>type</I> argument specifies a fully
qualified interface or class name.  If the <I>type</I> argument is
a class name, <B>java::instanceof</B> returns 1 if the <I>javaObj</I>
argument is an instance of <I>type</I> or an instance of a subclass
of <I>type</I>.  If the <I>type</I> argument is an interface name,
<B>java::instanceof</B> returns true if the
<I>javaObj</I> argument implements this interface. Otherwise,
<B>java::instanceof</B> returns 0.

<P>

</DL>

<PRE>
<A HREF="../license.html">Copyright</A> &#169; 1997-1998 Sun Microsystems, Inc.
</PRE>


</BODY>
</HTML>