aliases=local
auth=local
group=local
hosts=bind,local
netgroup=local
networks=local
passwd=local
protocols=local
rpc=local
services=local

PASSLENMIN=6
PASSLENMAX=16
SOFTEXP=604800          # 7 days in seconds 
SECLEVEL=BSD            # (BSD | UPGRADE | ENHANCED)
