<HTML><HEAD><TITLE>Tcl and Java Integration Keywords - I</TITLE></HEAD>
<BODY><HR><H3>Tcl and Java Integration Keywords - I</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="idle">idle</A><DD>
<A HREF="../TclJavaLib/IdleHandler.htm">IdleHandler</A>, <A HREF="../TclJavaLib/Notifier.htm">Notifier</A>
<DT><A NAME="index">index</A><DD>
<A HREF="../TclJavaLib/TclIndex.htm">TclIndex</A>, <A HREF="../TclJavaLib/TclList.htm">TclList</A>
<DT><A NAME="initialize">initialize</A><DD>
<A HREF="../TclJavaLib/dispose.htm">dispose</A>
<DT><A NAME="insert">insert</A><DD>
<A HREF="../TclJavaLib/TclList.htm">TclList</A>
<DT><A NAME="integer">integer</A><DD>
<A HREF="../TclJavaLib/TclInteger.htm">TclInteger</A>
<DT><A NAME="internal representation">internal representation</A><DD>
<A HREF="../TclJavaLib/InternalRep.htm">InternalRep</A>, <A HREF="../TclJavaLib/ReflectObject.htm">ReflectObject</A>, <A HREF="../TclJavaLib/TclBoolean.htm">TclBoolean</A>, <A HREF="../TclJavaLib/TclDouble.htm">TclDouble</A>, <A HREF="../TclJavaLib/TclIndex.htm">TclIndex</A>, <A HREF="../TclJavaLib/TclInteger.htm">TclInteger</A>, <A HREF="../TclJavaLib/TclList.htm">TclList</A>, <A HREF="../TclJavaLib/TclObject.htm">TclObject</A>, <A HREF="../TclJavaLib/TclString.htm">TclString</A>
<DT><A NAME="interpreter">interpreter</A><DD>
<A HREF="../TclJavaLib/AssocData.htm">AssocData</A>, <A HREF="../TclJavaLib/Command.htm">Command</A>, <A HREF="../TclJavaLib/CommandWithDispose.htm">CommandWithDispose</A>, <A HREF="../TclJavaLib/Eval.htm">Eval</A>, <A HREF="../TclJavaLib/Interp.htm">Interp</A>, <A HREF="../TclJavaLib/backgdErr.htm">backgdErr</A>, <A HREF="../TclJavaLib/createCmd.htm">createCmd</A>, <A HREF="../TclJavaLib/dispose.htm">dispose</A>, <A HREF="../TclJavaLib/getNotifier.htm">getNotifier</A>, <A HREF="../TclJavaLib/pkgRequire.htm">pkgRequire</A>, <A HREF="../TclJavaLib/runtimeError.htm">runtimeError</A>, <A HREF="../TclJavaLib/setAssocData.htm">setAssocData</A>, <A HREF="../TclJavaLib/setResult.htm">setResult</A>, <A HREF="../TclJavaLib/setVar.htm">setVar</A>, <A HREF="../TclJavaLib/traceVar.htm">traceVar</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
