<HTML><HEAD><TITLE>Jacl Class API Manual</TITLE></HEAD>
<BODY><HR><H3>Jacl Class API</H3><HR>
<h2>Package tcl.lang</h2>
<pre>

</pre>
<h2>
Interface Index
</h2>
<menu>
<li> <a href="AssocData.htm">AssocData</a>
<li> <a href="Command.htm">Command</a>
<li> <a href="CommandWithDispose.htm">CommandWithDispose</a>
<li> <a href="EventDeleter.htm">EventDeleter</a>
<li> <a href="VarTrace.htm">VarTrace</a>
</menu>
<h2>
Class Index
</h2>
<menu>
<li> <a href="Extension.htm">Extension</a>
<li> <a href="IdleHandler.htm">IdleHandler</a>
<li> <a href="InternalRep.htm">InternalRep</a>
<li> <a href="Interp.htm">Interp</a>
<li> <a href="Notifier.htm">Notifier</a>
<li> <a href="ReflectObject.htm">ReflectObject</a>
<li> <a href="TclBoolean.htm">TclBoolean</a>
<li> <a href="TclDouble.htm">TclDouble</a>
<li> <a href="TclEvent.htm">TclEvent</a>
<li> <a href="TclIndex.htm">TclIndex</a>
<li> <a href="TclInteger.htm">TclInteger</a>
<li> <a href="TclList.htm">TclList</a>
<li> <a href="TclObject.htm">TclObject</a>
<li> <a href="TclRuntimeError.htm">TclRuntimeError</a>
<li> <a href="TclString.htm">TclString</a>
<li> <a href="TimerHandler.htm">TimerHandler</a>
<li> <a href="Util.htm">Util</a>
</menu>
<h2>
Exception Index
</h2>
<menu>
<li> <a href="TclException.htm">TclException</a>
<li> <a href="TclNumArgsException.htm">TclNumArgsException</a>
</menu>
</body>
</html>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
