<HTML><HEAD><TITLE>Jacl Library Procedures - TclBoolean manual page</TITLE></HEAD><BODY>
<DL>
<DD><A HREF="TclBoolean.htm#M2" NAME="L126">CLASS</A>
<DL><DD>tcl.lang.TclBoolean -- This class is used to create and read boolean
objects from Java code.</DL>
<DD><A HREF="TclBoolean.htm#M3" NAME="L127">EXTENDS</A>
<DL><DD>tcl.lang.InternalRep
</DL>
<DD><A HREF="TclBoolean.htm#M4" NAME="L128">METHODS</A>
<DL><DD>static TclObject <B>newInstance</B>(boolean <I>booleanValue</I>)</DL>
<DL><DD>static boolean <B>get</B>(Interp <I>interp</I>, TclObject <I>tobj</I>) throws TclException</DL>
<DD><A HREF="TclBoolean.htm#M5" NAME="L129">ARGUMENTS</A>
<DL>
</DL>
<DD><A HREF="TclBoolean.htm#M6" NAME="L130">DESCRIPTION</A>
<DL>
<DD><A HREF="TclBoolean.htm#M7" NAME="L131"><B>newInstance</B></A>
<DD><A HREF="TclBoolean.htm#M8" NAME="L132"><B>get</B></A>
</DL>
<DD><A HREF="TclBoolean.htm#M9" NAME="L133">EQUIVALENT C FUNCTIONS</A>
<DD><A HREF="TclBoolean.htm#M10" NAME="L134">SEE ALSO</A>
<DD><A HREF="TclBoolean.htm#M11" NAME="L135">KEYWORDS</A>
</DL><HR>
<H3><A NAME="M2">CLASS</A></H3>
tcl.lang.TclBoolean -- This class is used to create and read boolean
objects from Java code.
<H3><A NAME="M3">EXTENDS</A></H3>
tcl.lang.InternalRep

<H3><A NAME="M4">METHODS</A></H3>
<P>static TclObject <B>newInstance</B>(boolean <I>booleanValue</I>)
<P>static boolean <B>get</B>(Interp <I>interp</I>, TclObject <I>tobj</I>) throws TclException
<H3><A NAME="M5">ARGUMENTS</A></H3>
<DL>
<P><DT>boolean <B>booleanValue</B> ()<DD>
New value for internal boolean representation.
<P><DT>Interp <B>interp</B> ()<DD>
If an error occurs while converting an object to be a boolean object,
an error message is left in the interpreter's result object
unless <I>interp</I> is NULL.
<P><DT>TclObject <B>tobj</B> ()<DD>
TclObject from which to extract a boolean value.  If the internal
representation of <I>tobj</I> is not a TclBoolean, the method attempts to
convert it to a TclBoolean.
<P></DL>
<H3><A NAME="M6">DESCRIPTION</A></H3>
<DL>
<P><DT><A NAME="M7"><B>newInstance</B></A><DD>
The <B>newInstance</B> method creates and returns a new TclObject whose
internal representation is the boolean <I>booleanValue</I>.
<P><DT><A NAME="M8"><B>get</B></A><DD>
The <B>get</B> method returns an boolean value from the <I>tobj</I>.  If an error
occurs while converting <I>tobj</I> to be a boolean object, an error
message is left in the <I>interp</I>'s result object unless
<I>interp</I> is NULL.

<P></DL>
<H3><A NAME="M9">EQUIVALENT C FUNCTIONS</A></H3>
<A href="../cFunctions.htm">Tcl_NewBooleanObj</A>, <A href="../cFunctions.htm">Tcl_GetBooleanFromObj</A>
<H3><A NAME="M10">SEE ALSO</A></H3>
<B><A HREF="../JaclLib/InternalRep.htm">InternalRep</A></B>, <B><A HREF="../JaclLib/TclObject.htm">TclObject</A></B>, <B><A HREF="../JaclLib/TclList.htm">TclList</A></B>, <B><A HREF="../JaclLib/TclString.htm">TclString</A></B>, <B><A HREF="../JaclLib/TclInteger.htm">TclInteger</A></B>, <B><A HREF="../JaclLib/TclDouble.htm">TclDouble</A></B>, <B><A HREF="../JaclLib/ReflectObject.htm">ReflectObject</A></B>
<H3><A NAME="M11">KEYWORDS</A></H3>
<A href="../Keywords/I.htm#internal representation">internal representation</A>, <A href="../Keywords/O.htm#object">object</A>, <A href="../Keywords/O.htm#object type">object type</A>, <A href="../Keywords/B.htm#boolean">boolean</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1996-1998 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
