                           xapplaunch
                      X Application Launcher
                          Version  1.1a
                           15 May 95

LEGAL MUMBO JUMBO
============================================================================
Permission to use, copy, modify and distribute this software and
its documentation for any purpose is hereby granted without fee, provided
that the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting documentation,
and that the name of Craig Knudsen not be used in advertising or
publicity pertaining to distribution of the software without
specific, written prior permission.  Craig Knudsen makes no representations
about the suitability of this software for any purpose. It is
provided "as is" without express or implied warranty.



WHERE TO GET IT
============================================================================

Available at:
  - ftp://ftp.btg.com/pub/xapplaunch-1.1.tar.gz
  - ftp://ftp.x.org/contrib/applications/xapplaunch-1.1.tar.gz


INSTALLATION INSTRUCTIONS
============================================================================

edit Imakefile if...
  - your C preprocessor is not /lib/cpp
  - you do not have the xpm library
  - you do not have motif
xmkmf
make depend
make
make install		(probably need to be root)


If you do not have imake, try
cp Makefile.bare Makefile
make
make install		(probably need to be root)



SUPPORTED PLATFORMS
============================================================================
I believe that this will work on just about any UNIX.  I have tested on
the following:
- OSF/1 2.0
- SunOS 4.1.3
- AIX 3.2
- Ultrix 4.3
- HP-UX 9.0



USAGE
============================================================================

Create your own .xapplaunchrc file.  You can use the one provided as a
starting point.  $HOME/.xapplaunchrc will be used by default.

See the man page for xapplaunch(1) for a description of the menu data file
format.

Run xapplaunch...



COMMENTS
============================================================================
Send comments, complaints, fixes, enhancements, etc. to cknudsen@btg.com



TO DO
============================================================================
- Be more specific to the Xpm library about color usage when colors
  run out.
- Support for non-Motif users.  I started an Xaw version, but it is not
  yet complete.
- Add audio support (AF).



HISTORY
============================================================================

Version 1.1a - 15 May 1995
- Cleaned up code to work better with gcc.

Version 1.1 - 10 Jan 1995
- Use Xpm library to read color pixmap files rather than my fragile routine
  for reading |X| xpm2 files.
- Run programs in a subshell in the background.  Don't force users to put
  & in the configuration file.
- Changed name from cmb to xapplaunch

Version 1.0 - 10 Aug 1994
- Initial release.

