
Xplore -- Yet Another X11/Motif-based File Manager
====== == === ======= =============== ==== =======

Copyright (c) 1996, 1997 by Albert Graef

Parts of this program are derived from xfm 1.3.2 and moxfm 0.99,

Copyright (c) 1990-1996 by Simon Marlow, Albert Graef, Oliver Mai
Copyright (c) 1994 by Robert Vogelgesang (shell autodetection)
Copyright (c) 1995 by Juan D. Martin (magic headers)

and from xfsm 1.89,

Copyright (c) 1993-1996 by Robert Gasch

(For the latter, please see the copyright notice in mnttable.h.)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation; either version 2, or (at your option) 
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

=======================================

You'll need the Xpm library, Motif 2.0 and G.M. Messner's Xg widget set
(available from http://www2.4dcomm.com/gmessner/htmldocs/xgwidgets.html) for
compiling this program. Please refer to the file INSTALL for detailed
installation instructions. For the latest information and sources, please
visit xplore's home page http://www.musikwissenschaft.uni-mainz.de/~ag/xplore.

Xplore is a powerful Motif-based file manager which combines ease of use with
a lot of configuration options. Its main features are:

- file view using icons or a textual format similar to "ls -l"

- a directory tree view a la Windows95(TM) Explorer

- the "shelf", a kind of clipboard inspired by the NeXT(TM) file manager which
  is similar to xfm/moxfm's application windows but which can also be used for
  moving and copying files

- user-configurable file types with "push" and "drop" actions as in xfm/moxfm,
  supporting file type detection using Juan D. Martin's extension of the UNIX
  magic file format

- a fairly comprehensive automounting facility (thanks to Robert Gasch for his
  very nice xfsm program from which I pilfered the code to access the system's
  mount table :-)

- user-configurable global and type-specific command menus

- free-format configuration language featuring C preprocessor commands which
  makes it easy to set up rather complex configurations with moderate effort

Xplore is loosely based on xfm, the popular (albeit a bit dated ;-) X file
manager written by Simon Marlow and myself, and moxfm, a very nice Motif port
of xfm with many additional features which has been developed by Oliver
Mai. It should be noted, however, that xplore has been redesigned and
reimplemented from scratch and in fact it incorporates only very little of the
original xfm/moxfm source code.

Unlike xfm and moxfm, xplore is a single-window application. Although the
effect of a multi-window application can be achieved by using multiple
instances of xplore in concert, multiple windows are rarely required since you
can also copy and move files using the directory tree or the shelf. As a
replacement for xfm/moxfm's application windows, the shelf provides a
convenient means to add shortcuts for frequently used applications,
directories and other files on the fly. A tab strip provides quick access to
multiple shelves for different purposes. Furthermore, there is a global
command menu as well as type-specific file popup menus. All these items can be
configured by means of a reasonable free-format configuration language.

You may need a little time to get the hang of it, but I believe that this
design makes xplore very user-friendly and effective. Anyway, I hope that
some of you will find this program as useful as I do.

Up to now, xplore has been successfully compiled and tested on Linux
(2.0.18). I think that the current pre-1.0 version is pretty stable, but it is
quite likely that you still encounter portability problems. The most critical
part probably is the mount table code in mnttable.c which has been derived
from parts of Robert Gasch's xfsm program. I tried to be careful when
massaging this code for use with xplore, but after all I'm only human, and I
had no means to test it on anything else but Linux. :) Therefore I consider
the current release as a beta version. If you have any bug fixes or patches
necessary for porting xplore to other platforms, please send them to me so
that I can incorporate them in future releases. Questions, suggestions and bug
reports are also welcome! ;-)

Enjoy!

Albert Graef (ag@muwiinfa.geschichte.uni-mainz.de)
Department of Musicinformatics
Johannes Gutenberg-University Mainz
Germany

