<html><head><title>base64 - base64 en- &amp; decoding </title></head>
<! -- Generated from ../tcllib/modules/base64/base64.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ base64.n -->

<h1> base64(n) 2.2.1 base64 &quot;base64 en- &amp; decoding&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> base64 - Procedures to encode and decode base64


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8</b><br>
package require <b>base64 ?2.2.1?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::base64::encode</b> ?-maxlen <i class='arg'>Imaxlen</i>? ?-wrapchar <i class='arg'>wrapchar</i>? <i class='arg'>string</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::base64::decode</b> <i class='arg'>string</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

This package provides procedures to encode binary data into base64 and back.

<dl>

<dt><b class='cmd'>::base64::encode</b> ?-maxlen <i class='arg'>Imaxlen</i>? ?-wrapchar <i class='arg'>wrapchar</i>? <i class='arg'>string</i><dd>


Base64 encodes the given binary <i class='arg'>string</i> and returns the encoded
result. Inserts the character <i class='arg'>wrapchar</i> every <i class='arg'>maxlen</i>
characters of output. <i class='arg'>wrapchar</i> defaults to newline.

<i class='arg'>maxlen</i> defaults to 60.

<br><br>
<dt><b class='cmd'>::base64::decode</b> <i class='arg'>string</i><dd>


Base64 decodes the given <i class='arg'>string</i> and returns the binary data.
The decoder ignores whitespace in the string.

</dl>

<a name="keywords"><h2>KEYWORDS</h2>
encoding, base64
</body></html>
