<html><head><title>cmdline - command line / option processing </title></head>
<! -- Generated from ../tcllib/modules/cmdline/cmdline.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ cmdline.n -->

<h1> cmdline(n) 1.2 cmdline &quot;command line / option processing&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> cmdline - Procedures to process command lines and options.


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>cmdline ?1.2?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::cmdline::getopt</b> <i class='arg'>argvVar</i> <i class='arg'>optstring</i> <i class='arg'>optVar</i> <i class='arg'>valVar</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::cmdline::getKnownOpt</b> <i class='arg'>argvVar</i> <i class='arg'>optstring</i> <i class='arg'>optVar</i> <i class='arg'>valVar</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::cmdline::getoptions</b> <i class='arg'>arglistVar</i> <i class='arg'>optlist</i> ?<i class='arg'>usage</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::cmdline::getKnownOptions</b> <i class='arg'>arglistVar</i> <i class='arg'>optlist</i> ?<i class='arg'>usage</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::cmdline::usage</b> <i class='arg'>optlist</i> ?<i class='arg'>usage</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::cmdline::getfiles</b> <i class='arg'>patterns</i> <i class='arg'>quiet</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::cmdline::getArgv0</b> </td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>

This package provides commands to parse command lines and options.

<dl>

<dt><b class='cmd'>::cmdline::getopt</b> <i class='arg'>argvVar</i> <i class='arg'>optstring</i> <i class='arg'>optVar</i> <i class='arg'>valVar</i><dd>


This command works in a fashion like the standard C based <b class='cmd'>getopt</b>
function.  Given an option string and a pointer to an array or args
this command will process the first argument and return info on how to
procede. The command returns 1 if an option was found, 0 if no more
options were found, and -1 if an error occurred.

<br><br>

<i class='arg'>argvVar</i> contains the name of the argv list to process. If
options are found the arg list is modified and the processed arguments
are removed from the start of the list.

<br><br>

<i class='arg'>optstring</i> contains a list of command options that the
application will accept.  If the option ends in &amp;quot;.arg&amp;quot; the command
will use the next argument as an argument to the option.  Otherwise
the option is a boolean that is set to 1 if present.

<br><br>

<i class='arg'>optVar</i> refers to the variable the command will store the found
option into (without the leading '-' and without the .arg extension).

<br><br>

<i class='arg'>valVar</i> refers to the variable to store either the value for the
specified option into upon success or an error message in the case of
failure. The stored value comes from the command line for .arg
options, otherwise the value is 1.

<br><br>
<dt><b class='cmd'>::cmdline::getKnownOpt</b> <i class='arg'>argvVar</i> <i class='arg'>optstring</i> <i class='arg'>optVar</i> <i class='arg'>valVar</i><dd>


Like <b class='cmd'>::cmdline::getopt</b>, but ignores any unknown options in the
input.

<br><br>
<dt><b class='cmd'>::cmdline::getoptions</b> <i class='arg'>arglistVar</i> <i class='arg'>optlist</i> ?<i class='arg'>usage</i>?<dd>


Processes the set of command line options found in the list variable
named by <i class='arg'>arglistVar</i> and fills in defaults for those not
specified.  This also generates an error message that lists the
allowed flags if an incorrect flag is specified. The optional
<i class='arg'>usage</i>-argument contains a string to include in front of the
generated message. If not present it defaults to &amp;quot;options:&amp;quot;.

<br><br>

<i class='arg'>optlist</i> contains a list of lists where each element specifies an
option in the form: <i class='arg'>flag</i> <i class='arg'>default</i> <i class='arg'>comment</i>.

<br><br>

If <i class='arg'>flag</i> ends in &amp;quot;.arg&amp;quot; then the value is taken from the command
line. Otherwise it is a boolean and appears in the result if present
on the command line. If <i class='arg'>flag</i> ends in &amp;quot;.secret&amp;quot;, it will not be
displayed in the usage.


<br><br>
<dt><b class='cmd'>::cmdline::getKnownOptions</b> <i class='arg'>arglistVar</i> <i class='arg'>optlist</i> ?<i class='arg'>usage</i>?<dd>


Like <b class='cmd'>::cmdline::getoptions</b>, but ignores any unknown options in the
input.


<br><br>
<dt><b class='cmd'>::cmdline::usage</b> <i class='arg'>optlist</i> ?<i class='arg'>usage</i>?<dd>


Generates and returns an error message that lists the allowed
flags. <i class='arg'>optlist</i> is defined as for
<b class='cmd'>::cmdline::getoptions</b>. The optional <i class='arg'>usage</i>-argument
contains a string to include in front of the generated message. If not
present it defaults to &amp;quot;options:&amp;quot;.

<br><br>
<dt><b class='cmd'>::cmdline::getfiles</b> <i class='arg'>patterns</i> <i class='arg'>quiet</i><dd>


Given a list of file <i class='arg'>patterns</i> this command computes the set of
valid files.  On windows, file globbing is performed on each argument.
On Unix, only file existence is tested.  If a file argument produces
no valid files, a warning is optionally generated (set <i class='arg'>quiet</i> to
true).

<br><br>

This code also uses the full path for each file.  If not given it
prepends the current working directory to the filename. This ensures
that these files will never conflict with files in a wrapped zip
file. The last sentence refers to the pro-tools.

<br><br>
<dt><b class='cmd'>::cmdline::getArgv0</b> <dd>


This command returns the &amp;quot;sanitized&amp;quot; version of <i class='arg'>argv0</i>.  It will
strip off the leading path and removes the &amp;quot;.bin&amp;quot; extensions that the
pro-apps use because they must be wrapped by a shell script.

</dl>

<a name="keywords"><h2>KEYWORDS</h2>
cmdline processing
</body></html>

