<html><head><title>format - Documentation tools </title></head>
<! -- Generated from ../tcllib/modules/doctools/dtformat.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ format.n -->

<h1> format(n) 1.0 doctools &quot;Documentation tools&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> format - Specification of simple tcl markup for manpages


<a name="synopsis"><h2>SYNOPSIS</h2>
<table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>manpage_begin</b> <i class='arg'>command</i> <i class='arg'>section</i> <i class='arg'>version</i></td></tr>
<tr valign=top ><td ><b class='cmd'>manpage_end</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>moddesc</b> <i class='arg'>desc</i></td></tr>
<tr valign=top ><td ><b class='cmd'>titledesc</b> <i class='arg'>desc</i></td></tr>
<tr valign=top ><td ><b class='cmd'>description</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>require</b> <i class='arg'>pkg</i> ?<i class='arg'>version</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>section</b> <i class='arg'>name</i></td></tr>
<tr valign=top ><td ><b class='cmd'>para</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>see_also</b> <i class='arg'>args</i></td></tr>
<tr valign=top ><td ><b class='cmd'>keywords</b> <i class='arg'>args</i></td></tr>
<tr valign=top ><td ><b class='cmd'>arg</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>cmd</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>opt</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>emph</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>strong</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>comment</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>sectref</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>syscmd</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>method</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>option</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>widget</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>fun</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>type</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>package</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>class</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>var</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>file</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>uri</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>term</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>const</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>nl</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>lb</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>rb</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>example_begin</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>example_end</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>example</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>list_begin</b> <i class='arg'>what</i></td></tr>
<tr valign=top ><td ><b class='cmd'>list_end</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>bullet</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>enum</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>lst_item</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>call</b> <i class='arg'>args</i></td></tr>
<tr valign=top ><td ><b class='cmd'>arg_def</b> <i class='arg'>type</i> <i class='arg'>name</i> ?<i class='arg'>mode</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>opt_def</b> <i class='arg'>name</i> ?<i class='arg'>arg</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>cmd_def</b> <i class='arg'>command</i></td></tr>
<tr valign=top ><td ><b class='cmd'>tkoption_def</b> <i class='arg'>name</i> <i class='arg'>dbname</i> <i class='arg'>dbclass</i></td></tr>
<tr valign=top ><td ><b class='cmd'>usage</b> <i class='arg'>args</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>
This manpage specifies

<ol>
<li>
The overall format of manpages using this markup, and

<br><br>
<li>
the tcl commands used as the markup

</ol>

<p>
The manpage format described here is simpler than TMML, but
convertible into it (and other formats, like HTML and nroff).

<p>
The tcl sources of this manpage can serve as an example for all of the
markup described by it. Every possible construct (with the exception
of <b class='cmd'>require</b>) is used here.

<a name="overview"><h2>OVERVIEW</h2>
<ul>
<li>

The main commands are <b class='cmd'>manpage_begin</b>, <b class='cmd'>manpage_end</b>,
<b class='cmd'>moddesc</b>, <b class='cmd'>titledesc</b>, and <b class='cmd'>description</b>. Four of these
five are required for a manpage. The optional command is
<b class='cmd'>titledesc</b>. The first two are the first and last commands in a
manpage. Neither text nor other commands may precede
<b class='cmd'>manpage_begin</b> nor follow <b class='cmd'>manpage_end</b>.  The command
<b class='cmd'>description</b> separates header and body of the manpage and may not
be omitted.

<br><br>

The remaining commands (<b class='cmd'>moddesc</b> and <b class='cmd'>titledesc</b>) provide
one-line descriptions of module and specific title respectively.

<br><br>
<li>
The only text allowed between <b class='cmd'>manpage_begin</b> and
<b class='cmd'>description</b> is the command <b class='cmd'>require</b>. Other commands or
normal text are not permitted. <b class='cmd'>require</b> is used to list the
packages the described command(s) depend(s) on for its operation. This
list can be empty.

<br><br>
<li>
After <b class='cmd'>description</b> text and all other commands are allowed. The
text can be separated into highlevel blocks using named
<b class='cmd'>section</b>s.  Each block can be further divided into paragraphs via
<b class='cmd'>para</b>.

<br><br>
<li>
The commands <b class='cmd'>see_also</b> and <b class='cmd'>keywords</b> define whole sections
named <a href="#seealso">SEE ALSO</a> and <a href="#keywords">KEYWORDS</a>. They can occur everywhere
in the manpage but making them the last section is the usual thing to
do. They can be omitted.

<br><br>
<li>
There are five commands available to markup words, <b class='cmd'>arg</b>,
<b class='cmd'>cmd</b>, <b class='cmd'>opt</b>, <b class='cmd'>emph</b> and <b class='cmd'>strong</b>. The first three are
used to mark words as <em>command arguments</em>, as
<em>command names</em> and as <em>optional</em>. The other two are visual
markup to emphasize words in two different ways. The term <em>words</em>
is used in a loose sense here, i.e application of the commands to a
sequence of words is entierely possible, if they are properly quoted.

<br><br>
<li>

Another set of commands is available to construct (possibly nested)
lists. These are <b class='cmd'>list_begin</b>, <b class='cmd'>list_end</b>, <b class='cmd'>lst_item</b>,
<b class='cmd'>bullet</b>, <b class='cmd'>enum</b>, <b class='cmd'>call</b>, <b class='cmd'>arg_def</b>, <b class='cmd'>opt_def</b>,
<b class='cmd'>cmd_def</b>, and <b class='cmd'>tkoption_def</b>. The first two of these begin
and end a list respectively.

<br><br>

The argument to the first command denotes the type of the list. The
allowed values and their associated item command are explained later,
in the section detailing the <a href="#commands">Commands</a>.

<br><br>

The other commands start list items and each can be used only inside a
list of their type. In other words, <b class='cmd'>bullet</b> is allowed in
bulleted lists but nowhere else, <b class='cmd'>enum</b> in enumerated lists and
<b class='cmd'>lst_item</b> and <b class='cmd'>call</b> are for definition lists. These two
commands also have some text directly associated with the item
although the major bulk of the item is the text following the item
until the next list command.

<br><br>

The last list command, <b class='cmd'>call</b> is special. It is used to describe
the syntax of a command and its arguments. It should not only cause
the appropriate markup of a list item at its place but also add the
syntax to the table of contents (synopsis) if supported by the output
format in question. nroff and HTML for example do. A format focused on
logical markup, like TMML, may not.

<br><br>
<li>
The command <b class='cmd'>usage</b> is similar to <b class='cmd'>call</b> in that it adds the
syntax to the table of contents (synopsis) if supported by the output
format. Unlike <b class='cmd'>call</b>,  this command doens't add any text to the
output as a direct result of the command. Thus, it can be used
anywhere within the document to add usage information. Typically it is
used near the top of the document, in cases where it is not desireable
to use <b class='cmd'>call</b> elsehere in the document, or where additional usage
information is desired (eg: to document a &amp;quot;package require&amp;quot; command).

</ul>

<a name="commands"><h2>Commands</h2>
<dl>

<dt><b class='cmd'>manpage_begin</b> <i class='arg'>command</i> <i class='arg'>section</i> <i class='arg'>version</i><dd>


This command begins a manpage. Nothing is allowed to precede
it. Arguments are the name of the command described by the manpage,
the section of the manpages this manpages lives in, the version of the
module containing the command, the name of the module itself and two
descriptions, one short for the command and one a bit longer for the
module. Both have to fit on one line.

<br><br>
<dt><b class='cmd'>manpage_end</b> <dd>


This command closes a manpage. Nothing is allowed to follow it.

<br><br>
<dt><b class='cmd'>moddesc</b> <i class='arg'>desc</i><dd>


This command is required and comes after <b class='cmd'>manpage_begin</b>, but
before either <b class='cmd'>require</b> or <b class='cmd'>description</b>. Its argument
provides a one-line description of the module described by the manpage.

<br><br>
<dt><b class='cmd'>titledesc</b> <i class='arg'>desc</i><dd>


This command is optional and comes after <b class='cmd'>manpage_begin</b>, but
before either <b class='cmd'>require</b> or <b class='cmd'>description</b>. Its argument
provides a one-line expansion of the title for the manpage. If this
command is not used the manpage processor has to use information from
<b class='cmd'>moddesc</b> instead.

<br><br>
<dt><b class='cmd'>description</b> <dd>


This command separates the header part of the manpage from the main
body. Only <b class='cmd'>require</b>, <b class='cmd'>moddesc</b>, or <b class='cmd'>titledesc</b> may
precede it.

<br><br>
<dt><b class='cmd'>require</b> <i class='arg'>pkg</i> ?<i class='arg'>version</i>?<dd>


May occur only between <b class='cmd'>manpage_begin</b> and <b class='cmd'>description</b>. Is
used to list the packages which are required for the described command
to be operational.

<br><br>
<dt><b class='cmd'>section</b> <i class='arg'>name</i><dd>


Used to structure the body of the manpage into named sections. This
command is not allowed inside of a list or example. It implicitly
closes the last <b class='cmd'>para</b>graph before the command and also implicitly
opens the first paragraph of the new section.

<br><br>
<dt><b class='cmd'>para</b> <dd>


Used to structure sections into paragraphs. Must not be used inside of
a list or example.

<br><br>
<dt><b class='cmd'>see_also</b> <i class='arg'>args</i><dd>


Creates a section <a href="#seealso">SEE ALSO</a> containing the arguments as
cross-references. Must not be used inside of a list or example.

<br><br>
<dt><b class='cmd'>keywords</b> <i class='arg'>args</i><dd>


Creates a section <a href="#keywords">KEYWORDS</a> containing the arguments as words
indexing the manpage. Must not be used inside of a list or example.

<br><br>
<dt><b class='cmd'>arg</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is the name of a command argument.

<br><br>
<dt><b class='cmd'>cmd</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is the name of a command.

<br><br>
<dt><b class='cmd'>opt</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is something optional. Most often used
in conjunction with <b class='cmd'>arg</b> to denote optional command arguments.

<br><br>
<dt><b class='cmd'>emph</b> <i class='arg'>text</i><dd>


One way to emphasize <i class='arg'>text</i> in a general manner.

<br><br>
<dt><b class='cmd'>strong</b> <i class='arg'>text</i><dd>


Another way to emphasize <i class='arg'>text</i> in a general manner.

<br><br>
<dt><b class='cmd'>comment</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is a comment.

<br><br>
<dt><b class='cmd'>sectref</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is a section reference.

<br><br>
<dt><b class='cmd'>syscmd</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is a system command.

<br><br>
<dt><b class='cmd'>method</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is a object method.

<br><br>
<dt><b class='cmd'>option</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is a option.

<br><br>
<dt><b class='cmd'>widget</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is a widget.

<br><br>
<dt><b class='cmd'>fun</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is a function.

<br><br>
<dt><b class='cmd'>type</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is a data type.

<br><br>
<dt><b class='cmd'>package</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is a package.

<br><br>
<dt><b class='cmd'>class</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is a class.

<br><br>
<dt><b class='cmd'>var</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is a variable.

<br><br>
<dt><b class='cmd'>file</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is a file .

<br><br>
<dt><b class='cmd'>uri</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is a uri.

<br><br>
<dt><b class='cmd'>term</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is a unspecific terminology.

<br><br>
<dt><b class='cmd'>const</b> <i class='arg'>text</i><dd>


Declares that the marked <i class='arg'>text</i> is a constant value.

<br><br>
<dt><b class='cmd'>nl</b> <dd>


Vertical space to separate text without breaking it into a new
paragraph.

<br><br>
<dt><b class='cmd'>lb</b> <dd>


Introduces a left bracket into the output.

<br><br>
<dt><b class='cmd'>rb</b> <dd>


Introduces a right bracket into the output. The bracket commands are
necessary as plain brackets are used to denote the beginnings and
endings of the formatting commands.

<br><br>
<dt><b class='cmd'>example_begin</b> <dd>
 
Formats subsequent text as a code sample:
line breaks, spaces, and tabs are preserved and,
where appropriate, text is presented in a fixed-width font.

<br><br>
<dt><b class='cmd'>example_end</b> <dd>
 
End of a code sample block.

<br><br>
<dt><b class='cmd'>example</b> <i class='arg'>text</i><dd>
 

Formats <i class='arg'>text</i> as a multi-line block of sample code.
<i class='arg'>text</i> should be enclosed in braces.

<br><br>
<dt><b class='cmd'>list_begin</b> <i class='arg'>what</i><dd>


Starts new list of type <i class='arg'>what</i>. The allowed types (and their
associated item commands) are:

<br><br>
<dl>
<dt><em>bullet</em><dd>
<b class='cmd'>bullet</b>

<dt><em>enum</em><dd>
<b class='cmd'>enum</b>

<dt><em>definitions</em><dd>
<b class='cmd'>lst_item</b> and <b class='cmd'>call</b>

<br><br>
<dt><em>arg</em><dd>
<b class='cmd'>arg_def</b>

<dt><em>cmd</em><dd>
<b class='cmd'>cmd_def</b>

<dt><em>opt</em><dd>
<b class='cmd'>opt_def</b>

<dt><em>tkoption</em><dd>
<b class='cmd'>tkoption_def</b>

</dl>


<dt><b class='cmd'>list_end</b> <dd>


Ends the list opened by the last <b class='cmd'>list_begin</b>.

<br><br>
<dt><b class='cmd'>bullet</b> <dd>


Starts a new item in a bulleted list.

<br><br>
<dt><b class='cmd'>enum</b> <dd>


Starts a new item in an enumerated list.

<br><br>
<dt><b class='cmd'>lst_item</b> <i class='arg'>text</i><dd>


Starts a new item in a definition list. The argument is the term to be
defined.

<br><br>
<dt><b class='cmd'>call</b> <i class='arg'>args</i><dd>


Starts a new item in a definition list, but the term defined by it is
a command and its arguments.

<br><br>
<dt><b class='cmd'>arg_def</b> <i class='arg'>type</i> <i class='arg'>name</i> ?<i class='arg'>mode</i>?<dd>


Starts a new item in an argument list. Specifies the data-<i class='arg'>type</i>
of the described argument, its <i class='arg'>name</i> and possibly its
i/o-<i class='arg'>mode</i>.

<br><br>
<dt><b class='cmd'>opt_def</b> <i class='arg'>name</i> ?<i class='arg'>arg</i>?<dd>


Starts a new item in an option list. Specifies the <i class='arg'>name</i> of the
option and possible (i.e. optional) <i class='arg'>arg</i>uments.

<br><br>
<dt><b class='cmd'>cmd_def</b> <i class='arg'>command</i><dd>


Starts a new item in a command list. Specifies the name of the
<i class='arg'>command</i>.

<br><br>
<dt><b class='cmd'>tkoption_def</b> <i class='arg'>name</i> <i class='arg'>dbname</i> <i class='arg'>dbclass</i><dd>


Starts a new item in a widget option list.  Specifies the <i class='arg'>name</i>
of the option, i.e.  the name used in scripts, name used by the option
database, and the class (type) of the option.

<br><br>
<dt><b class='cmd'>usage</b> <i class='arg'>args</i><dd>


Defines a term to be used in the table of contents or synopsis section,
depending on the format. This command is <em>silent</em>, as it doesn't
add any text to the output as a direct result of the call. It merely
defines data to appear in another section.

</dl>

<a name="seealso"><h2>SEE ALSO</h2>
expander(n), formatter(n), mpexpand(n)
<a name="keywords"><h2>KEYWORDS</h2>
manpage, TMML, HTML, nroff, conversion, markup
</body></html>
