<! -- -*- tcl -*- doctools manpage -->
<html><head><title>ftpd - Tcl FTP Server Package </title></head>
<! -- Generated from ../tcllib/modules/ftpd/ftpd.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ ftpd.n -->

<h1> ftpd(n) 1.1.2 ftpd &quot;Tcl FTP Server Package&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> ftpd - Tcl FTP server implementation


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.3</b><br>
package require <b>ftpd ?1.1.2?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::ftpd::server</b> ?<i class='arg'>myaddr</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::ftpd::config</b> ?<i class='arg'>option value</i>? ?<i class='arg'>option value ...</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>fsCmd</i> <strong>append</strong> <i class='arg'>path</i></td></tr>
<tr valign=top ><td ><i class='arg'>fsCmd</i> <strong>delete</strong> <i class='arg'>path</i> <i class='arg'>channel</i></td></tr>
<tr valign=top ><td ><i class='arg'>fsCmd</i> <strong>dlist</strong> <i class='arg'>path</i> <i class='arg'>style</i> <i class='arg'>channel</i></td></tr>
<tr valign=top ><td ><i class='arg'>fsCmd</i> <strong>exists</strong> <i class='arg'>path</i></td></tr>
<tr valign=top ><td ><i class='arg'>fsCmd</i> <strong>mkdir</strong> <i class='arg'>path</i> <i class='arg'>channel</i></td></tr>
<tr valign=top ><td ><i class='arg'>fsCmd</i> <strong>mtime</strong> <i class='arg'>path</i> <i class='arg'>channel</i></td></tr>
<tr valign=top ><td ><i class='arg'>fsCmd</i> <strong>permissions</strong> <i class='arg'>path</i></td></tr>
<tr valign=top ><td ><i class='arg'>fsCmd</i> <strong>rename</strong> <i class='arg'>path</i> <i class='arg'>newpath</i> <i class='arg'>channel</i></td></tr>
<tr valign=top ><td ><i class='arg'>fsCmd</i> <strong>retr</strong> <i class='arg'>path</i></td></tr>
<tr valign=top ><td ><i class='arg'>fsCmd</i> <strong>rmdir</strong> <i class='arg'>path</i> <i class='arg'>channel</i></td></tr>
<tr valign=top ><td ><i class='arg'>fsCmd</i> <strong>size</strong> <i class='arg'>path</i> <i class='arg'>channel</i></td></tr>
<tr valign=top ><td ><i class='arg'>fsCmd</i> <strong>store</strong> <i class='arg'>path</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>

The <strong>ftpd</strong> package provides a simple Tcl-only server library
for the FTP protocol.  It works by listening on the standard FTP
socket.  Most server errors are returned as error messages with the
appropriate code attached to them.  Since the server code for the ftp
daemon is executed in the event loop, it is possible that a

<b class='cmd'>bgerror</b> will be thrown on the server if there are problems with
the code in the module.

<a name="commands"><h2>COMMANDS</h2>

<dl>

<dt><b class='cmd'>::ftpd::server</b> ?<i class='arg'>myaddr</i>?<dd>


Open a listening socket to listen to and accept ftp connections.
myaddr is an optional argument.  <i class='arg'>myaddr</i> is the domain-style name
or numerical IP address of the client-side network interface to use
for the connection.

<br><br>
<dt><b class='cmd'>::ftpd::config</b> ?<i class='arg'>option value</i>? ?<i class='arg'>option value ...</i>?<dd>


The value is always the name of the command to call as the
callback. The option specifies which callback should be configured.
See section <a href="#callbacks">CALLBACKS</a> for descriptions of the arguments and
return values for each of the callbacks.

<br><br>
<dl>

<dt>-authIpCmd <i class='arg'>proc</i><dd>

Callback to authenticate new connections based on the ip-address of
the peer.

<br><br>
<dt>-authUsrCmd <i class='arg'>proc</i><dd>

Callback to authenticate new connections based on the user logging in
(and the users password).

<br><br>
<dt>-authFileCmd <i class='arg'>proc</i><dd>

Callback to accept or deny a users access to read and write to a
specific path or file.

<br><br>
<dt>-logCmd <i class='arg'>proc</i><dd>

Callback for log information generated by the FTP engine.

<br><br>
<dt>-fsCmd <i class='arg'>proc</i><dd>

Callback to connect the engine to the filesystem it operates on.

</dl>
</dl>

<a name="callbacks"><h2>CALLBACKS</h2>

<dl>

<dt><strong>authIpCmd callback</strong><dd>

The authIpCmd receives the ip-address of the peer attempting to
connect to the ftp server as its argument. It returns a 1 to allow
users from the specified IP to attempt to login and a 0 to reject the
login attempt from the specified IP.

<br><br>
<dt><strong>authUsrCmd callback</strong><dd>

The authUsrCmd receives the username and password as its two
arguments. It returns a 1 to accept the attempted login to the ftpd
and a 0 to reject the attempted login.

<br><br>
<dt><strong>authFileCmd callback</strong><dd>

The authFileCmd receives the user (that is currently logged in), the
path or filename that is about to be read or written, and

<strong>read</strong> or <strong>write</strong> as its three arguments.  It returns a
1 to allow the path or filename to be read or written, and a 0 to
reject the attempted read or write with a permissions error code.

<br><br>
<dt><strong>logCmd callback</strong><dd>

The logCmd receives a severity and a message as its two arguments.
The severities used within the ftpd package are <strong>note</strong>,

<strong>debug</strong>, and <strong>error</strong>. The logCmd doesn't return
anything.

<br><br>
<dt><strong>fsCmd callback</strong><dd>

The fsCmd receives a subcommand, a filename or path, and optional
additional arguments (depending on the subcommand).

<br><br>
The subcommands supported by the fsCmd are:

<br><br>
<dl>

<dt><i class='arg'>fsCmd</i> <strong>append</strong> <i class='arg'>path</i><dd>


The append subcommand receives the filename to append to as its
argument. It returns a writable tcl channel as its return value.

<br><br>
<dt><i class='arg'>fsCmd</i> <strong>delete</strong> <i class='arg'>path</i> <i class='arg'>channel</i><dd>


The delete subcommand receives the filename to delete, and a channel
to write to as its two arguments.  The file specified is deleted and
the appropriate ftp message is written to the channel that is passed
as the second argument.  The delete subcommand returns nothing.

<br><br>
<dt><i class='arg'>fsCmd</i> <strong>dlist</strong> <i class='arg'>path</i> <i class='arg'>style</i> <i class='arg'>channel</i><dd>


The dlist subcommand receives the path that it should list the files
that are in, the style in which the files should be listed which is
either <strong>nlst</strong> or <strong>list</strong>, and a channel to write to as
its three arguments.  The files in the specified path are printed to
the specified channel one per line.  If the style is <strong>nlst</strong>
only the name of the file is printed to the channel.  If the style is
<strong>list</strong> then the file permissions, number of links to the file,
the name of the user that owns the file, the name of the group that
owns the file, the size (in bytes) of the file, the modify time of the
file, and the filename are printed out to the channel in a formatted
space separated format.  The <strong>dlist</strong> subcommand returns
nothing.

<br><br>
<dt><i class='arg'>fsCmd</i> <strong>exists</strong> <i class='arg'>path</i><dd>


The exists subcommand receives the name of a file to check the
existence of as its only argument.  The exists subcommand returns a 1
if the path specified exists and the path is not a directory.

<br><br>
<dt><i class='arg'>fsCmd</i> <strong>mkdir</strong> <i class='arg'>path</i> <i class='arg'>channel</i><dd>


The mkdir subcommand receives the path of a directory to create and a
channel to write to as its two arguments.  The mkdir subcommand
creates the specified directory if necessary and possible.  The mkdir
subcommand then prints the appropriate success or failure message to
the channel.  The mkdir subcommand returns nothing.

<br><br>
<dt><i class='arg'>fsCmd</i> <strong>mtime</strong> <i class='arg'>path</i> <i class='arg'>channel</i><dd>


The mtime subcommand receives the path of a file to check the modify
time on and a channel as its two arguments.  If the file exists the
mtime is printed to the channel in the proper FTP format, otherwise an
appropriate error message and code are printed to the channel.  The
mtime subcommand returns nothing.

<br><br>
<dt><i class='arg'>fsCmd</i> <strong>permissions</strong> <i class='arg'>path</i><dd>


The permissions subcommand receives the path of a file to retrieve the
permissions of.  The permissions subcommand returns the octal file
permissions of the specified file.  The file is expected to exist.

<br><br>
<dt><i class='arg'>fsCmd</i> <strong>rename</strong> <i class='arg'>path</i> <i class='arg'>newpath</i> <i class='arg'>channel</i><dd>


The rename subcommand receives the path of the current file, the new
file path, and a channel to write to as its three arguments.  The
rename subcommand renames the current file to the new file path if the
path to the new file exists, and then prints out the appropriate
message to the channel.  If the new file path doesn't exist the
appropriate error message is printed to the channel.  The rename
subcommand returns nothing.

<br><br>
<dt><i class='arg'>fsCmd</i> <strong>retr</strong> <i class='arg'>path</i><dd>


The retr subcommand receives the path of a file to read as its only
argument.  The retr subcommand returns a readable channel that the
specified file can be read from.

<br><br>
<dt><i class='arg'>fsCmd</i> <strong>rmdir</strong> <i class='arg'>path</i> <i class='arg'>channel</i><dd>


The rmdir subcommand receives the path of a directory to remove and a
channel to write to as its two arguments.  The rmdir subcommand
removes the specified directory (if possible) and prints the
appropriate message to the channel (which may be an error if the
specified directory does not exist or is not empty).  The rmdir
subcommand returns nothing.

<br><br>
<dt><i class='arg'>fsCmd</i> <strong>size</strong> <i class='arg'>path</i> <i class='arg'>channel</i><dd>


The size subcommand receives the path of a file to get the size (in
bytes) of and a channel to write to as its two arguments.  The size
subcommand prints the appropriate code and the size of the file if the
specified path is a file, otherwise an appropriate error code and
message are printed to the channel.  The size subcommand returns
nothing.

<br><br>
<dt><i class='arg'>fsCmd</i> <strong>store</strong> <i class='arg'>path</i><dd>


The store subcommand receives the path of a file to write as its only
argument.  The store subcommand returns a writable channel.

</dl>
</dl>

<a name="variables"><h2>VARIABLES</h2>

<dl>

<dt><strong>::ftpd::cwd</strong><dd>

The current working directory for a session when someone first
connects to the FTPD or when the <b class='cmd'>REIN</b> ftp command is received.

<br><br>
<dt><strong>::ftpd::contact</strong><dd>

The e-mail address of the person that is the contact for the ftp
server.  This address is printed out as part of the response to the
<b class='cmd'>FTP HELP</b> command.

<br><br>
<dt><strong>::ftpd::port</strong><dd>

The port that the ftp server should listen on.

<br><br>
<dt><strong>::ftpd::welcome</strong><dd>

The message that is printed out when the user first connects to the
ftp server.


</dl>

<a name="keywords"><h2>KEYWORDS</h2>
ftpd, ftp, ftpserver, services, rfc 959
</body></html>
