<! -- -*- tcl -*- doctools manpage -->
<html><head><title>html - HTML Generation </title></head>
<! -- Generated from ../tcllib/modules/html/html.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ html.n -->

<h1> html(n) 1.2.1 html &quot;HTML Generation&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> html - Procedures to generate HTML structures


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>html ?1.2.1?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::html::author</b> <i class='arg'>author</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::bodyTag</b> <i class='arg'>args</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::cell</b> <i class='arg'>param value</i> ?<i class='arg'>tag</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::checkbox</b> <i class='arg'>name value</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::checkSet</b> <i class='arg'>key sep list</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::checkValue</b> <i class='arg'>name</i> ?<i class='arg'>value</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::closeTag</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>::html::default</b> <i class='arg'>key</i> ?<i class='arg'>param</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::description</b> <i class='arg'>description</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::end</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>::html::eval</b> <i class='arg'>arg</i> ?<i class='arg'>args</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::extractParam</b> <i class='arg'>param key</i> ?<i class='arg'>varName</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::font</b> <i class='arg'>args</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::for</b> <i class='arg'>start test next body</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::foreach</b> <i class='arg'>varlist1 list1</i> ?<i class='arg'>varlist2 list2 ...</i>? <i class='arg'>body</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::formValue</b> <i class='arg'>name</i> ?<i class='arg'>defvalue</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::getFormInfo</b> <i class='arg'>args</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::getTitle</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>::html::h</b> <i class='arg'>level string</i> ?<i class='arg'>param</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::h1</b> <i class='arg'>string</i> ?<i class='arg'>param</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::h2</b> <i class='arg'>string</i> ?<i class='arg'>param</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::h3</b> <i class='arg'>string</i> ?<i class='arg'>param</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::h4</b> <i class='arg'>string</i> ?<i class='arg'>param</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::h5</b> <i class='arg'>string</i> ?<i class='arg'>param</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::h6</b> <i class='arg'>string</i> ?<i class='arg'>param</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::hdrRow</b> <i class='arg'>args</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::head</b> <i class='arg'>title</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::headTag</b> <i class='arg'>string</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::if</b> <i class='arg'>expr1 body1</i> ?<strong>elseif</strong> <i class='arg'>expr2 body2 ...</i>? ?<strong>else</strong> <i class='arg'>bodyN</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::keywords</b> <i class='arg'>args</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::mailto</b> <i class='arg'>email</i> ?<i class='arg'>subject</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::meta</b> <i class='arg'>args</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::minorMenu</b> <i class='arg'>list</i> ?<i class='arg'>sep</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::minorList</b> <i class='arg'>list</i> ?<i class='arg'>ordered</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::openTag</b> <i class='arg'>tag args</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::passwordInput</b> ?<i class='arg'>name</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::passwordInputRow</b> <i class='arg'>label</i> ?<i class='arg'>name</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::quoteFormValue</b> <i class='arg'>value</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::radioSet</b> <i class='arg'>key sep list</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::radioValue</b> <i class='arg'>name value</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::refresh</b> <i class='arg'>seconds url</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::init</b> ?<i class='arg'>list</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::row</b> <i class='arg'>args</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::paramRow</b> <i class='arg'>list</i> ?<i class='arg'>rparam</i>? ?<i class='arg'>cparam</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::select</b> <i class='arg'>name param choices</i> ?<i class='arg'>current</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::selectPlain</b> <i class='arg'>name param choices</i> ?<i class='arg'>current</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::submit</b> <i class='arg'>label</i> ?<i class='arg'>name</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::set</b> <i class='arg'>var val</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::tableFromArray</b> <i class='arg'>arrname</i> ?<i class='arg'>param</i>? ?<i class='arg'>pat</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::tableFromList</b> <i class='arg'>querylist</i> ?<i class='arg'>param</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::textarea</b> <i class='arg'>name</i> ?<i class='arg'>param</i>? ?<i class='arg'>current</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::html::textInput</b> <i class='arg'>name args</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::textInputRow</b> <i class='arg'>label name args</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::title</b> <i class='arg'>title</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::varEmpty</b> <i class='arg'>name</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::html::while</b> <i class='arg'>test body</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

The package <strong>html</strong> provides commands that generate HTML.
These commands typically return an HTML string as their result. In
particular, they do not output their result to <strong>stdout</strong>.

<p>

The command <b class='cmd'>::html::init</b> should be called early to initialize
the module.  You can also use this procedure to define default values
for HTML tag parameters.

<dl>

<dt><b class='cmd'>::html::author</b> <i class='arg'>author</i><dd>


<strong>Side effect only</strong>.  Call this before <b class='cmd'>::html::head</b> to
define an author for the page.  The author is noted in a comment in
the HEAD section.


<br><br>
<dt><b class='cmd'>::html::bodyTag</b> <i class='arg'>args</i><dd>


Generate a BODY tag.  The tag parameters are taken from <i class='arg'>args</i> or
from the body.* attributes define with <b class='cmd'>::html::init</b>.


<br><br>
<dt><b class='cmd'>::html::cell</b> <i class='arg'>param value</i> ?<i class='arg'>tag</i>?<dd>


Generate a TD (or TH) tag, a value, and a closing TD (or TH) tag. The
tag parameters come from <i class='arg'>param</i> or TD.* attributes defined with
<b class='cmd'>::html::init</b>.  This uses <b class='cmd'>::html::font</b> to insert a standard
FONT tag into the table cell. The <i class='arg'>tag</i> argument defaults to &amp;quot;td&amp;quot;.


<br><br>
<dt><b class='cmd'>::html::checkbox</b> <i class='arg'>name value</i><dd>


Generate a CHECKBOX form element with the specified name and value.
This uses <b class='cmd'>::html::checkValue</b>.


<br><br>
<dt><b class='cmd'>::html::checkSet</b> <i class='arg'>key sep list</i><dd>


Generate a set of CHECKBOX form elements and associated labels.  The
<i class='arg'>list</i> should contain an alternating list of labels and values.
This uses <b class='cmd'>::html::checkbox</b>.


<br><br>
<dt><b class='cmd'>::html::checkValue</b> <i class='arg'>name</i> ?<i class='arg'>value</i>?<dd>


Generate the &amp;quot;name=<i class='arg'>name</i> value=<i class='arg'>value</i> for a CHECKBOX form
element.  If the CGI variable <i class='arg'>name</i> has the value <i class='arg'>value</i>,
then SELECTED is added to the return value. <i class='arg'>value</i> defaults to
&amp;quot;1&amp;quot;.


<br><br>
<dt><b class='cmd'>::html::closeTag</b> <dd>


Pop a tag off the stack created by <b class='cmd'>::html::openTag</b> and generate
the corresponding close tag (e.g., /BODY).


<br><br>
<dt><b class='cmd'>::html::default</b> <i class='arg'>key</i> ?<i class='arg'>param</i>?<dd>


This procedure is used by <b class='cmd'>::html::tagParam</b> to generate the name,
value list of parameters for a tag.  The <b class='cmd'>::html::default</b>
procedure is used to generate default values for those items not
already in <i class='arg'>param</i>.  If the value identified by <i class='arg'>key</i> matches
a value in <i class='arg'>param</i> then this procedure returns the empty string.
Otherwise, it returns a &amp;quot;parameter=value&amp;quot; string for a form element
identified by <i class='arg'>key</i>.  The <i class='arg'>key</i> has the form &amp;quot;tag.parameter&amp;quot;
(e.g., body.bgcolor).  Use <b class='cmd'>::html::init</b> to register default
values. <i class='arg'>param</i> defaults to the empty string.


<br><br>
<dt><b class='cmd'>::html::description</b> <i class='arg'>description</i><dd>


<strong>Side effect only</strong>.  Call this before <b class='cmd'>::html::head</b> to
define a description META tag for the page.  This tag is generated
later in the call to <b class='cmd'>::html::head</b>.


<br><br>
<dt><b class='cmd'>::html::end</b> <dd>


Pop all open tags from the stack and generate the corresponding close
HTML tags, (e.g., &amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;).


<br><br>
<dt><b class='cmd'>::html::eval</b> <i class='arg'>arg</i> ?<i class='arg'>args</i>?<dd>


This procedure is similar to the built-in Tcl <b class='cmd'>eval</b> command.  The
only difference is that it returns &amp;quot;&amp;quot; so it can be called from an HTML
template file without appending unwanted results.


<br><br>
<dt><b class='cmd'>::html::extractParam</b> <i class='arg'>param key</i> ?<i class='arg'>varName</i>?<dd>


This is a parsing procedure that extracts the value of <i class='arg'>key</i> from
<i class='arg'>param</i>, which is a HTML-style &amp;quot;name=quotedvalue&amp;quot; list.

<i class='arg'>varName</i> is used as the name of a Tcl variable that is changed to
have the value found in the parameters.  The function returns 1 if the
parameter was found in <i class='arg'>param</i>, otherwise it returns 0.  If the
<i class='arg'>varName</i> is not specified, then <i class='arg'>key</i> is used as the variable
name.


<br><br>
<dt><b class='cmd'>::html::font</b> <i class='arg'>args</i><dd>


Generate a standard FONT tag.  The parameters to the tag are taken
from <i class='arg'>args</i> and the HTML defaults defined with <b class='cmd'>::html::init</b>.


<br><br>
<dt><b class='cmd'>::html::for</b> <i class='arg'>start test next body</i><dd>


This procedure is similar to the built-in Tcl <b class='cmd'>for</b> control
structure.  Rather than evaluating the body, it returns the subst'ed
<i class='arg'>body</i>. Each iteration of the loop causes another string to be
concatenated to the result value.


<br><br>
<dt><b class='cmd'>::html::foreach</b> <i class='arg'>varlist1 list1</i> ?<i class='arg'>varlist2 list2 ...</i>? <i class='arg'>body</i><dd>


This procedure is similar to the built-in Tcl <b class='cmd'>foreach</b> control
structure.  Rather than evaluating the body, it returns the subst'ed
<i class='arg'>body</i>.  Each iteration of the loop causes another string to be
concatenated to the result value.


<br><br>
<dt><b class='cmd'>::html::formValue</b> <i class='arg'>name</i> ?<i class='arg'>defvalue</i>?<dd>


Return a name and value pair, where the value is initialized from
existing CGI data, if any.  The result has this form:

<br><br>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
  name=&quot;fred&quot; value=&quot;freds value&quot;
</pre></td></tr></table></p>


<br><br>
<dt><b class='cmd'>::html::getFormInfo</b> <i class='arg'>args</i><dd>


Generate hidden fields to capture form values.  If <i class='arg'>args</i> is
empty, then hidden fields are generated for all CGI values.  Otherwise
args is a list of string match patterns for form element names.


<br><br>
<dt><b class='cmd'>::html::getTitle</b> <dd>


Return the title string, with out the surrounding TITLE tag, set with
a previous call to <b class='cmd'>::html::title</b>.


<br><br>
<dt><b class='cmd'>::html::h</b> <i class='arg'>level string</i> ?<i class='arg'>param</i>?<dd>


Generate a heading (e.g., H1) tag.  The <i class='arg'>string</i> is nested in the
heading, and <i class='arg'>param</i> is used for the tag parameters.

<br><br>
<dt><b class='cmd'>::html::h1</b> <i class='arg'>string</i> ?<i class='arg'>param</i>?<dd>


Generate an H1 tag.  See <b class='cmd'>::html::h</b>.

<br><br>
<dt><b class='cmd'>::html::h2</b> <i class='arg'>string</i> ?<i class='arg'>param</i>?<dd>


Generate an H2 tag.  See <b class='cmd'>::html::h</b>.

<br><br>
<dt><b class='cmd'>::html::h3</b> <i class='arg'>string</i> ?<i class='arg'>param</i>?<dd>


Generate an H3 tag.  See <b class='cmd'>::html::h</b>.

<br><br>
<dt><b class='cmd'>::html::h4</b> <i class='arg'>string</i> ?<i class='arg'>param</i>?<dd>


Generate an H4 tag.  See <b class='cmd'>::html::h</b>.

<br><br>
<dt><b class='cmd'>::html::h5</b> <i class='arg'>string</i> ?<i class='arg'>param</i>?<dd>


Generate an H5 tag.  See <b class='cmd'>::html::h</b>.

<br><br>
<dt><b class='cmd'>::html::h6</b> <i class='arg'>string</i> ?<i class='arg'>param</i>?<dd>


Generate an H6 tag.  See <b class='cmd'>::html::h</b>.


<br><br>
<dt><b class='cmd'>::html::hdrRow</b> <i class='arg'>args</i><dd>


Generate a table row, including TR and TH tags.
Each value in <i class='arg'>args</i> is place into its own table cell.
This uses <b class='cmd'>::html::cell</b>.


<br><br>
<dt><b class='cmd'>::html::head</b> <i class='arg'>title</i><dd>


Generate the HEAD section that includes the page TITLE.
If previous calls have been made to
<b class='cmd'>::html::author</b>, 
<b class='cmd'>::html::keywords</b>, 
<b class='cmd'>::html::description</b>, 
or
<b class='cmd'>::html::meta</b>
then additional tags are inserted into the HEAD section.
This leaves an open HTML tag pushed on the stack with
<b class='cmd'>::html::openTag</b>.


<br><br>
<dt><b class='cmd'>::html::headTag</b> <i class='arg'>string</i><dd>


Save a tag for inclusion in the HEAD section generated by

<b class='cmd'>::html::head</b>.  The <i class='arg'>string</i> is everything in the tag except
the enclosing angle brackets, &amp;lt; &amp;gt;.


<br><br>
<dt><b class='cmd'>::html::if</b> <i class='arg'>expr1 body1</i> ?<strong>elseif</strong> <i class='arg'>expr2 body2 ...</i>? ?<strong>else</strong> <i class='arg'>bodyN</i>?<dd>


This procedure is similar to the built-in Tcl <b class='cmd'>if</b> control
structure.  Rather than evaluating the body of the branch that is
taken, it returns the subst'ed <i class='arg'>body</i>.  Note that the syntax is
slightly more restrictive than that of the built-in Tcl <b class='cmd'>if</b>
control structure.


<br><br>
<dt><b class='cmd'>::html::keywords</b> <i class='arg'>args</i><dd>


<strong>Side effect only</strong>.  Call this before <b class='cmd'>::html::head</b> to
define a keyword META tag for the page.  The META tag is included in
the result of <b class='cmd'>::html::head</b>.


<br><br>
<dt><b class='cmd'>::html::mailto</b> <i class='arg'>email</i> ?<i class='arg'>subject</i>?<dd>


Generate a hypertext link to a mailto: URL.


<br><br>
<dt><b class='cmd'>::html::meta</b> <i class='arg'>args</i><dd>


<strong>Side effect only</strong>.  Call this before <b class='cmd'>::html::head</b> to
define a META tag for the page.  The <i class='arg'>args</i> is a Tcl-style name,
value list that is used for the name= and value= parameters for the
META tag.  The META tag is included in the result of

<b class='cmd'>::html::head</b>.


<br><br>
<dt><b class='cmd'>::html::minorMenu</b> <i class='arg'>list</i> ?<i class='arg'>sep</i>?<dd>


Generate a series of hypertext links.  The <i class='arg'>list</i> is a Tcl-style
name, value list of labels and urls for the links.  The <i class='arg'>sep</i> is
the text to put between each link. It defaults to &amp;quot; | &amp;quot;.


<br><br>
<dt><b class='cmd'>::html::minorList</b> <i class='arg'>list</i> ?<i class='arg'>ordered</i>?<dd>


Generate an ordered or unordered list of links.  The <i class='arg'>list</i> is a
Tcl-style name, value list of labels and urls for the links.

<i class='arg'>ordered</i> is a boolean used to choose between an ordered or
unordered list. It defaults to <strong>false</strong>.


<br><br>
<dt><b class='cmd'>::html::openTag</b> <i class='arg'>tag args</i><dd>


Push <i class='arg'>tag</i> onto a stack and generate the opening tag for

<i class='arg'>tag</i>.  Use <b class='cmd'>::html::closeTag</b> to pop the tag from the stack.


<br><br>
<dt><b class='cmd'>::html::passwordInput</b> ?<i class='arg'>name</i>?<dd>


Generate an INPUT tag of type PASSWORD. The <i class='arg'>name</i> defaults to
&amp;quot;password&amp;quot;.


<br><br>
<dt><b class='cmd'>::html::passwordInputRow</b> <i class='arg'>label</i> ?<i class='arg'>name</i>?<dd>


Format a table row containing a label and an INPUT tag of type
PASSWORD. The <i class='arg'>name</i> defaults to &amp;quot;password&amp;quot;.


<br><br>
<dt><b class='cmd'>::html::quoteFormValue</b> <i class='arg'>value</i><dd>


Quote special characters in <i class='arg'>value</i> by replacing them with HTML
entities for quotes, ampersand, and angle brackets.


<br><br>
<dt><b class='cmd'>::html::radioSet</b> <i class='arg'>key sep list</i><dd>


Generate a set of INPUT tags of type RADIO and an associated text
label.  All the radio buttons share the same <i class='arg'>key</i> for their name.
The <i class='arg'>sep</i> is text used to separate the elements.  The <i class='arg'>list</i>
is a Tcl-style label, value list.


<br><br>
<dt><b class='cmd'>::html::radioValue</b> <i class='arg'>name value</i><dd>


Generate the &amp;quot;name=<i class='arg'>name</i> value=<i class='arg'>value</i> for a RADIO form
element.  If the CGI variable <i class='arg'>name</i> has the value <i class='arg'>value</i>,
then SELECTED is added to the return value.


<br><br>
<dt><b class='cmd'>::html::refresh</b> <i class='arg'>seconds url</i><dd>


Set up a refresh META tag. Call this before <b class='cmd'>::html::head</b> and the
HEAD section will contain a META tag that causes the document to
refresh in <i class='arg'>seconds</i> seconds.  The <i class='arg'>url</i> is optional.  If
specified, it specifies a new page to load after the refresh interval.


<br><br>
<dt><b class='cmd'>::html::init</b> ?<i class='arg'>list</i>?<dd>


<b class='cmd'>::html::init</b> accepts a Tcl-style name-value list that defines
values for items with a name of the form &amp;quot;tag.parameter&amp;quot;.  For
example, a default with key &amp;quot;body.bgcolor&amp;quot; defines the background
color for the BODY tag.


<br><br>
<dt><b class='cmd'>::html::row</b> <i class='arg'>args</i><dd>


Generate a table row, including TR and TD tags.  Each value in

<i class='arg'>args</i> is place into its own table cell. This uses

<b class='cmd'>::html::cell</b>.


<br><br>
<dt><b class='cmd'>::html::paramRow</b> <i class='arg'>list</i> ?<i class='arg'>rparam</i>? ?<i class='arg'>cparam</i>?<dd>


Generate a table row, including TR and TD tags. Each value in

<i class='arg'>list</i> is placed into its own table cell. This uses

<b class='cmd'>::html::cell</b>. The value of <i class='arg'>rparam</i> is used as parameter for
the TR tag. The value of <i class='arg'>cparam</i> is passed to <b class='cmd'>::html::cell</b>
as parameter for the TD tags.


<br><br>
<dt><b class='cmd'>::html::select</b> <i class='arg'>name param choices</i> ?<i class='arg'>current</i>?<dd>


Generate a SELECT form element and nested OPTION tags. The <i class='arg'>name</i>
and <i class='arg'>param</i> are used to generate the SELECT tag. The <i class='arg'>choices</i>
list is a Tcl-style name, value list.


<br><br>
<dt><b class='cmd'>::html::selectPlain</b> <i class='arg'>name param choices</i> ?<i class='arg'>current</i>?<dd>


Like <b class='cmd'>::html::select</b> except that <i class='arg'>choices</i> is a Tcl list of
values used for the OPTION tags.  The label and the value for each
OPTION are the same.

<br><br>
<dt><b class='cmd'>::html::submit</b> <i class='arg'>label</i> ?<i class='arg'>name</i>?<dd>


Generate an INPUT tag of type SUBMIT. <i class='arg'>name</i> defaults to &amp;quot;submit&amp;quot;.


<br><br>
<dt><b class='cmd'>::html::set</b> <i class='arg'>var val</i><dd>


This procedure is similar to the built-in Tcl <b class='cmd'>set</b> command.  The
main difference is that it returns &amp;quot;&amp;quot; so it can be called from an HTML
template file without appending unwanted results.  The other
difference is that it must take two arguments.


<br><br>
<dt><b class='cmd'>::html::tableFromArray</b> <i class='arg'>arrname</i> ?<i class='arg'>param</i>? ?<i class='arg'>pat</i>?<dd>


Generate a TABLE and nested rows to display a Tcl array. The

<i class='arg'>param</i> are for the TABLE tag. The <i class='arg'>pat</i> is a

<b class='cmd'>string match</b> pattern used to select array elements. It
defaults to &amp;quot;*&amp;quot;.


<br><br>
<dt><b class='cmd'>::html::tableFromList</b> <i class='arg'>querylist</i> ?<i class='arg'>param</i>?<dd>


Generate a TABLE and nested rows to display <i class='arg'>querylist</i>, which is
a Tcl-style name, value list.  The <i class='arg'>param</i> are for the TABLE tag.


<br><br>
<dt><b class='cmd'>::html::textarea</b> <i class='arg'>name</i> ?<i class='arg'>param</i>? ?<i class='arg'>current</i>?<dd>


Generate a TEXTAREA tag wrapped around its current values.


<br><br>
<dt><b class='cmd'>::html::textInput</b> <i class='arg'>name args</i><dd>


Generate an INPUT form tag with type TEXT.  This uses

<b class='cmd'>::html::formValue</b>.  The args is any additional tag attributes
you want to put into the INPUT tag.


<br><br>
<dt><b class='cmd'>::html::textInputRow</b> <i class='arg'>label name args</i><dd>


Generate an INPUT form tag with type TEXT formatted into a table row
with an associated label.  The args is any additional tag attributes
you want to put into the INPUT tag.


<br><br>
<dt><b class='cmd'>::html::title</b> <i class='arg'>title</i><dd>


<strong>Side effect only</strong>.  Call this before <b class='cmd'>::html::head</b> to
define the TITLE for a page.


<br><br>
<dt><b class='cmd'>::html::varEmpty</b> <i class='arg'>name</i><dd>


This returns 1 if the named variable either does not exist or has the
empty string for its value.


<br><br>
<dt><b class='cmd'>::html::while</b> <i class='arg'>test body</i><dd>


This procedure is similar to the built-in Tcl <b class='cmd'>while</b> control
structure.  Rather than evaluating the body, it returns the subst'ed
<i class='arg'>body</i>.  Each iteration of the loop causes another string to be
concatenated to the result value.

</dl>

<a name="seealso"><h2>SEE ALSO</h2>
ncgi, htmlparse
<a name="keywords"><h2>KEYWORDS</h2>
html, form, table, checkbox, radiobutton, checkbutton
</body></html>
