<html><head><title>htmlparse - HTML Parser </title></head>
<! -- Generated from ../tcllib/modules/htmlparse/htmlparse.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ htmlparse.n -->

<h1> htmlparse(n) 0.3 htmlparse &quot;HTML Parser&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> htmlparse - Procedures to parse HTML strings


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>struct 1</b><br>
package require <b>cmdline 1.1</b><br>
package require <b>htmlparse ?0.3?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::htmlparse::parse</b> ?-cmd <i class='arg'>cmd</i>? ?-vroot <i class='arg'>tag</i>? ?-split <i class='arg'>n</i>? ?-incvar <i class='arg'>var</i>? ?-queue <i class='arg'>q</i>? <i class='arg'>html</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::htmlparse::debugCallback</b> ?<i class='arg'>clientdata</i>? <i class='arg'>tag slash param textBehindTheTag</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::htmlparse::mapEscapes</b> <i class='arg'>html</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::htmlparse::2tree</b> <i class='arg'>html tree</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::htmlparse::removeVisualFluff</b> <i class='arg'>tree</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::htmlparse::removeFormDefs</b> <i class='arg'>tree</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

The <strong>htmlparse</strong> package provides commands that allow libraries
and applications to parse HTML in a string into a representation of
their choice.

<p>
The following commands are available:

<dl>


<dt><b class='cmd'>::htmlparse::parse</b> ?-cmd <i class='arg'>cmd</i>? ?-vroot <i class='arg'>tag</i>? ?-split <i class='arg'>n</i>? ?-incvar <i class='arg'>var</i>? ?-queue <i class='arg'>q</i>? <i class='arg'>html</i><dd>


This command is the basic parser for HTML. It takes an HTML string,
parses it and invokes a command prefix for every tag encountered. It
is not necessary for the HTML to be valid for this parser to
function. It is the responsibility of the command invoked for every
tag to check this. Another responsibility of the invoked command is
the handling of tag attributes and character entities (escaped
characters). The parser provides the un-interpreted tag attributes to
the invoked command to aid in the former, and the package at large
provides a helper command, <b class='cmd'>::htmlparse::mapEscapes</b>, to aid in
the handling of the latter. The parser <strong>does</strong> ignore leading
DOCTYPE declarations and all valid HTML comments it encounters.

<br><br>

All information beyond the HTML string itself is specified via
options, these are explained below.

<br><br>

To help understand the options, some more background information about
the parser.

<br><br>

It is capable of detecting incomplete tags in the HTML string given to
it. Under normal circumstances this will cause the parser to throw an
error, but if the option <i class='arg'>-incvar</i> is used to specify a global (or
namespace) variable, the parser will store the incomplete part of the
input into this variable instead. This will aid greatly in the
handling of incrementally arriving HTML, as the parser will handle
whatever it can and defer the handling of the incomplete part until
more data has arrived.

<br><br>

Another feature of the parser are its two possible modes of
operation. The normal mode is activated if the option <i class='arg'>-queue</i> is
not present on the command line invoking the parser. If it is present,
the parser will go into the incremental mode instead.

<br><br>

The main difference is that a parser in normal mode will immediately
invoke the command prefix for each tag it encounters. In incremental
mode however the parser will generate a number of scripts which invoke
the command prefix for groups of tags in the HTML string and then
store these scripts in the specified queue. It is then the
responsibility of the caller of the parser to ensure the execution of
the scripts in the queue.

<br><br>

<strong>Note</strong>: The queue object given to the parser has to provide the
same interface as the queue defined in tcllib -&amp;gt; struct. This means,
for example, that all queues created via that tcllib module can be
immediately used here. Still, the queue doesn't have to come from
tcllib -&amp;gt; struct as long as the same interface is provided.

<br><br>
In both modes the parser will return an empty string to the caller.

<br><br>
The <i class='arg'>-split</i> option may be given to a parser in incremental mode to
specify the size of the groups it creates. In other words, -split 5
means that each of the generated scripts will invoke the command
prefix for 5 consecutive tags in the HTML string. A parser in normal
mode will ignore this option and its value.

<br><br>
The option <i class='arg'>-vroot</i> specifies a virtual root tag. A parser in
normal mode will invoke the command prefix for it immediately before
and after it processes the tags in the HTML, thus simulating that the
HTML string is enclosed in a &amp;lt;vroot&amp;gt; &amp;lt;/vroot&amp;gt; combination. In
incremental mode however the parser is unable to provide the closing
virtual root as it never knows when the input is complete. In this
case the first script generated by each invocation of the parser will
contain an invocation of the command prefix for the virtual root as
its first command.

The following options are available:

<br><br>
<dl>

<dt><strong>-cmd</strong> <i class='arg'>cmd</i><dd>

The command prefix to invoke for every tag in the HTML
string. Defaults to <i class='arg'>::htmlparse::debugCallback</i>.

<br><br>
<dt><strong>-vroot</strong> <i class='arg'>tag</i><dd>

The virtual root tag to add around the HTML in normal mode. In
incremental mode it is the first tag in each chunk processed by the
parser, but there will be no closing tags. Defaults to
<i class='arg'>hmstart</i>.

<br><br>
<dt><strong>-split</strong> <i class='arg'>n</i><dd>

The size of the groups produced by an incremental mode parser. Ignored
when in normal mode. Defaults to 10. Values &amp;lt;= 0 are not allowed.

<br><br>
<dt><strong>-incvar</strong> <i class='arg'>var</i><dd>

The name of the variable where to store any incomplete HTML into. This
makes most sense for the incremental mode. The parser will throw an
error if it sees incomplete HTML and has no place to store it to. This
makes sense for the normal mode. Only incomplete tags are detected,
not missing tags.  Optional, defaults to 'no variable'.

</dl>

<dl>
<br><br>
<dt><strong>Interface to the command prefix</strong><dd>

In normal mode the parser will invoke the command prefix with four
arguments appended. See <b class='cmd'>::htmlparse::debugCallback</b> for a
description.

<br><br>

In incremental mode, however, the generated scripts will invoke the
command prefix with five arguments appended. The last four of these
are the same which were mentioned above. The first is a placeholder
string (<strong>\\win\\</strong>) for a clientdata value to be supplied later
during the actual execution of the generated scripts. This could be a
tk window path, for example. This allows the user of this package to
preprocess HTML strings without committing them to a specific window,
object, whatever during parsing. This connection can be made
later. This also means that it is possible to cache preprocessed
HTML. Of course, nothing prevents the user of the parser from
replacing the placeholder with an empty string.

</dl>

<dt><b class='cmd'>::htmlparse::debugCallback</b> ?<i class='arg'>clientdata</i>? <i class='arg'>tag slash param textBehindTheTag</i><dd>


This command is the standard callback used by the parser in

<b class='cmd'>::htmlparse::parse</b> if none was specified by the user. It simply
dumps its arguments to stdout.  This callback can be used for both
normal and incremental mode of the calling parser. In other words, it
accepts four or five arguments. The last four arguments are described
below. The optional fifth argument contains the clientdata value
passed to the callback by a parser in incremental mode. All callbacks
have to follow the signature of this command in the last four
arguments, and callbacks used in incremental parsing have to follow
this signature in the last five arguments.

<br><br>

The first argument, <i class='arg'>clientdata</i>, is optional and present only if
this command is invoked by a parser in incremental mode. It contains
whatever the user of this package wishes.

<br><br>

The second argument, <i class='arg'>tag</i>, contains the name of the tag which is
currently processed by the parser.

<br><br>

The third argument, <i class='arg'>slash</i>, is either empty or contains a slash
character. It allows the callback to distinguish between opening
(slash is empty) and closing tags (slash contains a slash character).

<br><br>

The fourth argument, <i class='arg'>param</i>, contains the un-interpreted list of
parameters to the tag.

<br><br>

The fifth and last argument, <i class='arg'>textBehindTheTag</i>, contains the text
found by the parser behind the tag named in <i class='arg'>tag</i>.

<br><br>
<dt><b class='cmd'>::htmlparse::mapEscapes</b> <i class='arg'>html</i><dd>


This command takes a HTML string, substitutes all escape sequences
with their actual characters and then returns the resulting string.
HTML strings which do not contain escape sequences are returned
unchanged.

<br><br>
<dt><b class='cmd'>::htmlparse::2tree</b> <i class='arg'>html tree</i><dd>


This command is a wrapper around <b class='cmd'>::htmlparse::parse</b> which takes
an HTML string (in <i class='arg'>html</i>) and converts it into a tree containing
the logical structure of the parsed document. The name of the tree is
given to the command as its second argument (<i class='arg'>tree</i>). The command
does <b class='cmd'>not</b> generate the tree by itself but expects that the caller
provided it with an existing and empty tree. It also expects that the
specified tree object follows the same interface as the tree object in
tcllib -&amp;gt; struct. It doesn't have to be from tcllib -&amp;gt; struct, but it
must provide the same interface.

<br><br>

The internal callback does some basic checking of HTML validity and
tries to recover from the most basic errors. The command returns the
contents of its second argument. Side effects are the creation and
manipulation of a tree object.

<br><br>
<dt><b class='cmd'>::htmlparse::removeVisualFluff</b> <i class='arg'>tree</i><dd>


This command walks a tree as generated by <b class='cmd'>::htmlparse::2tree</b> and
removes all the nodes which represent visual tags and not structural
ones. The purpose of the command is to make the tree easier to
navigate without getting bogged down in visual information not
relevant to the search. Its only argument is the name of the tree to
cut down.

<br><br>
<dt><b class='cmd'>::htmlparse::removeFormDefs</b> <i class='arg'>tree</i><dd>


Like <b class='cmd'>::htmlparse::removeVisualFluff</b> this command is here to cut
down on the size of the tree as generated by

<b class='cmd'>::htmlparse::2tree</b>. It removes all nodes representing forms and
form elements. Its only argument is the name of the tree to cut down.

</dl>

<a name="keywords"><h2>KEYWORDS</h2>
html, parsing
</body></html>
