<! -- -*- tcl -*- doctools manpage -->
<html><head><title>log - Logging facility </title></head>
<! -- Generated from ../tcllib/modules/log/log.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ log.n -->

<h1> log(n) 1.0.1 log &quot;Logging facility&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> log - Procedures to log messages of libraries and applications.


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8</b><br>
package require <b>log ?1.0.1?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::log::levels</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>::log::lv2longform</b> <i class='arg'>level</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::log::lv2color</b> <i class='arg'>level</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::log::lv2priority</b> <i class='arg'>level</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::log::lv2cmd</b> <i class='arg'>level</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::log::lv2channel</b> <i class='arg'>level</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::log::lvCompare</b> <i class='arg'>level1</i> <i class='arg'>level2</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::log::lvSuppress</b> <i class='arg'>level</i> {<i class='arg'>suppress</i> 1}</td></tr>
<tr valign=top ><td ><b class='cmd'>::log::lvSuppressLE</b> <i class='arg'>level</i> {<i class='arg'>suppress</i> 1}</td></tr>
<tr valign=top ><td ><b class='cmd'>::log::lvIsSuppressed</b> <i class='arg'>level</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::log::lvCmd</b> <i class='arg'>level</i> <i class='arg'>cmd</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::log::lvCmdForall</b> <i class='arg'>cmd</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::log::lvChannel</b> <i class='arg'>level</i> <i class='arg'>chan</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::log::lvChannelForall</b> <i class='arg'>chan</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::log::lvColor</b> <i class='arg'>level</i> <i class='arg'>color</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::log::lvColorForall</b> <i class='arg'>color</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::log::log</b> <i class='arg'>level</i> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::log::logMsg</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::log::logError</b> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::log::Puts</b> <i class='arg'>level</i> <i class='arg'>text</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>

<p>

The <strong>log</strong> package provides commands that allow libraries and
applications to selectively log information about their internal
operation and state.

<p>

To use the package just execute
<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    package require log
    log::log notice &quot;Some message&quot;
</pre></td></tr></table></p>
<p>

As can be seen above, each message given to the log facility is
associated with a <em>level</em> determining the importance of the
message. The user can then select which levels to log, what commands
to use for the logging of each level and the channel to write the
message to. In the following example the logging of all message with
level <strong>debug</strong> is deactivated.

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    package require log
    log::lvSupress debug
    log::log debug &quot;Unseen message&quot; ; # No output
</pre></td></tr></table></p>
<p>

By default all messages associated with an error-level

(<strong>emergency</strong>, <strong>alert</strong>, <strong>critical</strong>, and

<strong>error</strong>) are written to <strong>stderr</strong>. Messages with any
other level are written to <strong>stdout</strong>. In the following example
the log module is reconfigured to write <strong>debug</strong> messages to
<strong>stderr</strong> too.

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    package require log
    log::lvChannel debug stderr
    log::log debug &quot;Written to stderr&quot;
</pre></td></tr></table></p>

<p>

Each message level is also associated with a command to use when
logging a message with that level. The behaviour above for example
relies on the fact that all message levels use by default the standard
command <b class='cmd'>::log::Puts</b> to log any message. In the following example
all messages of level <strong>notice</strong> are given to the non-standard
command <b class='cmd'>toText</b> for logging. This disables the channel setting
for such messages, assuming that <b class='cmd'>toText</b> does not use it by
itself.

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    package require log
    log::lvCmd notice toText
    log::log notice &quot;Handled by \&quot;toText\&quot;&quot;
</pre></td></tr></table></p>

<p>

Another database maintained by this facility is a map from message
levels to colors. The information in this database has <strong>no</strong>
influence on the behaviour of the module. It is merely provided as a
convenience and in anticipation of the usage of this facility in
<strong>tk</strong>-based application which may want to colorize message
logs.

<a name="api"><h2>API</h2>

<p>

The following commands are available:

<dl>


<dt><b class='cmd'>::log::levels</b> <dd>


Returns the names of all known levels, in alphabetical order.

<br><br>
<dt><b class='cmd'>::log::lv2longform</b> <i class='arg'>level</i><dd>


Converts any unique abbreviation of a level name to the full level
name.

<br><br>
<dt><b class='cmd'>::log::lv2color</b> <i class='arg'>level</i><dd>


Converts any level name including unique abbreviations to the
corresponding color.

<br><br>
<dt><b class='cmd'>::log::lv2priority</b> <i class='arg'>level</i><dd>


Converts any level name including unique abbreviations to the
corresponding priority.

<br><br>
<dt><b class='cmd'>::log::lv2cmd</b> <i class='arg'>level</i><dd>


Converts any level name including unique abbreviations to the command
prefix used to write messages with that level.

<br><br>
<dt><b class='cmd'>::log::lv2channel</b> <i class='arg'>level</i><dd>


Converts any level name including unique abbreviations to the channel
used by <b class='cmd'>::log::Puts</b> to write messages with that level.

<br><br>
<dt><b class='cmd'>::log::lvCompare</b> <i class='arg'>level1</i> <i class='arg'>level2</i><dd>


Compares two levels (including unique abbreviations) with respect to
their priority. This command can be used by the -command option of
lsort. The result is one of -1, 0 or 1 or an error. A result of -1
signals that level1 is of less priority than level2. 0 signals that
both levels have the same priority. 1 signals that level1 has higher
priority than level2.

<br><br>
<dt><b class='cmd'>::log::lvSuppress</b> <i class='arg'>level</i> {<i class='arg'>suppress</i> 1}<dd>
]

(Un)suppresses the output of messages having the specified
level. Unique abbreviations for the level are allowed here too.

<br><br>
<dt><b class='cmd'>::log::lvSuppressLE</b> <i class='arg'>level</i> {<i class='arg'>suppress</i> 1}<dd>
]

(Un)suppresses the output of messages having the specified level or
one of lesser priority. Unique abbreviations for the level are allowed
here too.

<br><br>
<dt><b class='cmd'>::log::lvIsSuppressed</b> <i class='arg'>level</i><dd>


Asks the package whether the specified level is currently
suppressed. Unique abbreviations of level names are allowed.

<br><br>
<dt><b class='cmd'>::log::lvCmd</b> <i class='arg'>level</i> <i class='arg'>cmd</i><dd>


Defines for the specified level with which command to write the
messages having this level. Unique abbreviations of level names are
allowed. The command is actually a command prefix and this facility
will append 2 arguments before calling it, the level of the message
and the message itself, in this order.

<br><br>
<dt><b class='cmd'>::log::lvCmdForall</b> <i class='arg'>cmd</i><dd>


Defines for all known levels with which command to write the messages
having this level. The command is actually a command prefix and this
facility will append 2 arguments before calling it, the level of the
message and the message itself, in this order.

<br><br>
<dt><b class='cmd'>::log::lvChannel</b> <i class='arg'>level</i> <i class='arg'>chan</i><dd>


Defines for the specified level into which channel <b class='cmd'>::log::Puts</b>
(the standard command) shall write the messages having this
level. Unique abbreviations of level names are allowed. The command is
actually a command prefix and this facility will append 2 arguments
before calling it, the level of the message and the message itself, in
this order.

<br><br>
<dt><b class='cmd'>::log::lvChannelForall</b> <i class='arg'>chan</i><dd>


Defines for all known levels with which which channel
<b class='cmd'>::log::Puts</b> (the standard command) shall write the messages
having this level. The command is actually a command prefix and this
facility will append 2 arguments before calling it, the level of the
message and the message itself, in this order.

<br><br>
<dt><b class='cmd'>::log::lvColor</b> <i class='arg'>level</i> <i class='arg'>color</i><dd>


Defines for the specified level the color to return for it in a call
to <b class='cmd'>::log::lv2color</b>. Unique abbreviations of level names are
allowed.

<br><br>
<dt><b class='cmd'>::log::lvColorForall</b> <i class='arg'>color</i><dd>


Defines for all known levels the color to return for it in a call to
<b class='cmd'>::log::lv2color</b>. Unique abbreviations of level names are
allowed.

<br><br>
<dt><b class='cmd'>::log::log</b> <i class='arg'>level</i> <i class='arg'>text</i><dd>


Log a message according to the specifications for commands, channels
and suppression. In other words: The command will do nothing if the
specified level is suppressed. If it is not suppressed the actual
logging is delegated to the specified command. If there is no command
specified for the level the message won't be logged. The standard
command <b class='cmd'>::log::Puts</b> will write the message to the channel
specified for the given level. If no channel is specified for the
level the message won't be logged. Unique abbreviations of level names
are allowed. Errors in the actual logging command are <strong>not</strong>
caught, but propagated to the caller, as they may indicate
misconfigurations of the log facility or errors in the callers code
itself.

<br><br>
<dt><b class='cmd'>::log::logMsg</b> <i class='arg'>text</i><dd>


Convenience wrapper around <b class='cmd'>::log::log</b>.
Equivalent to <b class='cmd'>::log::log info text</b>.

<br><br>
<dt><b class='cmd'>::log::logError</b> <i class='arg'>text</i><dd>


Convenience wrapper around <b class='cmd'>::log::log</b>.
Equivalent to <b class='cmd'>::log::log error text</b>.

<br><br>
<dt><b class='cmd'>::log::Puts</b> <i class='arg'>level</i> <i class='arg'>text</i><dd>


The standard log command, it writes messages and their levels to
user-specified channels. Assumes that the suppression checks were done
by the caller. Expects full level names, abbreviations are
<strong>not allowed</strong>.

</dl>

<a name="levels"><h2>LEVELS</h2>

The package currently defines the following log levels, the level of
highest importance listed first.

<ul>
<li>
emergency
<br><br>
<li>
alert
<br><br>
<li>
critical
<br><br>
<li>
error
<br><br>
<li>
warning
<br><br>
<li>
notice
<br><br>
<li>
info
<br><br>
<li>
debug
</ul>

<a name="keywords"><h2>KEYWORDS</h2>
log, log level, message level, message
</body></html>
