<! -- -*- tcl -*- -->
<html><head><title>matrix - Tcl Data Structures </title></head>
<! -- Generated from ../tcllib/modules/struct/matrix.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ matrix.n -->

<h1> matrix(n) 1.2.1 struct &quot;Tcl Data Structures&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> matrix - Create and manipulate matrix objects


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>struct ?1.2.1?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>matrixName</b> <i class='arg'>option</i> ?<i class='arg'>arg arg ...</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>add column</strong> ?<i class='arg'>values</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>add row</strong> ?<i class='arg'>values</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>add columns</strong> <i class='arg'>n</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>add rows</strong> <i class='arg'>n</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>cells</strong></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>cellsize</strong> <i class='arg'>column row</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>columns</strong></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>columnwidth</strong> <i class='arg'>column</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>delete column</strong> <i class='arg'>column</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>delete row</strong> <i class='arg'>row</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>destroy</strong></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>format 2string</strong> ?<i class='arg'>report</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>format 2chan</strong> ??<i class='arg'>report</i>? <i class='arg'>channel</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>get cell</strong> <i class='arg'>column row</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>get column</strong> <i class='arg'>column</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>get rect</strong> <i class='arg'>column_tl row_tl column_br row_br</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>get row</strong> <i class='arg'>row</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>insert column</strong> <i class='arg'>column</i> ?<i class='arg'>values</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>insert row</strong> <i class='arg'>row</i> ?<i class='arg'>values</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>link</strong> ?-transpose? <i class='arg'>arrayvar</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>rowheight</strong> <i class='arg'>row</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>rows</strong></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>search</strong> ?-nocase? ?-exact|-glob|-regexp? <strong>all</strong> <i class='arg'>pattern</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>search</strong> ?-nocase? ?-exact|-glob|-regexp? <strong>column</strong> <i class='arg'>column pattern</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>search</strong> ?-nocase? ?-exact|-glob|-regexp? <strong>row</strong> <i class='arg'>row pattern</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>search</strong> ?-nocase? ?-exact|-glob|-regexp? <strong>rect</strong> <i class='arg'>column_tl row_tl column_br row_br pattern</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>set cell</strong> <i class='arg'>column row value</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>set column</strong> <i class='arg'>column values</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>set rect</strong> <i class='arg'>column row values</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>set row</strong> <i class='arg'>row values</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>swap columns</strong> <i class='arg'>column_a column_b</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>swap rows</strong> <i class='arg'>row_a row_b</i></td></tr>
<tr valign=top ><td ><i class='arg'>matrixName</i> <strong>unlink</strong> <i class='arg'>arrayvar</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

The <b class='cmd'>::struct::matrix</b> command creates a new matrix object with an
associated global Tcl command whose name is <i class='arg'>matrixName</i>.  This
command may be used to invoke various operations on the matrix.  It has
the following general form:

<dl>
<dt><b class='cmd'>matrixName</b> <i class='arg'>option</i> ?<i class='arg'>arg arg ...</i>?<dd>


<i class='arg'>Option</i> and the <i class='arg'>arg</i>s determine the exact behavior of the
command.

</dl>

<p>

A matrix is a rectangular collection of cells, i.e. organized in rows
and columns. Each cell contains exactly one value of arbitrary
form. The cells in the matrix are addressed by pairs of integer
numbers, with the first (left) number in the pair specifying the
column and the second (right) number specifying the row the cell is
in. These indices are counted from 0 upward. The special non-numeric
index <strong>end</strong> refers to the last row or column in the matrix,
depending on the context. Indices of the form

<strong>end</strong>-<strong>number</strong> are counted from the end of the row or
column, like they are for standard Tcl lists. Trying to access
non-existing cells causes an error.

<p>

The matrices here are created empty, i.e. they have neither rows nor
columns. The user then has to add rows and columns as needed by his
application. A specialty of this structure is the ability to export an
array-view onto its contents. Such can be used by tkTable, for
example, to link the matrix into the display.

<p>

The following commands are possible for matrix objects:

<dl>

<dt><i class='arg'>matrixName</i> <strong>add column</strong> ?<i class='arg'>values</i>?<dd>


Extends the matrix by one column and then acts like <strong>setcolumn</strong>
(see below) on this new column if there were <i class='arg'>values</i>
supplied. Without <i class='arg'>values</i> the new cells will be set to the empty
string. The new column is appended immediately behind the last
existing column.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>add row</strong> ?<i class='arg'>values</i>?<dd>


Extends the matrix by one row and then acts like <strong>setrow</strong> (see
below) on this new row if there were <i class='arg'>values</i> supplied. Without
<i class='arg'>values</i> the new cells will be set to the empty string. The new
row is appended immediately behind the last existing row.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>add columns</strong> <i class='arg'>n</i><dd>


Extends the matrix by <i class='arg'>n</i> columns. The new cells will be set to
the empty string. The new columns are appended immediately behind the
last existing column. A value of <i class='arg'>n</i> equal to or smaller than 0 is
not allowed.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>add rows</strong> <i class='arg'>n</i><dd>


Extends the matrix by <i class='arg'>n</i> rows. The new cells will be set to the
empty string. The new rows are appended immediately behind the last
existing row. A value of <i class='arg'>n</i> equal to or smaller than 0 is not
allowed.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>cells</strong><dd>


Returns the number of cells currently managed by the matrix. This is
the product of <strong>rows</strong> and <strong>columns</strong>.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>cellsize</strong> <i class='arg'>column row</i><dd>


Returns the length of the string representation of the value currently
contained in the addressed cell.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>columns</strong><dd>


Returns the number of columns currently managed by the matrix.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>columnwidth</strong> <i class='arg'>column</i><dd>


Returns the length of the longest string representation of all the
values currently contained in the cells of the addressed column if
these are all spanning only one line. For cell values spanning
multiple lines the length of their longest line goes into the
computation.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>delete column</strong> <i class='arg'>column</i><dd>


Deletes the specified column from the matrix and shifts all columns
with higher indices one index down.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>delete row</strong> <i class='arg'>row</i><dd>


Deletes the specified row from the matrix and shifts all row with
higher indices one index down.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>destroy</strong><dd>


Destroys the matrix, including its storage space and associated
command.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>format 2string</strong> ?<i class='arg'>report</i>?<dd>


Formats the matrix using the specified report object and returns the
string containing the result of this operation. The report has to
support the <strong>printmatrix</strong> method. If no <i class='arg'>report</i> is
specified the system will use an internal report definition to format
the matrix.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>format 2chan</strong> ??<i class='arg'>report</i>? <i class='arg'>channel</i>?<dd>


Formats the matrix using the specified report object and writes the
string containing the result of this operation into the channel. The
report has to support the <strong>printmatrix2channel</strong> method.  If no
<i class='arg'>report</i> is specified the system will use an internal report
definition to format the matrix. If no <i class='arg'>channel</i> is specified the
system will use <strong>stdout</strong>.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>get cell</strong> <i class='arg'>column row</i><dd>


Returns the value currently contained in the cell identified by row
and column index.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>get column</strong> <i class='arg'>column</i><dd>


Returns a list containing the values from all cells in the column
identified by the index. The contents of the cell in row 0 are stored
as the first element of this list.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>get rect</strong> <i class='arg'>column_tl row_tl column_br row_br</i><dd>


Returns a list of lists of cell values. The values stored in the
result come from the sub-matrix whose top-left and bottom-right cells
are specified by <i class='arg'>column_tl, row_tl</i> and

<i class='arg'>column_br, row_br</i> resp. Note that the following equations have
to be true: &amp;quot;<i class='arg'>column_tl</i> &amp;lt;= <i class='arg'>column_br</i>&amp;quot; and &amp;quot;<i class='arg'>row_tl</i> &amp;lt;=
<i class='arg'>row_br</i>&amp;quot;. The result is organized as follows: The outer list is
the list of rows, its elements are lists representing a single
row. The row with the smallest index is the first element of the outer
list. The elements of the row lists represent the selected cell
values. The cell with the smallest index is the first element in each
row list.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>get row</strong> <i class='arg'>row</i><dd>


Returns a list containing the values from all cells in the row
identified by the index. The contents of the cell in column 0 are
stored as the first element of this list.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>insert column</strong> <i class='arg'>column</i> ?<i class='arg'>values</i>?<dd>


Extends the matrix by one column and then acts like <strong>setcolumn</strong>
(see below) on this new column if there were <i class='arg'>values</i>
supplied. Without <i class='arg'>values</i> the new cells will be set to the empty
string. The new column is inserted just before the column specified by
the given index. This means, if <i class='arg'>column</i> is less than or equal to
zero, then the new column is inserted at the beginning of the matrix,
before the first column. If <i class='arg'>column</i> has the value <strong>end</strong>,
or if it is greater than or equal to the number of columns in the
matrix, then the new column is appended to the matrix, behind the last
column. The old column at the chosen index and all columns with higher
indices are shifted one index upward.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>insert row</strong> <i class='arg'>row</i> ?<i class='arg'>values</i>?<dd>


Extends the matrix by one row and then acts like <strong>setrow</strong> (see
below) on this new row if there were <i class='arg'>values</i> supplied. Without
<i class='arg'>values</i> the new cells will be set to the empty string. The new
row is inserted just before the row specified by the given index. This
means, if <i class='arg'>row</i> is less than or equal to zero, then the new row is
inserted at the beginning of the matrix, before the first row. If

<i class='arg'>row</i> has the value <strong>end</strong>, or if it is greater than or
equal to the number of rows in the matrix, then the new row is
appended to the matrix, behind the last row. The old row at that index
and all rows with higher indices are shifted one index upward.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>link</strong> ?-transpose? <i class='arg'>arrayvar</i><dd>


Links the matrix to the specified array variable. This means that the
contents of all cells in the matrix is stored in the array too, with
all changes to the matrix propagated there too. The contents of the
cell <i class='arg'>(column,row)</i> is stored in the array using the key

<i class='arg'>column,row</i>. If the option <strong>-transpose</strong> is specified the
key <i class='arg'>row,column</i> will be used instead. It is possible to link the
matrix to more than one array. Note that the link is bidirectional,
i.e. changes to the array are mirrored in the matrix too.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>rowheight</strong> <i class='arg'>row</i><dd>


Returns the height of the specified row in lines. This is the highest
number of lines spanned by a cell over all cells in the row.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>rows</strong><dd>


Returns the number of rows currently managed by the matrix.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>search</strong> ?-nocase? ?-exact|-glob|-regexp? <strong>all</strong> <i class='arg'>pattern</i><dd>


Searches the whole matrix for cells matching the <i class='arg'>pattern</i> and
returns a list with all matches. Each item in the aforementioned list
is a list itself and contains the column and row index of the matching
cell, in this order. The results are ordered by column first and row
second, both times in ascending order. This means that matches to the
left and the top of the matrix come before matches to the right and
down.

<br><br>

The type of the pattern (string, glob, regular expression) is
determined by the option after the <strong>search</strong> keyword. If no
option is given it defaults to <strong>-exact</strong>.

<br><br>

If the option <strong>-nocase</strong> is specified the search will be
case-insensitive.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>search</strong> ?-nocase? ?-exact|-glob|-regexp? <strong>column</strong> <i class='arg'>column pattern</i><dd>


Like <strong>search all</strong>, but the search is restricted to the
specified column.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>search</strong> ?-nocase? ?-exact|-glob|-regexp? <strong>row</strong> <i class='arg'>row pattern</i><dd>


Like <strong>search all</strong>, but the search is restricted to the
specified row.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>search</strong> ?-nocase? ?-exact|-glob|-regexp? <strong>rect</strong> <i class='arg'>column_tl row_tl column_br row_br pattern</i><dd>


Like <strong>search all</strong>, but the search is restricted to the
specified rectangular area of the matrix.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>set cell</strong> <i class='arg'>column row value</i><dd>


Sets the value in the cell identified by row and column index to the
data in the third argument.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>set column</strong> <i class='arg'>column values</i><dd>


Sets the values in the cells identified by the column index to the
elements of the list provided as the third argument. Each element of
the list is assigned to one cell, with the first element going into
the cell in row 0 and then upward. If there are less values in the
list than there are rows the remaining rows are set to the empty
string. If there are more values in the list than there are rows the
superfluous elements are ignored. The matrix is not extended by this
operation.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>set rect</strong> <i class='arg'>column row values</i><dd>


Takes a list of lists of cell values and writes them into the
submatrix whose top-left cell is specified by the two indices. If the
sublists of the outerlist are not of equal length the shorter sublists
will be filled with empty strings to the length of the longest
sublist. If the submatrix specified by the top-left cell and the
number of rows and columns in the <i class='arg'>values</i> extends beyond the
matrix we are modifying the over-extending parts of the values are
ignored, i.e. essentially cut off. This subcommand expects its input
in the format as returned by <strong>getrect</strong>.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>set row</strong> <i class='arg'>row values</i><dd>


Sets the values in the cells identified by the row index to the
elements of the list provided as the third argument. Each element of
the list is assigned to one cell, with the first element going into
the cell in column 0 and then upward. If there are less values in the
list than there are columns the remaining columns are set to the empty
string. If there are more values in the list than there are columns
the superfluous elements are ignored. The matrix is not extended by
this operation.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>swap columns</strong> <i class='arg'>column_a column_b</i><dd>


Swaps the contents of the two specified columns.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>swap rows</strong> <i class='arg'>row_a row_b</i><dd>


Swaps the contents of the two specified rows.

<br><br>
<dt><i class='arg'>matrixName</i> <strong>unlink</strong> <i class='arg'>arrayvar</i><dd>


Removes the link between the matrix and the specified arrayvariable,
if there is one.

</dl>

<a name="examples"><h2>EXAMPLES</h2>
<p>

The examples below assume a 5x5 matrix M with the first row containing
the values 1 to 5, with 1 in the top-left cell. Each other row
contains the contents of the row above it, rotated by one cell to the
right.

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % M getrect 0 0 4 4
 {{1 2 3 4 5} {5 1 2 3 4} {4 5 1 2 3} {3 4 5 1 2} {2 3 4 5 1}}
</pre></td></tr></table></p>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % M setrect 1 1 {{0 0 0} {0 0 0} {0 0 0}}
 % M getrect 0 0 4 4
 {{1 2 3 4 5} {5 0 0 0 4} {4 0 0 0 3} {3 0 0 0 2} {2 3 4 5 1}}
</pre></td></tr></table></p>

<p>

Assuming that the style definitions in the example section of the
manpage for the package <strong>report</strong> are loaded into the
interpreter now an example which formats a matrix into a tabular
report. The code filling the matrix with data is not shown.  contains
useful data.

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    % ::struct::matrix m
    % # ... fill m with data, assume 5 columns
    % ::report::report r 5 style captionedtable 1
    % m format 2string r
    +---+-------------------+-------+-------+--------+
    |000|VERSIONS:          |2:8.4a3|1:8.4a3|1:8.4a3%|
    +---+-------------------+-------+-------+--------+
    |001|CATCH return ok    |7      |13     |53.85   |
    |002|CATCH return error |68     |91     |74.73   |
    |003|CATCH no catch used|7      |14     |50.00   |
    |004|IF if true numeric |12     |33     |36.36   |
    |005|IF elseif          |15     |47     |31.91   |
    |   |true numeric       |       |       |        |
    +---+-------------------+-------+-------+--------+
    %
    % # alternate way of doing the above
    % r printmatrix m
</pre></td></tr></table></p>

<a name="keywords"><h2>KEYWORDS</h2>
matrix
</body></html>
