<html><head><title>md5 - Perform md5 hashing </title></head>
<! -- Generated from ../tcllib/modules/md5/md5.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ md5.n -->

<h1> md5(n) 1.4.2 md5 &quot;Perform md5 hashing&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> md5 - md5 hash


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>md5 1.4.2</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::md5::md5</b> <i class='arg'>msg</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::md5::hmac</b> <i class='arg'>key</i> <i class='arg'>text</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

This package provides commands to compute a MD5 digests of arbitrary
messages.

<a name="commands"><h2>COMMANDS</h2>

<dl>
<dt><b class='cmd'>::md5::md5</b> <i class='arg'>msg</i><dd>


The command takes a message and returns the MD5 digest of this message
as a hexadecimal string.

<br><br>
<dt><b class='cmd'>::md5::hmac</b> <i class='arg'>key</i> <i class='arg'>text</i><dd>


The command takes a key string and a text and returns the hmac of the
text under the chosen key as a hexadecimal string.

</dl>

<a name="examples"><h2>EXAMPLES</h2>
<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% md5::md5 &quot;hello world&quot;
5eb63bbbe01eeed093cb22bb8f5acdc3
</pre></td></tr></table></p>

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% md5::hmac &quot;our little secret&quot; &quot;hello world&quot;
61a922114c8aaf5050098be6d3a7daf0
</pre></td></tr></table></p>

<p>
<a name="keywords"><h2>KEYWORDS</h2>
md5, hashing, security
</body></html>
