<html><head><title>sha1 - sha1 hash </title></head>
<! -- Generated from ../tcllib/modules/sha1/sha1.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ sha1.n -->

<h1> sha1(n) 1.0.2 sha1 &quot;sha1 hash&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> sha1 - Perform sha1 hashing


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>sha1 ?1.0.2?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::sha1::sha1</b> <i class='arg'>msg</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::sha1::hmac</b> <i class='arg'>key</i> <i class='arg'>text</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

This package provides commands to compute a SHA1 digests of arbitrary
messages.

<a name="commands"><h2>COMMANDS</h2>
<dl>
<dt><b class='cmd'>::sha1::sha1</b> <i class='arg'>msg</i><dd>


The command takes a message and returns the SHA1 digest of this message
as a hexadecimal string.

<br><br>
<dt><b class='cmd'>::sha1::hmac</b> <i class='arg'>key</i> <i class='arg'>text</i><dd>


The command takes a key string and a text and returns the hmac of the

</dl>

<a name="examples"><h2>EXAMPLES</h2>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% sha1::sha1 &quot;hello world&quot;
2aae6c35c94fcfb415dbe95f408b9ce91ee846ed
</pre></td></tr></table></p>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% sha1::hmac &quot;our little secret&quot; &quot;hello world&quot;
a7ed9d62819b9788e22171d9108a00c370104526
</pre></td></tr></table></p>

<a name="keywords"><h2>KEYWORDS</h2>
sha1, hashing, security
</body></html>
