<html><head><title>uri - Tcl Uniform Resource Identifier Management </title></head>
<! -- Generated from ../tcllib/modules/uri/uri.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ uri.n -->

<h1> uri(n) 1.1.1 uri &quot;Tcl Uniform Resource Identifier Management&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> uri - URI utilities


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>uri ?1.1.1?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>uri::split</b> <i class='arg'>url</i></td></tr>
<tr valign=top ><td ><b class='cmd'>uri::join</b> ?<i class='arg'>key</i> <i class='arg'>value</i>?...</td></tr>
<tr valign=top ><td ><b class='cmd'>uri::resolve</b> <i class='arg'>base</i> <i class='arg'>url</i></td></tr>
<tr valign=top ><td ><b class='cmd'>uri::isrelative</b> <i class='arg'>url</i></td></tr>
<tr valign=top ><td ><b class='cmd'>uri::geturl</b> <i class='arg'>url</i> ?<i class='arg'>options</i>...?</td></tr>
<tr valign=top ><td ><b class='cmd'>uri::canonicalize</b> <i class='arg'>uri</i></td></tr>
<tr valign=top ><td ><b class='cmd'>uri::register</b> <i class='arg'>schemeList</i> <i class='arg'>script</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>

This package contains two parts. First it provides regular expressions
for a number of url/uri schemes. Second it provides a number of
commands for manipulating urls/uris and fetching data specified by
them. For the latter this package analyses the requested url/uri and
then dispatches it to the appropriate package (http, ftp, ...) for
actual fetching.

<a name="commands"><h2>COMMANDS</h2>

<dl>

<dt><b class='cmd'>uri::split</b> <i class='arg'>url</i><dd>


<b class='cmd'>uri::split</b> takes a single <i class='arg'>url</i>, decodes it and then returns
a list of key/value pairs suitable for <b class='cmd'>array set</b> containing
the constituents of the <i class='arg'>url</i>. If the scheme is missing from the
url it defaults to <strong>http</strong>. Currently only the schemes

<strong>http</strong>, <strong>ftp</strong>, <strong>mailto</strong>, <strong>urn</strong> and

<strong>file</strong> are supported. See section <a href="#extending">EXTENDING</a> on how to
expand that range.


<br><br>
<dt><b class='cmd'>uri::join</b> ?<i class='arg'>key</i> <i class='arg'>value</i>?...<dd>


<b class='cmd'>uri::join</b> takes a list of key/value pairs (generated by

<b class='cmd'>uri::split</b>, for example) and returns the canonical url they
represent. Currently only the schemes <strong>http</strong>, <strong>ftp</strong>,
<strong>mailto</strong>, <strong>urn</strong> and <strong>file</strong> are supported. See
section <a href="#extending">EXTENDING</a> on how to expand that range.


<br><br>
<dt><b class='cmd'>uri::resolve</b> <i class='arg'>base</i> <i class='arg'>url</i><dd>


<b class='cmd'>uri::resolve</b> resolves the specified <i class='arg'>url</i> relative to

<i class='arg'>base</i>. In other words: A non-relative <i class='arg'>url</i> is returned
unchanged, whereas for a relative <i class='arg'>url</i> the missing parts are
taken from <i class='arg'>base</i> and prepended to it. The result of this
operation is returned. For an empty <i class='arg'>url</i> the result is

<i class='arg'>base</i>.


<br><br>
<dt><b class='cmd'>uri::isrelative</b> <i class='arg'>url</i><dd>


<b class='cmd'>uri::isrelative</b> determines whether the specified <i class='arg'>url</i> is
absolute or relative.


<br><br>
<dt><b class='cmd'>uri::geturl</b> <i class='arg'>url</i> ?<i class='arg'>options</i>...?<dd>


<b class='cmd'>uri::geturl</b> decodes the specified <i class='arg'>url</i> and then dispatches
the request to the package appropriate for the scheme found in the
url. The command assumes that the package to handle the given scheme
either has the same name as the scheme itself (including possible
capitalization) followed by <b class='cmd'>::geturl</b>, or, in case of this
failing, has the same name as the scheme itself (including possible
capitalization). It further assumes that whatever package was loaded
provides a <b class='cmd'>geturl</b>-command in the namespace of the same name as
the package itself. This command is called with the given <i class='arg'>url</i>
and all given <i class='arg'>options</i>. Currently <b class='cmd'>geturl</b> does not handle
any options itself.

<br><br>

<strong>Note:</strong> <strong>file</strong>-urls are an exception to the rule
described above. They are handled internally.

<br><br>

It is not possible to specify results of the command. They depend on
the <b class='cmd'>geturl</b>-command for the scheme the request was dispatched to.


<br><br>
<dt><b class='cmd'>uri::canonicalize</b> <i class='arg'>uri</i><dd>


<b class='cmd'>uri::canonicalize</b> returns the canonical form of a URI.  The
canonical form of a URI is one where relative path specifications,
ie. . and .., have been resolved.


<br><br>
<dt><b class='cmd'>uri::register</b> <i class='arg'>schemeList</i> <i class='arg'>script</i><dd>


<b class='cmd'>uri::register</b> registers the first element of <i class='arg'>schemeList</i> as
a new scheme and the remaining elements as aliases for this scheme. It
creates the namespace for the scheme and executes the <i class='arg'>script</i> in
the new namespace. The script has to declare variables containing the
regular expressions relevant to the scheme. At least the variable
<strong>schemepart</strong> has to be declared as that one is used to extend
the variables keeping track of the registered schemes.

</dl>

<a name="schemes"><h2>SCHEMES</h2>

In addition to the commands mentioned above this package provides
regular expression to recognize urls for a number of url schemes.

<p>

For each supported scheme a namespace of the same name as the scheme
itself is provided inside of the namespace <strong>uri</strong> containing the
variable <strong>url</strong> whose contents are a regular expression to
recognize urls of that scheme. Additional variables may contain
regular expressions for parts of urls for that scheme.

<p>

The variable <strong>uri::schemes</strong> contains a list of all supported
schemes. Currently these are <strong>ftp</strong>, <strong>file</strong>,

<strong>http</strong>, <strong>gopher</strong>, <strong>mailto</strong>, <strong>news</strong>,
<strong>wais</strong> and <strong>prospero</strong>.

<a name="extending"><h2>EXTENDING</h2>

Extending the range of schemes supported by <b class='cmd'>uri::split</b> and

<b class='cmd'>uri::join</b> is easy because both commands do not handle the
request by themselves but dispatch it to another command in the
<strong>uri</strong> namespace using the scheme of the url as criterion.

<p>

<b class='cmd'>uri::split</b> and <b class='cmd'>uri::join</b>

call <b class='cmd'>Split[string totitle &lt;scheme&gt;]</b>
and  <b class='cmd'>Join[string totitle &lt;scheme&gt;]</b> respectively.

<a name="credits"><h2>CREDITS</h2>
<p>

Original code by Andreas Kupries.
Modularisation by Steve Ball.

<a name="keywords"><h2>KEYWORDS</h2>
uri, url, fetching information, www, http, ftp, mailto, gopher, wais, prospero, file
</body></html>
