<html><head><title>yencode - encode/decoding a binary file </title></head>
<! -- Generated from ../tcllib/modules/base64/yencode.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ yencode.n -->

<h1> yencode(n) 1.0 base64 &quot;encode/decoding a binary file&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> yencode - encode/decoding a binary file


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8</b><br>
package require <b>yencode ?1.0?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::yencode::encode</b> <i class='arg'>string</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::yencode::decode</b> <i class='arg'>string</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::yencode::yencode</b> ?-name <i class='arg'>string</i>? ?-line <i class='arg'>integer</i>? ?-crc32 <i class='arg'>boolean</i>? (-file <i class='arg'>filename</i> | ?--? <i class='arg'>string</i>)</td></tr>
<tr valign=top ><td ><b class='cmd'>::yencode::ydecode</b> (-file <i class='arg'>filename</i> | ?--? <i class='arg'>string</i>)</td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

This package provides a Tcl-only implementation of the yEnc file
encoding. This is a recently introduced method of encoding binary
files for transmission through usenet. This encoding packs binary data
into a format that requires an 8-bit clean transmission layer but that
escapes characters special to the NNTP posting protocols. See 
<a href="http://www.yenc.org/">http://www.yenc.org/</a> for details concerning the algorithm.

<dl>

<dt><b class='cmd'>::yencode::encode</b> <i class='arg'>string</i><dd>


returns the yEnc encoded data.

<br><br>
<dt><b class='cmd'>::yencode::decode</b> <i class='arg'>string</i><dd>


Decodes the given yEnc encoded data.

<br><br>
<dt><b class='cmd'>::yencode::yencode</b> ?-name <i class='arg'>string</i>? ?-line <i class='arg'>integer</i>? ?-crc32 <i class='arg'>boolean</i>? (-file <i class='arg'>filename</i> | ?--? <i class='arg'>string</i>)<dd>


Encode a file or block of data.

<br><br>
<dt><b class='cmd'>::yencode::ydecode</b> (-file <i class='arg'>filename</i> | ?--? <i class='arg'>string</i>)<dd>


Decode a file or block of data. A file may contain more than one
embedded file so the result is a list where each element is a three
element list of filename, file size and data.

</dl>

<a name="options"><h2>OPTIONS</h2>

<dl>

<dt>-filename name<dd>

Cause the yencode or ydecode commands to read their data from the
named file rather that taking a string parameter.

<br><br>
<dt>-name string<dd>

The encoded data header line contains the suggested file name to be
used when unpacking the data. Use this option to change this from the
default of &amp;quot;data.dat&amp;quot;.

<br><br>
<dt>-line integer<dd>

The yencoded data header line contains records the line length used
during the encoding. Use this option to select a line length other
that the default of 128. Note that NNTP imposes a 1000 character line
length limit and some gateways may have trouble with more than 255
characters per line.

<br><br>
<dt>-crc32 boolean<dd>

The yEnc specification recommends the inclusion of a cyclic redundancy
check value in the footer. Use this option to change the default from
<i class='arg'>true</i> to <i class='arg'>false</i>.

</dl>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% set d [yencode::yencode -file testfile.txt]
=ybegin line=128 size=584 name=testfile.txt
 -o- data not shown -o-
=yend size=584 crc32=ded29f4f
</pre></td></tr></table></p>

<a name="keywords"><h2>KEYWORDS</h2>
encoding, uuencode, yEnc, yencode, ydecode
</body></html>
