This distribution contains XTrap V3.4 for X11R6, sample clients, and the
Xhydra utility.  This distribution is based on the following pieces
of the X11R5 contrib collection:
	XTrapV33_X11R5.tar.Z	- the R5 distribution of XTrap
	XTrap_GrabPatch		- enhancement for less-intrusive grab fix
	XTrap_SleepPatch	- bug fix for XTrap library sleep time
	XTrapClients-3.3.tar.Z	- an update to the xtrap clients
	XTrapV32_DOC.tar.Z	- architecture specifications for XTrap v3.2
        Fixes to library for managing dynamically loadable server
        extension information better  as well as prototype declarations.

XTrap is an extension to X that facilitates user emulation.  Device input
synthesis, device input monitoring, and grapics request output monitoring
are supported by XTrap.  XTrap's official name is DEC-XTRAP.

XTrap comes with a client-side library which makes the new functionality
easier to use in an X application.  XTrap also comes with sample clients
which demonstrate the various capabilities of the extension and library.
Please see the man page within programs/xtrap/xtrap.man for more information.

Xhydra is a utility to assemble multiple X workstations into a poor man's 
multi-headed workstation.  A user at a single workstation's keyboard and
mouse can interface with clients displaying on multiple X displays.  Please
see the man page within programs/xhydra/xhydra.man for more information.
Xhydra is new to this XTrap public release.

This distribution contains:

./XTrap-Readme				- this file
./XTrap-patch				- patch the X11R6 tree to include XTrap
./contrib/extensions/xtrap/
	Imakefile			- Imakefile for building library-side of XTrap
./contrib/extensions/xtrap/doc/		- somewhat stale (v3.2) documentation
	XTrap_Arch.ps.gz	
	XTrap_Arch.txt.gz		
./contrib/extensions/xtrap/include/	- Include files tree
	Imakefile
	X11/extensions/Imakefile
	X11/extensions/bits.h
	X11/extensions/xemacros.h
	X11/extensions/xtrapddmi.h
	X11/extensions/xtrapdi.h
	X11/extensions/xtraplib.h
	X11/extensions/xtraplibp.h
	X11/extensions/xtrapproto.h
./contrib/extensions/xtrap/lib/		- XTrap library files
	Imakefile			
	xtrap/Imakefile
	xtrap/XECallBcks.c
	xtrap/XEConTxt.c
	xtrap/XEDsptch.c
	xtrap/XEKeybCtrl.c
	xtrap/XEPrInfo.c
	xtrap/XERqsts.c
	xtrap/XEStrMap.c
	xtrap/XETrapInit.c
	xtrap/XEWrappers.c
	xtrap/chparse.c
	xtrap/sleep.c
./contrib/extensions/xtrap/programs/
	Imakefile
	Xserver/Xext/xtrapddmi.c	- Server files sym linked into xc tree
	Xserver/Xext/xtrapdi.c
	Xserver/Xext/xtrapdiswp.c
	Xserver/Xext/xtrapditbl.c
	xhydra/Imakefile		- Xhydra utility program
	xhydra/XHydra.ad
	xhydra/xhydra.c
	xhydra/xhydra.man
	xtrap/Imakefile			- Sample XTrap clients
	xtrap/xtrap.man
	xtrap/xtrapchar.c
	xtrap/xtrapin.c
	xtrap/xtrapinfo.c
	xtrap/xtrapout.c
	xtrap/xtrapproto.c
	xtrap/xtrapreset.c
	xtrap/xtrapstats.c


X11R6 files to be modified by XTrap-patch:
    ./xc/programs/Xserver/Xext/Imakefile
    ./xc/programs/Xserver/os/connection.c
    ./xc/config/cf/Project.tmpl

