<HTML><HEAD><TITLE>Tcl and Java Integration Keywords - A</TITLE></HEAD>
<BODY><HR><H3>Tcl and Java Integration Keywords - A</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="abstract class">abstract class</A><DD>
<A HREF="../TclJavaLib/InternalRep.htm">InternalRep</A>
<DT><A NAME="append">append</A><DD>
<A HREF="../TclJavaLib/TclList.htm">TclList</A>, <A HREF="../TclJavaLib/TclString.htm">TclString</A>, <A HREF="../TclJavaLib/setResult.htm">setResult</A>
<DT><A NAME="arguments">arguments</A><DD>
<A HREF="../TclJavaLib/TclNumArgsException.htm">TclNumArgsException</A>
<DT><A NAME="array">array</A><DD>
<A HREF="../TclJavaLib/setVar.htm">setVar</A>, <A HREF="../TclJavaLib/traceVar.htm">traceVar</A>
<DT><A NAME="assoc-data">assoc-data</A><DD>
<A HREF="../TclJavaLib/Interp.htm">Interp</A>
<DT><A NAME="association">association</A><DD>
<A HREF="../TclJavaLib/AssocData.htm">AssocData</A>, <A HREF="../TclJavaLib/setAssocData.htm">setAssocData</A>
</DL><HR><PRE>
<A HREF="../license.html">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="../license.html">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
