<HTML><HEAD><TITLE>Tcl and Java Integration Keywords - D</TITLE></HEAD>
<BODY><HR><H3>Tcl and Java Integration Keywords - D</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="data">data</A><DD>
<A HREF="../JaclLib/AssocData.htm">AssocData</A>, <A HREF="../JaclLib/setAssocData.htm">setAssocData</A>
<DT><A NAME="delete">delete</A><DD>
<A HREF="../JaclLib/CommandWithDispose.htm">CommandWithDispose</A>, <A HREF="../JaclLib/createCmd.htm">createCmd</A>
<DT><A NAME="deletion procedure">deletion procedure</A><DD>
<A HREF="../JaclLib/AssocData.htm">AssocData</A>, <A HREF="../JaclLib/setAssocData.htm">setAssocData</A>
<DT><A NAME="dispose">dispose</A><DD>
<A HREF="../JaclLib/Interp.htm">Interp</A>, <A HREF="../JaclLib/dispose.htm">dispose</A>
<DT><A NAME="double">double</A><DD>
<A HREF="../JaclLib/TclDouble.htm">TclDouble</A>
<DT><A NAME="dynamic extension">dynamic extension</A><DD>
<A HREF="../JaclLib/Extension.htm">Extension</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
