<HTML><HEAD><TITLE>Tcl and Java Integration Keywords - R</TITLE></HEAD>
<BODY><HR><H3>Tcl and Java Integration Keywords - R</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="reference">reference</A><DD>
<A HREF="../JaclLib/dispose.htm">dispose</A>
<DT><A NAME="reference counting">reference counting</A><DD>
<A HREF="../JaclLib/TclObject.htm">TclObject</A>
<DT><A NAME="reflect object">reflect object</A><DD>
<A HREF="../JaclLib/ReflectObject.htm">ReflectObject</A>
<DT><A NAME="regexp">regexp</A><DD>
<A HREF="../JaclLib/Util.htm">Util</A>
<DT><A NAME="replace">replace</A><DD>
<A HREF="../JaclLib/TclList.htm">TclList</A>
<DT><A NAME="require">require</A><DD>
<A HREF="../JaclLib/pkgRequire.htm">pkgRequire</A>
<DT><A NAME="result">result</A><DD>
<A HREF="../JaclLib/Eval.htm">Eval</A>, <A HREF="../JaclLib/Interp.htm">Interp</A>, <A HREF="../JaclLib/TclException.htm">TclException</A>, <A HREF="../JaclLib/TclNumArgsException.htm">TclNumArgsException</A>, <A HREF="../JaclLib/runtimeError.htm">runtimeError</A>, <A HREF="../JaclLib/setResult.htm">setResult</A>
<DT><A NAME="return">return</A><DD>
<A HREF="../JaclLib/TclException.htm">TclException</A>, <A HREF="../JaclLib/TclNumArgsException.htm">TclNumArgsException</A>, <A HREF="../JaclLib/runtimeError.htm">runtimeError</A>
<DT><A NAME="return value">return value</A><DD>
<A HREF="../JaclLib/setResult.htm">setResult</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
