<!Doctype HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<Html>
<Head>
<Title>Tcl Server Info</Title>
<!-- Author: bwelch -->
<META HTTP-Equiv=Editor Content="SunLabs WebTk 1.0demo 3/10/97">
</Head>
<Body>



<h1>Tcl Server Info</h1>
<p>
The server keeps some statistics continuously. The <a HREF="/status/all">/status/all
</a>URL displays the current values. 

<h3><a HREF="/status/all">General Status</a></h3>
<h3><a HREF="/status/doc">Document Status</a></h3>
<h3>Redirect URL</h3>
<form action=/status/redirect method=post>
<ul>
<li>Old URL<input type="text" name="old">
<li>New URL<input type="text" name="new">
<input type="submit" name="submit" value="Redirect URL">
</ul>
</form>

<h3>Debugging Junk</h3>
<h4><a HREF="/debug/source?source=hack.x">Brent's Junk</a></h4>
<h4><a HREF="/debug/source?source=debug.x">Fixup</a></h4>
<h4><a HREF="/debug/after">After Queue</a></h4>
<p>
This server has the interesting ability to reload parts of its implementation
dynamically. This will let us add features and fix bugs without ever
restarting.
<p>
<form action=/debug/source method=post>
<input type="submit" name="submit" value="Reload Source"><input type="text" name="source">
</form>
<p>
<form action=/debug/parray method=post>
<input type="submit" name="submit" value="Print Array"><input type="text" name="aname">
</form>

</Body>
</Html>

