<!Doctype HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<Html>
<Head>
<Title>Tcl-Httpd Home Page</Title>
<!-- Author: bwelch -->
<META HTTP-Equiv=Editor Content="SunLabs WebTk 1.0 DEVELOPMENT">
</Head>
<Body>



<h1>Tcl-Httpd Home Page</h1>
<p>
The Tcl-Httpd is a pure Tcl implementation of a Web server (HTTP/1.0).
It runs as a Tcl script on top of <a href=http://www.scriptics.com/software/download.html>Tcl 7.5 or later</a> releases.
While this server works fine as a stand alone web server, the
intent is to embed the server in other applications in order to
"web enable" them.
A Tcl-based web server is ideal for embedding
because Tcl was designed from the start
to support embedding into other applications.
The interpreted nature of Tcl allows dynamic reconfiguration of the
server. Once the core interface between the web server and the hosting
application is defined, it is possible to manage the web server, upload
Safe-Tcl control scripts, download logging information, and otherwise
debug the Tcl part of the application without restarting the hosting
application. 
<p>
The <a HREF="http://www.scriptics.com/tclhttpd/server.html">white
paper</a> presents a case for an embedded web server from more of a
business angle. These pages document the technical specifications of
the server.
<p>
The server is distributed under a <a href=license.terms>copyright</a> that allows free use.
<h2>See Also</h2>
<a href=http://www.scriptics.com/tclhttpd/>The main Scriptics TclHttpd Information Page</a>.
<p>
A <a href=book/TCLHTTPD.html>Tcl Httpd Book Chapter</a> from the
3rd Edition of
<em><a href=http://www.beedub.com/book>Practical Programming in Tcl and Tk</a></em>
by Brent Welch.
<p>
<a href=manual/reference.html>The local Server Reference Page</a>.
Frankly, these reference pages are somewhat out-of-date.
The book chapter is more coherent, but may lack some details presented
in the reference pages.  The source code is the truth!
<p>
Please <a href=register.html>Register Your Software</a> so
we can see how widely used the server is.  Registration also gives you
the opportunity to join the 
<a href=mailto:tcl-httpd@scriptics.com>tcl-httpd@scriptics.com</a> mailing list.

<h2>Sample GuestBook</h2>
<ul>
<li><a href="guestbook/guestbook.cgi">View Guest Book</a>
<li><a href="guestbook/newguest.html">Update Guest Book</a>
</ul>
<h2>Control/Status Pages</h2>
<ul>
<li><a HREF="/status/">Server statistics</a> 
<li><a HREF="hacks.html">Control panel</a> 
</ul>
<h2>Test Pages</h2>
<ul>
<li><a HREF="include.shtml">Server includes</a> 
<li><a HREF="snmp/">Snmp Integration</a>. 
<li><a HREF="templates/">Templates with inline Tcl</a>. 
<li><a HREF="forms/">CGI</a> 
<li><a HREF="map/">Imagemaps</a> 
<li><a HREF="java/ServerDemo.html">Java applet</a> 
</ul>


</Body>
</Html>

