<!Doctype HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<Html>
<Head>
<Title>Tcl Web Server Registration</Title>
<!-- Author: bwelch -->
<META HTTP-Equiv=Editor Content="SunLabs WebTk 1.0beta 9/9/96">
</Head>
<Body>



<h1>Tcl Web Server Registration</h1>
<form action="http://www.scriptics.com/mail/forminfo" method="POST">
<input type="hidden" name="product" value="WebServer">
<input type="hidden" name="sendto" value="welch@acm.org">
<input type="hidden" name="subject" value="Register WebServer">

Please
register your use of the Tcl Web Server. Your registration
is very important. 
<p>
If you are unable to post the registration form, an informal
note to <a href=mailto:welch@acm.org>welch@acm.org</a> would be appreciated.

<p>
<h2>User Registration</h2>
<ul>
<li>Name <input type="text" name="name">
<li>Email <input type="text" name="emailaddr"> 
<b>Do not</b> contact me about new releases <input type=checkbox name=noemail>
<li>Title <input type="text" name="title">
<li>Company <input type="text" name="company">
<li>How do you plan to use the server?<br> <textarea name="why" cols=60 rows=4>
</textarea>
</ul>
<p>

For more general comments, please send email to
<a href=mailto:welch@acm.org>welch@acm.org</a>.
There is also a mailing list for users of the Tcl Web Server.
You can join this list by visiting the
<a href=http://www.scriptics.com/support/listmgr.html>
Scriptics Mailing List Center</a>
Send mail to the list at <b>tcl-httpd@scriptics.com</b>.
<p>
<input type="submit" name="register" value="Register">
<br>
</form>

</Body>
</Html>


