<HTML><HEAD><TITLE>Jacl Library Procedures - getNotifier manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">CLASS</A></H3>
tcl.lang.Interp -- This manual entry contains the Interp method that
returns the interp's Notifier.
<H3><A NAME="M3">METHODS</A></H3>
<P>Notifier <B>getNotifier</B>()
<H3><A NAME="M4">OTHER METHODS</A></H3>
<B><A HREF="../JaclLib/setVar.htm">setVar</A></B>, 
<B><A HREF="../JaclLib/traceVar.htm">traceVar</A></B>, 
<B><A HREF="../JaclLib/createCmd.htm">createCommand</A></B>,
<B><A HREF="../JaclLib/Eval.htm">eval</A></B>, 
<B><A HREF="../JaclLib/setResult.htm">setResult</A></B>,
<BR>
<B><A HREF="../JaclLib/backgdErr.htm">backgroundError</A></B>,
<B><A HREF="../JaclLib/setAssocData.htm">setAssocData</A></B>, 
<B><A HREF="../JaclLib/dispose.htm">dispose</A></B>, 
<B><A HREF="../JaclLib/pkgRequire.htm">pkgRequire</A></B>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<DL>
<P><DT><A NAME="M6"><B>getNotifier</B></A><DD>
The <B>getNotifier</B> method returns the notifier associated with the
current interpreter. If such a notifier does not exists yet, it will
be created automatically. The notifier can be used to send events to
the Interp. See the description of the <B><A HREF="../JaclLib/Notifier.htm">Notifier</A></B> class for more
details.

<P></DL>
<H3><A NAME="M7">SEE ALSO</A></H3>
<B><A HREF="../JaclLib/Interp.htm">Interp</A></B>, <B><A HREF="../JaclLib/Notifier.htm">Notifier</A></B>
<H3><A NAME="M8">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#event">event</A>, <A href="../Keywords/N.htm#notifier">notifier</A>, <A href="../Keywords/I.htm#interpreter">interpreter</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
