<html><head><title>formatter - Documentation tools </title></head>
<! -- Generated from ../tcllib/modules/doctools/dtformatter.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ formatter.n -->

<h1> formatter(n) 1.0 doctools &quot;Documentation tools&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> formatter - Interface specification for formatter code


<a name="description"><h2>DESCRIPTION</h2>
<p>

This manpage specifies the interface between the
manpage processor <b class='cmd'>mpexpand</b> and the tcl code
implementing the  conversion into a particular
output format.

<p>

The tcl code has to provide

<ol>
<li>
Implementations of all commands specified in
<strong>format(n)</strong>, using the defined names

<br><br>
<li>
and additionally implementations for

<br><br>
<dl>

<dt><b class='cmd'>NumPasses</b><dd>

This command is called after the formatter is setup
and has to return the number of passes required by
this formatter to process a manpage. This information
has to be an integer number greater or equal to one.

<br><br>
<dt><b class='cmd'>PassSetup</b><dd>

This command is called at the beginning of each
pass over the input. It can assume that the current
number of the pass is already set to the correct value
and is responsible for setting up the internal state
of the formatter for this pass.

<br><br>
<dt><b class='cmd'>PostProcess</b> <i class='arg'>text</i><dd>

This command is called after last pass, with the
expansion result of that pass, and can do any
last-ditch modifications of the generated result.
Its result is the final text written to the output.

<br><br>

Most formats will use <em>identity</em> here.

<br><br>
<dt><b class='cmd'>HandleText</b> <i class='arg'>text</i><dd>

This command is called for any plain text encountered
by the processor in the input and can do any special
processing required for plain text. Its result is the
string written into the expansion.

<br><br>

Most formats will use <em>identity</em> here.

</dl>
</ol>

<p>

The tcl code implementing all of the above can make
the following assumptions:

<ol>
<li>
It has full access to its own non-safe interpreter.
In other words, the formatter cannot damage the other
parts of the processor, but it can do damage to the
filesystem. It is trusted in that way.

<br><br>
<li>
The surrounding system provides the formatter code
with the following commands:

<br><br>
<dl>

<dt><b class='cmd'>mp_pass</b><dd>
This command returns the number of the current pass.

<br><br>
<dt><b class='cmd'>mp_file</b><dd>
This command returns the full name of the file
currently processed, or <strong>stdin</strong>, if the
input is read from there.

<br><br>
<dt><b class='cmd'>mp_module</b><dd>
This command returns the name of the module we are in.

<br><br>
<dt><b class='cmd'>cappend</b><dd>
<dt><b class='cmd'>cget</b><dd>
<dt><b class='cmd'>cis</b><dd>
<dt><b class='cmd'>cname</b><dd>
<dt><b class='cmd'>cpop</b><dd>
<dt><b class='cmd'>cpush</b><dd>
<dt><b class='cmd'>cset</b><dd>
<dt><b class='cmd'>lb</b><dd>
<dt><b class='cmd'>rb</b><dd>

All of the above commands are methods of the expander
object handling the input. Their arguments and
results are described in <strong>expander(n)</strong>.

</dl>
</ol>

<a name="seealso"><h2>SEE ALSO</h2>
expander(n), format(n), mpexpand(n)
<a name="keywords"><h2>KEYWORDS</h2>
manpage, interface, TMML, HTML, nroff, conversion, markup
</body></html>
