<html><head><title>exif - EXIF parsing </title></head>
<! -- Generated from ../tcllib/modules/exif/exif.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ exif.n -->

<h1> exif(n) 1.0 exif &quot;EXIF parsing&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> exif - Tcl EXIF extracts and parses EXIF fields from digital images


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>exif ?1.0?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>exif::analyze</b> <i class='arg'>channel</i></td></tr>
<tr valign=top ><td ><b class='cmd'>exif::fieldnames</b> </td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

The EXIF package is a recoding of Chris Breeze's Perl package to do
the same thing.  This version accepts a channel as input and returns a
serialized array with all the recognised fields parsed out.

<p>

There is also a function to obtain a list of all possible field names
that might be present, which is useful in building GUIs that present
such information.

<a name="commands"><h2>COMMANDS</h2> 

<dl>

<dt><b class='cmd'>exif::analyze</b> <i class='arg'>channel</i><dd>


<i class='arg'>channel</i> should be an open file handle rewound to the start.  It
does not need to be seekable.  <i class='arg'>channel</i> will be set to binary
mode and is left wherever it happens to stop being parsed, usually at
the end of the file or the start of the image data.  You must open and
close the stream yourself.  If no error is thrown, the return value is
a serialized array with informative English text about what was found
in the EXIF block.  Failure during parsing or I/O throw errors.

<br><br>
<dt><b class='cmd'>exif::fieldnames</b> <dd>


This returns a list of all possible field names.  That is, the array
returned by <b class='cmd'>exif::analyze</b> will not contain keys that are not
listed in the return from <b class='cmd'>exif::fieldnames</b>.  Of course, if
information is missing in the image file, <b class='cmd'>exif::analyze</b> may not
return all the fields listed in the return from exif::fieldnames.
This function is expected to be primarily useful for building GUIs to
display results.

<br><br>

N.B.: Read the implementation of <b class='cmd'>exif::fieldnames</b> before
modifying the implementation of <b class='cmd'>exif::analyze</b>.

</dl>

<a name="copyrights"><h2>COPYRIGHTS</h2>

(c) 2002 Darren New

Hold harmless the author, and any lawful use is allowed.

<a name="acknowledgements"><h2>ACKNOWLEDGEMENTS</h2>

This code is a direct translation of version 1.3 of exif.pl by Chris
Breeze.  See the source for full headers, references, etc.

</body></html>
