<! -- -*- tcl -*- doctools manpage -->
<html><head><title>expander - Text expansion and template processing </title></head>
<! -- Generated from ../tcllib/modules/textutil/expander.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ expander.n -->

<h1> expander(n) 1.0.1 textutil &quot;Text expansion and template processing&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> expander - Procedures to process templates and expand text.


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>textutil::expander ?1.0.1?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::textutil::expander</b> <i class='arg'>expanderName</i></td></tr>
<tr valign=top ><td ><i class='arg'>expanderName</i> <strong>cappend</strong> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><i class='arg'>expanderName</i> <strong>cget</strong> <i class='arg'>varname</i></td></tr>
<tr valign=top ><td ><i class='arg'>expanderName</i> <strong>cis</strong> <i class='arg'>cname</i></td></tr>
<tr valign=top ><td ><i class='arg'>expanderName</i> <strong>cname</strong></td></tr>
<tr valign=top ><td ><i class='arg'>expanderName</i> <strong>cpop</strong> <i class='arg'>cname</i></td></tr>
<tr valign=top ><td ><i class='arg'>expanderName</i> <strong>cpush</strong> <i class='arg'>cname</i></td></tr>
<tr valign=top ><td ><i class='arg'>expanderName</i> <strong>cset</strong> <i class='arg'>varname</i> <i class='arg'>value</i></td></tr>
<tr valign=top ><td ><i class='arg'>expanderName</i> <strong>cvar</strong> <i class='arg'>varname</i></td></tr>
<tr valign=top ><td ><i class='arg'>expanderName</i> <strong>errmode</strong> <i class='arg'>newErrmode</i></td></tr>
<tr valign=top ><td ><i class='arg'>expanderName</i> <strong>evalcmd</strong> ?<i class='arg'>newEvalCmd</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>expanderName</i> <strong>expand</strong> <i class='arg'>string</i> ?<i class='arg'>brackets</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>expanderName</i> <strong>lb</strong> ?<i class='arg'>newbracket</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>expanderName</i> <strong>rb</strong> ?<i class='arg'>newbracket</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>expanderName</i> <strong>reset</strong></td></tr>
<tr valign=top ><td ><i class='arg'>expanderName</i> <strong>setbrackets</strong> <i class='arg'>lbrack rbrack</i></td></tr>
<tr valign=top ><td ><i class='arg'>expanderName</i> <strong>textcmd</strong> ?<i class='arg'>newTextCmd</i>?</td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>

<! -- .IP \(bu &lt;== bullet -->


<p>

The Tcl <b class='cmd'>subst</b> command is often used to support a kind of
template processing. Given a string with embedded variables or
function calls, <b class='cmd'>subst</b> will interpolate the variable and function
values, returning the new string:

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % set greeting &quot;Howdy&quot;
 Howdy
 % proc place {} {return &quot;World&quot;}
 % subst {$greeting, [place]!}
 Howdy, World!
 %
</pre></td></tr></table></p>

<p>

By defining a suitable set of Tcl commands, <b class='cmd'>subst</b> can be used to
implement a markup language similar to HTML.

<p>

The <b class='cmd'>subst</b> command is efficient, but it has three drawbacks for
this kind of template processing:

<ul>

<li>

There's no way to identify and process the plain text between two
embedded Tcl commands; that makes it difficult to handle plain text in
a context-sensitive way.

<br><br>
<li>

Embedded commands are necessarily bracketed by <strong>[</strong> and
<strong>]</strong>; it's convenient to be able to choose different brackets
in special cases.  Someone producing web pages that include a large
quantity of Tcl code examples might easily prefer to use <strong>&lt;&lt;</strong>
and <strong>&gt;&gt;</strong> as the embedded code delimiters instead.

<br><br>
<li>

There's no easy way to handle incremental input, as one might wish to
do when reading data from a socket.

</ul>

<p>

At present, expander solves the first two problems; eventually it will
solve the third problem as well.

<p>

The following section describes the command API to the expander; this
is followed by tutorial section.

<a name="expanderapi"><h2>EXPANDER API</h2>
<p>

The <strong>textutil::expander</strong> package provides only one command,
described below. The rest of the section is taken by a description of
the methods for the exapnder objects created by this command.

<dl>

<dt><b class='cmd'>::textutil::expander</b> <i class='arg'>expanderName</i><dd>


The command creates a new expander object with an associated Tcl
command whose name is <i class='arg'>expanderName</i>. This command may be used to
invoke various operations on the graph. If the <i class='arg'>expanderName</i> is
not fully qualified it is interpreted as relative to the current
namespace.  The command has the following general form:

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 <i class='arg'>expanderName</i> option ?<i class='arg'>arg arg ...</i>?
</pre></td></tr></table></p>

<i class='arg'>Option</i> and the <i class='arg'>arg</i>s determine the exact behavior of the
command.

</dl>

<p>

The following commands are possible for expander objects:

<dl>


<dt><i class='arg'>expanderName</i> <strong>cappend</strong> <i class='arg'>text</i><dd>


Appends a string to the output in the current context.  This command
should rarely be used by macros or application code.


<br><br>
<dt><i class='arg'>expanderName</i> <strong>cget</strong> <i class='arg'>varname</i><dd>


Retrieves the value of variable <i class='arg'>varname</i>, defined in the current
context.


<br><br>
<dt><i class='arg'>expanderName</i> <strong>cis</strong> <i class='arg'>cname</i><dd>


Determines whether or not the name of the current context is

<i class='arg'>cname</i>.


<br><br>
<dt><i class='arg'>expanderName</i> <strong>cname</strong><dd>


Returns the name of the current context.


<br><br>
<dt><i class='arg'>expanderName</i> <strong>cpop</strong> <i class='arg'>cname</i><dd>


Pops a context from the context stack, returning all accumulated
output in that context.  The context must be named <i class='arg'>cname</i>, or an
error results.


<br><br>
<dt><i class='arg'>expanderName</i> <strong>cpush</strong> <i class='arg'>cname</i><dd>


Pushes a context named <i class='arg'>cname</i> onto the context stack.  The
context must be popped by <strong>cpop</strong> before expansion ends or an
error results.


<br><br>
<dt><i class='arg'>expanderName</i> <strong>cset</strong> <i class='arg'>varname</i> <i class='arg'>value</i><dd>


Sets variable <i class='arg'>varname</i> to <i class='arg'>value</i> in the current context.


<br><br>
<dt><i class='arg'>expanderName</i> <strong>cvar</strong> <i class='arg'>varname</i><dd>


Retrieves the internal variable name of context variable

<i class='arg'>varname</i>; this allows the variable to be passed to commands like
<b class='cmd'>lappend</b>.


<br><br>
<dt><i class='arg'>expanderName</i> <strong>errmode</strong> <i class='arg'>newErrmode</i><dd>


Sets the macro expansion error mode to one of <strong>nothing</strong>,
<strong>macro</strong>, <strong>error</strong>, or <strong>fail</strong>; the default value is
<strong>fail</strong>.  The value determines what the expander does if an
error is detected during expansion of a macro.

<br><br>
<ul>
<li>

If the error mode is <strong>fail</strong>, the error propagates normally and
can be caught or ignored by the application.

<br><br>
<li>

If the error mode is <strong>error</strong>, the macro expands into a detailed
error message, and expansion continues.

<br><br>
<li>

If the error mode is <strong>macro</strong>, the macro expands to itself; that
is, it is passed along to the output unchanged.

<br><br>
<li>

If the error mode is <strong>nothing</strong>, the macro expands to the empty
string, and is effectively ignored.

</ul>


<dt><i class='arg'>expanderName</i> <strong>evalcmd</strong> ?<i class='arg'>newEvalCmd</i>?<dd>


Returns the current evaluation command, which defaults to

<b class='cmd'>uplevel #0</b>.  If specified, <i class='arg'>newEvalCmd</i> will be saved for
future use and then returned; it must be a Tcl command expecting one
additional argument: the macro to evaluate.


<br><br>
<dt><i class='arg'>expanderName</i> <strong>expand</strong> <i class='arg'>string</i> ?<i class='arg'>brackets</i>?<dd>


Expands the input string, replacing embedded macros with their
expanded values, and returns the expanded string.

<br><br>

If <i class='arg'>brackets</i> is given, it must be a list of two strings; the
items will be used as the left and right macro expansion bracket
sequences for this expansion only.


<br><br>
<dt><i class='arg'>expanderName</i> <strong>lb</strong> ?<i class='arg'>newbracket</i>?<dd>


Returns the current value of the right macro expansion bracket; this
is for use as or within a macro, when the bracket needs to be included
in the output text.  If <i class='arg'>newbracket</i> is specified, it becomes the
new bracket, and is returned.


<br><br>
<dt><i class='arg'>expanderName</i> <strong>rb</strong> ?<i class='arg'>newbracket</i>?<dd>


Returns the current value of the right macro expansion bracket; this
is for use as or within a macro, when the bracket needs to be included
in the output text.  If <i class='arg'>newbracket</i> is specified, it becomes the
new bracket, and is returned.


<br><br>
<dt><i class='arg'>expanderName</i> <strong>reset</strong><dd>


Resets all expander settings to their initial values.  Unusual results
are likely if this command is called from within a call to

<strong>expand</strong>.


<br><br>
<dt><i class='arg'>expanderName</i> <strong>setbrackets</strong> <i class='arg'>lbrack rbrack</i><dd>


Sets the left and right macro expansion brackets.  This command is for
use as or within a macro, or to permanently change the bracket
definitions.  By default, the brackets are <strong>[</strong> and

<strong>]</strong>, but any non-empty string can be used; for example,
<strong>&lt;</strong> and <strong>&gt;</strong> or <strong>(*</strong> and <strong>*)</strong> or even
<strong>Hello,</strong> and <strong>World!</strong>.


<br><br>
<dt><i class='arg'>expanderName</i> <strong>textcmd</strong> ?<i class='arg'>newTextCmd</i>?<dd>


Returns the current command for processing polain text, which defaults
to the empty string, meaning <em>identity</em>. If specified,

<i class='arg'>newTextCmd</i> will be saved for future use and then returned; it
must be a Tcl command expecting one additional argument: the text to
process. The expander object will this command for all plain text it
encounters, giving the user of the object the ability to process all
plain text in some standard way before writing it to the output. The
object expects that the command returns the processed plain text.

<br><br>

<strong>Note</strong> that the combination of &amp;quot;<b class='cmd'>textcmd</b> <i class='arg'>plaintext</i>&amp;quot;
is run through the <i class='arg'>evalcmd</i> for the actual evaluation. In other
words, the <i class='arg'>textcmd</i> is treated as a special macro implicitly
surrounding all plain text in the template.

</dl>

<a name="tutorial"><h2>TUTORIAL</h2>

<p>

To begin, create an expander object:

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % package require expander
 1.0
 % ::expander::expander myexp
 ::myexp
 %
</pre></td></tr></table></p>

<p>

The created <b class='cmd'>::myexp</b> object can be used to expand text strings
containing embedded Tcl commands.  By default, embedded commands are
delimited by square brackets.  Note that expander doesn't attempt to
interpolate variables, since variables can be referenced by embedded
commands:

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % set greeting &quot;Howdy&quot;
 Howdy
 % proc place {} {return &quot;World&quot;}
 % ::myexp expand {[set greeting], [place]!}
 Howdy, World!
 %
</pre></td></tr></table></p>

<p>

<strong>Embedding Macros</strong>

<p>

An expander macro is simply a Tcl script embedded within a text
string.  Expander evaluates the script in the global context, and
replaces it with its result string.  For example,

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % set greetings {Howdy Hi &quot;What's up&quot;}
 Howdy Hi &quot;What's up&quot;
 % ::myexp expand {There are many ways to say &quot;Hello, World!&quot;:
 [set result {}
 foreach greeting $greetings {
    append result &quot;$greeting, World!\\n&quot;
 }
 set result]
 And that's just a small sample!}
 There are many ways to say &quot;Hello, World!&quot;:
 Howdy, World!
 Hi, World!
 What's up, World!

 And that's just a small sample!
 %
</pre></td></tr></table></p>

<p>

<strong>Writing Macro Commands</strong>

<p>

More typically, <strong>macro commands</strong> are used to create a markup
language.  A macro command is just a Tcl command that returns an
output string.  For example, expand can be used to implement a generic
document markup language that can be retargeted to HTML or any other
output format:

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % proc bold {} {return &quot;&lt;b&gt;&quot;}
 % proc /bold {} {return &quot;&lt;/b&gt;&quot;}
 % ::myexp expand {Some of this text is in [bold]boldface[/bold]}
 Some of this text is in &lt;b&gt;boldface&lt;/b&gt;
 %
</pre></td></tr></table></p>

<p>

The above definitions of <b class='cmd'>bold</b> and <b class='cmd'>/bold</b> returns HTML, but
such commands can be as complicated as needed; they could, for
example, decide what to return based on the desired output format.

<p>

<strong>Changing the Expansion Brackets</strong>

<p>

By default, embedded macros are enclosed in square brackets,

<strong>[</strong> and <strong>]</strong>.  If square brackets need to be
included in the output, the input can contain the <b class='cmd'>lb</b> and

<b class='cmd'>rb</b> commands.  Alternatively, or if square brackets are
objectionable for some other reason, the macro expansion brackets can
be changed to any pair of non-empty strings.

<p>

The <strong>setbrackets</strong> command changes the brackets permanently.
For example, you can write pseudo-html by change them to <strong>&lt;</strong>
and <strong>&gt;</strong>:

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % ::myexp setbrackets &lt; &gt;
 % ::myexp expand {&lt;bold&gt;This is boldface&lt;/bold&gt;}
 &lt;b&gt;This is boldface&lt;/b&gt;
</pre></td></tr></table></p>

<p>

Alternatively, you can change the expansion brackets temporarily by
passing the desired brackets to the <strong>expand</strong> command:

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 % ::myexp setbrackets &quot;\\[&quot; &quot;\\]&quot;
 % ::myexp expand {&lt;bold&gt;This is boldface&lt;/bold&gt;} {&lt; &gt;}
 &lt;b&gt;This is boldface&lt;/b&gt;
 %
</pre></td></tr></table></p>

<p>

<strong>Customized Macro Expansion</strong>

<p>

By default, macros are evaluated using the Tcl <b class='cmd'>uplevel #0</b>
command, so that the embedded code executes in the global context.
The application can provide a different evaluation command using
<strong>evalcmd</strong>; this allows the application to use a safe
interpreter, for example, or even to evaluated something other than
Tcl code.  There is one caveat: to be recognized as valid, a macro
must return 1 when passed to Tcl's &amp;quot;info complete&amp;quot; command.

<p>

For example, the following code &amp;quot;evaluates&amp;quot; each macro by returning
the macro text itself.

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    proc identity {macro} {return $macro}
    ::myexp evalcmd identity
</pre></td></tr></table></p>

<p>

<strong>Using the Context Stack</strong>

<p>

Often it's desirable to define a pair of macros which operate in some
way on the plain text between them.  Consider a set of macros for
adding footnotes to a web page: one could have implement something
like this:

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    Dr. Pangloss, however, thinks that this is the best of all
    possible worlds.[footnote &quot;See Candide, by Voltaire&quot;]
</pre></td></tr></table></p>

<p>

The <strong>footnote</strong> macro would, presumably, assign a number to this
footnote and save the text to be formatted later on.  However, this
solution is ugly if the footnote text is long or should contain
additional markup.  Consider the following instead:

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    Dr. Pangloss, however, thinks that this is the best of all
    possible worlds.[footnote]See [bookTitle &quot;Candide&quot;], by
    [authorsName &quot;Voltaire&quot;], for more information.[/footnote]
</pre></td></tr></table></p>

<p>

Here the footnote text is contained between <strong>footnote</strong> and
<strong>/footnote</strong> macros, continues onto a second line, and contains
several macros of its own.  This is both clearer and more flexible;
however, with the features presented so far there's no easy way to do
it.  That's the purpose of the context stack.

<p>

All macro expansion takes place in a particular context.  Here, the
<strong>footnote</strong> macro pushes a new context onto the context stack.
Then, all expanded text gets placed in that new context.

<strong>/footnote</strong> retrieves it by popping the context.  Here's a
skeleton implementation of these two macros:

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    proc footnote {} {
        ::myexp cpush footnote
    }

    proc /footnote {} {
        set footnoteText [::myexp cpop footnote]

        # Save the footnote text, and return an appropriate footnote
        # number and link.
    }
</pre></td></tr></table></p>

<p>

The <strong>cpush</strong> command pushes a new context onto the stack; the
argument is the context's name.  It can be any string, but would
typically be the name of the macro itself.  Then, <strong>cpop</strong>
verifies that the current context has the expected name, pops it off
of the stack, and returns the accumulated text.

<p>

Expand provides several other tools related to the context stack.
Suppose the first macro in a context pair takes arguments or computes
values which the second macro in the pair needs.  After calling
<strong>cpush</strong>, the first macro can define one or more context
variables; the second macro can retrieve their values any time before
calling <strong>cpop</strong>.  For example, suppose the document must specify
the footnote number explicitly:

<p>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
    proc footnote {footnoteNumber} {
        ::myexp cpush footnote
        ::myexp csave num $footnoteNumber
        # Return an appropriate link
    }

    proc /footnote {} {
        set footnoteNumber [::myexp cget num]
        set footnoteText [::myexp cpop footnote]

        # Save the footnote text and its footnoteNumber for future
        # output.
    }
</pre></td></tr></table></p>

<p>

At times, it might be desirable to define macros that are valid only
within a particular context pair; such macros should verify that they
are only called within the correct context using either <strong>cis</strong>
or <strong>cname</strong>.

<a name="history"><h2>HISTORY</h2>

<b class='cmd'>expander</b> was written by William H. Duquette; it is a repackaging
of the central algorithm of the expand macro processing tool.

<a name="seealso"><h2>SEE ALSO</h2>
regexp, split, string, <a href="http://www.wjduquette.com/expand">http://www.wjduquette.com/expand</a>
<a name="keywords"><h2>KEYWORDS</h2>
string, template processing, text expansion
</body></html>
