<! -- -*- tcl -*- doctools manpage -->
<html><head><title>fileutil - file utilities </title></head>
<! -- Generated from ../tcllib/modules/fileutil/fileutil.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ fileutil.n -->

<h1> fileutil(n) 1.4 fileutil &quot;file utilities&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> fileutil - Procedures implementing some file utilities


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8</b><br>
package require <b>fileutil ?1.4?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::fileutil::cat</b> <i class='arg'>filename</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::fileutil::fileType</b> <i class='arg'>filename</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::fileutil::find</b> ?<i class='arg'>basedir</i> ?<i class='arg'>filtercmd</i>??</td></tr>
<tr valign=top ><td ><b class='cmd'>::fileutil::findByPattern</b> <i class='arg'>basedir</i> ?<strong>-regexp</strong>|<strong>-glob</strong>? ?<strong>--</strong>? <i class='arg'>patterns</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::fileutil::foreachLine</b> <i class='arg'>var filename cmd</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::fileutil::grep</b> <i class='arg'>pattern</i> ?<i class='arg'>files</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::fileutil::stripN</b> <i class='arg'>path</i> <i class='arg'>n</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::fileutil::stripPwd</b> <i class='arg'>path</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::fileutil::touch</b> ?<strong>-a</strong>? ?<strong>-c</strong>? ?<strong>-m</strong>? ?<strong>-r</strong> <i class='arg'>ref_file</i>? ?<strong>-t</strong> <i class='arg'>time</i>? <i class='arg'>filename</i> ?<i class='arg'>...</i>?</td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

This package provides implementations of standard unix utilities.

<dl>


<dt><b class='cmd'>::fileutil::cat</b> <i class='arg'>filename</i><dd>


A tcl implementation of the UNIX <strong>cat</strong> command.  Returns the
contents of the specified file. The first argument is the name of the
file to read.


<br><br>
<dt><b class='cmd'>::fileutil::fileType</b> <i class='arg'>filename</i><dd>


An implementation of the UNIX <strong>file</strong> command, which uses
various heuristics to guess the type of a file.  Returns a list
specifying as much type information as can be determined about the
file, from most general (eg, &amp;quot;binary&amp;quot; or &amp;quot;text&amp;quot;) to most specific (eg,
&amp;quot;gif&amp;quot;).  For example, the return value for a GIF file would be &amp;quot;binary
graphic gif&amp;quot;.  The command will detect the following types of files:
directory, empty, binary, text, script (with interpreter), executable
elf, graphic gif, graphic jpeg, html, xml (with doctype if available),
message pgp, and link.


<br><br>
<dt><b class='cmd'>::fileutil::find</b> ?<i class='arg'>basedir</i> ?<i class='arg'>filtercmd</i>??<dd>


An implementation of the unix command <strong>find</strong>. Adapted from the
Tcler's Wiki. Takes at most two arguments, the path to the directory
to start searching from and a command to use to evaluate interest in
each file. The path defaults to &quot;<strong>.</strong>&quot;, i.e. the current
directory. The command defaults to the empty string, which means that
all files are of interest. The command takes care <strong>not</strong> to
loose itself in infinite loops upon encountering circular link
structures.  The result of the command is a list containing the paths
to the interesting files.


<br><br>
<dt><b class='cmd'>::fileutil::findByPattern</b> <i class='arg'>basedir</i> ?<strong>-regexp</strong>|<strong>-glob</strong>? ?<strong>--</strong>? <i class='arg'>patterns</i><dd>


This command is based upon the <strong>TclX</strong> command

<b class='cmd'>recursive_glob</b>, except that it doesn't allow recursion over more
than one directory at a time. It uses <b class='cmd'>::fileutil::find</b>
internally and is thus able to and does follow symbolic links,
something the <strong>TclX</strong> command does not do. First argument is
the directory to start the search in, second argument is a list of
<i class='arg'>patterns</i>. The command returns a list of all files reachable
through <i class='arg'>basedir</i> whose names match at least one of the
patterns. The options before the pattern-list determine the style of
matching, either regexp or glob. glob-style matching is the default if
no options are given. Usage of the option <strong>--</strong> stops option
processing. This allows the use of a leading '-' in the patterns.


<br><br>
<dt><b class='cmd'>::fileutil::foreachLine</b> <i class='arg'>var filename cmd</i><dd>


The command reads the file <i class='arg'>filename</i> and executes the script

<i class='arg'>cmd</i> for every line in the file. During the execution of the
script the variable <i class='arg'>var</i> is set to the contents of the current
line. The return value of this command is the result of the last
invocation of the script <i class='arg'>cmd</i> or the empty string if the file was
empty.


<br><br>
<dt><b class='cmd'>::fileutil::grep</b> <i class='arg'>pattern</i> ?<i class='arg'>files</i>?<dd>


Implementation of <strong>grep</strong>. Adapted from the Tcler's Wiki. The
first argument defines the <i class='arg'>pattern</i> to search for. This is
followed by a list of <i class='arg'>files</i> to search through. The list is
optional and <strong>stdin</strong> will be used if it is missing. The result
of the procedures is a list containing the matches. Each match is a
single element of the list and contains filename, number and contents
of the matching line, separated by a colons.



<br><br>
<dt><b class='cmd'>::fileutil::stripN</b> <i class='arg'>path</i> <i class='arg'>n</i><dd>


Removes the first <i class='arg'>n</i> elements from the specified <i class='arg'>path</i> and
returns the modified path. If <i class='arg'>n</i> is greater than the number of
components in <i class='arg'>path</i> an empty string is returned.

<br><br>
<dt><b class='cmd'>::fileutil::stripPwd</b> <i class='arg'>path</i><dd>


If the <i class='arg'>path</i> is inside of the directory returned by

[<b class='cmd'>pwd</b>] it is made relative to that directory. In other
words, the current working directory is stripped from the <i class='arg'>path</i>.
The possibly modified path is returned as the result of the command.


<br><br>
<dt><b class='cmd'>::fileutil::touch</b> ?<strong>-a</strong>? ?<strong>-c</strong>? ?<strong>-m</strong>? ?<strong>-r</strong> <i class='arg'>ref_file</i>? ?<strong>-t</strong> <i class='arg'>time</i>? <i class='arg'>filename</i> ?<i class='arg'>...</i>?<dd>


Implementation of <strong>touch</strong>. Alter the atime and mtime of the
specified files. If <strong>-c</strong>, do not create files if they do not
already exist. If <strong>-r</strong>, use the atime and mtime from

<i class='arg'>ref_file</i>. If <strong>-t</strong>, use the integer clock value

<i class='arg'>time</i>. It is illegal to specify both <strong>-r</strong> and

<strong>-t</strong>. If <strong>-a</strong>, only change the atime. If <strong>-m</strong>,
only change the mtime.

</dl>


<a name="keywords"><h2>KEYWORDS</h2>
file utilities
</body></html>
