<! -- -*- tcl -*- doctools manpage -->
<html><head><title>irc - Low Level Tcl IRC Interface </title></head>
<! -- Generated from ../tcllib/modules/irc/irc.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ irc.n -->

<h1> irc(n) 0.2 irc &quot;Low Level Tcl IRC Interface&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> irc - Create IRC connection and interface.


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl</b><br>
package require <b>irc ?0.2?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::irc::connection</b> <i class='arg'>hostname</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::irc::config</b> <i class='arg'>key</i> <i class='arg'>value</i></td></tr>
<tr valign=top ><td ><i class='arg'>net</i> <strong>registerevent</strong> <i class='arg'>event</i> <i class='arg'>script</i></td></tr>
<tr valign=top ><td ><i class='arg'>net</i> <strong>connect</strong></td></tr>
<tr valign=top ><td ><i class='arg'>net</i> <strong>user</strong> <i class='arg'>username</i> <i class='arg'>localhostname</i> <i class='arg'>userinfo</i></td></tr>
<tr valign=top ><td ><i class='arg'>net</i> <strong>nick</strong> <i class='arg'>nick</i></td></tr>
<tr valign=top ><td ><i class='arg'>net</i> <strong>ping</strong></td></tr>
<tr valign=top ><td ><i class='arg'>net</i> <strong>join</strong> <i class='arg'>channel</i></td></tr>
<tr valign=top ><td ><i class='arg'>net</i> <strong>part</strong> <i class='arg'>channel</i></td></tr>
<tr valign=top ><td ><i class='arg'>net</i> <strong>privmsg</strong> <i class='arg'>target</i> <i class='arg'>message</i></td></tr>
<tr valign=top ><td ><i class='arg'>net</i> <strong>send</strong> <i class='arg'>text</i></td></tr>
<tr valign=top ><td ><b class='cmd'>who</b> ?<strong>address</strong>?</td></tr>
<tr valign=top ><td ><b class='cmd'>action</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>target</b> ?<i class='arg'>index</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>msg</b> </td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>

This package provides low-level commands to deal with the IRC protocol
(Internet Relay Chat) for immediate and interactive multi-cast
communication.

<p>

<dl>

<dt><b class='cmd'>::irc::connection</b> <i class='arg'>hostname</i><dd>


The command creates a new object to deal with an IRC connection.
Creating this IRC object does not automatically create the network
connection.  It returns a new irc namespace command which can be used
to interact with the new IRC connection.


<br><br>
<dt><b class='cmd'>::irc::config</b> <i class='arg'>key</i> <i class='arg'>value</i><dd>


Sets configuration <i class='arg'>key</i> to <i class='arg'>value</i>.  Currently, the only
config key defined is the boolean flag <strong>debug</strong> which, when
turned on, makes <strong>irc</strong> print more information about what is
going on.

</dl>

<a name="perconnectioncommands"><h2>Per-connection Commands</h2>
<p>

In the following list of available connection methods <i class='arg'>net</i>
represents a connection command as returned by
<b class='cmd'>::irc::connection</b>.

<dl>

<dt><i class='arg'>net</i> <strong>registerevent</strong> <i class='arg'>event</i> <i class='arg'>script</i><dd>


Registers a callback handler for the specific event.  Events available
are those described in the IRC RFC: 1459.  In addition, there are
several other events defined. <strong>defaultcommand</strong> adds a command
that is called if no other callback is present.  <strong>EOF</strong> is
called if the connection signals an End of File condition.

<i class='arg'>script</i> is executed in the connection namespace, which can take
advantage of several commands (see <a href="#callbackcommands">Callback Commands</a>
below) to aid in the parsing of data.


<br><br>
<dt><i class='arg'>net</i> <strong>connect</strong><dd>


This causes the socket to be established.  <b class='cmd'>::irc::connection</b>
created the namespace and the commands to be used, but did not
actually open the socket. This is done here.


<br><br>
<dt><i class='arg'>net</i> <strong>user</strong> <i class='arg'>username</i> <i class='arg'>localhostname</i> <i class='arg'>userinfo</i><dd>


Sends USER command to server.  <i class='arg'>username</i> is the username you want
to appear.  <i class='arg'>localhostname</i> is the name of your server, and

<i class='arg'>userinfo</i> is a short description of who you are.


<br><br>
<dt><i class='arg'>net</i> <strong>nick</strong> <i class='arg'>nick</i><dd>


NICK command.  <i class='arg'>nick</i> is the nickname you wish to use for the
particular connection.


<br><br>
<dt><i class='arg'>net</i> <strong>ping</strong><dd>


PING the IRC server.


<br><br>
<dt><i class='arg'>net</i> <strong>join</strong> <i class='arg'>channel</i><dd>


<i class='arg'>channel</i> is the IRC channel to join.  IRC channels typically
begin with a hashmark (&amp;quot;#&amp;quot;).

<br><br>
<dt><i class='arg'>net</i> <strong>part</strong> <i class='arg'>channel</i><dd>


Makes the client leave <i class='arg'>channel</i>.

<br><br>
<dt><i class='arg'>net</i> <strong>privmsg</strong> <i class='arg'>target</i> <i class='arg'>message</i><dd>


Sends <i class='arg'>message</i> to <i class='arg'>target</i>, which can be either a channel, or
another user, in which case their nick is used.

<br><br>
<dt><i class='arg'>net</i> <strong>send</strong> <i class='arg'>text</i><dd>


Sends <i class='arg'>text</i> to the IRC server.

</dl>

<a name="callbackcommands"><h2>Callback Commands</h2>
<p>

These commands can be used within callbacks

<dl>

<dt><b class='cmd'>who</b> ?<strong>address</strong>?<dd>


Returns the nick of the user who performed a command.  The optional
<strong>address</strong> keyword causes the command to return the user in the
format &amp;quot;username@address&amp;quot;.

<br><br>
<dt><b class='cmd'>action</b> <dd>


Returns the action perfomed, such as KICK, PRIVMSG, MODE, etc...
Normally not useful, as callbacks are bound to a particular event.

<br><br>
<dt><b class='cmd'>target</b> ?<i class='arg'>index</i>?<dd>


Returns the target of a particular command, such as the channel or
user to whom a PRIVMSG is sent.  In the case of multiple targets, the
optional <i class='arg'>index</i> argument may be used to specify which one to
return.  The default is 0.

<br><br>
<dt><b class='cmd'>msg</b> <dd>


Returns the message portion of the command (the part after the :).

</dl>

<a name="seealso"><h2>SEE ALSO</h2>
rfc 1459
<a name="keywords"><h2>KEYWORDS</h2>
irc, chat
</body></html>
