<! -- -*- tcl -*- doctools manpage -->
<html><head><title>math - Tcl Math Library </title></head>
<! -- Generated from ../tcllib/modules/math/math.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ math.n -->

<h1> math(n) 4.2 math &quot;Tcl Math Library&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> math - Tcl Math Library


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>math ?1.2?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::math::cov</b> <i class='arg'>value</i> <i class='arg'>value</i> ?<i class='arg'>value ...</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::math::integrate</b> <i class='arg'>list of xy value pairs</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::math::fibonacci</b> <i class='arg'>n</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::math::max</b> <i class='arg'>value</i> ?<i class='arg'>value ...</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::math::mean</b> <i class='arg'>value</i> ?<i class='arg'>value ...</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::math::min</b> <i class='arg'>value</i> ?<i class='arg'>value ...</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::math::prod</b> <i class='arg'>value</i> ?<i class='arg'>value ...</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::math::random</b> ?<i class='arg'>value1</i>? ?<i class='arg'>value2</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::math::sigma</b> <i class='arg'>value</i> <i class='arg'>value</i> ?<i class='arg'>value ...</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::math::stats</b> <i class='arg'>value</i> <i class='arg'>value</i> ?<i class='arg'>value ...</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::math::sum</b> <i class='arg'>value</i> ?<i class='arg'>value ...</i>?</td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

The <strong>math</strong> package provides utility math functions.

<a name="commands"><h2>COMMANDS</h2>

<dl>

<dt><b class='cmd'>::math::cov</b> <i class='arg'>value</i> <i class='arg'>value</i> ?<i class='arg'>value ...</i>?<dd>


Return the coefficient of variation expressed as percent of two or
more numeric values.


<br><br>
<dt><b class='cmd'>::math::integrate</b> <i class='arg'>list of xy value pairs</i><dd>


Return the area under a &amp;quot;curve&amp;quot; defined by a set of x,y pairs and the
error bound as a list.


<br><br>
<dt><b class='cmd'>::math::fibonacci</b> <i class='arg'>n</i><dd>


Return the <i class='arg'>n</i>'th Fibonacci number.


<br><br>
<dt><b class='cmd'>::math::max</b> <i class='arg'>value</i> ?<i class='arg'>value ...</i>?<dd>


Return the maximum of one or more numeric values.


<br><br>
<dt><b class='cmd'>::math::mean</b> <i class='arg'>value</i> ?<i class='arg'>value ...</i>?<dd>


Return the mean, or &amp;quot;average&amp;quot; of one or more numeric values.


<br><br>
<dt><b class='cmd'>::math::min</b> <i class='arg'>value</i> ?<i class='arg'>value ...</i>?<dd>


Return the minimum of one or more numeric values.


<br><br>
<dt><b class='cmd'>::math::prod</b> <i class='arg'>value</i> ?<i class='arg'>value ...</i>?<dd>


Return the product of one or more numeric values.


<br><br>
<dt><b class='cmd'>::math::random</b> ?<i class='arg'>value1</i>? ?<i class='arg'>value2</i>?<dd>


Return a random number.  If no arguments are given, the number is a
floating point value between 0 and 1.  If one argument is given, the
number is an integer value between 0 and <i class='arg'>value1</i>.  If two
arguments are given, the number is an integer value between

<i class='arg'>value1</i> and <i class='arg'>value2</i>.


<br><br>
<dt><b class='cmd'>::math::sigma</b> <i class='arg'>value</i> <i class='arg'>value</i> ?<i class='arg'>value ...</i>?<dd>


Return the population standard deviation of two or more numeric
values.


<br><br>
<dt><b class='cmd'>::math::stats</b> <i class='arg'>value</i> <i class='arg'>value</i> ?<i class='arg'>value ...</i>?<dd>


Return the mean, standard deviation, and coefficient of variation as
percent as a list.


<br><br>
<dt><b class='cmd'>::math::sum</b> <i class='arg'>value</i> ?<i class='arg'>value ...</i>?<dd>


Return the sum of one or more numeric values.

</dl>

<a name="keywords"><h2>KEYWORDS</h2>
math, statistics
</body></html>
