<! -- -*- tcl -*- doctools manpage -->
<html><head><title>mime - Mime </title></head>
<! -- Generated from ../tcllib/modules/mime/mime.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ mime.n -->

<h1> mime(n) 1.3.2 mime &quot;Mime&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> mime - Manipulation of MIME body parts


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl</b><br>
package require <b>mime ?1.3.2?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::mime::initialize</b> ?<strong>-canonical</strong> <i class='arg'>type/subtype</i> ?<strong>-param</strong> {<i class='arg'>key value</i>}...? ?<strong>-encoding</strong> <i class='arg'>value</i>? ?<strong>-header</strong> {<i class='arg'>key value</i>}...?? (<strong>-file</strong> <i class='arg'>name</i> | <strong>-string</strong> <i class='arg'>value</i> | <strong>-parse</strong> {<i class='arg'>token1</i> ... <i class='arg'>tokenN</i>})</td></tr>
<tr valign=top ><td ><b class='cmd'>::mime::finalize</b> <i class='arg'>token</i> ?<strong>-subordinates</strong> <strong>all</strong> | <strong>dynamic</strong> | <strong>none</strong>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::mime::getproperty</b> <i class='arg'>token</i> ?<i class='arg'>property</i> | <strong>-names</strong>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::mime::getheader</b> <i class='arg'>token</i> ?<i class='arg'>key</i> | <strong>-names</strong>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::mime::setheader</b> <i class='arg'>token</i> <i class='arg'>key value</i> ?<strong>-mode</strong> <strong>write</strong> | <strong>append</strong> | <strong>delete</strong>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::mime::getbody</b> <i class='arg'>token</i> ?<strong>-command</strong> <i class='arg'>callback</i> ?<strong>-blocksize</strong> <i class='arg'>octets</i>??</td></tr>
<tr valign=top ><td ><b class='cmd'>::mime::copymessage</b> <i class='arg'>token</i> <i class='arg'>channel</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::mime::buildmessage</b> <i class='arg'>token</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::mime::parseaddress</b> <i class='arg'>string</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::mime::parsedatetime</b> (<i class='arg'>string</i> | <strong>-now</strong>) <i class='arg'>property</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::mime::mapencoding</b> <i class='arg'>encoding_name</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::mime::reversemapencoding</b> <i class='arg'>charset_type</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

The <strong>mime</strong> library package provides the commands to create and
manipulate MIME body parts.

<dl>


<dt><b class='cmd'>::mime::initialize</b> ?<strong>-canonical</strong> <i class='arg'>type/subtype</i> ?<strong>-param</strong> {<i class='arg'>key value</i>}...? ?<strong>-encoding</strong> <i class='arg'>value</i>? ?<strong>-header</strong> {<i class='arg'>key value</i>}...?? (<strong>-file</strong> <i class='arg'>name</i> | <strong>-string</strong> <i class='arg'>value</i> | <strong>-parse</strong> {<i class='arg'>token1</i> ... <i class='arg'>tokenN</i>})<dd>


This command creates a MIME part and returns a token representing it.

<br><br>
<ul>

<li>

If the <strong>-canonical</strong> option is present, then the body is in
canonical (raw) form and is found by consulting either the

<strong>-file</strong>, <strong>-string</strong>, or <strong>-part</strong> option.

<br><br>

In addition, both the <strong>-param</strong> and <strong>-header</strong> options may
occur zero or more times to specify <strong>Content-Type</strong> parameters
(e.g., <strong>charset</strong>) and header keyword/values (e.g.,

<strong>Content-Disposition</strong>), respectively.

<br><br>

Also, <strong>-encoding</strong>, if present, specifies the

<strong>Content-Transfer-Encoding</strong> when copying the body.

<br><br>
<li>

If the <strong>-canonical</strong> option is not present, then the MIME part
contained in either the <strong>-file</strong> or the <strong>-string</strong> option
is parsed, dynamically generating subordinates as appropriate.

</ul>


<dt><b class='cmd'>::mime::finalize</b> <i class='arg'>token</i> ?<strong>-subordinates</strong> <strong>all</strong> | <strong>dynamic</strong> | <strong>none</strong>?<dd>


This command destroys the MIME part represented by <i class='arg'>token</i>. It
returns an empty string.

<br><br>

If the <strong>-subordinates</strong> option is present, it specifies which
subordinates should also be destroyed. The default value is

<strong>dynamic</strong>, destroying all subordinates which were created by
<b class='cmd'>::mime::initialize</b> together with the containing body part.


<br><br>
<dt><b class='cmd'>::mime::getproperty</b> <i class='arg'>token</i> ?<i class='arg'>property</i> | <strong>-names</strong>?<dd>


This command returns a string or a list of strings containing the
properties of a MIME part. If the command is invoked with the name of
a specific property, then the corresponding value is returned;
instead, if <strong>-names</strong> is specified, a list of all properties is
returned; otherwise, a serialized array of properties and values is
returned.

<br><br>
The possible properties are:

<br><br>
<dl>


<dt><strong>content</strong><dd>

The type/subtype describing the content

<br><br>
<dt><strong>encoding</strong><dd>

The &amp;quot;Content-Transfer-Encoding&amp;quot;

<br><br>
<dt><strong>params</strong><dd>

A list of &amp;quot;Content-Type&amp;quot; parameters

<br><br>
<dt><strong>parts</strong><dd>

A list of tokens for the part's subordinates.  This property is
present only if the MIME part has subordinates.

<br><br>
<dt><strong>size</strong><dd>

The approximate size of the content (unencoded)

</dl>


<dt><b class='cmd'>::mime::getheader</b> <i class='arg'>token</i> ?<i class='arg'>key</i> | <strong>-names</strong>?<dd>


This command returns the header of a MIME part, as a list of strings.

<br><br>

A header consists of zero or more key/value pairs. Each value is a
list containing one or more strings.

<br><br>

If this command is invoked with the name of a specific <i class='arg'>key</i>, then
a list containing the corresponding value(s) is returned; instead, if
-names is specified, a list of all keys is returned; otherwise, a
serialized array of keys and values is returned. Note that when a key
is specified (e.g., &amp;quot;Subject&amp;quot;), the list returned usually contains
exactly one string; however, some keys (e.g., &amp;quot;Received&amp;quot;) often occur
more than once in the header, accordingly the list returned usually
contains more than one string.


<br><br>
<dt><b class='cmd'>::mime::setheader</b> <i class='arg'>token</i> <i class='arg'>key value</i> ?<strong>-mode</strong> <strong>write</strong> | <strong>append</strong> | <strong>delete</strong>?<dd>


This command writes, appends to, or deletes the <i class='arg'>value</i> associated
with a <i class='arg'>key</i> in the header. It returns a list of strings
containing the previous value associated with the key.

<br><br>

The value for <strong>-mode</strong> is one of:

<br><br>
<dl>


<dt><strong>write</strong><dd>

The <i class='arg'>key</i>/<i class='arg'>value</i> is either created or overwritten (the default).

<br><br>
<dt><strong>append</strong><dd>

A new <i class='arg'>value</i> is appended for the <i class='arg'>key</i> (creating it as necessary).

<br><br>
<dt><strong>delete</strong><dd>

All values associated with the key are removed (the <i class='arg'>value</i>
parameter is ignored).

</dl>


<dt><b class='cmd'>::mime::getbody</b> <i class='arg'>token</i> ?<strong>-command</strong> <i class='arg'>callback</i> ?<strong>-blocksize</strong> <i class='arg'>octets</i>??<dd>


This command returns a string containing the body of the leaf MIME
part represented by <i class='arg'>token</i> in canonical form.

<br><br>

If the <strong>-command</strong> option is present, then it is repeatedly
invoked with a fragment of the body as this:

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
  uplevel #0 $callback [list &quot;data&quot; $fragment]
</pre></td></tr></table></p>

<br><br>

(The <strong>-blocksize</strong> option, if present, specifies the maximum
size of each fragment passed to the callback.)

<br><br>

When the end of the body is reached, the callback is invoked as:

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
  uplevel #0 $callback &quot;end&quot;
</pre></td></tr></table></p>

<br><br>

Alternatively, if an error occurs, the callback is invoked as:

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
  uplevel #0 $callback [list &quot;error&quot; reason]
</pre></td></tr></table></p>

<br><br>

Regardless, the return value of the final invocation of the callback
is propagated upwards by mime::getbody.

<br><br>

If the <strong>-command</strong> option is absent, then the return value of
<b class='cmd'>::mime::getbody</b> is a string containing the MIME part's entire
body.


<br><br>
<dt><b class='cmd'>::mime::copymessage</b> <i class='arg'>token</i> <i class='arg'>channel</i><dd>


This command copies the MIME represented by <i class='arg'>token</i> part to the
specified <i class='arg'>channel</i>. The command operates synchronously, and uses
fileevent to allow asynchronous operations to proceed
independently. It returns an empty string.


<br><br>
<dt><b class='cmd'>::mime::buildmessage</b> <i class='arg'>token</i><dd>


This command returns the MIME part represented by <i class='arg'>token</i> as a
string.  It is similar to <b class='cmd'>::mime::copymessage</b>, only it returns
the data as a return string instead of writing to a channel.


<br><br>
<dt><b class='cmd'>::mime::parseaddress</b> <i class='arg'>string</i><dd>


This command takes a string containing one or more 822-style address
specifications and returns a list of serialized arrays, one element
for each address specified in the argument. If the string contains
more than one address they will be separated by commas.

<br><br>

Each serialized array contains the properties below. Note that one or
more of these properties may be empty.

<br><br>
<dl>


<dt><strong>address</strong><dd>

local@domain

<br><br>
<dt><strong>comment</strong><dd>

822-style comment

<br><br>
<dt><strong>domain</strong><dd>

the domain part (rhs)

<br><br>
<dt><strong>error</strong><dd>

non-empty on a parse error

<br><br>
<dt><strong>group</strong><dd>

this address begins a group

<br><br>
<dt><strong>friendly</strong><dd>

user-friendly rendering

<br><br>
<dt><strong>local</strong><dd>

the local part (lhs)

<br><br>
<dt><strong>memberP</strong><dd>

this address belongs to a group

<br><br>
<dt><strong>phrase</strong><dd>

the phrase part

<br><br>
<dt><strong>proper</strong><dd>

822-style address specification

<br><br>
<dt><strong>route</strong><dd>

822-style route specification (obsolete)

</dl>


<dt><b class='cmd'>::mime::parsedatetime</b> (<i class='arg'>string</i> | <strong>-now</strong>) <i class='arg'>property</i><dd>


This command takes a string containing an 822-style date-time
specification and returns the specified property as a serialized
array.

<br><br>

The list of properties and their ranges are:

<br><br>
<dl>


<dt><strong>hour</strong><dd>

0 .. 23

<br><br>
<dt><strong>lmonth</strong><dd>

January, February, ..., December

<br><br>
<dt><strong>lweekday</strong><dd>

Sunday, Monday, ... Saturday

<br><br>
<dt><strong>mday</strong><dd>

1 .. 31

<br><br>
<dt><strong>min</strong><dd>

0 .. 59

<br><br>
<dt><strong>mon</strong><dd>

1 .. 12

<br><br>
<dt><strong>month</strong><dd>

Jan, Feb, ..., Dec

<br><br>
<dt><strong>proper</strong><dd>

822-style date-time specification

<br><br>
<dt><strong>rclock</strong><dd>

elapsed seconds between then and now

<br><br>
<dt><strong>sec</strong><dd>

0 .. 59

<br><br>
<dt><strong>wday</strong><dd>

0 .. 6 (Sun .. Mon)

<br><br>
<dt><strong>weekday</strong><dd>

Sun, Mon, ..., Sat

<br><br>
<dt><strong>yday</strong><dd>

1 .. 366

<br><br>
<dt><strong>year</strong><dd>

1900 ...

<br><br>
<dt><strong>zone</strong><dd>

-720 .. 720 (minutes east of GMT)

</dl>


<dt><b class='cmd'>::mime::mapencoding</b> <i class='arg'>encoding_name</i><dd>


This commansd maps tcl encodings onto the proper names for their MIME
charset type.  This is only done for encodings whose charset types
were known.  The remaining encodings return &amp;quot;&amp;quot; for now.


<br><br>
<dt><b class='cmd'>::mime::reversemapencoding</b> <i class='arg'>charset_type</i><dd>


This command maps MIME charset types onto tcl encoding names.  Those
that are unknown return &amp;quot;&amp;quot;.


</dl>

<a name="seealso"><h2>SEE ALSO</h2>
smtp, pop3, ftp, http
<a name="keywords"><h2>KEYWORDS</h2>
mail, email, smtp, mime, rfc821, rfc822, internet, net
</body></html>
