<html><head><title>mpexpand - Documentation toolbox </title></head>
<! -- Generated from ../tcllib/modules/doctools/mpexpand.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ mpexpand.n -->

<h1> mpexpand(n) 1.0 doctools &quot;Documentation toolbox&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> mpexpand - Markup processor


<a name="synopsis"><h2>SYNOPSIS</h2>
<table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>mpexpand</b> ?-module <i class='arg'>module</i>? <i class='arg'>format</i> <i class='arg'>infile</i>|- <i class='arg'>outfile</i>|-</td></tr>
<tr valign=top ><td ><b class='cmd'>mpexpand.all</b> ?<i class='arg'>-verbose</i>? ?<i class='arg'>module</i>?</td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

This manpage describes the processor / converter for manpages in the
format described in the manpage <strong>mp_rules</strong>.

<dl>
<dt><b class='cmd'>mpexpand</b> ?-module <i class='arg'>module</i>? <i class='arg'>format</i> <i class='arg'>infile</i>|- <i class='arg'>outfile</i>|-<dd>


The processor takes three arguments, namely the code describing which
formatting to generate as the output, the file to read the markup
from, and the file to write the generated output into. If the
<i class='arg'>infile</i> is &amp;quot;<strong>-</strong>&amp;quot; the processor will read from
<strong>stdin</strong>. If <i class='arg'>outfile</i> is &amp;quot;<strong>-</strong>&amp;quot; the processor will
write to <strong>stdout</strong>.

<br><br>

If the option <i class='arg'>-module</i> is present its value overides the internal
definition of the module name.

<br><br>

The currently known output formats are

<br><br>
<dl>

<dt><strong>nroff</strong><dd>

The processor generates *roff output, the standard format for unix
manpages.

<br><br>
<dt><strong>html</strong><dd>

The processor generates HTML output, for usage in and display by web
browsers.

<br><br>
<dt><strong>tmml</strong><dd>

The processor generates TMML output, the Tcl Manpage Markup Language,
a derivative of XML.

<br><br>
<dt><strong>latex</strong><dd>

The processor generates LaTeX output.

</dl>

<dt><b class='cmd'>mpexpand.all</b> ?<i class='arg'>-verbose</i>? ?<i class='arg'>module</i>?<dd>


This command uses <strong>mpexpand</strong> to generate all possible output
formats for all manpages in the current directory. The manpages are
recognized through the extension <strong>.man</strong>. If <i class='arg'>-verbose</i> is
specified the command will list its actions before executing them.

<br><br>

The <i class='arg'>module</i> information is passed to <b class='cmd'>mpexpand</b>.

</dl>

<a name="notes"><h2>NOTES</h2>
<p>

The interface between the manpage processor and a file specifying the
conversion to an output format is described in the manpage
<strong>formatter(n)</strong>.

<p>

Possible future formats are plain text, latex, pdf and postscript.

<a name="seealso"><h2>SEE ALSO</h2>
expander(n), format(n), formatter(n)
<a name="keywords"><h2>KEYWORDS</h2>
manpage, TMML, HTML, nroff, conversion, markup
</body></html>
