<! -- -*- tcl -*- doctools manpage -->
<html><head><title>nntp - Tcl NNTP Client Library </title></head>
<! -- Generated from ../tcllib/modules/nntp/nntp.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ nntp.n -->

<h1> nntp(n) 1.5.1 nntp &quot;Tcl NNTP Client Library&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> nntp - Tcl client for the NNTP protocol


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>nntp ?0.2?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::nntp::nntp</b> ?<i class='arg'>host</i>? ?<i class='arg'>port</i>? ?<i class='arg'>nntpName</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>method</strong> ?<i class='arg'>arg arg ...</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>article</strong> ?<i class='arg'>msgid</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>authinfo</strong> ?<i class='arg'>user</i>? ?<i class='arg'>pass</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>body</strong> ?<i class='arg'>msgid</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>date</strong></td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>group</strong> ?<i class='arg'>group</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>head</strong> ?<i class='arg'>msgid</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>help</strong></td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>last</strong></td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>list</strong></td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>listgroup</strong> ?<i class='arg'>group</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>mode_reader</strong></td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>newgroups</strong> <i class='arg'>since</i></td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>newnews</strong></td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>newnews</strong> <i class='arg'>since</i></td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>newnews</strong> <i class='arg'>group</i> ?<i class='arg'>since</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>next</strong></td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>post</strong> <i class='arg'>article</i></td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>slave</strong></td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>stat</strong> ?<i class='arg'>msgid</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>quit</strong></td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>xgtitle</strong> ?<i class='arg'>group_pattern</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>xhdr</strong> <i class='arg'>field</i> ?<i class='arg'>range</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>xover</strong> ?<i class='arg'>range</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>nntpName</i> <strong>xpat</strong> <i class='arg'>field</i> <i class='arg'>range</i> ?<i class='arg'>pattern_list</i>?</td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>

The package <strong>nntp</strong> provides a simple Tcl-only client library
for the NNTP protocol.  It works by opening the standard NNTP socket
on the server, and then providing a Tcl API to access the NNTP
protocol commands.  All server errors are returned as Tcl errors
(thrown) which must be caught with the Tcl <b class='cmd'>catch</b> command.

<a name="commands"><h2>COMMANDS</h2>

<dl>

<dt><b class='cmd'>::nntp::nntp</b> ?<i class='arg'>host</i>? ?<i class='arg'>port</i>? ?<i class='arg'>nntpName</i>?<dd>


The command opens a socket connection to the specified NNTP server and
creates a new nntp object with an associated global Tcl command whose
name is <i class='arg'>nntpName</i>. This command may be used to access the various
NNTP protocol commands for the new connection. The default <i class='arg'>port</i>
number is &amp;quot;119&amp;quot; and the default <i class='arg'>host</i> is &amp;quot;news&amp;quot;. These defaults
can be overridden with the environment variables <strong>NNTPPORT</strong> and
<strong>NNTPHOST</strong> respectively.

<br><br>

Some of the commands supported by this package are not part of the
nntp rfc (rfc 977) and will not be available (or implemented) on all
nntp servers.

<br><br>

The access command <i class='arg'>nntpName</i> has the following general form:

<br><br>
<dl>

<dt><i class='arg'>nntpName</i> <strong>method</strong> ?<i class='arg'>arg arg ...</i>?<dd>


<i class='arg'>Option</i> and the <i class='arg'>arg</i>s determine the exact behavior of the
command.

</dl>

<dt><i class='arg'>nntpName</i> <strong>article</strong> ?<i class='arg'>msgid</i>?<dd>


Query the server for article <i class='arg'>msgid</i> from the current group.  The article
is returned as a valid tcl list which contains the headers, followed by
a blank line, and then followed by the body of the article. Each element
in the list is one line of the article.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>authinfo</strong> ?<i class='arg'>user</i>? ?<i class='arg'>pass</i>?<dd>


Send authentication information (username and password) to the server.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>body</strong> ?<i class='arg'>msgid</i>?<dd>


Query the server for the body of the article <i class='arg'>msgid</i> from the current
group.  The body of the article is returned as a valid tcl list. Each element
in the list is one line of the body of the article.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>date</strong><dd>


Query the server for the servers current date.  The date is returned in the
format <strong>YYYYMMDDHHMMSS</strong>.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>group</strong> ?<i class='arg'>group</i>?<dd>


Optionally set the current group, and retrieve information about the
currently selected group.  Returns the estimated number of articles in
the group followed by the number of the first article in the group, followed
by the last article in the group, followed by the name of the group.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>head</strong> ?<i class='arg'>msgid</i>?<dd>


Query the server for the headers of the article <i class='arg'>msgid</i> from the current
group.  The headers of the article are returned as a valid tcl list. Each element
in the list is one line of the headers of the article.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>help</strong><dd>


Retrieves a list of the commands that are supported by the news server that
is currently attached to.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>last</strong><dd>


Sets the current article pointer to point to the previous message (if there is
one) and returns the msgid of that message.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>list</strong><dd>


Returns a tcl list of valid newsgroups and associated information.  Each
newsgroup is returned as an element in the tcl list with the following format:
.sp
      group last first p
.sp
where &amp;lt;group&amp;gt; is the name of the newsgroup, &amp;lt;last&amp;gt; is the number of
the last known article currently in that newsgroup, &amp;lt;first&amp;gt; is the
number of the first article currently in the newsgroup, and &amp;lt;p&amp;gt; is
either 'y' or 'n' indicating whether posting to this newsgroup is
allowed ('y') or prohibited ('n').
.sp
The &amp;lt;first&amp;gt; and &amp;lt;last&amp;gt; fields will always be numeric.  They may have
leading zeros.  If the &amp;lt;last&amp;gt; field evaluates to less than the
&amp;lt;first&amp;gt; field, there are no articles currently on file in the
newsgroup.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>listgroup</strong> ?<i class='arg'>group</i>?<dd>


Query the server for a list of all the messages (message numbers) in the
group specified by the argument <i class='arg'>group</i> or by the current group if
the <i class='arg'>group</i> argument was not passed.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>mode_reader</strong><dd>


Query the server for its nntp 'MODE READER' response string.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>newgroups</strong> <i class='arg'>since</i><dd>


Query the server for a list of all the new newsgroups created since the time
specified by the argument <i class='arg'>since</i>.  The argument <i class='arg'>since</i> can be any
time string that is understood by <b class='cmd'>clock scan</b>. The tcl list of newsgroups
is returned in a similar form to the list of groups returned by the
<b class='cmd'>BnntpName list</b> command.  Each element of the list has the form:
.sp
      group last first p
.sp
where &amp;lt;group&amp;gt; is the name of the newsgroup, &amp;lt;last&amp;gt; is the number of
the last known article currently in that newsgroup, &amp;lt;first&amp;gt; is the
number of the first article currently in the newsgroup, and &amp;lt;p&amp;gt; is
either 'y' or 'n' indicating whether posting to this newsgroup is
allowed ('y') or prohibited ('n').

<br><br>
<dt><i class='arg'>nntpName</i> <strong>newnews</strong><dd>


Query the server for a list of new articles posted to the current group in the
last day.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>newnews</strong> <i class='arg'>since</i><dd>


Query the server for a list of new articles posted to the current group since
the time specified by the argument <i class='arg'>since</i>.  The argument <i class='arg'>since</i> can
be any time string that is understood by <b class='cmd'>clock scan</b>.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>newnews</strong> <i class='arg'>group</i> ?<i class='arg'>since</i>?<dd>


Query the server for a list of new articles posted to the group specified by
the argument <i class='arg'>group</i> since the time specified by the argument <i class='arg'>since</i>
(or in the past day if no <i class='arg'>since</i> argument is passed.  The argument
<i class='arg'>since</i> can be any time string that is understood by <b class='cmd'>clock scan</b>.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>next</strong><dd>


Sets the current article pointer to point to the next message (if there is
one) and returns the msgid of that message.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>post</strong> <i class='arg'>article</i><dd>


Posts an article of the form specified in RFC 850 to the current news group.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>slave</strong><dd>


Identifies a connection as being made from a slave nntp server. This might
be used to indicate that the connection is serving multiple people and should
be given priority.  Actual use is entirely implementation dependent and may
vary from server to server.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>stat</strong> ?<i class='arg'>msgid</i>?<dd>


The stat command is similar to the article command except that no
text is returned.  When selecting by message number within a group,
the stat command serves to set the current article pointer without
sending text. The returned acknowledgment response will contain the
message-id, which may be of some value.  Using the stat command to
select by message-id is valid but of questionable value, since a
selection by message-id does NOT alter the &amp;quot;current article pointer&amp;quot;

<br><br>
<dt><i class='arg'>nntpName</i> <strong>quit</strong><dd>


Gracefully close the connection after sending a NNTP QUIT command down
the socket.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>xgtitle</strong> ?<i class='arg'>group_pattern</i>?<dd>


Returns a tcl list where each element is of the form:
.sp
newsgroup description
.sp
If a <i class='arg'>group_pattern</i> is specified then only newsgroups that match
the pattern will have their name and description returned.

<br><br>
<dt><i class='arg'>nntpName</i> <strong>xhdr</strong> <i class='arg'>field</i> ?<i class='arg'>range</i>?<dd>


Returns the specified header field value for the current message or for a
list of messages from the current group.  <i class='arg'>field</i> is the title of a
field in the header such as from, subject, date, etc.  If <i class='arg'>range</i> is
not specified or is &amp;quot;&amp;quot; then the current message is queried.  The command
returns a list of elements where each element has the form of:
.sp
msgid value
.sp
Where msgid is the number of the message and value is the value set for the
queried field.  The <i class='arg'>range</i> argument can be in any of the following forms:

<br><br>
<dl>


<dt><strong>&quot;&quot;</strong><dd>

The current message is queried.

<br><br>
<dt><strong>msgid1-msgid2</strong><dd>

All messages between msgid1 and msgid2 (including msgid1 and msgid2) are queried.

<br><br>
<dt><strong>msgid1 msgid2</strong><dd>

All messages between msgid1 and msgid2 (including msgid1 and msgid2) are queried.

</dl>


<dt><i class='arg'>nntpName</i> <strong>xover</strong> ?<i class='arg'>range</i>?<dd>


Returns header information for the current message or for a range of messages
from the current group.  The information is returned in a tcl list
where each element is of the form:
.sp
msgid subject from date idstring bodysize headersize xref
.sp
If <i class='arg'>range</i> is not specified or is &amp;quot;&amp;quot; then the current message is queried.
The <i class='arg'>range</i> argument can be in any of the following forms:

<br><br>
<dl>


<dt><strong>&quot;&quot;</strong><dd>

The current message is queried.

<br><br>
<dt><strong>msgid1-msgid2</strong><dd>

All messages between msgid1 and msgid2 (including msgid1 and msgid2) are queried.

<br><br>
<dt><strong>msgid1 msgid2</strong><dd>

All messages between msgid1 and msgid2 (including msgid1 and msgid2) are queried.

</dl>


<dt><i class='arg'>nntpName</i> <strong>xpat</strong> <i class='arg'>field</i> <i class='arg'>range</i> ?<i class='arg'>pattern_list</i>?<dd>


Returns the specified header field value for a specified message or for a
list of messages from the current group where the messages match the
pattern(s) given in the pattern_list.  <i class='arg'>field</i> is the title of a
field in the header such as from, subject, date, etc.  The information is
returned in a tcl list where each element is of the form:
.sp
msgid value
.sp
Where msgid is the number of the message and value is the value set for the
queried field.  The <i class='arg'>range</i> argument can be in any of the following forms:

<br><br>
<dl>

<dt><strong>msgid</strong><dd>

The message specified by msgid is queried.

<br><br>
<dt><strong>msgid1-msgid2</strong><dd>

All messages between msgid1 and msgid2 (including msgid1 and msgid2) are queried.

<br><br>
<dt><strong>msgid1 msgid2</strong><dd>

All messages between msgid1 and msgid2 (including msgid1 and msgid2) are queried.

</dl>
</dl>

<a name="keywords"><h2>KEYWORDS</h2>
news, nntp, nntpclient
</body></html>
