<! -- -*- tcl -*- -->
<! -- Author: Erik Leunissen &lt;e.leunissen@hccnet.nl&gt; -->
<html><head><title>pool - Tcl Data Structures </title></head>
<! -- Generated from ../tcllib/modules/struct/pool.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ pool.n -->

<h1> pool(n) 1.2.1 struct &quot;Tcl Data Structures&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> pool - Create and manipulate pool objects (of discrete items)


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>struct ?1.2.1?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::struct::pool</b> ?<i class='arg'>poolName</i>? ?<i class='arg'>maxsize</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>poolName</b> <i class='arg'>option</i> ?<i class='arg'>arg arg ...</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>poolName</i> <strong>add</strong> <i class='arg'>itemName1</i> ?<i class='arg'>itemName2 itemName3 ...</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>poolName</i> <strong>clear</strong> ?<strong>-force</strong>?</td></tr>
<tr valign=top ><td ><i class='arg'>poolName</i> <strong>destroy</strong> ?<strong>-force</strong>?</td></tr>
<tr valign=top ><td ><i class='arg'>poolName</i> <strong>info</strong> <i class='arg'>type</i> ?<i class='arg'>arg</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>poolName</i> <strong>maxsize</strong> ?<i class='arg'>maxsize</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>poolName</i> <strong>release</strong> <i class='arg'>itemName</i></td></tr>
<tr valign=top ><td ><i class='arg'>poolName</i> <strong>remove</strong> <i class='arg'>itemName</i> ?<strong>-force</strong>?</td></tr>
<tr valign=top ><td ><i class='arg'>poolName</i> <strong>request</strong> itemVar ?options?</td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

This package provides pool objects which can be used to manage
finite collections of discrete items.

<dl>

<dt><b class='cmd'>::struct::pool</b> ?<i class='arg'>poolName</i>? ?<i class='arg'>maxsize</i>?<dd>


Creates a new pool object. If no <i class='arg'>poolName</i> is supplied, then the
new pool will be named pool<strong>X</strong>, where X is a positive integer.
The optional second argument <i class='arg'>maxsize</i> has to be a positive
integer indicating the maximum size of the pool; this is the maximum
number of items the pool may hold. The default for this value is
<strong>10</strong>.
     
<br><br>

The pool object has an associated global Tcl command whose name is
<i class='arg'>poolName</i>. This command may be used to invoke various
configuration operations on the report. It has the following general
form:

<br><br>
<dl>
<dt><b class='cmd'>poolName</b> <i class='arg'>option</i> ?<i class='arg'>arg arg ...</i>?<dd>


<i class='arg'>Option</i> and the <i class='arg'>arg</i>s determine the exact behavior of the
command. See section <a href="#poolobjectcommand">POOL OBJECT COMMAND</a> for a detailed
list of options and their behaviour.

</dl>
</dl>

<p>
      
<a name="poolsandallocation"><h2>POOLS AND ALLOCATION</h2>
 
The purpose of the pool command and the pool object command that it
generates, is to manage pools of discrete items.
      
Examples of a pool of discrete items are:

<ul>

<li>
the seats in a cinema, theatre, train etc.. for which visitors/travellers can  make a reservation;
<br><br>
<li>
the dynamic IP-addresses that an ISP can dole out  to subscribers;
<br><br>
<li>
a car rental's collection of cars, which can be rented by customers;
<br><br>
<li>
the class rooms in a school building, which need to be scheduled;
<br><br>
<li>
the database connections available to client-threads in a web-server application;
<br><br>
<li>
the books in a library that customers can borrow;
<br><br>
<li>
etc ...

</ul>
<p>

The common denominator in the examples is that there is a more or less
fixed number of items (seats, IP-addresses, cars, ...) that are
supposed to be allocated on a more or less regular basis. An item can
be allocated only once at a time. An item that is allocated, must be
released before it can be re-allocated.  While several items in a pool
are being allocated and released continuously, the total number of
items in the pool remains constant.

<p>
      
Keeping track of which items are allocated, and by whom, is the
purpose of the pool command and its subordinates.

<p>      

<strong>Pool parlance</strong>: If we say that an item is

<strong>allocated</strong>, it means that the item is <strong>busy</strong>,

<strong>owned</strong> or <strong>occupied</strong>; it is not available anymore. If
an item is <strong>free</strong>, it is <strong>available</strong>. Deallocating an
item is equivalent to setting free or releasing an item. The person or
entity to which the item has been allotted is said to own the item.
      
      
<a name="items"><h2>ITEMS</h2>
      
<strong>Discrete items</strong>
<p>

The <strong>pool</strong> command is designed for

<strong>discrete items only</strong>. Note that there are pools where
allocation occurs on a non-discrete basis, for example computer
memory. There are also pools from which the shares that are doled out
are not expected to be returned, for example a charity fund or a pan
of soup from which you may receive a portion. Finally, there are even
pools from which nothing is ever allocated or returned, like a
swimming pool or a cesspool.

<p>
<strong>Unique item names</strong>
<p>

A pool cannot manage duplicate item names. Therefore, items in a pool
must have unique names.

<p>
<strong>Item equivalence</strong>
<p>

From the point of view of the manager of a pool, items are
equivalent. The manager of a pool is indifferent about which
entity/person occupies a given item. However, clients may have
preferences for a particular item, based on some item property they
know.

<p> 
<strong>Preferences</strong>
<p>

A future owner may have a preference for a particular item. Preference
based allocation is supported (see the <strong>-prefer</strong> option to the
request subcommand). A preference for a particular item is most likely
to result from variability among features associated with the
items. Note that the pool commands themselves are not designed to
manage such item properties. If item properties play a role in an
application, they should be managed separately.
 
 
<a name="poolobjectcommand"><h2>POOL OBJECT COMMAND</h2>
 
The following subcommands and corresponding arguments are available to
any pool object command.

<dl>
 
<dt><i class='arg'>poolName</i> <strong>add</strong> <i class='arg'>itemName1</i> ?<i class='arg'>itemName2 itemName3 ...</i>?<dd>


This command adds the items on the command line to the pool. If
duplicate item names occur on the command line, an error is raised. If
one or more of the items already exist in the pool, this also is
considered an error.

              
<br><br>
<dt><i class='arg'>poolName</i> <strong>clear</strong> ?<strong>-force</strong>?<dd>


Removes all items from the pool. If there are any allocated items at
the time when the command is invoked, an error is raised. This
behaviour may be modified through the <strong>-force</strong> argument. If it
is supplied on the command line, the pool will be cleared regardless
the allocation state of its items.
     
<br><br>
<dt><i class='arg'>poolName</i> <strong>destroy</strong> ?<strong>-force</strong>?<dd>


Destroys the pool data structure, all associated variables and the
associated pool object command. By default, the command checks whether
any items are still allocated and raises an error if such is the
case. This behaviour may be modified through the argument

<strong>-force</strong>. If it is supplied on the command line, the pool data
structure will be destroyed regardless allocation state of its items.
 

<br><br>
<dt><i class='arg'>poolName</i> <strong>info</strong> <i class='arg'>type</i> ?<i class='arg'>arg</i>?<dd>


Returns various information about the pool for further programmatic
use. The <i class='arg'>type</i> argument indicates the type of information
requested. Only the <strong>allocID</strong> type uses an additional argument.

<br><br>
<dl>
     
<dt><strong>allocID</strong> <i class='arg'>itemName</i><dd>

returns the allocID of the item whose name is <i class='arg'>itemName</i>. Free
items have an allocation id of <strong>-1</strong>.

<br><br>
<dt><strong>allitems</strong><dd>

returns a list of all items in the pool.
 
<br><br>
<dt><strong>allocstate</strong><dd>

Returns a list of key-value pairs, where the keys are the items and
the values are the corresponding allocation id's. Free items have an
allocation id of <strong>-1</strong>.
      
<br><br>
<dt><strong>cursize</strong><dd>

returns the current pool size, i.e. the number of items in the pool.
      
<br><br>
<dt><strong>freeitems</strong><dd>

returns a list of items that currently are not allocated.
      
<br><br>
<dt><strong>maxsize</strong><dd>

returns the maximum size of the pool.

</dl>
<br><br>          

<dt><i class='arg'>poolName</i> <strong>maxsize</strong> ?<i class='arg'>maxsize</i>?<dd>


Sets or queries the maximum size of the pool, depending on whether the
<i class='arg'>maxsize</i> argument is supplied or not. If <i class='arg'>maxsize</i> is
supplied, the maximum size of the pool will be set to that value. If
no argument is supplied, the current maximum size of the pool is
returned. In this variant, the command is an alias for:

<br><br>
<b class='cmd'>poolName info maxsize</b>.
<br><br>

The <i class='arg'>maxsize</i> argument has to be a positive integer.
     
     
<br><br>
<dt><i class='arg'>poolName</i> <strong>release</strong> <i class='arg'>itemName</i><dd>


Releases the item whose name is <i class='arg'>itemName</i> that was allocated
previously. An error is raised if the item was not allocated at the
time when the command was issued.

     
<br><br>
<dt><i class='arg'>poolName</i> <strong>remove</strong> <i class='arg'>itemName</i> ?<strong>-force</strong>?<dd>


Removes the item whose name is <i class='arg'>itemName</i> from the pool. If the
item was allocated at the time when the command was invoked, an error
is raised. This behaviour may be modified through the optional
argument <strong>-force</strong>. If it is supplied on the command line, the
item will be removed regardless its allocation state.
     

<br><br>
<dt><i class='arg'>poolName</i> <strong>request</strong> itemVar ?options?<dd>


Handles a request for an item, taking into account a possible
preference for a particular item. There are two possible outcomes
depending on the availability of items:

<br><br>
<ol>

<li>

The request is honoured, an item is allocated and the variable whose
name is passed with the argument <i class='arg'>itemVar</i> will be set to the name
of the item that was allocated. The command returns 1.

<br><br>
<li>

The request is denied. No item is allocated. The variable whose name
is itemVar is not set.  Attempts to read <i class='arg'>itemVar</i> may raise an
error if the variable was not defined before issuing the request. The
command returns 0.

</ol>
<br><br>

The return values from this command are meant to be inspected. The
examples below show how to do this. Failure to check the return value
may result in erroneous behaviour. If no preference for a particular
item is supplied through the option <strong>-prefer</strong> (see below), then
all requests are honoured as long as items are available.

<br><br>
The following options are supported:

<br><br>
<dl>
 
<dt><strong>-allocID</strong> <i class='arg'>allocID</i><dd>

If the request is honoured, an item will be allocated to the entity
identified by allocID. If the allocation state of an item is queried,
it is this allocation ID that will be returned. If the option

<strong>-allocID</strong> is not supplied, the item will be given to and owned
by <strong>dummyID</strong>. Allocation id's may be anything except the value
-1, which is reserved for free items.

     
<br><br>
<dt><strong>-prefer</strong> <i class='arg'>preferredItem</i><dd>

This option modifies the allocation strategy as follows: If the item
whose name is <i class='arg'>preferredItem</i> is not allocated at the time when
the command is invoked, the request is honoured (return value is
1). If the item was allocated at the time when the command was
invoked, the request is denied (return value is 0).

</dl>               
</dl>               
 
<a name="examples"><h2>EXAMPLES</h2>
 
Two examples are provided. The first one mimics a step by step
interactive tclsh session, where each step is explained. The second
example shows the usage in a server application that talks to a
back-end application.

<p>      
<strong>Example 1</strong>
<p>

This example presents an interactive tclsh session which considers the
case of a Car rental's collection of cars. Ten steps explain its usage
in chronological order, from the creation of the pool, via the most
important stages in the usage of a pool, to the final destruction.

<p>
<strong>Note aside:</strong>
<p>

In this example, brand names are used to label the various
items. However, a brand name could be regarded as a property of an
item. Because the pool command is not designed to manage properties of
items, they need to be managed separately. In the latter case the
items should be labelled with more neutral names such as: car1, car2,
car3 , etc ... and a separate database or array should hold the brand
names associated with the car labels.

<p>      
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>      
     1. Load the package into an interpreter
     % package require pool
     0.1
      
     2. Create a pool object called `CarPool' with a maximum size of 55 items (cars):
     % pool CarPool 55
     CarPool
      
     4. Add items to the pool:
     % CarPool add Toyota Trabant Chrysler1 Chrysler2 Volkswagen
                   
     5. Somebody crashed the Toyota. Remove it from the pool as follows:
     % CarPool remove Toyota
      
     6. Acquired a new car for the pool. Add it as follows:
     % CarPool add Nissan
      
     7. Check whether the pool was adjusted correctly:
     % CarPool info allitems
     Trabant Chrysler1 Chrysler2 Volkswagen Nissan
</pre></td></tr></table></p>

<p>

Suspend the interactive session temporarily, and show the programmatic
use of the request subcommand:

<p>      
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>     
     # Mrs. Swift needs a car. She doesn't have a preference for a
     # particular car. We'll issue a request on her behalf as follows:
     if { [CarPool request car -allocID &quot;Mrs. Swift&quot;] }  {
         # request was honoured, process the variable `car'
         puts &quot;$car has been allocated to [CarPool info allocID $car].&quot;
     } else {
         # request was denied
          puts &quot;No car available.&quot;
     }
</pre></td></tr></table></p>
<p>

Note how the <b class='cmd'>if</b> command uses the value returned by the
<strong>request</strong> subcommand.

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>      
     # Suppose mr. Wiggly has a preference for the Trabant:
     if { [CarPool request car -allocID &quot;Mr. Wiggly&quot; -prefer Trabant] }  {
         # request was honoured, process the variable `car'
         puts &quot;$car has been allocated to [CarPool info allocID $car].&quot;
     } else {
         # request was denied
          puts &quot;The Trabant was not available.&quot;
     }
</pre></td></tr></table></p>
<p>

Resume the interactive session:

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
     8. When the car is returned then you can render it available by:
     % CarPool release Trabant
      
     9. When done, you delete the pool.
     % CarPool destroy
     Couldn't destroy `CarPool' because some items are still allocated.
      
     Oops, forgot that Mrs. Swift still occupies a car.
      
     10. We force the destruction of the pool as follows: 
     % CarPool destroy -force
</pre></td></tr></table></p>

<p>
<strong>Example 2</strong>
<p>

This example describes the case from which the author's need for pool
management originated. It is an example of a server application that
receives requests from client applications. The client requests are
dispatched onto a back-end application before being returned to the
client application. In many cases there are a few equivalent instances
of back-end applications to which a client request may be passed
along. The file descriptors that identify the channels to these
back-end instances make up a pool of connections. A particular
connection may be allocated to just one client request at a time.

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'> 
     # Create the pool of connections (pipes)
     set maxpipes 10
     pool Pipes $maxpipes
     for {set i 0} {$i &lt; $maxpipes} {incr i} {
         set fd {open &quot;|backendApplication&quot; w+}
         Pipes add $fd
     }
      
     # A client request comes in. The request is identified as `clientX'.
     # Dispatch it onto an instance of a back-end application
     if { [Pipes request fd -allocID clientX] } {
         # a connection was allocated
         # communicate to the back-end application via the variable `fd'
         puts $fd &quot;someInstruction&quot;
         # ...... etc.
     } else {
         # all connections are currently occupied
         # store the client request in a queue for later processing,
         # or return a 'Server busy' message to the client.
     }
</pre></td></tr></table></p>

<a name="keywords"><h2>KEYWORDS</h2>
struct, pool, finite, discrete items
</body></html>
