<html><head><title>stack - Tcl Data Structures </title></head>
<! -- Generated from ../tcllib/modules/struct/stack.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ stack.n -->

<h1> stack(n) 1.2.1 struct &quot;Tcl Data Structures&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> stack - Create and manipulate stack objects


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>struct ?1.2.1?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><i class='arg'>stackName</i> <b class='cmd'>option</b> ?<i class='arg'>arg arg ...</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>stackName</i> <b class='cmd'>clear</b></td></tr>
<tr valign=top ><td ><i class='arg'>stackName</i> <b class='cmd'>destroy</b></td></tr>
<tr valign=top ><td ><i class='arg'>stackName</i> <b class='cmd'>peek</b> ?<i class='arg'>count</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>stackName</i> <b class='cmd'>pop</b> ?<i class='arg'>count</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>stackName</i> <b class='cmd'>push</b> <i class='arg'>item</i> ?<i class='arg'>item ...</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>stackName</i> <b class='cmd'>size</b></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>

The <b class='cmd'>::struct::stack</b> command creates a new stack object with an
associated global Tcl command whose name is <em>stackName</em>.  This
command may be used to invoke various operations on the stack.  It has
the following general form:

<dl>

<dt><i class='arg'>stackName</i> <b class='cmd'>option</b> ?<i class='arg'>arg arg ...</i>?<dd>


<i class='arg'>Option</i> and the <i class='arg'>arg</i>s determine the exact behavior of the
command.  The following commands are possible for stack objects:


<br><br>
<dt><i class='arg'>stackName</i> <b class='cmd'>clear</b><dd>


Remove all items from the stack.


<br><br>
<dt><i class='arg'>stackName</i> <b class='cmd'>destroy</b><dd>


Destroy the stack, including its storage space and associated command.


<br><br>
<dt><i class='arg'>stackName</i> <b class='cmd'>peek</b> ?<i class='arg'>count</i>?<dd>


Return the top <i class='arg'>count</i> items of the stack, without removing them from
the stack.  If <i class='arg'>count</i> is not specified, it defaults to 1.  If
<i class='arg'>count</i> is 1, the result is a simple string; otherwise, it is a
list.  If specified, <i class='arg'>count</i> must be greater than or equal to 1.
If there are no items on the stack, this command will return

<i class='arg'>count</i> empty strings.


<br><br>
<dt><i class='arg'>stackName</i> <b class='cmd'>pop</b> ?<i class='arg'>count</i>?<dd>


Return the top <i class='arg'>count</i> items of the stack, and remove them
from the stack.  If <i class='arg'>count</i> is not specified, it defaults to 1.
If <i class='arg'>count</i> is 1, the result is a simple string; otherwise, it is a
list.  If specified, <i class='arg'>count</i> must be greater than or equal to 1.
If there are no items on the stack, this command will return

<i class='arg'>count</i> empty strings.


<br><br>
<dt><i class='arg'>stackName</i> <b class='cmd'>push</b> <i class='arg'>item</i> ?<i class='arg'>item ...</i>?<dd>


Push the <i class='arg'>item</i> or items specified onto the stack.  If more than
one <i class='arg'>item</i> is given, they will be pushed in the order they are
listed.


<br><br>
<dt><i class='arg'>stackName</i> <b class='cmd'>size</b><dd>


Return the number of items on the stack.


</dl>

<a name="keywords"><h2>KEYWORDS</h2>
queue, matrix, tree, graph
</body></html>
