<html><head><title>sum - sum </title></head>
<! -- Generated from ../tcllib/modules/crc/sum.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ sum.n -->

<h1> sum(n) 1.0 crc &quot;sum&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> sum - calculate a sum(1) compatible checksum


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>sum ?1.0?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::crc::sum</b> ?-format <i class='arg'>format</i>? <i class='arg'>message</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::crc::sum</b> ?-format <i class='arg'>format</i>? -filename <i class='arg'>file</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

This package provides a Tcl-only implementation of the sum(1) command
which calculates a 16 bit checksum value from the input data.  The BSD
sum algorithm is used by default but the SysV algorithm is also
available.

<a name="commands"><h2>COMMANDS</h2>

<dl>

<dt><b class='cmd'>::crc::sum</b> ?-format <i class='arg'>format</i>? <i class='arg'>message</i><dd>

<dt><b class='cmd'>::crc::sum</b> ?-format <i class='arg'>format</i>? -filename <i class='arg'>file</i><dd>


The command takes string data or a file name and returns a checksum
value calculated using the <strong>sum(1)</strong> algorithm. The result is
formatted using the <i class='arg'>format</i>(n) specifier provided or as an
unsigned integer (%u) by default.

</dl>

<a name="options"><h2>OPTIONS</h2>

<dl>

<dt>-filename <i class='arg'>name</i><dd>

Return a checksum for the file contents instead of for parameter data.

<br><br>
<dt>-format <i class='arg'>string</i><dd>

Return the checksum using an alternative format template.

</dl>

<a name="examples"><h2>EXAMPLES</h2>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% crc::sum &quot;Hello, World!&quot;
37287
</pre></td></tr></table></p>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% crc::sum -format 0x%X &quot;Hello, World!&quot;
0x91A7
</pre></td></tr></table></p>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% crc::sum -file sum.tcl
13392
</pre></td></tr></table></p>

<a name="seealso"><h2>SEE ALSO</h2>
sum(1), cksum(n), crc32(n)
<a name="authors"><h2>AUTHORS</h2>
Pat Thoyts

<a name="keywords"><h2>KEYWORDS</h2>
sum, cksum, checksum, crc, crc32, cyclic redundancy check, data integrity, security
</body></html>

