Copyright 1994 by John R. Punin

ASHE (A Simple HTML Editor) - xhtml 1.3

ASHE is an Editor for HTML Documents. It was written using C Language
NCSA Mosaic Widget and Motif Library. The Visual Interface is based on
NCSA Mosaic. ASHE has two main areas: the text area and the HTML browser
area (WYSYWYG). You can edit your HTML document in the text area and
display it in the HTML browse area.

The most important features :

	WYSYWYG HTML Browser Area
	Menus to help you to edit HTML tags
	Emacs Key Binding.
	Hypertext Help
	Export HTML Document as a plain text or postscript files
	Multiple Frames
	Multiple Fonts.
	Capable of displaying Forms.
	Capable of displaying GIF and Bitmaps Images.  <- New
	Capable of displaying simple tables <- New
	Local Navigation
	Connection with Mosaic using CCI
	Connection with Netscape	

To Install:

1) Edit src/Imakefile and change the directories for the HTML Widget
2) The HTML Widget is under libhtmlw-2.7b3. Construct the library using
   its Makefile.
3) The cci library is under libcci. Compile the library using its Makefile.
4) Edit the Resource file "src/XHTML.ad" and change the resource htmldir 
   with the directory that contains the help.html file.
5) Follow the directions in the Imakefile

You can add any special HTML characters. Edit the source file "xstyles.c"
and modify the routine "BuildCharactersMenu". 

Note: If you have questions, write me to puninj@cs.rpi.edu

Update: October 9 1996

ASHE ftp site:
ftp://ftp.cs.rpi.edu/pub/puninj/ASHE/





