<html><head><title>cksum - cksum </title></head>
<! -- Generated from ../tcllib/modules/crc/cksum.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ cksum.n -->

<h1> cksum(n) 1.0 crc &quot;cksum&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> cksum - calculate a cksum(1) compatible checksum


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>cksum ?1.0?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::crc::cksum</b> ?-format <i class='arg'>format</i>? <i class='arg'>message</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::crc::cksum</b> ?-format <i class='arg'>format</i>? -filename <i class='arg'>file</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

This package provides a Tcl-only implementation of the cksum(1)
algorithm based upon information provided at in the GNU implementation
of this program as part of the GNU Textutils 2.0 package.

<a name="commands"><h2>COMMANDS</h2>

<dl>

<dt><b class='cmd'>::crc::cksum</b> ?-format <i class='arg'>format</i>? <i class='arg'>message</i><dd>

<dt><b class='cmd'>::crc::cksum</b> ?-format <i class='arg'>format</i>? -filename <i class='arg'>file</i><dd>


The command takes string data or a file name and returns a checksum
value calculated using the <strong>cksum(1)</strong> algorithm. The result is
formatted using the <i class='arg'>format</i>(n) specifier provided or as an
unsigned integer (%u) by default.

</dl>

<a name="options"><h2>OPTIONS</h2>

<dl>

<dt>-filename <i class='arg'>name</i><dd>

Return a checksum for the file contents instead of for parameter data.

<br><br>
<dt>-format <i class='arg'>string</i><dd>

Return the checksum using an alternative format template.

</dl>

<a name="examples"><h2>EXAMPLES</h2>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% crc::cksum &quot;Hello, World!&quot;
2609532967
</pre></td></tr></table></p>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% crc::cksum -format 0x%X &quot;Hello, World!&quot;
0x9B8A5027
</pre></td></tr></table></p>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% crc::cksum -file cksum.tcl
1828321145
</pre></td></tr></table></p>

<a name="seealso"><h2>SEE ALSO</h2>
sum(n), crc32(n)
<a name="authors"><h2>AUTHORS</h2>
Pat Thoyts

<a name="keywords"><h2>KEYWORDS</h2>
cksum, checksum, crc, crc32, cyclic redundancy check, data integrity, security
</body></html>

