<html><head><title>dns - dns </title></head>
<! -- Generated from ../tcllib/modules/dns/dns.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ dns.n -->

<h1> dns(n) 1.0.1 dns &quot;dns&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> dns - Tcl Domain Name Service Client


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>dns ?1.0.1?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::dns::resolve</b> <i class='arg'>query</i> ?<i class='arg'>options</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::dns::configure</b> ?<i class='arg'>options</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::dns::name</b> <i class='arg'>token</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::dns::address</b> <i class='arg'>token</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::dns::cname</b> <i class='arg'>token</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::dns::status</b> <i class='arg'>token</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::dns::error</b> <i class='arg'>token</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::dns::reset</b> <i class='arg'>token</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::dns::wait</b> <i class='arg'>token</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::dns::cleanup</b> <i class='arg'>token</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

The dns package provides a Tcl only Domain Name Service client. You should
refer to RFC 1034 and RFC 1035 for information about the DNS protocol or
read resolver(3) to find out how the C library resolves domain names.

The intention of this package is to insulate Tcl scripts
from problems with using the system library resolver for slow name servers.
It may or may not be of practical use.

The package also extends the package <strong>uri</strong> to support DNS URIs
or the form <a href="dns:what.host.com">dns:what.host.com</a> or

<a href="dns://my.nameserver/what.host.com">dns://my.nameserver/what.host.com</a>. The <b class='cmd'>dns::resolve</b>
command can handle DNS URIs or simple domain names as a query.

<p>

<strong>Note:</strong> This package uses TCP to query DNS servers as the tcl
core does not implement UDP networking. This means that this module
will not work if DNS over TCP is blocked by a firewall, or not
accepted by the chosen nameserver.

<a name="commands"><h2>COMMANDS</h2>

<dl>


<dt><b class='cmd'>::dns::resolve</b> <i class='arg'>query</i> ?<i class='arg'>options</i>?<dd>


Resolve a domain name using the <strong>DNS</strong> protocol. <i class='arg'>query</i> is
the domain name to be lookup up. This should be either a fully
qualified domain name or a DNS URI.

<br><br>
<dl>
<dt><b class='cmd'>-nameserver</b> <i class='arg'>hostname</i> or <b class='cmd'>-server</b> <i class='arg'>hostname</i><dd>
  Specify an alternative name server for this request.
<br><br>
<dt><b class='cmd'>-protocol</b> <i class='arg'>tcp|udp</i><dd>
  Specify the network protocol to use for this request. Can be one of
  <i class='arg'>tcp</i> or <i class='arg'>udp</i>. However only tcp is currently implemented in the
  package.
<br><br>
<dt><b class='cmd'>-port</b> <i class='arg'>portnum</i><dd>
  Specify an alternative port.
<br><br>
<dt><b class='cmd'>-search</b> <i class='arg'>domainlist</i><dd>
<dt><b class='cmd'>-timeout</b> <i class='arg'>milliseconds</i><dd>
  Override the default timeout.
<br><br>
<dt><b class='cmd'>-type</b> <i class='arg'>TYPE</i><dd>
  Specify the type of DNS record you are interested in. Valid values are A, NS, MD
  MF, CNAME, SOA, MB, MG, MR, NULL, WKS, PTR, HINFO, MINFO, MX, TXT, AXFR, MAILB,
  MAILA and *. See RFC1035 for details about the return values.
<br><br>
<dt><b class='cmd'>-class</b> <i class='arg'>CLASS</i><dd>
  Specify the class of domain name. This is usually IN but may be one of IN for 
  internet domain names, CS, CH, HS or * for any class.
<br><br>
<dt><b class='cmd'>-recurse</b> <i class='arg'>boolean</i><dd>
  Set to <i class='arg'>false</i> if you do not want the name server to recursively act upon
  your request. Normally set to <i class='arg'>true</i>.
<br><br>
<dt><b class='cmd'>-command</b> <i class='arg'>procname</i><dd>
  Set a procedure to be called upon request completion. The procedure will be
  passed the token as its only argument.
</dl>

<br><br>
<dt><b class='cmd'>::dns::configure</b> ?<i class='arg'>options</i>?<dd>


The ::dns::configure command is used to setup the dns package. The server to
query, the protocol and domain search path are all set via this command. If
no arguments are provided then a list of all the current settings is returned.
If only one argument then it must the the name of an option and the value for
that option is returned.

<br><br>
<dl>
<dt><b class='cmd'>-nameserver</b> <i class='arg'>hostname</i><dd>
  Set the default name server to be used by all queries. The default is
  localhost.
<br><br>
<dt><b class='cmd'>-protocol</b> <i class='arg'>tcp|udp</i><dd>
  Set the default network protocol to be used. Defaults to tcp.
<br><br>
<dt><b class='cmd'>-port</b> <i class='arg'>portnum</i><dd>
  Set the default port to use on the name server. The default is 53.
<br><br>
<dt><b class='cmd'>-search</b> <i class='arg'>domainlist</i><dd>
  Set the domain search list. This is currently not used.
<br><br>
<dt><b class='cmd'>-timeout</b> <i class='arg'>milliseconds</i><dd>
  Set the default timeout value for DNS lookups. Defaults to 30 seconds.
</dl>


<br><br>
<dt><b class='cmd'>::dns::name</b> <i class='arg'>token</i><dd>

  Returns a list of all domain names returned as an answer to your query.

<br><br>
<br><br>
<dt><b class='cmd'>::dns::address</b> <i class='arg'>token</i><dd>

  Returns a list of the address records that match your query.

<br><br>
<br><br>
<dt><b class='cmd'>::dns::cname</b> <i class='arg'>token</i><dd>

  Returns a list of canonical names (usually just one) matching your query.

<br><br>
<br><br>
<dt><b class='cmd'>::dns::status</b> <i class='arg'>token</i><dd>

  Returns the status flag. For a successfully completed query this will be
  <em>ok</em>. May be <em>error</em> or <em>timeout</em> or <em>eof</em>.
  See also <b class='cmd'>::dns::error</b>

<br><br>
<br><br>
<dt><b class='cmd'>::dns::error</b> <i class='arg'>token</i><dd>

  Returns the error message provided for requests whose status is <em>error</em>.
  If there is no error message then an empty string is returned.

<br><br>
<br><br>
<dt><b class='cmd'>::dns::reset</b> <i class='arg'>token</i><dd>

  Reset or cancel a DNS query.

<br><br>
<br><br>
<dt><b class='cmd'>::dns::wait</b> <i class='arg'>token</i><dd>

  Wait for a DNS query to complete and return the status upon completion.

<br><br>
<br><br>
<dt><b class='cmd'>::dns::cleanup</b> <i class='arg'>token</i><dd>

  Remove all state variables associated with the request.

</dl>




<a name="examples"><h2>EXAMPLES</h2>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% set tok [dns::resolve www.tcl.tk]
::dns::1
% dns::status $tok
ok
% dns::address $tok
199.175.6.239
% dns::name $tok
www.tcl.tk
</pre></td></tr></table></p>

<p>
Using DNS URIs as queries:
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% set tok [dns::resolve &quot;dns:tcl.tk;type=MX&quot;]
% set tok [dns::resolve &quot;dns://l.root-servers.net/www.tcl.tk&quot;]
</pre></td></tr></table></p>

<a name="seealso"><h2>SEE ALSO</h2>
resolver(5)
<a name="authors"><h2>AUTHORS</h2>
Pat Thoyts

<a name="keywords"><h2>KEYWORDS</h2>
DNS, resolver, domain name service
</body></html>
