<! -- -*- tcl -*- doctools manpage -->
<html><head><title>javascript - HTML and Java Script Generation </title></head>
<! -- Generated from ../tcllib/modules/javascript/javascript.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ javascript.n -->

<h1> javascript(n) 1.0 javascript &quot;HTML and Java Script Generation&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> javascript - Procedures to generate HTML and Java Script structures.


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8</b><br>
package require <b>javascript ?1.0?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::javascript::makeSelectorWidget</b> <i class='arg'>id leftLabel leftValueList rightLabel rightValueList rightNameList</i> ?<i class='arg'>length</i>? ?<i class='arg'>minWidth</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::javascript::makeSubmitButton</b> <i class='arg'>name value</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::javascript::makeProtectedSubmitButton</b> <i class='arg'>name value msg</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::javascript::makeMasterButton</b> <i class='arg'>master value slavePattern boolean</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::javascript::makeParentCheckbox</b> <i class='arg'>parentName childName</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::javascript::makeChildCheckbox</b> <i class='arg'>parentName childName</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

The <strong>::javascript</strong> package provides commands that generate
HTML and Java Script code.  These commands typically return an HTML
string as their result.  In particular, they do not output their
result to <strong>stdout</strong>.

<p>

<dl>

<dt><b class='cmd'>::javascript::makeSelectorWidget</b> <i class='arg'>id leftLabel leftValueList rightLabel rightValueList rightNameList</i> ?<i class='arg'>length</i>? ?<i class='arg'>minWidth</i>?<dd>


Construct HTML code to create a dual-multi-selection megawidget.  This
megawidget consists of two side-by-side multi-selection boxes
separated by a left arrow and a right arrow button.  The right arrow
button moves all items selected in the left box to the right box.  The
left arrow button moves all items selected in the right box to the
left box.  The <i class='arg'>id</i> argument is the suffix of all HTML objects in
this megawidget.  The <i class='arg'>leftLabel</i> argument is the text that
appears above the left selection box.  The <i class='arg'>leftValueList</i>
argument is the values of items in the left selection box.  The

<i class='arg'>leftNameList</i> argument is the names to appear in the left
selection box.  The <i class='arg'>rightLabel</i> argument is the text that appears
above the right selection box.  The <i class='arg'>rightValueList</i> argument is
the values of items in the right selection box.  The

<i class='arg'>rightNameList</i> argument is the names to appear in the right
selection box.  The <i class='arg'>length</i> argument (optional) determines the
number of elts to show before adding a vertical scrollbar; it defaults
to 8.  The <i class='arg'>minWidth</i> argument (optional) is the number of spaces
to determine the minimum box width; it defaults to 32.


<br><br>
<dt><b class='cmd'>::javascript::makeSubmitButton</b> <i class='arg'>name value</i><dd>


Create an HTML submit button that resets a hidden field for each
registered multi-selection box.  The <i class='arg'>name</i> argument is the name
of the HTML button object to create.  The <i class='arg'>value</i> argument is the
label of the HTML button object to create.


<br><br>
<dt><b class='cmd'>::javascript::makeProtectedSubmitButton</b> <i class='arg'>name value msg</i><dd>


Create an HTML submit button that prompts the user with a
continue/cancel shutdown warning before the form is submitted.  The
<i class='arg'>name</i> argument is the name of the HTML button object to create.
The <i class='arg'>value</i> argument is the label of the HTML button object to
create. The <i class='arg'>msg</i> argument is the message to display when the
button is pressed.


<br><br>
<dt><b class='cmd'>::javascript::makeMasterButton</b> <i class='arg'>master value slavePattern boolean</i><dd>


Create an HTML button that sets it's slave checkboxs to the boolean
value.  The <i class='arg'>master</i> argument is the name of the child's parent
html checkbox object.  The <i class='arg'>value</i> argument is the value of the
master.  The <i class='arg'>slaves</i> argument is the name of child html checkbox
object to create.  The <i class='arg'>boolean</i> argument is the java script
boolean value that will be given to all the slaves; it must be &amp;quot;true&amp;quot;
or &amp;quot;false&amp;quot;.


<br><br>
<dt><b class='cmd'>::javascript::makeParentCheckbox</b> <i class='arg'>parentName childName</i><dd>


Create an HTML checkbox and tie its value to that of it's child
checkbox.  If the parent is unchecked, the child is automatically
unchecked.  The <i class='arg'>parentName</i> argument is the name of parent html
checkbox object to create. The <i class='arg'>childName</i> argument is the name of
the parent's child html checkbox object.


<br><br>
<dt><b class='cmd'>::javascript::makeChildCheckbox</b> <i class='arg'>parentName childName</i><dd>


Create an HTML checkbox and tie its value to that of it's parent
checkbox.  If the child is checked, the parent is automatically
checked.  The <i class='arg'>parentName</i> argument is the name of the child's
parent html checkbox object.  The <i class='arg'>childName</i> argument is the name
of child html checkbox object to create.

</dl>

<a name="seealso"><h2>SEE ALSO</h2>
html, ncgi
<a name="keywords"><h2>KEYWORDS</h2>
javascript, html, checkbox, submitbutton, selectionbox
</body></html>
