<! -- -*- tcl -*- -->
<html><head><title>pop3d::udb - Tcl POP3 Server Package </title></head>
<! -- Generated from ../tcllib/modules/pop3d/pop3d_udb.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ pop3d::udb.n -->

<h1> pop3d::udb(n) 1.0 pop3d &quot;Tcl POP3 Server Package&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> pop3d::udb - Simple user database for pop3d


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>pop3d::udb ?1.0?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::pop3d::udb::new</b> ?<i class='arg'>dbName</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>dbName</b> <i class='arg'>option</i> ?<i class='arg'>arg arg ...</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>destroy</strong></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>add</strong> <i class='arg'>user pwd storage</i></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>remove</strong> <i class='arg'>user</i></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>rename</strong> <i class='arg'>user newName</i></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>lookup</strong> <i class='arg'>user</i></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>exists</strong> <i class='arg'>user</i></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>who</strong></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>save</strong> ?<i class='arg'>file</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>read</strong> <i class='arg'>file</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

The package <strong>pop3d::udb</strong> provides simple in memory databases
which can be used in conjunction with the pop3 server core provided by
the package <strong>pop3d</strong>. The databases will use the names of users
as keys and associates passwords and storage references with them.

<p>

Objects created by this package can be directly used in the
authentication callback of pop3 servers following the same interface
as servers created by the package <strong>pop3d</strong>.

<p>


<dl>

<dt><b class='cmd'>::pop3d::udb::new</b> ?<i class='arg'>dbName</i>?<dd>


This command creates a new database object with an associated global
Tcl command whose name is <i class='arg'>dbName</i>.

</dl>

The command <b class='cmd'>dbName</b> may be used to invoke various operations on
the database.  It has the following general form:

<dl>
<dt><b class='cmd'>dbName</b> <i class='arg'>option</i> ?<i class='arg'>arg arg ...</i>?<dd>


<i class='arg'>Option</i> and the <i class='arg'>arg</i>s determine the exact behavior of the
command.

</dl>

<p>

The following commands are possible for database objects:

<dl>

<dt><i class='arg'>dbName</i> <strong>destroy</strong><dd>


Destroys the database object.

<br><br>
<dt><i class='arg'>dbName</i> <strong>add</strong> <i class='arg'>user pwd storage</i><dd>


Add a new user or changes the data of an existing user. Stores
<i class='arg'>password</i> and <i class='arg'>storage</i> reference for the given <i class='arg'>user</i>.

<br><br>
<dt><i class='arg'>dbName</i> <strong>remove</strong> <i class='arg'>user</i><dd>


Removes the specified <i class='arg'>user</i> from the database.

<br><br>
<dt><i class='arg'>dbName</i> <strong>rename</strong> <i class='arg'>user newName</i><dd>


Changes the name of the specified <i class='arg'>user</i> to <i class='arg'>newName</i>.

<br><br>
<dt><i class='arg'>dbName</i> <strong>lookup</strong> <i class='arg'>user</i><dd>


Searches the database for the specified <i class='arg'>user</i> and returns a
two-element list containing the associated password and storage
reference, in this order. Throws an error if the user could not be
found. This is the interface as expected by the authentication
callback of package <strong>pop3d</strong>.

<br><br>
<dt><i class='arg'>dbName</i> <strong>exists</strong> <i class='arg'>user</i><dd>


Returns true if the specified <i class='arg'>user</i> is known to the database,
else false.

<br><br>
<dt><i class='arg'>dbName</i> <strong>who</strong><dd>


Returns a list of users known to the database.

<br><br>
<dt><i class='arg'>dbName</i> <strong>save</strong> ?<i class='arg'>file</i>?<dd>


Saves the contents of the database into the given <i class='arg'>file</i>. If the
file is not specified the system will use the path last used in a call
to <i class='arg'>dbName</i> <strong>read</strong>. The generated file can be read by the
<strong>read</strong> method.

<br><br>
<dt><i class='arg'>dbName</i> <strong>read</strong> <i class='arg'>file</i><dd>


Reads the specified <i class='arg'>file</i> and adds the contained user definitions
to the database. As the file is actually <b class='cmd'>source</b>'d a safe
interpreter is employed to safeguard against malicious code. This
interpreter knows the <b class='cmd'>add</b> command for adding users and their
associated data to this database. This command has the same argument
signature as the method <strong>add</strong>. The path of the <i class='arg'>file</i> is
remembered internally so that it can be used in the next call of

<i class='arg'>dbName</i> <strong>save</strong> without an argument.


</dl>

<a name="keywords"><h2>KEYWORDS</h2>
pop3, internet, network, protocol, rfc1939
</body></html>
