<! -- -*- tcl -*- -->
<html><head><title>pop3d::dbox - Tcl POP3 Server Package </title></head>
<! -- Generated from ../tcllib/modules/pop3d/pop3d_dbox.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ pop3d::dbox.n -->

<h1> pop3d::dbox(n) 1.0 pop3d &quot;Tcl POP3 Server Package&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> pop3d::dbox - Simple mailbox database for pop3d


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>pop3d::dbox ?1.0?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::pop3d::dbox::new</b> ?<i class='arg'>dbName</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>dbName</b> <i class='arg'>option</i> ?<i class='arg'>arg arg ...</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>destroy</strong></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>base</strong> <i class='arg'>base</i></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>add</strong> <i class='arg'>mbox</i></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>remove</strong> <i class='arg'>mbox</i></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>move</strong> <i class='arg'>old new</i></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>list</strong></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>exists</strong> <i class='arg'>mbox</i></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>locked</strong> <i class='arg'>mbox</i></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>lock</strong> <i class='arg'>mbox</i></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>unlock</strong> <i class='arg'>mbox</i></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>stat</strong> <i class='arg'>mbox</i></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>size</strong> <i class='arg'>mbox msgId</i></td></tr>
<tr valign=top ><td ><i class='arg'>dbName</i> <strong>dele</strong> <i class='arg'>mbox msgList</i></td></tr>
<tr valign=top ><td ><i class='arg'>storageCmd</i> <strong>get</strong> <i class='arg'>mbox</i> <i class='arg'>msgId</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

The package <strong>pop3d::dbox</strong> provides simple/basic mailbox
management facilities. Each mailbox object manages a single base
directory whose subdirectories represent the managed mailboxes. Mails
in a mailbox are represented by files in a mailbox directory, where
each of these files contains a single mail, both headers and body, in
RFC822 conformant format.

<p>

Any mailbox object following the interface described below can be used
in conjunction with the pop3 server core provided by the package
<strong>pop3d</strong>. It is especially possible to directly use the objects
created by this package in the storage callback of pop3 servers
following the same interface as servers created by the package
<strong>pop3d</strong>.

<p>

<dl>

<dt><b class='cmd'>::pop3d::dbox::new</b> ?<i class='arg'>dbName</i>?<dd>


This command creates a new database object with an associated global
Tcl command whose name is <i class='arg'>dbName</i>.

</dl>

The command <b class='cmd'>dbName</b> may be used to invoke various operations on
the database.  It has the following general form:

<dl>
<dt><b class='cmd'>dbName</b> <i class='arg'>option</i> ?<i class='arg'>arg arg ...</i>?<dd>


<i class='arg'>Option</i> and the <i class='arg'>arg</i>s determine the exact behavior of the
command.

</dl>

<p>

The following commands are possible for database objects:

<dl>

<dt><i class='arg'>dbName</i> <strong>destroy</strong><dd>


Destroys the mailbox database and all transient data. The directory
associated with the object is not destroyed.

<br><br>
<dt><i class='arg'>dbName</i> <strong>base</strong> <i class='arg'>base</i><dd>


Defines the base directory containing the mailboxes to manage. If this
method is not called none of the following methods will work.

<br><br>
<dt><i class='arg'>dbName</i> <strong>add</strong> <i class='arg'>mbox</i><dd>


Adds a mailbox of name <i class='arg'>mbox</i> to the database. The name must be a
valid path component.

<br><br>
<dt><i class='arg'>dbName</i> <strong>remove</strong> <i class='arg'>mbox</i><dd>


Removes the mailbox specified through <i class='arg'>mbox</i>, and the mails
contained therein, from the database. This method will fail if the
specified mailbox is locked.

<br><br>
<dt><i class='arg'>dbName</i> <strong>move</strong> <i class='arg'>old new</i><dd>


Changes the name of the mailbox <i class='arg'>old</i> to <i class='arg'>new</i>.

<br><br>
<dt><i class='arg'>dbName</i> <strong>list</strong><dd>


Returns a list containing the names of all mailboxes in the directory
associated with the database.

<br><br>
<dt><i class='arg'>dbName</i> <strong>exists</strong> <i class='arg'>mbox</i><dd>


Returns true if the mailbox with name <i class='arg'>mbox</i> exists in the
database, or false if not.

<br><br>
<dt><i class='arg'>dbName</i> <strong>locked</strong> <i class='arg'>mbox</i><dd>


Checks if the mailbox specified through <i class='arg'>mbox</i> is currently locked.

<br><br>
<dt><i class='arg'>dbName</i> <strong>lock</strong> <i class='arg'>mbox</i><dd>


This method locks the specified mailbox for use by a single connection
to the server. This is necessary to prevent havoc if several
connections to the same mailbox are open. The complementary method is
<strong>unlock</strong>. The command will return true if the lock could be set
successfully or false if not.

<br><br>
<dt><i class='arg'>dbName</i> <strong>unlock</strong> <i class='arg'>mbox</i><dd>


This is the complementary method to <strong>lock</strong>, it revokes the lock
on the specified mailbox.

<br><br>
<dt><i class='arg'>dbName</i> <strong>stat</strong> <i class='arg'>mbox</i><dd>


Determines the number of messages in the specified mailbox and returns
this number. This method fails if the mailbox <i class='arg'>mbox</i> is not
locked.

<br><br>
<dt><i class='arg'>dbName</i> <strong>size</strong> <i class='arg'>mbox msgId</i><dd>


Determines the size of the message specified through its id in
<i class='arg'>msgId</i>, in bytes, and returns this number.

The <i class='arg'>msgId</i> has to be in the range &amp;quot;1 ...
[<i class='arg'>dbName</i> <strong>stat</strong>]&amp;quot; or this
call will fail. If <strong>stat</strong> was not called
before this call, <strong>size</strong> will assume
that there are zero messages in the mailbox.


<br><br>
<dt><i class='arg'>dbName</i> <strong>dele</strong> <i class='arg'>mbox msgList</i><dd>


Deletes the messages whose numeric ids are contained in the
<i class='arg'>msgList</i> from the mailbox specified via <i class='arg'>mbox</i>.

The <i class='arg'>msgList</i> must not be empty or this call will fail.

The numeric ids in <i class='arg'>msgList</i> have to be in the range &amp;quot;1 ...
[<i class='arg'>dbName</i> <strong>stat</strong>]&amp;quot; or this
call will fail. If <strong>stat</strong> was not called
before this call, <strong>dele</strong> will assume
that there are zero messages in the mailbox.


<br><br>
<dt><i class='arg'>storageCmd</i> <strong>get</strong> <i class='arg'>mbox</i> <i class='arg'>msgId</i><dd>


Returns a handle for the specified message. This handle is a mime
token following the interface described in the documentation of
package <strong>mime</strong>. The token is <strong>read-only</strong>. In other
words, the caller is allowed to do anything with the token except to
modify it.

The <i class='arg'>msgId</i> has to be in the range &amp;quot;1 ...
[<i class='arg'>dbName</i> <strong>stat</strong>]&amp;quot; or this
call will fail. If <strong>stat</strong> was not called
before this call, <strong>get</strong> will assume
that there are zero messages in the mailbox.


</dl>

<a name="keywords"><h2>KEYWORDS</h2>
pop3, internet, network, protocol, rfc1939
</body></html>
