<! -- -*- tcl -*- -->
<html><head><title>pop3d - Tcl POP3 Server Package </title></head>
<! -- Generated from ../tcllib/modules/pop3d/pop3d.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ pop3d.n -->

<h1> pop3d(n) 1.0 pop3d &quot;Tcl POP3 Server Package&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> pop3d - Tcl POP3 server implementation


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.2</b><br>
package require <b>pop3d ?1.0?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::pop3d::new</b> ?<i class='arg'>serverName</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>serverName</b> <i class='arg'>option</i> ?<i class='arg'>arg arg ...</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>serverName</i> <strong>up</strong></td></tr>
<tr valign=top ><td ><i class='arg'>serverName</i> <strong>down</strong></td></tr>
<tr valign=top ><td ><i class='arg'>serverName</i> <strong>destroy</strong> ?<i class='arg'>mode</i>?</td></tr>
<tr valign=top ><td ><i class='arg'>serverName</i> <strong>configure</strong></td></tr>
<tr valign=top ><td ><i class='arg'>serverName</i> <strong>configure</strong> <i class='arg'>-option</i></td></tr>
<tr valign=top ><td ><i class='arg'>serverName</i> <strong>configure</strong> <i class='arg'>-option value</i>...</td></tr>
<tr valign=top ><td ><i class='arg'>serverName</i> <strong>cget</strong> <i class='arg'>-option</i></td></tr>
<tr valign=top ><td ><i class='arg'>serverName</i> <strong>conn</strong> list</td></tr>
<tr valign=top ><td ><i class='arg'>serverName</i> <strong>conn</strong> state <i class='arg'>id</i></td></tr>
<tr valign=top ><td ><i class='arg'>authCmd</i> <strong>lookup</strong> <i class='arg'>name</i></td></tr>
<tr valign=top ><td ><i class='arg'>storageCmd</i> <strong>dele</strong> <i class='arg'>mbox</i> <i class='arg'>msgList</i></td></tr>
<tr valign=top ><td ><i class='arg'>storageCmd</i> <strong>lock</strong> <i class='arg'>mbox</i></td></tr>
<tr valign=top ><td ><i class='arg'>storageCmd</i> <strong>unlock</strong> <i class='arg'>mbox</i></td></tr>
<tr valign=top ><td ><i class='arg'>storageCmd</i> <strong>size</strong> <i class='arg'>mbox</i> <i class='arg'>msgId</i></td></tr>
<tr valign=top ><td ><i class='arg'>storageCmd</i> <strong>stat</strong> <i class='arg'>mbox</i></td></tr>
<tr valign=top ><td ><i class='arg'>storageCmd</i> <strong>get</strong> <i class='arg'>mbox</i> <i class='arg'>msgId</i></td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

<dl>

<dt><b class='cmd'>::pop3d::new</b> ?<i class='arg'>serverName</i>?<dd>


This command creates a new server object with an associated global Tcl
command whose name is <i class='arg'>serverName</i>.

</dl>

The command <b class='cmd'>serverName</b> may be used to invoke various operations
on the server.  It has the following general form:

<dl>
<dt><b class='cmd'>serverName</b> <i class='arg'>option</i> ?<i class='arg'>arg arg ...</i>?<dd>


<i class='arg'>Option</i> and the <i class='arg'>arg</i>s determine the exact behavior of the
command.

</dl>

<p>

A pop3 server can be started on any port the caller has permission for
from the operating system. The default port will be 110, which is the
port defined by the standard (RFC 1939).

After creating, configuring and starting a the server object will
listen for and accept connections on that port and handle them
according to the POP3 protocol.

<p>

<strong>Note:</strong> The server provided by this module will handle only the
basic protocol by itself. For the higher levels of user authentication
and handling of the actual mailbox contents callbacks will be invoked.

<p>

The following commands are possible for server objects:

<dl>

<dt><i class='arg'>serverName</i> <strong>up</strong><dd>


After this call the server will listen for connections on its configured port.

<br><br>
<dt><i class='arg'>serverName</i> <strong>down</strong><dd>


After this call the server will stop listening for connections. This
does not affect existing connections.

<br><br>
<dt><i class='arg'>serverName</i> <strong>destroy</strong> ?<i class='arg'>mode</i>?<dd>


Destroys the server object. Currently open connections are handled
depending on the chosen mode.

The provided <i class='arg'>mode</i>s are:

<br><br>
<dl>

<dt><strong>kill</strong><dd>

Destroys the server immediately, and forcefully closes all currently
open connections. This is the default mode.

<br><br>
<dt><strong>defer</strong><dd>

Stops the server from accepting new connections and will actually
destroy it only after the last of the currently open connections for
the server is closed.

</dl>

<dt><i class='arg'>serverName</i> <strong>configure</strong><dd>


Returns a list containing all options and their current values in a
format suitable for use by the command <b class='cmd'>array set</b>. The options
themselves are described in section <a href="#options">OPTIONS</a>.

<br><br>
<dt><i class='arg'>serverName</i> <strong>configure</strong> <i class='arg'>-option</i><dd>


Returns the current value of the specified option. This is an alias
for the method <strong>cget</strong>. The options themselves are described in
section <a href="#options">OPTIONS</a>.

<br><br>
<dt><i class='arg'>serverName</i> <strong>configure</strong> <i class='arg'>-option value</i>...<dd>


Sets the specified option to the provided value. The options
themselves are described in section <a href="#options">OPTIONS</a>.

<br><br>
<dt><i class='arg'>serverName</i> <strong>cget</strong> <i class='arg'>-option</i><dd>


Returns the current value of the specified option. The options
themselves are described in section <a href="#options">OPTIONS</a>.

<br><br>
<dt><i class='arg'>serverName</i> <strong>conn</strong> list<dd>


Returns a list containing the ids of all connections currently open.

<br><br>
<dt><i class='arg'>serverName</i> <strong>conn</strong> state <i class='arg'>id</i><dd>


Returns a list suitable for [<b class='cmd'>array set</b>] containing the
state of the connection referenced by <i class='arg'>id</i>.

</dl>

<a name="options"><h2>OPTIONS</h2>

The following options are available to pop3 server objects.

<dl>

<dt><strong>-port</strong> <i class='arg'>port</i><dd>

Defines the <i class='arg'>port</i> to listen on for new connections. Default is
110. This option is a bit special. If <i class='arg'>port</i> is set to &amp;quot;0&amp;quot; the
server, or rather the operating system, will select a free port on its
own. When querying <strong>-port</strong> the id of this chosen port will be
returned. Changing the port while the server is up will neither change
the returned value, nor will it change on which port the server is
listening on. Only after resetting the server via a call to

<strong>down</strong> followed by a call to <strong>up</strong> will the new port take
effect. It is at that time that the value returned when querying
<strong>-port</strong> will change too.

<br><br>
<dt><strong>-auth</strong> <i class='arg'>command</i><dd>

Defines a <i class='arg'>command</i> prefix to call whenever the authentication of
a user is required. If no such command is specified the server will
reject all users. The interface which has to be provided by the
command prefix is described in section <a href="#authentication">AUTHENTICATION</a>.

<br><br>
<dt><strong>-storage</strong> <i class='arg'>command</i><dd>

Defines a <i class='arg'>command</i> prefix to call whenever the handling of
mailbox contents is required. If no such command is specified the
server will claim that all mailboxes are empty. The interface which
has to be provided by the command prefix is described in section
<a href="#mailboxes">MAILBOXES</a>.

</dl>

<a name="authentication"><h2>AUTHENTICATION</h2>

Here we describe the interface which has to be provided by the
authentication callback so that pop3 servers following the interface
of this module are able to use it.

<dl>

<dt><i class='arg'>authCmd</i> <strong>lookup</strong> <i class='arg'>name</i><dd>


This method is given a user<i class='arg'>name</i> and has to return a two-element
list containing the password for this user and a storage reference, in
this order.

<br><br>

The storage reference is passed unchanged to the storage callback, see
sections <a href="#options">OPTIONS</a> and <a href="#mailboxes">MAILBOXES</a> for either the
option defining it and or the interface to provide, respectively.

</dl>

<a name="mailboxes"><h2>MAILBOXES</h2>

Here we describe the interface which has to be provided by the storage
callback so that pop3 servers following the interface of this module
are able to use it. The <i class='arg'>mbox</i> argument is the storage reference
as returned by the <strong>lookup</strong> method of the authentication
command, see section <a href="#authentication">AUTHENTICATION</a>.

<dl>

<dt><i class='arg'>storageCmd</i> <strong>dele</strong> <i class='arg'>mbox</i> <i class='arg'>msgList</i><dd>
]

Deletes the messages whose numeric ids are contained in the
<i class='arg'>msgList</i> from the mailbox specified via <i class='arg'>mbox</i>.

<br><br>
<dt><i class='arg'>storageCmd</i> <strong>lock</strong> <i class='arg'>mbox</i><dd>


This method locks the specified mailbox for use by a single connection
to the server. This is necessary to prevent havoc if several
connections to the same mailbox are open. The complementary method is
<strong>unlock</strong>. The command will return true if the lock could be set
successfully or false if not.

<br><br>
<dt><i class='arg'>storageCmd</i> <strong>unlock</strong> <i class='arg'>mbox</i><dd>


This is the complementary method to <strong>lock</strong>, it revokes the lock
on the specified mailbox.

<br><br>
<dt><i class='arg'>storageCmd</i> <strong>size</strong> <i class='arg'>mbox</i> <i class='arg'>msgId</i><dd>


Determines the size of the message specified through its id in
<i class='arg'>msgId</i>, in bytes, and returns this number.

<br><br>
<dt><i class='arg'>storageCmd</i> <strong>stat</strong> <i class='arg'>mbox</i><dd>


Determines the number of messages in the specified mailbox and returns
this number.

<br><br>
<dt><i class='arg'>storageCmd</i> <strong>get</strong> <i class='arg'>mbox</i> <i class='arg'>msgId</i><dd>


Returns a handle for the specified message. This handle is a mime
token following the interface described in the documentation of
package <strong>mime</strong>. The pop3 server will use the functionality of
the mime token to send the mail to the requestor at the other end of a
pop3 connection.

</dl>

<a name="keywords"><h2>KEYWORDS</h2>
pop3, internet, network, protocol, rfc1939
</body></html>
