<! -- -*- tcl -*- doctools manpage -->
<html><head><title>smtpd - Tcl SMTP Server Package </title></head>
<! -- Generated from ../tcllib/modules/smtpd/smtpd.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ smtpd.n -->

<h1> smtpd(n) 1.0 smtpd &quot;Tcl SMTP Server Package&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> smtpd - Tcl SMTP server implementation


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8.3</b><br>
package require <b>smtpd ?1.0?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::smtpd::start</b> ?<i class='arg'>myaddr</i>? ?<i class='arg'>port</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::smtpd::stop</b> </td></tr>
<tr valign=top ><td ><b class='cmd'>::smptd::configure</b> ?<i class='arg'>option</i> <i class='arg'>value</i>? ?<i class='arg'>option</i> <i class='arg'>value</i> <i class='arg'>...</i>?</td></tr>
<tr valign=top ><td ><b class='cmd'>::smtpd::cget</b> ?<i class='arg'>option</i>?</td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

The <strong>smtpd</strong> package provides a simple Tcl-only server library
for the Simple Mail Transfer Protocol as described in RFC 821 and RFC
2821.  By default the server will bind to the default network address
and the standard SMTP port (25).

<p>

This package was designed to permit testing of Mail User Agent code
from a developers workstation. In particular, on Unix platforms
binding to the SMTP port requires root privileges. I would not
recommend running any script-based server as root unless there is some
method for dropping root privileges immediately after the socket is
bound. Under Windows platforms, it is not necessary to have root or
administrator privileges to bind low numbered sockets. However,
security on these platforms is weak anyway. In short, this code should
probably not be used as a permanently running MTA on an Internet
connected server, even though we are careful not to evaluate remote
user input.

<a name="commands"><h2>COMMANDS</h2>

<dl>

<dt><b class='cmd'>::smtpd::start</b> ?<i class='arg'>myaddr</i>? ?<i class='arg'>port</i>?<dd>


Start the service listening on <i class='arg'>port</i> or the default port 25. If
<i class='arg'>myaddr</i> is given as a domain-style name or numerical
dotted-quad IP address then the server socket will be bound to that
network interface. By default the server is bound to all network
interfaces. For example:

<br><br>

<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
  set sock [::smtpd::start [info hostname] 0]
</pre></td></tr></table></p>

<br><br>

will bind to the hosts internet interface on the first available port.

<br><br>

At present the package only supports a single instance of a SMTP
server. This could be changed if required at the cost of making the
package a little more complicated to read. If there is a good reason
for running multiple SMTP services then it will only be necessary to
fix the <strong>options</strong> array and the <strong>::smtpd::stopped</strong> variable
usage.

<br><br>

As the server code uses <b class='cmd'>fileevent</b>(n) handlers to process the
input on sockets you will need to run the event loop. This means
either you should be running from within <strong>wish</strong>(1) or you
should <b class='cmd'>vwait</b>(n) on the <strong>::smtpd::stopped</strong> variable which is
set when the server is stopped.

<br><br>
<dt><b class='cmd'>::smtpd::stop</b> <dd>


Halt the server and release the listening socket. If the server has
not been started then this command does nothing.

The <strong>::smtpd::stopped</strong> variable is set for use with

<b class='cmd'>vwait</b>(n).

<br><br>

It should be noted that stopping the server does not disconnect any
currently active sessions as these are operating over an independant
channel. Only explicitly tracking and closing these sessions, or
exiting the server process will close down all the running
sessions. This is similar to the ususal unix daemon practice where the
server performs a <strong>fork</strong>(2) and the client session continues on
the child process.

<br><br>
<dt><b class='cmd'>::smptd::configure</b> ?<i class='arg'>option</i> <i class='arg'>value</i>? ?<i class='arg'>option</i> <i class='arg'>value</i> <i class='arg'>...</i>?<dd>


Set configuration options for the SMTP server. Most values are the
name of a callback procedure to be called at various points in the
SMTP protocol. See the <a href="#callbacks">CALLBACKS</a> section for details of the
procedures.

<br><br>
<dl>

<dt><strong>-validate_host</strong> <i class='arg'>proc</i><dd>

Callback to authenticate new connections based on the ip-address of
the client.

<br><br>
<dt><strong>-validate_sender</strong> <i class='arg'>proc</i><dd>

Callback to authenticate new connections based on the senders email
address.

<br><br>
<dt><strong>-validate_recipient</strong> <i class='arg'>proc</i><dd>

Callback to validate and authorize a recipient email address

<br><br>
<dt><strong>-deliver</strong> <i class='arg'>proc</i><dd>

Callback used to deliver email.

</dl>

<dt><b class='cmd'>::smtpd::cget</b> ?<i class='arg'>option</i>?<dd>


If no <i class='arg'>option</i> is specified the command will return a list of all
options and their current values. If an option is specified it will
return the value of that option.

</dl>

<a name="callbacks"><h2>CALLBACKS</h2>

<dl>
<dt><strong>validate_host callback</strong><dd>

This procedure is called with the clients ip address as soon as a
connection request has been accepted and before any protocol commands
are processed. If you wish to deny access to a specific host then an
error should be returned by this callback. For example:

<br><br>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 proc validate_host {ipnum} {
    if {[string match &quot;192.168.1.*&quot; $ipnum]} {
       error &quot;go away!&quot;
    }
 }
</pre></td></tr></table></p>
<br><br>

If access is denied the client will receive a standard message that
includes the text of your error, such as:

<br><br>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 550 Access denied: I hate you.
</pre></td></tr></table></p>
<br><br>

As per the SMTP protocol, the connection is not closed but we wait for
the client to send a QUIT command. Any other commands cause a

<strong>503 Bad Sequence</strong> error.

<br><br>
<dt><strong>validate_sender callback</strong><dd>

The validate_sender callback is called with the senders mail address
during processing of a MAIL command to allow you to accept or reject
mail based upon the declared sender. To reject mail you should throw
an error. For example, to reject mail from user &amp;quot;denied&amp;quot;:

<br><br>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 proc validate_sender {address} {
    eval array set addr \\
         [mime::parseaddress $address]
    if {[string match &quot;denied&quot; $addr(local)]} {
         error &quot;mailbox $addr(local) denied&quot;
    }
    return    
 }
</pre></td></tr></table></p>

<br><br>

The content of any error message will not be passed back to the client.

<br><br>
<dt><strong>validate_recipient callback</strong><dd>

The validate_recipient callback is similar to the validate_sender
callback and permits you to verify a local mailbox and accept mail for
a local user address during RCPT command handling. To reject mail,
throw an error as above. The error message is ignored.

<br><br>
<dt><strong>deliver callback</strong><dd>

The deliver callback is called once a mail message has been
successfully passed to the server. The procedure is called with the
sender, a list of recipients and the text of the mail as a list of
lines. For example:

<br><br>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
 proc deliver {sender recipients data} {
    set mail &quot;From $saddr(address) \\
               [clock format [clock seconds]]&quot;
    append mail &quot;\\n&quot; [join $data &quot;\\n&quot;]
    puts &quot;$mail&quot;
 }
</pre></td></tr></table></p>
<br><br>

Note that the DATA command will return an error if no sender or
recipient has yet been defined.

</dl>

<a name="variables"><h2>VARIABLES</h2>

<dl>

<dt><strong>::smtpd::stopped</strong><dd>

This variable is set to <strong>true</strong> during the <b class='cmd'>::smtpd::stop</b>
command to permit the use of the <b class='cmd'>vwait</b>(n) command.

<! -- ::smtpd::postmaster -->
<! -- The e-mail address of the person that is the contact for the server. -->

</dl>

<a name="author"><h2>AUTHOR</h2>

Written by Pat Thoyts <a href="mailto:patthoyts@users.sourceforge.net">mailto:patthoyts@users.sourceforge.net</a>.

<a name="copyright"><h2>COPYRIGHT</h2>

This software is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the file
&quot;<strong>license.terms</strong>&quot; for more details.

<a name="keywords"><h2>KEYWORDS</h2>
smtpd, smtp, services, RFC 821, RFC 2821, vwait, socket
</body></html>
