<html><head><title>uuencode - encode/decoding a binary file </title></head>
<! -- Generated from ../tcllib/modules/base64/uuencode.man by tcllib/doctools/mpexpand with fmt.html -->
<! -- Copyright (c) 2002 dgp -->
<! -- All rights reserved -->
<! -- CVS: $Id$ uuencode.n -->

<h1> uuencode(n) 1.0.1 base64 &quot;encode/decoding a binary file&quot;</h1>
<a name="name"><h2>NAME</h2>
<p> uuencode - encode/decoding a binary file


<a name="synopsis"><h2>SYNOPSIS</h2>
package require <b>Tcl 8</b><br>
package require <b>uuencode ?1.0.1?</b><br>
<br><table border=1 width=100% cellspacing=0 cellpadding=0><tr            bgcolor=lightyellow><td bgcolor=lightyellow><table 0 width=100% cellspacing=0 cellpadding=0><tr valign=top ><td ><b class='cmd'>::uuencode::encode</b> <i class='arg'>string</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::uuencode::decode</b> <i class='arg'>string</i></td></tr>
<tr valign=top ><td ><b class='cmd'>::uuencode::uuencode</b> ?-name <i class='arg'>string</i>? ?-mode <i class='arg'>octal</i>? (-file <i class='arg'>filename</i> | ?--? <i class='arg'>string</i>)</td></tr>
<tr valign=top ><td ><b class='cmd'>::uuencode::uudecode</b> (-file <i class='arg'>filename</i> | ?--? <i class='arg'>string</i>)</td></tr>
</table></td></tr></table>
<a name="description"><h2>DESCRIPTION</h2>
<p>

This package provides a Tcl-only implementation of the uuencode(1) and
uudecode(1) commands. This encoding packs binary data into printable
ASCII characters.

<dl>

<dt><b class='cmd'>::uuencode::encode</b> <i class='arg'>string</i><dd>


returns the uuencoded data. This will encode all the data passed in
even if this is longer than the uuencode maximum line length. If the
number of input bytes is not a multiple of 3 then additional 0 bytes
are added to pad the string.

<br><br>
<dt><b class='cmd'>::uuencode::decode</b> <i class='arg'>string</i><dd>


Decodes the given encoded data. This will return any padding
characters as well and it is the callers responsibility to deal with
handling the actual length of the encoded data. (see uuencode).

<br><br>
<dt><b class='cmd'>::uuencode::uuencode</b> ?-name <i class='arg'>string</i>? ?-mode <i class='arg'>octal</i>? (-file <i class='arg'>filename</i> | ?--? <i class='arg'>string</i>)<dd>


<dt><b class='cmd'>::uuencode::uudecode</b> (-file <i class='arg'>filename</i> | ?--? <i class='arg'>string</i>)<dd>


UUDecode a file or block of data. A file may contain more than one
embedded file so the result is a list where each element is a three
element list of filename, mode value and data.

</dl>

<a name="options"><h2>OPTIONS</h2>

<dl>

<dt>-filename name<dd>

Cause the uuencode or uudecode commands to read their data from the
named file rather that taking a string parameter.

<br><br>
<dt>-name string<dd>

The uuencoded data header line contains the suggested file name to be
used when unpacking the data. Use this option to change this from the
default of &amp;quot;data.dat&amp;quot;.

<br><br>
<dt>-mode octal<dd>

The uuencoded data header line contains a suggested permissions bit
pattern expressed as an octal string. To change the default of 0644
you can set this option. For instance, 0755 would be suitable for an
executable. See chmod(1).

</dl>

<a name="examples"><h2>EXAMPLES</h2>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% set d [uuencode::encode &quot;Hello World!&quot;]
2&amp;5L;&amp;\\@5V]R;&amp;0A
</pre></td></tr></table></p>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% uuencode::uudecode $d
Hello World!
</pre></td></tr></table></p>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% set d [uuencode::uuencode -name hello.txt &quot;Hello World&quot;]
begin 644 hello.txt
+2&amp;5L;&amp;\@5V]R;&amp;0`
`
end
</pre></td></tr></table></p>

<p>
<p><table><tr><td bgcolor=black>&nbsp;</td><td><pre class='sample'>
% uuencode::uudecode $d
{hello.txt 644 {Hello World}}
</pre></td></tr></table></p>

<a name="keywords"><h2>KEYWORDS</h2>
encoding, uuencode
</body></html>
