
14 April 1994
 
File cge_pl_files.tar.Z contains a portion of the PEXlib sample
implementation of the Common Open Systems Environment -	Common
Graphics Environment extension for PEX 5.1 version 2.  This is
all the	PEXlib changes except the texture map utilities	and
the color utilities.
 
These files are	not fully tested, but are placed here so that
CGE extension implementers can use the code and	provide	feedback.
 
This tar file was created with:
 
  tar -cvFf-  *		> cge_pl_files.tar
  compress -v cge_pl_files.tar
 
so to recover the files, use:
 
  uncompress < cge_pl_files.tar.Z | tar -xvpf-
 
Frances	LeVangia
flevangia@vnet.ibm.com
IBM Corporation
      ----------current	status of files	in cge_pl_files.tar-------
 
The files in cge_pl_files.tar are either .h files or
appends	to XConsortium PEXlib files.  Attached below is	the
April 14, 1994 status of the files.
 
  Level	of base	code
     /*	$XConsortium: pl_escape.c,v 1.6	93/04/26 18:51:44 mor Exp $ */
     /*	$XConsortium: pl_extract.h,v 1.1 93/02/23 14:38:25 mor Exp $ */
     /*	$XConsortium: pl_free.c,v 1.8 93/02/23 14:40:44	mor Exp	$ */
     /*	$XConsortium: pl_global_def.h,v	1.7 93/02/23 14:49:35 mor Exp $	*/
     /*	$XConsortium: pl_lut.c,v 1.9 93/02/23 14:40:46 mor Exp $ */
     /*	$XConsortium: pl_oc_attr.c,v 1.8 93/02/23 14:40:48 mor Exp $ */
     /*	$XConsortium: pl_oc_dec.c,v 1.11 93/06/09 15:55:03 mor Exp $ */
     /*	$XConsortium: pl_oc_enc.c,v 1.8	93/06/09 15:54:59 mor Exp $ */
     /*	$XConsortium: pl_oc_prim.c,v 1.13 93/06/09 15:54:45 mor	Exp $ */
     /*	$XConsortium: pl_oc_util.c,v 1.14 93/02/23 14:40:58 mor	Exp $ */
     /*	$XConsortium: pl_oc_util.h,v 1.9 93/02/23 14:52:07 mor Exp $ */
     /*	$XConsortium: pl_pc.c,v	1.9 93/02/23 14:41:00 mor Exp $	*/
     /*	$XConsortium: pl_rdr.c,v 1.7 93/02/23 14:41:03 mor Exp $ */
     /*	$XConsortium: pl_store.h,v 1.1 93/02/23	14:38:22 mor Exp $ */
     /*	$XConsortium: pl_struct.c,v 1.8	93/02/23 14:41:07 mor Exp $ */
 
Notes:
Section	numbers	reference the COSE CGE specification sections.
 
- 'OK"F"' indicates Unit Test is complete except for floating
   point convert paths (only executed if client	& server have
   different floating point formats).
- "F"' indicates Unit Test will	eventually cover the fp	convert	paths.
 
  DONE	5.1.1  Change Extended Pipeline	Context
  DONE	5.2.1  Change Extended Renderer
  OK"F"	5.3.1  Extended	Lookup Set Table Entries - "F"
 
  DONE	5.4.1  Create TextureMap
  ELIM	5.4.2  Create TextureMap From Resources	- eliminated
  DONE	5.4.3  Create TextureMap Description
  DONE	5.4.4  Free TextureMap
  DONE	5.4.5  Free TextureMap Description
 
  DONE	6.1  Get Extended Pipeline Context
  DONE	6.2  Get Extended Renderer Attributes
  OK"F"	6.3  Extended Get Table	Entry	- "F"
  OK"F"	6.4  Extended Get Table	Entries	- "F"
  OK"F"	6.5  Extended Fetch Elements	- "F"
  OK"F"	6.6  Query Color Approximation	- "F"
 
  DONE	7.1.1  Set TM Perspective Correction
  DONE	7.1.2  Set TM Sample Frequency
  DONE	7.1.3  Set TM Resource Hints
  DONE	7.1.4  Set Active Textures
  DONE	7.1.5  Set BF Active Textures
  OK"F"	7.1.6  Extended	Fill Area Set With Data	|
  OK"F"	7.1.7  Extended	Set of Fill Area Sets	|  - "F"
  OK"F"	7.1.8  Extended	Triangle Strip		|
  OK"F"	7.1.9  Extended	Quadrilateral Mesh	|
 
  DONE	7.2.1  Set Primitive AA
 
  DONE	7.3.1  Set Line	Cap Style
  DONE	7.3.2  Set Line	Join Style
 
  OK"F"	7.4.1  Ellipse		     |
  OK"F"	7.4.2  Ellipse 2D	     | - "F"
  OK"F"	7.4.3  Circle 2D	     |
  OK"F"	7.4.4  Elliptical Arc	     |
  OK"F"	7.4.5  Elliptical Arc 2D     |
  OK"F"	7.4.6  Circular	Arc 2D	     |
 
  DONE	8.1.1  PEXExtSetPCAttributeMaskAll
  DONE	8.1.2  PEXExtSetPCAttributeMask
  DONE	8.1.3  PEXExtFreePCAttributes
 
  DONE	8.2.1  PEXExtSetRendererAttributeMaskAll
  DONE	8.2.2  PEXExtSetRendererAttributeMask
  DONE	8.2.3  PEXExtFreeRendererAttributes
 
	8.3.1  PEXExtTMCoordFillAreaSetWithData	   |
	8.3.2  PEXExtTMCoordSetOfFillAreaSets	   |
	8.3.3  PEXExtTMCoordTriangleStrip	   | - from HP
	8.3.4  PEXExtTMCoordQuadrilateralMesh	   |
	8.3.5  PEXExtCreateFilteredTM		   |
  ELIM	8.3.6  PEXExtCreateFilteredTMFromResources   - eliminated
	       PEXExtCreateFilteredTMFromWindow	   | - from HP
	8.3.7  PEXExtFreeFilteredTM		   |
 
  OK"F"	8.4.1  PEXExtCountOCs	 |  - done except for "F"
  OK"F"	8.4.2  PEXExtDecodeOCs	 |    on primitives
  OK"F"	8.4.3  PEXExtEncodeOCs	 |
  OK"F"	8.4.4  PEXExtFreeOCData	 |
  OK"F"	8.4.5  PEXExtGetSizeOCs	 |
 
  OK"F"	8.5.1  PEXExtFetchElementsAndSend  - "F"
  DONE	8.5.2  PEXExtFreeTableEntries
 
	D.1  PEXUtSelectVisual		     |
	D.2  PEXUtMakeWindowAndColormap	     | - from HP
	D.3  PEXUtSimpleWindowAndColormap    |
	D.4  PEXUtMakeColormap		     |
	D.5  PEXUtMakeWindow		     |
	D.6  PEXUtCheckColorApproximation    |
	D.7  PEXUtGetStandardColormapInfo    |
 
	OTHER
DONE	1.   Fix - "writing SOFA indices at end	of transport"
		   (for	64 bit clients)
DONE	2.   Fix - FreeOCData should free all of GDP data

