<HTML><HEAD><TITLE>Equivalent C Library Functions</TITLE></HEAD><BODY>
<HR><H3>Links from C Library Functions to Java Library Functions</H3>
<PRE><A HREF="JaclLib/TclInteger.htm">TclGetIntForIndex</A>            <A HREF="JaclLib/TclBoolean.htm">Tcl_GetBooleanFromObj</A>        <A HREF="JaclLib/InternalRep.htm">Tcl_ObjType.freeProc</A>         
<A HREF="JaclLib/TclObject.htm">TclObj.typePtr</A>               <A HREF="JaclLib/createCmd.htm">Tcl_GetCommandInfo</A>           <A HREF="JaclLib/InternalRep.htm">Tcl_ObjType.updateStringProc</A> 
<A HREF="JaclLib/backgdErr.htm">Tcl_AddErrorInfo</A>             <A HREF="JaclLib/TclDouble.htm">Tcl_GetDoubleFromObj</A>         <A HREF="JaclLib/pkgRequire.htm">Tcl_PkgProvide</A>               
<A HREF="JaclLib/TclString.htm">Tcl_AppendToObj</A>              <A HREF="JaclLib/TclIndex.htm">Tcl_GetIndexFromObj</A>          <A HREF="JaclLib/pkgRequire.htm">Tcl_PkgRequire</A>               
<A HREF="JaclLib/backgdErr.htm">Tcl_BackgroundError</A>          <A HREF="JaclLib/TclInteger.htm">Tcl_GetIntFromObj</A>            <A HREF="JaclLib/Notifier.htm">Tcl_QueueEvent</A>               
<A HREF="JaclLib/AssocData JaclLib/CommandWithDispose.htm">Tcl_CmdDeleteProc</A>            <A HREF="JaclLib/setResult.htm">Tcl_GetObjResult</A>             <A HREF="JaclLib/setResult.htm">Tcl_ResetResult</A>              
<A HREF="JaclLib/Eval.htm">Tcl_CommandComplete</A>          <A HREF="JaclLib/TclObject.htm">Tcl_GetStringFromObj</A>         <A HREF="JaclLib/TclEvent.htm">Tcl_ServiceAll</A>               
<A HREF="JaclLib/Command.htm">Tcl_CommandProc</A>              <A HREF="JaclLib/setVar.htm">Tcl_GetVar</A>                   <A HREF="JaclLib/setAssocData.htm">Tcl_SetAssocData</A>             
<A HREF="JaclLib/TclObject.htm">Tcl_ConvertToType</A>            <A HREF="JaclLib/setVar.htm">Tcl_GetVar2</A>                  <A HREF="JaclLib/TclDouble.htm">Tcl_SetDoubleObj</A>             
<A HREF="JaclLib/createCmd.htm">Tcl_CreateCommand</A>            <A HREF="JaclLib/Eval.htm">Tcl_GlobalEval</A>               <A HREF="JaclLib/TclInteger.htm">Tcl_SetIntObj</A>                
<A HREF="JaclLib/IdleHandler.htm">Tcl_CreateIdleHandler</A>        <A HREF="JaclLib/TclObject.htm">Tcl_IncrRefCount</A>             <A HREF="JaclLib/backgdErr.htm">Tcl_SetObjErrorCode</A>          
<A HREF="JaclLib/dispose.htm">Tcl_CreateInterp</A>             <A HREF="JaclLib/TclObject.htm">Tcl_InvalidateStringRep</A>      <A HREF="JaclLib/setResult.htm">Tcl_SetObjResult</A>             
<A HREF="JaclLib/TimerHandler.htm">Tcl_CreateTimerHandler</A>       <A HREF="JaclLib/TclObject.htm">Tcl_IsShared</A>                 <A HREF="JaclLib/setResult.htm">Tcl_SetResult</A>                
<A HREF="JaclLib/TclObject.htm">Tcl_DecrRefCount</A>             <A HREF="JaclLib/TclList.htm">Tcl_ListObjAppendList</A>        <A HREF="JaclLib/setVar.htm">Tcl_SetVar</A>                   
<A HREF="JaclLib/setAssocData.htm">Tcl_DeleteAssocData</A>          <A HREF="JaclLib/TclList.htm">Tcl_ListObjGetElements</A>       <A HREF="JaclLib/setVar.htm">Tcl_SetVar2</A>                  
<A HREF="JaclLib/createCmd.htm">Tcl_DeleteCommand</A>            <A HREF="JaclLib/TclList.htm">Tcl_ListObjIndex</A>             <A HREF="JaclLib/Util.htm">Tcl_StringMatch</A>              
<A HREF="JaclLib/Notifier.htm">Tcl_DeleteEvents</A>             <A HREF="JaclLib/TclList.htm">Tcl_ListObjLength</A>            <A HREF="JaclLib/VarTrace.htm">Tcl_TraceProc</A>                
<A HREF="JaclLib/dispose.htm">Tcl_DeleteInterp</A>             <A HREF="JaclLib/TclList.htm">Tcl_ListObjReplace</A>           <A HREF="JaclLib/traceVar.htm">Tcl_TraceVar</A>                 
<A HREF="JaclLib/Notifier.htm">Tcl_DoOneEvent</A>               <A HREF="JaclLib/TclBoolean.htm">Tcl_NewBooleanObj</A>            <A HREF="JaclLib/traceVar.htm">Tcl_TraceVar2</A>                
<A HREF="JaclLib/Eval.htm">Tcl_Eval</A>                     <A HREF="JaclLib/TclDouble.htm">Tcl_NewDoubleObj</A>             <A HREF="JaclLib/setVar.htm">Tcl_UnsetVar</A>                 
<A HREF="JaclLib/Eval.htm">Tcl_EvalFile</A>                 <A HREF="JaclLib/TclInteger.htm">Tcl_NewIntObj</A>                <A HREF="JaclLib/setVar.htm">Tcl_UnsetVar2</A>                
<A HREF="JaclLib/Eval.htm">Tcl_EvalObj</A>                  <A HREF="JaclLib/TclList.htm">Tcl_NewListObj</A>               <A HREF="JaclLib/traceVar.htm">Tcl_UntraceVar</A>               
<A HREF="JaclLib/EventDeleter.htm">Tcl_EventDeleteProc</A>          <A HREF="JaclLib/TclObject.htm">Tcl_NewObj</A>                   <A HREF="JaclLib/traceVar.htm">Tcl_UntraceVar2</A>              
<A HREF="JaclLib/TclEvent.htm">Tcl_EventProc</A>                <A HREF="JaclLib/TclString.htm">Tcl_NewStringObj</A>             <A HREF="JaclLib/runtimeError.htm">panic</A>                        
<A HREF="JaclLib/setAssocData.htm">Tcl_GetAssocData</A>             <A HREF="JaclLib/InternalRep.htm">Tcl_ObjType.dupIntRepProc</A>    
</PRE>
<HR>
<PRE>Copyright &#169; 1989-1994 The Regents of the University of California.
Copyright &#169; 1994-1998 Sun Microsystems, Inc.
</PRE>
</BODY></HTML>
