<HTML><HEAD><TITLE>Tcl and Java Integration Keywords - O</TITLE></HEAD>
<BODY><HR><H3>Tcl and Java Integration Keywords - O</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="object">object</A><DD>
<A HREF="../JaclLib/Eval.htm">Eval</A>, <A HREF="../JaclLib/InternalRep.htm">InternalRep</A>, <A HREF="../JaclLib/ReflectObject.htm">ReflectObject</A>, <A HREF="../JaclLib/TclBoolean.htm">TclBoolean</A>, <A HREF="../JaclLib/TclDouble.htm">TclDouble</A>, <A HREF="../JaclLib/TclIndex.htm">TclIndex</A>, <A HREF="../JaclLib/TclInteger.htm">TclInteger</A>, <A HREF="../JaclLib/TclList.htm">TclList</A>, <A HREF="../JaclLib/TclObject.htm">TclObject</A>, <A HREF="../JaclLib/TclString.htm">TclString</A>, <A HREF="../JaclLib/setResult.htm">setResult</A>, <A HREF="../JaclLib/setVar.htm">setVar</A>
<DT><A NAME="object creation">object creation</A><DD>
<A HREF="../JaclLib/TclObject.htm">TclObject</A>
<DT><A NAME="object type">object type</A><DD>
<A HREF="../JaclLib/InternalRep.htm">InternalRep</A>, <A HREF="../JaclLib/ReflectObject.htm">ReflectObject</A>, <A HREF="../JaclLib/TclBoolean.htm">TclBoolean</A>, <A HREF="../JaclLib/TclDouble.htm">TclDouble</A>, <A HREF="../JaclLib/TclIndex.htm">TclIndex</A>, <A HREF="../JaclLib/TclInteger.htm">TclInteger</A>, <A HREF="../JaclLib/TclList.htm">TclList</A>, <A HREF="../JaclLib/TclObject.htm">TclObject</A>, <A HREF="../JaclLib/TclString.htm">TclString</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
