<HTML><HEAD><TITLE>Tcl and Java Integration Keywords - S</TITLE></HEAD>
<BODY><HR><H3>Tcl and Java Integration Keywords - S</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="safe interpreter">safe interpreter</A><DD>
<A HREF="../JaclLib/Extension.htm">Extension</A>
<DT><A NAME="scalar">scalar</A><DD>
<A HREF="../JaclLib/setVar.htm">setVar</A>, <A HREF="../JaclLib/traceVar.htm">traceVar</A>
<DT><A NAME="script">script</A><DD>
<A HREF="../JaclLib/Eval.htm">Eval</A>
<DT><A NAME="set">set</A><DD>
<A HREF="../JaclLib/setVar.htm">setVar</A>, <A HREF="../JaclLib/traceVar.htm">traceVar</A>
<DT><A NAME="string">string</A><DD>
<A HREF="../JaclLib/TclIndex.htm">TclIndex</A>, <A HREF="../JaclLib/TclString.htm">TclString</A>, <A HREF="../JaclLib/Util.htm">Util</A>
<DT><A NAME="string match">string match</A><DD>
<A HREF="../JaclLib/Util.htm">Util</A>
<DT><A NAME="string representation">string representation</A><DD>
<A HREF="../JaclLib/TclObject.htm">TclObject</A>
<DT><A NAME="studio">studio</A><DD>
<A HREF="../JaclCmd/studio.htm">studio</A>, <A HREF="../JaclCmd/studiocustom.htm">studiocustom</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
