Replied: Wed, 12 Apr 2000 10:04:24 -0700
Replied: Joe User <user@some.com>
From: Joe User <joe@some.com>
To: Jane User <jane@some.com>
Subject: Tcl 8.3.1, threading, commit no 4
Date: Wed, 12 Apr 2000 02:49:10 -1000
Organization: none.. lost in anarchy
Message-ID: <6pm8fsotmj2kd7tieufd9m3hiqed6bb0eu@4ax.com>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="--=_66s8fs4mp0c39c4060vag77b3ncftu73j9.MFSBCHJLHS"


----=_66s8fs4mp0c39c4060vag77b3ncftu73j9.MFSBCHJLHS
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable

Ah Ha!  We're having <eol> problems.  All the files in win/vc now have a
cr,cr,lf <eol> and it's definitely my fault.  Sorry if I seem happy, but =
I see
the logic of how this happened and I've been having problems generating =
good
patchfiles lately and this is an eye-opener to an already confusing =
problem I'm
having locally with mixing cygwin and native tools.  From now on I'm =
sending
you lf terminated patchfiles :)  I tried to *actually* make a patchfile =
for
this problem, but it looks too fragile.  Attached is the wholesale and lf
terminated.

changes:
  tests/all.tcl: fixed [thread names] to be [thread::names]
  win/vc/makefile.vc:  changed from the static runtime (libcmt.lib) to =
the
      dynamic (msvcrt.dll).  finished the test target.

I never figure-out why I needed string.h, but you didn't.

The extension looks fantastic.  Is there a possibility it can make it =
into
8.3.1?  If it doesn't that's ok.  Nothing I'm doing depends on this, but =
now I
can test threaded extensions [and a threaded =
Tcl_DoOneEvent(TCL_ALL_EVENTS)]
with script level threads without being stuck in tcltest.exe.  Yes, I do =
know
I'm crazy, BTW.

Thank you very much for your help.
--
* Joe User *

If knowlege is power, how come the more I learn, the more I realize how =
much I don't know?
That isn't very empowering.

----=_66s8fs4mp0c39c4060vag77b3ncftu73j9.MFSBCHJLHS
Content-Type: text/plain; charset=us-ascii; name=patch.txt
Content-Transfer-Encoding: quoted-printable
Content-Description: all.tcl patch for thread:: namespace change.
Content-Disposition: attachment; filename=patch.txt

*** tests/all.tcl	2000/04/10 05:55:24	1.1
--- tests/all.tcl	2000/04/12 11:41:19
***************
*** 46,52 ****
  # to exit after test 1.3)
 =20
  package require Thread 2.0
! set ::tcltest::mainThread [thread names]
 =20
  puts stdout "Mainthread is  $::tcltest::mainThread"
 =20
--- 46,52 ----
  # to exit after test 1.3)
 =20
  package require Thread 2.0
! set ::tcltest::mainThread [thread::names]
 =20
  puts stdout "Mainthread is  $::tcltest::mainThread"
 =20


----=_66s8fs4mp0c39c4060vag77b3ncftu73j9.MFSBCHJLHS
Content-Type: application/octet-stream; name=win_vc.zip
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=win_vc.zip

UEsDBBQAAgAIADUPjCj0+DtvqgEAAHIDAAAJAAAAY29uZmlnLnZjrZJNb6MwEIbv/hXTtIfmsOxm
U62iSHvIlxqkfKCQrnJAWhEzFlYBR7aTbCR+fMeY9JCteipgCzzPO2O/zP39V1yMbgDMpAWr4KKO
Gg6pzQ2kVQbGHoVwxNeUokqqKi6QCoHcGrA5QiGrV9RNNY2GynMErsqDLFATf5D8FYRW5ZA+Roto
PqpHm2Ud7ga/6mUYxc3U8++bp95uV0fRpI7nfRpPbDmazMPVDAB+g5Mwtoynsz+b9XoLzeJkmEzx
5EZsj5lUbDtZXKOeCILEP5YXg6DvgHj7Mo4X4ZiinYfHVtFNzrJKNBaYGnQwebcf9INC7juNaP43
2qyffdLPZDmJ8B92mLMrRgur9XQ2fnl2v+eHm1p34CxtDuZS7lVhAmJ5juSVFI2tZcq1gnNqwFAK
VTWLpCzJaLIcA3YnRYbimp1dq7jt9dgdVpkUrV3jcOVWHx7fzesmJ57sZcXodK5b+j8p/r39GHZu
ycYDWfHimGGDfgvhP6iN07k5JwjenbruoZvwwjujPwB8HpOnmno5Q7e7RHPPux7zipuELuARfrLU
fg66rdkEPPQGUEsDBBQAAgAIADUPjChl6WfcIQUAAEcPAAALAAAAbWFrZWZpbGUudmO9V21v4kYQ
/r6/Yo5YDZbODpCqrSyQkgDN0V7CCUjv2uMUmfUCm9i77npNDp3y3zvrFww5er0PVpGisLMzuzPP
PDOznMCkP/XgonligzUKPIj8R7bkIXM39PUG2m4HOq1W66z141m7DZ1zr932Wh14YiFdw/BzDBYh
r7igYRowaFAplnyFpg0jXULDat6OB8Oru2u7Ab0eNFoNMrt5NxhNbi9vhtCDAVukKzK4uv6Ai4C8
YmHCDjUmLGQ+CnMd1BABXxIyHd9N+sPJeDwD/PTAdeeuS66Ht8PJqI/WudRqVnr2fMUEU5yS2XA6
K1SOqWmW6IS8H91+Q+eJi/mGFp7uK+Vm9txqVlHYZHw3+y49MnszGV4O3o6ucq3cDl1aK+YHVtOA
YLtBGJaa46vfpkZ1TgDKo0r1fhS4cvHwYk+xRKaKMrNFCDmp5UNOoC+jGGkDy9BfJXUd+68kooEh
Dgbu/PUzOOMAnPcfCvZUW+MOONcJ/g12tDmBNGEQJRuqtMERllKBXjPoOyoVmkdov/FVEmlzwM2g
gJwQmsVlhBTvOgdHyFCuJDh/fkBw8ztt8y23Nl+Lqjjv2FkKio/za1wlA1dyfzXCWGf9twd0bdSY
pLdcPP5PGQp3aZCx9oRUbAlOLsv/6W3MPLopsobOjcAPAhYYaAO29NNQh3zh5bmCRGLPAeqLLIEP
aYIi7W/hieu1SSDaq7xTwCLloQZNw0Sni1/OXTzFBZiteQIh1xo5uvbpIwSSJeJUAxdaySCl5ghf
bNF8lbyGxTajxZO/dV+EkgVS3nXM1z2yBYyGvvI1lyIBKqNICtASfCReiKlgCvBEs0nCYrdXMQv5
o1jEhPZDxA+cyKdrLphnNW8u+29Gt0NDstw3JCiSOSw5iuL8OBucJF0k20SzyMOeFcgnrIesf9RH
qndKPjCK+YgZ5UtOQftqxXR9FDNweaaFlc0RwzVN2jNAZpV1kZXN9M39u8n42oZulyi2wsjBMbZf
5vNn+LJvj8uzZ8jbJCaOxEgIf8WALwVjhoOzbAs6bgs+hhzJFkpcWtbO5NPxG/LJUp6PPgZckbzh
wkczVuFBcmEOyvdMBC5S9RPpdoV8ZCwmZN/RPO6iP4g03JsJ+aoaAzYiccHoWmZVzsXKxYGYQWOo
ZrqQ1dyRBIkhU+1ZF5AjN7u7mmb3XSB2h6dWjmGTx+g1yyoDzeNUY8UEGGcUAwaDJJCKM6we7AlC
4mZo0MoqSTEX7d9LU3FMKey6WeX6pgFTBFwxU7bBvUGzyZkLwjxEEF2c7K6NtuQQBy/Pe3ER+2xy
dKgRBZUAfig7cAZQHkaw83kLpzvV011LKwQNeNUzywL3BjlMwXFH9jUyRwrB9zhSqJ5WfaSuSh2J
JSZCIBdVGrL6CjSfqgtf07UTYUOEpzUTRQaTNI6l0glwbbJosLWa97c3l78P7/8YIiJdaP/UIVg8
1ePNfnbpl10CnrNXjLejd/7S2Cc4pTm9acntwd10eI+8vs+IjWvzPSf1tNcGq1tMnf++tc5rs9rq
VgVV5re+BE9NC/ZDnJOYj7rb8Mv3pYtPyaw/lW/ZUky/xgzKZ2eyQ09l6DlL2bAuGjjtTI3tJQNF
ChEs3hW96oVx9EJy/IF70D4rr4v0bTR+z5woR+6REbvXJ78+p8bUDXDuxEgILM9tzeV5BLAMmD20
y5210f5abn5KfMumxp8R+K4SaVxb7NSclxUxNp5j3VlFZgyfJXD2d7XzQn9/rBzqFzvkH1BLAwQU
AAIACAA1D4woL3EhTn4CAAC+BAAACgAAAFJFQURNRS50eHRtVF1PnUAUfOdXnPikEWli0xfbmLZq
Gx980pqY3JcFDrAKu2Q/uPLvO2fBKza94SbA7pkzZ2aWh46p0T170oZCpz1NFflY1tpxFaybaVAz
lUzRcxN70g3NNlKnJiZjA3kOWRzlnaOHmx90rAsucrqa2702J8Rm0s6agU0oiB46npfSktlQZU1w
uoyB66yc6VpNuqbfDuuOVXylb7Wa5tZN8/dSt421oajscJndbiigZQ7aANOtsY7l3q8Tfc1km+9s
7GuZQJU91i25aOhoUC98RI2zg5Tgj5b1J3Cmw+RZBr50d/94dXpK0xcanX3GyirX8VJS1H5PytR0
eBxPSIHIc/TYap1MOWk2uCouEiQ29lRGDVra+OBiFbQ1PpWBgFCTHgWc2OvQJYKQ3xHXOqQptAHy
oKQsExWVNixg0qzRLSqh9k9uRJHUSJs2wfBrYONRlpMdebNfihUFrGfSBbxlqKpTpuXF3VGFDhxx
jVBidFoFRpcnaDzotgtkGBxWfadqUs5/Pi9KFfKPFIVGudWZbEOP2keIAqVzgUCqEKpNeAhwWkb3
witbuEhDYCI6yaJgbe9hdJpam8m+yNRG5Hw3GgkagNCDTZEMxl7R/Zz2avbSezHmg1gXWUZ0dka/
/oOCFfyuLnZFUeyWEOwQo91U7S7X5mfN1tMVCwonBwRub92LH1W1BHcbrRMMAk5399c8ge8f/2bk
NozLsJBmmxxlZpkoJ2/lPmUnzbelkjw+REA1jUAK/O31zSoEDN9z3y+nl6zpZxqjGy1OGXzDIfyH
UbZ+TQ69SAdi5ee3aHxQ9i0QNZexbdnlODfD+G4DO2edzxPRJNeCDjzNrsj+AlBLAwQUAAIACAA1
D4woGswpaO0CAAAJCgAACgAAAHRocmVhZC5kc3DVVmtv2jAU/Z5fcZvuQ1u1lO5RTdOYBCWgauUh
QjdVqoSMcwneEhs5SUv//a7z4NUAo9qXSSCwfe+55x4fOzmGjuBaRWoSQxOfMFAz1ODGiScU9LX6
hTyGlggQLqDLQqzZ8VQj82wa9xn/zXyE3rNEXfv68Zt1vAutjRTGYvSgkYjAS1HPoaV0yGL4gToS
SsKnSrVKMGdn0OxBtzcEp3k7pKFFk8P6oD186Dtg/xTyw3s4mX++PgVnHqOWLIAh0z7GNlTn1avq
tWXdtNq1jCxxzTKaOE5866jjuG697cBwKiKgj1QxMHhigfAgZL9xQswqMFQwTonGJmyWa5FEQvrQ
7dS/O+dLpCRCCkMiM1M6hk4OAlyFIZMemK9O5DJh+S+FgssJ5MpWiIFdKYt8UAlwJiGaIReTF6LM
lZwIPyFVjXbPU5SmilwwXOaOX8AjSumSIRoy2icgiYASzUTBNBCSeqddAZyzcBbgl78mbeAKf6xL
bpdh9FUUibERaaoExwgmVHS9I6bLy28WGWCALEIbTsb045mednrkdDtUxvcNQMahDfSFLI4NjfuD
Xh9czkdmyhwfsO3V6TvFWdBn8dTMW0e3LQD73QnJeGpDrba1TavAaNRdB+4jHKWsR3dirJkWJGV1
LaKXxLMkHjWFBnuBsRpwK6mtED1Bx3NH2E3oUQ1JXSz2f2X710IHmJ6dUW8Wg33J1hcz8UbptVIY
COcbxRoRH2WS5RHjiJfCpHwXKzvV2CXEfg0227+QKlC+MjIsbo0nTrdW02nct2tXi8RtYpTp4AXB
ssuFBJspec/WkXPnOvtskx/Bvaa52mqaHGG3ZUqC/lfDXJUZZr2/ff0faJbqW8yyzS3F6qoAr4zT
bZJvlpdWtm7Gqxivr54t64XHDrjDDvLuK76uSjTH9CXCstze/eDGqVUes8cHCUtxDj3NVqN2Z65s
yqG5lUf6+ObtRvDH3HvTgwnkifpflCfzVcpxzEy+1dmgeFj9AVBLAwQUAAIACAA1D4wosCXx38YA
AAD5AQAACgAAAHRocmVhZC5kc3e1jsFugkAURffzFVfdKjGpboiYmDJYUssQILLpZoRnS6U+Mozt
gvDvmrhx50bv6uYkJzkfVWG45b2FT39Uc0MGqT2VFSNnc2gbXRCCqqYxAja/2mJLpq34iLkznYoR
8lUShdHaha8QqQzSDzOoBL7cyEwiewtT5Cp5T+PVq0QQbuRAiNFjJ0Rs+IcK62Jovw3pcug5n9fn
lG2DCWJdHPQXQf0fyXiL2fLiXJG3mC9F13Wi7/sbOLuBD89d17zTtXuv4eWJDWdQSwMEFAACAAgA
NQ+MKJ3cC61BAgAAFwUAAAkAAAB0aHJlYWQucmOVVF1vmzAUfedXXNE+tBUKJslLo3UaAZLSUohi
SDRpEiLgNEjURIasyb+fDSZLP9YpCBC+Pvec6+tjdB3mFh7Bj6uLa7h0sxHUG0aSrMdS7TcYvQH0
EUI6GuqGAf3ByDBGaACvpEg34Oy3cKnoOr9hQViVlxQYqcodSwlUKcu3tZhVLjKyzimBBY4Xzhy7
gR+7/iQAg0/lNC12GYFvUnbzXVE8059G5tQBtL/V+MsAfuk3IOKx4089F99rgKNxE7CdiRl5Idxw
pfcKciC+FZi4niMDghDC+7lj2vGT+RDMuzStC7r+SRBpSIHZPLAjK+wYzswW4hPPnOInEz828mg/
WHu8AWvwA9sZR1O4u4NTpFg5B5CiIm+jSERplq/bcIAl31D2aRHgOF66vh0s8aAvGtPgwp8zRyL7
HXISxrbnHSG8pycorjN2pq6viOHYC6xHUHHNcvo8yQvi0nWptlNH0AkQDdEtGq6Q+n7n9G7j5DiO
sAYRzdOS28CaNbV0VG+IxbUwvcgBVejbpLUYd52qgRo2/uG1AdnXhDZmLPIVS9gB1iWDMC1+IfWT
fn9kD1j+nNOkECo0eSGCvrVn1suKlqbdlXNy/6a2W/cx1ypftgk9+DINt8tLK7BKti1ZIpYqGP7R
EHkEeaq0oTTgZ3iPPCeFVW4PvNxNLdSOA7hKr5tDD6sDnFPDjJXZLq278nnDm8Yvc5qVr9XXSf+t
3fHt02xFxk6tuUjYV76UgiFLaFUk0jb80CD+jzH4eo+U4vkDUEsBAhQAFAACAAgANQ+MKPT4O2+q
AQAAcgMAAAkAAAAAAAAAAQAgALaBAAAAAGNvbmZpZy52Y1BLAQIUABQAAgAIADUPjChl6WfcIQUA
AEcPAAALAAAAAAAAAAEAIAC2gdEBAABtYWtlZmlsZS52Y1BLAQIUABQAAgAIADUPjCgvcSFOfgIA
AL4EAAAKAAAAAAAAAAEAIAC2gRsHAABSRUFETUUudHh0UEsBAhQAFAACAAgANQ+MKBrMKWjtAgAA
CQoAAAoAAAAAAAAAAQAgALaBwQkAAHRocmVhZC5kc3BQSwECFAAUAAIACAA1D4wosCXx38YAAAD5
AQAACgAAAAAAAAABACAAtoHWDAAAdGhyZWFkLmRzd1BLAQIUABQAAgAIADUPjCid3AutQQIAABcF
AAAJAAAAAAAAAAEAIAC2gcQNAAB0aHJlYWQucmNQSwUGAAAAAAYABgBPAQAALBAAAAAA

----=_66s8fs4mp0c39c4060vag77b3ncftu73j9.MFSBCHJLHS--
