<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; SunOS 5.5.1 sun4u) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE WIDTH="100%" NOSAVE >
<TR NOSAVE>
<TD NOSAVE><IMG SRC="images/logo125trans.gif" HEIGHT=100 WIDTH=65></TD>

<TD WIDTH="100%" NOSAVE>
<CENTER>
<B>          The Tcl Bean is brought to you by:          </B> 
<BR>Ray Johnson
<BR>Scott Stanton
<BR>Melissa Hirschl
<BR>Ioi Lam
<BR>Bryan Surles
</CENTER>
</TD>

<TD><IMG SRC="images/logo125trans.gif" HEIGHT=100 WIDTH=65 ALIGN=RIGHT></TD>
</TR>
</TABLE>

<HR WIDTH="100%">

<H1>The Tcl Bean</H1>
The Tcl Bean allows Java Studio Bean developers to create new behaviors
for Java Studio directly with Tcl.
<H1>Using The Tcl Bean</H1>
There are many examples of how to use the Tcl Bean.&nbsp; Interesting examples
show how to create dynamic ports, define the callback events that are
bound to ports, and create your own Customizer by writing a Tcl
script.&nbsp;&nbsp; The examples are built-in to the Tcl Bean and can
be accessed from the Tcl Bean Customizer.
<H1>Additional Information</H1>
The <A HREF="html/JaclCmd/studio.htm">Studio</A>
section describes how to create dynamic ports and bind callbacks to the
ports.

<P>The <A HREF="html/JaclCmd/studiocustom.htm">studio::custom</A>
section describes how to create your own Customizer with Tcl.

<P>The <A HREF="html/JaclCmd/java.htm">Java</A>
section describes how to access and manipulate Java classes and
objects from Tcl.

<P>The <A HREF="html/JaclCmd/javabind.htm">java::bind</A>
section describes how to manipulate JavaBeans directly from Tcl.

<P>The <A HREF="html/JaclCmd/javaload.htm">java::load</A>
section describes how load Java extensions into the current interpreter.
<BR>&nbsp;
<HR WIDTH="100%">
<BR>&nbsp;
<TABLE WIDTH="100%" NOSAVE >
<TR NOSAVE>
<TD NOSAVE><IMG SRC="images/logo125trans.gif" HEIGHT=100 WIDTH=65></TD>

<TD WIDTH="100%" NOSAVE>
<BR>&nbsp;
<CENTER>
<B>Contact:</B>
<BR><a href="http://www.scriptics.com/java">Scriptics Corporation<a>
</CENTER>
</TD>

<TD><IMG SRC="images/logo125trans.gif" HEIGHT=100 WIDTH=65 ALIGN=RIGHT></TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
