<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; SunOS 5.5.1 sun4m) [Netscape]">
</HEAD>
<BODY>
SUN MICROSYSTEMS, INC. THROUGH ITS SUN MICROSYSTEMS LABORATORIES DIVISION
("SUN") WILL LICENSE THIS SOFTWARE AND THE ACCOMPANYING DOCUMENTATION TO
YOU (a "Licensee") ONLY ON YOUR ACCEPTANCE OF ALL&nbsp; THE TERMS SET FORTH
BELOW.

<P>Sun grants Licensee a non-exclusive, royalty-free right to download,
install, compile, use, copy and distribute the Software, modify or otherwise
create derivative works from the Software (each, a "Modification") and
distribute any Modification in source code and/or binary code form to its
customers with a license agreement containing these terms and noting that
the Software has been modified. The Software is copyrighted by Sun and
other third parties and Licensee shall retain and reproduce all copyright
and other notices presently on the Software. As between Sun and Licensee,
Sun is the sole owner of all rights in and to the Software other than the
limited rights granted to Licensee herein; Licensee will own its Modifications,
expressly subject to Sun's continuing ownership of the Software. Licensee
will, at its expense, defend and indemnify Sun and its licensors from and
against any third party claims, including costs and reasonable attorneys'
fees, and be wholly responsible for any liabilities arising out of or related
to Licensee's development, use or distribution of the Software or Modifications.
Any distribution of the Software and Modifications must comply with all
applicable United States export control laws.

<P>THE SOFTWARE IS BEING PROVIDED TO LICENSEE "AS IS" AND ALL EXPRESS OR
IMPLIED CONDITIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED. IN
NO EVENT WILL SUN BE LIABLE HEREUNDER FOR ANY DIRECT DAMAGES OR ANY INDIRECT,
PUNITIVE, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND.
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
