<title>Post test</title>
<form action=/debug/echo?name1=value1 method=post>
<input type=hidden name=name2 value=value2>
<input type=submit name=submit value="Hit Tcl Server">
</form>
<form action=http://sunlabs.eng/cgi-bin/test.cgi?name1=value1 method=post>
<input type=hidden name=name2 value=value2>
<input type=submit name=submit value="Hit Apache Server">
</form>
<form action=http://www.netscape.com/cgi-bin/test.cgi?name1=value1 method=post>
<input type=hidden name=name2 value=value2>
<input type=submit name=submit value="Hit Netscape Server">
</form>
