===========================================================================

WHAT:		Tcl Plugin 2.0 Final Release,
		Unix, Windows and Macintosh platforms

	We're very pleased to announce the availability of the final
	2.0  release of  the Tcl Plugin  for Netscape Navigator  and
	Microsoft Internet Explorer.

	The Tcl Plugin is free for any use, including commercial use
	and inclusion in commercial products.

HOW:		http://sunscript.sun.com/plugin/download.html

	Go to our web site's download page to obtain your copy of the
	Tcl Plugin. Mirror sites also have copies of our web site, so
	check with your  closest mirror  site if you  have difficulty
	downloading from our site.

PLATFORMS: Binary releases are provided for the following platforms:

	  OS:						Browser:

	* Solaris 2.5 on SPARC				Navigator 3.0, 4.0
	* SunOS 4.1 on SPARC				Navigator 3.0, 4.0
	* Solaris 2.5 on X86				Navigator 3.0, 4.0
	* Linux 2.0 on X86				Navigator 3.0, 4.0
	* Windows 95 and Windows NT 3.51, 4.0 on X86	Navigator 3.0, 4.0
							IE 3.0, 4.0
							Opera 3.0
        * MacOS on PowerMac                             Navigator 4.0


SOURCE CODE:	http://sunscript.sun.com/plugin/download.html

	The source code for the Tcl Plugin is available via our web
	site's download page. If your hardware or operating system is
	not supported by one of our binary releases, you can build a
	version of the plugin from sources. Please check first on
	Netscape's web site that plugins are supported on your platform.

MORE INFO:	http://sunscript.sun.com/plugin/          (main page)

		http://sunscript.sun.com/plugin/faq.html  (FAQ)
		http://sunscript.sun.com/plugin/man/      (man pages)
		http://sunscript.sun.com/plugin/bugs.html (known problems)

	Check out one of the above links for more information on the
	plugin, what's new in the 2.0 release and what problems remain.

CONTACT:	http://sunscript.sun.com/plugin/javascript/guestbook.html
		mailto:sunscript-plugin@sunscript.sun.com

	Please use our Tclet guest-book to give us feedback via the web.
	Or you can send email to sunscript-plugin@sunscript.sun.com with
	your comments.

CREDITS: Special thank you goes to the tens of thousands of people that
	 downloaded our previous 2.0 releases, reported bugs, requested
	 features and suggested ideas!

	The plugin team (alphabetical order):

	Laurent Demailly (2.0 beta and final, source code cleanup for release)
		demailly@eng.sun.com
	Jim Ingham (2.0 on MacOS)
		jingham@eng.sun.com
	Ray Johnson (early MacOS version)
		rjohnson@eng.sun.com
	Jacob Levy (1.0, 1.1, 2.0 alphas, Win32 support, docs, management)
		jyl@eng.sun.com

===========================================================================
