body {
    font-family: "Trebuchet MS", "Gill Sans", Arial, Helvetica, Verdana, sans-serif;
    color: #000000;
    background: #ffffff;
}

h1 {
    font-size: 20px;
    font-weight: bold;
}

h2 {
    font-size: 16px;
    font-weight: bold;
}

p, li {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
}

table {
    font-size: 14px;
    border-collapse: collapse;
}

caption {
    font-weight: bold;
    color: #999999;
}

th {
    color: #999999;
    font-weight: normal;
    padding: 2px;
}

tr.alt {
    color: #000000;
    background: #ffffcc;
}

td {
    padding: 2px;    
}

label {
    font-weight: normal;
}

label.text {
    float: left;
    text-align: left;
    width: 120px;
}

input, select, textarea {
    font-family: monospace;
    font-weight: normal;
    font-size: 12px;
}

input.button {
    font-family: "Trebuchet MS", "Gill Sans", Arial, Helvetica, Verdana, sans-serif;
    font-size: 12px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
}

input.text {
    color: #000000;
    background: #ffffcc;
    border: solid 1px #999999;
    width: 108px;
    text-align: left;
    margin: 2px;
    padding: 2px;
}

textarea {
    color: #000000;
    background: #ffffcc;
    border: solid 1px #999999;
    text-align: left;
    margin: 2px;
    padding: 2px;
}

select {
    color: #000000;
    background: #ffffcc;
    border: solid 1px #999999;
}

p.navigation {
    position: absolute;
    top: 45px;
    left: 0px;
    margin: 0px;
    padding: 2px;
    color: #000000;
    background: #ffffcc;
    border: outset 1px #ffffcc;
    width: 98%;
}

a.navigation-element {
    margin-left: 1px;
    margin-right: 1px;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    border-right: outset 1px #ffffcc;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: #999999;
    background: transparent;
    cursor: pointer;
    
}

a.navigation-element:hover {
    color: #000000;
    background: #ffffff;
}

.accesskey {
    border-bottom: solid 1px #000000;
}

.error {
    font-weight: bold;
    color: #ff0000;
    background: transparent;
}

button.hidden {
    width: 1px;
    height: 1px;
    border: none;
    color: #ffffff;
    background: #ffffff;
}

.note {
    color: #000000;
    font-weight: bold;
    background: #ffff00;
}

pre {
    border: solid 2px #000000;
    padding: 5px;
    font-family: "andale mono", "lucida console", "courier new", monospace;
    font-size: 12px;
    color: #000000;
    background: #ffffcc;
    margin-bottom: 2px;
}

p.example-test {
    margin-top: 2px;
}
