<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML><HEAD>
<TITLE>ASHE (A Simple HTML Editor)</TITLE>
</HEAD><BODY>
<H1><A NAME="ASHE">ASHE </A> (A Simple HTML Editor) - xhtml 1.3</H1>
ASHE was designed and implemented by:<br>
<P><STRONG>John R. Punin<BR><em>puninj@cs.rpi.edu</em><BR>(518) 276-4849
</STRONG><P>
ASHE was supervised by:
<P><STRONG>Mukkai Krishnamoorthy<BR><em>moorthy@cs.rpi.edu</em>
<BR>(518) 276-6911
</STRONG><P>  
<STRONG>&#169; 1994 Copyright by</STRONG>
<P><STRONG>Rensselaer Polytechnic Institute<BR>Department of Computer Science<BR>Troy, New York 12180</STRONG><P>
<BR><HR>
<UL>
<LI><A NAME="Menu" HREF="#Introduction">Introduction</A>
<LI><A HREF="#User_Manual">User Manual</A>
<UL>
<LI><A HREF="#Starting_ASHE">Starting ASHE</A>
<LI><A HREF="#Writing">Writing a simple HTML Document</A>
<UL>
<LI><A HREF="#Title">Title</A>
<LI><A HREF="#Header">Header</A>
<LI><A HREF="#Paragraph">Paragraph</A>
</UL>
<LI><A HREF="#Format">Format of HTML Document</A>
<LI><A HREF="#New_File">New HTML Document</A>
<LI><A HREF="#File">The File Window</A>
<LI><A HREF="#Export">Exporting HTML Documents</A>
<LI><A HREF="#Editing">Edit Menu</A>
<LI><A HREF="#Links">Hyperlinks and References in HTML</A>
<LI><A HREF="#Images">Images</A>
<LI><A HREF="#Preformatted">Preformatted Text</A>
<LI><A HREF="#Styles">Basic Styles</A>
<LI><A HREF="#Lists">Lists</A>
<LI><A HREF="#characters">Characters</A>
<LI><A HREF="#separators">Separators</A>
<LI><A HREF="#Forms">HTML Forms Menu</A>
<UL>
<LI><A HREF="#Fdefinition">Form Definition</A>
<LI><A HREF="#Input">Input field</A>
<LI><A HREF="#select">Select field</A>
<LI><A HREF="#option">Options in a select field</A>
<LI><A HREF="#textarea">Text area field</A>
</UL>
<LI><A HREF="#Options">Options Menu</A>
<UL>
<LI><A HREF="#Options">Load Images</A>
<LI><A HREF="#Options">Table Support</A>
</UL>

<LI><A HREF="#Additional">Additional Features</A>
<UL>
<LI><A HREF="#Displaying">Displaying Documents on Browsers</A>
<LI><A HREF="#Local_Navigation">Local Navigation</A>
<LI><A HREF="#Mark">Mark Tags</A>
<LI><A HREF="#Clear">Clear</A>
<LI><A HREF="#Print">Print</A>
</UL>
</UL>
<LI><A HREF="#Key_Bindings">Key Bindings</A>
<UL>
<LI><A HREF="#Normal_Keys">Normal Command Keys</A>
<LI><A HREF="#Menus_Keys">Menus Keys</A>
</UL>
<LI><A HREF="#charac_ref">Numerical Character References</A>
<LI><A HREF="#additional">Additional Information</A>
</UL>


<BR><HR><P>
<H2><A NAME="Introduction">Introduction</A></H2>
<P>
This document is a description of a HTML (HyperText Markup Language) 
Editor (ASHE). HTML is the markup language used in the World Wide Web project
and the NCSA Mosaic networked information browser. This editor does 
not cover HTML entirely but this tool will help you to create
full HTML documents in no time.
<P>
The name of this editor is ASHE (A Simple HTML Editor) and it is written
in C and Motif OSF Windows. The visual interface is based on the XMosaic
Visual interface since the purpose of this editor is to write HTML documents
that can be browsed by Mosaic.
<P>
<B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR>
<P>
<H2><A NAME="User_Manual">User Manual</A></H2>
<P>
<BR><HR>

<H2><A NAME="Starting_ASHE">Starting ASHE</A></H2>
<P>
Start the program up by typing <em>xhtml</em>. After a short delay, a window
will appear with the title HTML Editor 

<P>
The main window has the following sections :
<P>
<UL><LI>Menu Bar with the main options
<LI>User Message Area
<LI>Title of the HTML Document
<LI>Text Area with scroll bars
<LI>HTML Browser Area
<LI>Name of the File
<LI>PushButtons area with most frequent commands
</UL>
<P>
To start writing your document you have to focus on the text window. To 
use the menus you <em>click</em> in the Labels of the Menu Bar.
All menus are pull down and you can choose any of the items of the
menus by just clicking in one of them.
<P>
<B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR>
<H2><A NAME="Writing">Writing a simple HTML Document</A></H2>
<P>
If you want to write a very simple HTML Document you should know how
to use these three commands: <b>Title</b>, <b>Header</b> and <b>Paragraph</b>.
These commands are under the Menu <b>HTML</b> and also are implemented
as Push Buttons in the bottom of the main window. If you 
would rather use the keyboard than the mouse, refer 
to the <A HREF="#Key_Bindings"><em>Key Bindings</em></A> where you can find the control
keys to execute these commands.
<P>
Here is an example of a simple document :
<P>
<PRE>&lt;TITLE&gt;My First HTML Document&lt;/TITLE&gt;
 
&lt;H1&gt;This is a big Header&lt;/H1&gt;
This is a short paragraph I do not like
to write too much&lt;P&gt;</PRE>
<P>
All HTML documents must have a title. In general HTML use <em>tags</em> to 
indicate formatting or structural information. A tag is simply a left
angle bracket ( &lt; ) followed by a <em>directive</em> and zero or more
parameters followed by a right angle bracket ( &gt; ).
<P>
<B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR><P>
<H3><A NAME="Title">Title</A></H3>
<P><code>&lt;title&gt;</code>. . .<code>&lt;/title&gt;</code><P>

When you execute the <b>Title</b> option from the <B>HTML menu</B>,
a Dialog window pops up asking you for the title. If you already have 
a title in your document, this is replaced, otherwise the
title is inserted at the begining of the document and appears in the  
<B>title bar</B>.
You can also select with the mouse a section of your 
document and this will be your new title. 
<P>
<B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR><P>
<H3><A NAME="Header">Header</A></H3>
<P><code>&lt;h1&gt;</code>. . . 
<code>&lt;/h1&gt;</code>Most prominent header<P>

The Header option pops up a Dialog Window that lets you select 
between 6 sizes of the headers where 1 is 
the biggest and the default in the window. If you had selected a
line of text prior to selecting the Header option then a begin header tag
appears to the immediate left of the selected text and the end header tag
appears to the immediate right of the selected text. If no text was selected 
then the header tags appear about the cursor in the document edit window.
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>

<BR><HR><P>
<H3><A NAME="Paragraph">Paragraph</A></H3>
<P>
This option simply inserts the tag <b>&lt;P&gt;</b> at the current cursor
position in the document. This denotes an end of paragraph. HTML ignores
whitespace.
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR><P>
<H2><A NAME="Format">Format of HTML Documents</A></H2>

An HTML document is composed of a single element:

<dl>
<dt><dd><code>&lt;html&gt;</code>. . .<code>&lt;/html&gt;</code>
</dl>
that is, in turn, composed of head and body elements:

<dl>
<dt><dd><code>&lt;head&gt;</code>. . .<code>&lt;/head&gt;</code>
</dl>
and 
<dl>
<dt><dd><code>&lt;body&gt;</code>. . .<code>&lt;/body&gt;</code>
</dl>
To allow older HTML documents to remain readable, <code>&lt;html&gt;</code>,
<code>&lt;head&gt;</code>, and <code>&lt;body&gt;</code> are actually
optional within HTML documents.<P>

Here is an example of a simple document :
<P>
<PRE>&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;My First HTML Document&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;This is a big Header&lt;/H1&gt;
This is a short paragraph I do not like
to write too much&lt;P&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
<P>

The <B>HTML, HEAD and BODY</B> tags can be inserted by typing them in or
by selecting  the menu option from  the 
<B>Document</B> submenu  under the <B>HTML</B> menu.
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR><P>

<H2><A NAME="New_File">New HTML Document</A></H2>
If you would like to write a new document, you should select the option 
<B>New</B> under the <B>File</B> Menu. A dialog window pops up asking for
a title of the document. The new document could be a HTML document or simple
text document. If you choose the first one, this is displayed in your text
window using the title that you typed in. 
<PRE>&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;My First HTML Document&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;

&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>

If you choose a text document, the text window is cleared and you can start 
writing your document. 

<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR><P>

<H2><A NAME="File">The File Window</A></H2>
<P>
The File window pops up when you select the <b>Open</b>, <b>Save as</b> or 
<b>Insert</b> options under the <b>File</b> menu. 
<P>

This window has the following sections:
<UL><LI><b>Filter</b><BR>This is used to show the current directory. 
You can move to
another directory, just enter the new directory path in the Filter
window and push the <b>Filter</b> button. You can use <B>*.html</B> as
a mask of all HTML files in the directory. 
<LI><b>Directories</b><BR>Shows the Directories under the current Directory. 
Clicking on a directory enters the directory.
<LI><b>Files</b><BR>Shows the files in your current directory. 
If you select one
of these files the name appears in the Selection text entry dialog.
<LI><b>Selection</b><BR>Here you can enter the name of your file. 
<LI><b>Open, Save or Insert</b><BR>When you press this button the 
	file is opened, saved or inserted
	in the text window.
	Once a file is opened the name of the file is shown in the File
	window at the bottom of the main window.
<P>
</UL>
<P>
There is a limitation to the size of an open a file. In practice this is not
a problem because the purpose of HTML is to link
several documents with hyperlinks. Therefore short documents can be
read more quickly and effectively than large documents.

<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>

<BR><HR><P>
<H2><A NAME="Export">Exporting HTML Documents</A></H2>
You can export HTML documents using the option <B>Export as</B> under the
<B>File</B> Menu. A File window is displayed and you can choose to export
to your HTML documents to <B>Plain Text</B> , <B>Formatted Text</B> and 
<B>Postscript</B> files. 
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR><P>
<H2><A NAME="Editing">Edit Menu</A></H2>
<P>
ASHE uses many of the <A HREF="#Key_Bindings">key bindings</A> of emacs.

<P>
In the <b>Edit</b> menu you will find the <b>Cut</b>, <b>Copy</b>,
<b>Paste</b> and <b>Delete</b> options. These options can be used when you select
a text. A typical action for selecting text using the mouse is the 
<em>click-drag</em> technique. When text is selected, it is rendered in
reverse video. Now the <b>Cut</b> and <b>Copy</b> options can be used 
for the user. Once one of the options is executed,
with the <b>Paste</b> option you can move or copy the selected text. 
The <b>Delete</b> option clears the selected text.

<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR><P>
<H2><A NAME="Links">Hyperlinks and References in HTML</A></H2>
<P>
This options permits you to create hyperlinks and references in your document. 
The whole point of HTML is to allow networked hypertext. The
tag used for HTML is <em>A</em> which stands for <em>Anchor</em>. The format 
is the following :
<UL><LI>Start with the directive <B>&lt;A</B>
<LI>The parameter <B>HREF=``document.html''</B>
<LI>If the document has a reference the parameter is:
<B>HREF=``document.html#reference''</B>
<LI>If the reference is in the same file you can omit the name of the
file. Thus <B>HREF=``#reference''</B>.
<LI>Close the bracket <B>&gt;</B>
<LI>Text that should show up as the hypertext link
<LI>End by giving the ending tag <B>&lt;/A&gt;</B>
</UL>
<P>
This is made simple by ASHE. Following these steps.
<P>
<UL><LI>Select with the mouse the text that is going to be the hypertext link
<LI>Click on the <b>Hyperlink</b> option under the <b>HTML</b> menu or use the
<b>Link</b> push button. A Hyperlink Dialog Window will appear.
<LI>Enter the destination file and/or the destination label inside the file.
If no file is entered the HTML assumes that the label is inside the current
doument. If no label is specified the HTML assumes that the destination is the
top of the specified file. Either the file or the label must be 
provided.
<LI>Once the <b>Ok</b> button is 
pressed, the link is automatically created for the selected text.
<LI>Use the command <b>undo</b>, if something is wrong in the hyperlink. 
</UL>
<P>
If the file that you want to access is in different host domain, you
should use URL as the name of the file.
<P>
The structure of a Universal Resource Location (URL) is similar to:<P>

<PRE>
		ResourceType://host.domain:port/pathname
</PRE>

where the possible resource types include: <STRONG>file, http, ftp, news, gopher,
telnet and wais</STRONG>, and the colon followed by the TCP port number is 
optional.
<P>
To create a reference in your document, just select the <b>reference</b> option
and a Dialog window asks for the name that you want to give to the 
reference. The reference is set under this format<P>

<PRE>
		&lt;A NAME="name_of_reference"&gt;selected text&lt;/A&gt;
</PRE>
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR><P>
<H2><A NAME="Images">Images</A></H2>
<P>
Images are supported by NCSA Mosaic and Netscape 
so ASHE can help you insert images anywhere in your document.
<P>
Move your cursor where you want the image to be inserted. Select the 
<b>Image</b> option under the <b>HTML</b> menu and a Dialog window will ask you
for the complete name of your image file. Make sure that this image is in
X bitmap or GIF format. You can also select the position of the image
relative to the text, <B>top, middle or bottom</B>. And, if the image 
is <B>ismap</B> or not
<P>
This is the tag that will be inserted in your document. 

<PRE>
		&lt;IMG ALIGN="TOP" SRC="image_name.gif"&gt;
</PRE>
Use the <B>reload</B> button to see this image in the browser area. ASHE only
can display GIF and bitmap Images. 

<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR><P>
<H2><A NAME="Preformatted">Preformatted Text</A></H2>
<P>
This option puts whole sections of text in a fixed-width font and
also causes blank spaces to be significant.
<P>
Select the text that you want to show in Mosaic in the same way
as you see in ASHE. Click in the option <b>Preformat</b> under the
<b>HTML</b> menu and a Message window with the selected text
that you want to show preformatted. The tags <B>&lt;PRE&gt;</B>
and <B>&lt;/PRE&gt;</B>
are inserted at the extremes of the selected text.
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR><P>
<H2><A NAME="Styles">Basic Styles</A></H2>
<P>
The <b>Styles</b> menu is used to change characteristic of the fonts
on XMosaic. These are:
<UL>
<LI><B>Emphasis</B><BR>Emphasis in the <EM>selected text</EM>.
<LI><B>Strong</B><BR>
 Stronger emphasis in the <STRONG>selected text</STRONG>.
<LI><b>Code</b><BR>Put the selected text in fixed-width font.
<LI><b>Cite</b><BR>Used for citation.
<LI><b>Blockquote</b><BR>Used for quotations.
<LI><b>Address</b><BR>Used to specify the author of a document and provides a means of
	contacting the author. (e.g., e-mail, address, ...).
<LI><b>Bold</b><BR>Makes the selected text appear in <b>bold</b> face.
<LI><b>Italic</b><BR>Makes the selected text appear in <i>italics</i>.
<LI><b>Underline</b><BR>Underlines the selected text.
<LI><B>Typewriter</B><BR>The selected text uses <TT>typewriter font.</TT>
</UL>
<P>
To apply a style to some text, just select a text and
choose one of these menu options. The corresponding tags will be added to
the HTML document.
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR>
<H2><A NAME="Lists">Lists</A></H2>
<P>
There are three kinds of lists that you can generate with ASHE: Definition List,
Bulleted and Numbered List. All of them are under the <b>Lists</b> menu.
<P>
A <em>Definition list</em> usually consists of alternating ``Definition titles''
(dt's) and ``Definition descriptions'' (dd's). Think of a definition lists 
as a glossary: a list of terms or phrases, each of which has an 
associated definition.
<P>
To set this list use the option <b>Definition</b> and this will insert:
<PRE>&lt;DL&gt;
&lt;DT&gt;Title Definition
&lt;DD&gt;Description of the title and more stuff
&lt;/DL&gt;</PRE>
<P>
You can insert more definitions inside of the list, using the option 
<b>Term</b>. This option will insert the tags <B>&lt;DT&gt;</B>
and <B>&lt;DD&gt;</B> inside of the Definition list.
<P>
You already know bulleted and numbered lists. These can be generated
with the option <b>Unordered</b> and <b>Ordered</b>. If you select text
the text becomes the first item of the list. Thus, the following
are examples of what ASHE does.
<PRE>&lt;UL&gt;
&lt;LI&gt;Selected Text
&lt;/UL&gt;

or

&lt;OL&gt;
&lt;LI&gt;Selected Text
&lt;/OL&gt;</PRE>
<P>
You can insert more items, using the <b>Item</b> option under the menu or
the push button at the bottom of the main window.
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR><P>
<H2><A NAME="characters">Characters</A></H2>
<P>
The general format for special characters is: <B>&amp;keyword;</B>. Display
a particular character identified by a special keyword. In the menu  
<B>Characters</B>, there are four entities &amp;amp; (&amp;), &amp;quot;
(&quot;), &amp;lt; (&lt;) and &amp;gt; (&gt;). You can refer to the
<A HREF="#Key_Bindings">Key bindings</A> to facilitate these characters.
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR><P>
<H2><A NAME="separators">Separators</A></H2>
There are three separators that you can find under the menu <B>HTML</B> :
<UL>
<LI>Paragraph &lt;P&gt;
<LI>Line Break &lt;BR&gt;
<LI>Horizontal Rule &lt;HR&gt;
</UL>
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR><P>
<H2><A NAME="Additional">Additional Features</A></H2>
<P>
<BR><HR><P>
<H3><A NAME="Displaying">Displaying Documents on Browsers</A></H3>
ASHE helps you to display your HTML Documents either on Mosaic or Netscape. <P>
<UL>
<LI><B>Mosaic</B><BR>
To display your documents on <B>Mosaic</B> you should use <B>CCI</B> 
(Common Client Interface)
that allows to communicate ASHE with Mosaic via TCP/IP. Please follow these
simple steps:<P>
<OL>
<LI>Choose the <B>CCI</B> option under the <B>File</B> Menu on Mosaic and
a dialog windows asks you for the <CODE>CCI Port Address</CODE>. Use a port
number between 1025-65536 and click in the radio button 
<CODE>Accept requests</CODE>. 
<LI>Choose the <B>CCI</B> option under the <B>File</B> Menu on ASHE and
a dialog windows asks your for the <CODE>Port Number</CODE>. This window
already shows the <B>Name of the file</B> and the <B>Host Machine</B> where
you are running ASHE. Once that you write the same port number that Mosaic
are listening to and click in the <B>Ok</B> button, the current file is shown
on Mosaic.  
</OL><P>
If you modify the name <B>Host Machine</B> and also the <B>URL to send</B> in
the CCI dialog window, you can show documents to people on the whole web as long
as they have a running sessions of Mosaic. <P>
<LI><B>Netscape</B><BR>
To show the current document on Netscape, you just use the <B>Netscape</B> 
option under the <B>File</B> Menu. This option will pops up a 
<B>Netscape Connection</B> dialog window to ask you to <B>Load</B> or 
<B>Reload</B> your current file. 
</UL>
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR><P>
<H3><A NAME="Local_Navigation">Local Navigation</A></H3>
<P>
ASHE can navigate locally. If you select a hyperlink in the HTML Browser
area and if the URL is referred to a local file to the current file, a new
ASHE window is displayed with the file selected. If the file is not
found, an error message is displayed in the User Message area. 
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<BR><HR><P>
<H3><A NAME="Mark">Mark Tags</A></H3>
<P>
Pushing this toggle button underlines all tags The marks
are attached to the tags so when you insert more text, the tags continue
underlined. If you pressed the <B>mark tags</B> button again 
all marks dissapear 
automatically. When a file is read and the <b>mark tags</b>button is on, 
all tags are underlined immediately.
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<HR>
<H3><A NAME="Clear">Clear</A></H3>
<P>
This option clears the text area and the HTML browser area but keep the current 
file name.
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<HR><P>
<H3><A NAME="Print">Print</A></H3>
<P>
This option pops up a window asking for the name of a printer. When you
push the <b>Ok</b> button the file document is printed.
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<HR><P><h2><A NAME="Options">Options Menu</A></h2>
The Options menu has two items:
<UL>
<LI><B>Load Images.</B> To display or not images in the browser area
<LI><B>Table Support.</B> To display or not tables in the browser area
</UL>

<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<HR><P><h2><A NAME="Forms">HTML Forms Menu</A></h2>
The HTML forms menu allows to define HTML 
documents containing forms to be filled out by users.  
When a user fills out the form and presses a button indicating the
form should be "submitted," the information on the form is sent to
a server for processing.  The server will usually prepare an HTML
document using the information supplied by the user and return it to
the client for display.
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<HR>
<h2><A NAME="Fdefinition">Form Definition</A></h2>
<code>&lt;form&gt;</code>. . .<code>&lt;/form&gt;</code>
<p>
Define a form within an HTML document.
A document may contain multiple <code>&lt;form&gt;</code> elements, but 
<code>&lt;form&gt;</code> elements may not be nested.
Note that non-form tags can be used within a <code>&lt;form&gt;</code> element.
Attributes and their arguments: 

<dl>
<dt><code>action</code>:  
<dd>The URL location of the program that will process the form. 
<dt><code>method</code>: One of <code>get</code> or <code>post</code>
<dd>The method chosen to exchange data between the client and the program
started to process the form. <code>post</code> is preferred for 
most applications.
</dl>
When you select the option <B>Form</B> in the menu <B>Forms</B>, a Form
dialog window is shown. Now, you can type the URL action and select the method 
<B>get</B> or <B>post</B>. If you have selected a text, the form tags are
inserted to the extremes of the selected text. 
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<HR><P>
<h2><A NAME="Input">Input field</A></h2>
<p>
<code>&lt;input&gt;</code> (there is no ending tag)
<p>
Defines an input field where the user may enter information on the form.
Each input field assigns a value to a variable which has a specified 
<code>name</code> and a specified data <code>type</code>.
Attributes and their arguments: 
<dl>
<dt><code>type</code>
<dd>Specifies the data type for the variable.
<ul>
<li><code>type="text"</code> and <code>type="password"</code> accept character data
<li><code>type="checkbox"</code> is either selected or not
<li><code>type="radio"</code> allows selection of only one of 
      several radio fields, if they all have the same variable name
<li><code>type="submit"</code> is an action button that sends the completed 
      form to the query server
<li><code>type="reset"</code> is a button that resets the form variables to
      their default values
</ul>
<dt><code>name</code>
<dd><code>"textstring"</code> where <code>textstring</code> is a symbolic
name (not displayed) identifying the <code>input</code> variable as in:
<br>
<code>&lt;input type="checkbox" name="box1"&gt;</code>

<dt><code>value</code>
<dd><code>"textstring"</code> where the function of <code>textstring</code>
depends on the argument for <code>type</code>.
<p>

<UL>
<LI>For <code>type="text"</code> or <code>type="password"</code>,
<code>textstring</code> is the default value for the 
<code>input</code> variable.

<LI>If <code>type="checkbox"</code> or <code>type="radio"</code>,
<code>textstring</code> is the value of the <code>input</code> variable 
when it is "checked".

<LI>For <code>type="reset"</code> or <code>type="submit"</code>,
<code>textstring</code>
is a label that will appear on the submit or reset button in place of
the words "<code>submit</code>" and "<code>reset</code>".
</UL>


<dt><code>checked</code>
<dd>No arguments. For <code>type="checkbox"</code>
or <code>type="radio"</code>, 
if <code>checked</code> is present the <code>input</code> field 
is "checked" by default.

<dt><code>size</code>
<dd><code>width</code> where <code>width</code>
is an integer value representing the number of 
characters allowed for the <code>type="text"</code>
or <code>type="password" input</code> fields.

<dt><code>maxlength</code>
<dd><code>length</code> where <code>length</code> is the number of characters
accepted for <code>type="text"</code> or <code>type="password"</code>. 
This attribute is only valid for single line <code>"text"</code>
or <code>"password"</code> fields.
</dl>

ASHE has the <B>Input</B> submenu under the <B>Forms</B> menus. Each
item is a different type of input field as described above. When one of them is
selected, it is shown a dialog window to set the needed attributes 
for the input field. Attributes
such as <B>maxlength</B> and <B>size</B> are verified to be integers. 
Since this is one tag, you do not have to select text previously. Make sure
that the input field is inside of a HTML form. 

<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<HR><P>

<h2><A NAME="select">Select field</A></h2>
<code>&lt;select&gt;</code>. . .<code>&lt;/select&gt;</code>
<p>
defines and displays a set of optional list items from which the user 
can select one or more items. 
This element requires an <code><A HREF="#option">&lt;option&gt;</A></code>
element for each item in the list.
Attributes and their arguments:

<dl>
<dt><code>name</code>
<dd><code>"textstring"</code> where <code>textstring</code> is the 
symbolic identifier for the <code>select</code> field variable.

<dt><code>size</code>
<dd>The argument for <code>size</code> is an integer value representing 
the number of <code><A HREF="#option">&lt;option&gt;</A></code> items that will be 
displayed at one time.

<dt><code>multiple</code>
<dd>No arguments. If present, the <code>multiple</code> attribute 
allows selection of more than one <code>&lt;option&gt;</code> value.
</dl>

<B>Select</B> field is under the menu <B>Forms</B>. When it is selected,
it displays a dialog window to inquire about the <B>name</B> of the variable,
number of option items (<B>size</B>) to be displayed and if it is
<B>multiple</B> selected or not. 
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<HR><P>

<h2><A NAME="option">Options in a select field</A></h2>
<code>&lt;option&gt;</code>
<p>
Within the <code><A HREF="#select">&lt;select&gt;</A></code> element 
the <code>&lt;option&gt;</code>
tags are used to define the possible values for the <code>select</code>
field. If the attribute <code>selected</code> is present then the 
<code>option</code> value is selected by default. In the following example
all three options may be chosen but IBM is selected by default.
<p>
<code>&lt;select multiple&gt;</code><br>
<code>&lt;option&gt;SUN</code><br>
<code>&lt;option selected&gt;IBM</code><br>
<code>&lt;option&gt;APPLE</code><br>
<code>&lt;/select&gt;</code>
<p>
Option is an item in the Forms menu. When this is chosen, a dialog window
asks about the <B>value</B> to be sent when this option is selected and 
if this
option is <B>selected</B> or not .
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<HR><P>
<h2><A NAME="textarea">Text area field</A></h2>
<code>&lt;textarea&gt;</code>. . . default text . . .<code>&lt;/textarea&gt;</code>
<p>
Defines a rectangular field where the user may enter text data.
If "default text" is present it will be displayed when the field
appears.  Otherwise the field will be blank.
Attributes and their values: 

<dl>
<dt><code>name</code>
<dd><code>"textstring"</code> where <code>textstring</code> is a symbolic 
name that identifies the <code>&lt;textarea&gt;</code> variable.

<dt><code>rows</code> and <code>cols</code>
<dd>Both attributes take an integer value which represents the 
lines and number of characters per line in the <code>&lt;textarea&gt;</code>
to be displayed.
</dl>
Text area field is under the menu Forms. The Text area dialog window asks 
for the <B>name</B> of the variable and the number of <B>rows</B> and
<B>columns</B> that the text area is going to display. If you have 
selected a text, the text area tags are going to be inserted to the extremes
of this text. 

<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<HR><P>
<H2><A NAME="Key_Bindings">Key Bindings</A></H2>
<HR><P>


<H2><A NAME="Normal_Keys">Normal Command Keys</A></H2>
<HR><P>
 
<PRE>
 Ctrl-b  	Move backward a character. 
 Meta-b 	Move backward a word. 
 Meta-[		Move backward a paragraph. 
 Meta-&lt; 	Move beginning of file 
 Meta-&gt;  	Move end of file
 Ctrl-e  	Move end of line 
 Ctrl-f  	Move forward a character 
 Meta-]  	Move forward a paragraph 
 Ctrl-d  	Kill next character 
 Ctrl-w 	Kill Selection  
 Ctrl-y  	Restore what you have deleted  
 Ctrl-k  	Kill until the end of Line 
 Meta-Backspace Kill previous word 
 Ctrl-o  	Insert newline 
 Ctrl-j  	Insert newline and move forward
 Ctrl-n  	Move to next line 
 Ctrl-p  	Move to previous line 
 Ctrl-v 	Move to next page
 Meta-v		Move to previous page

</PRE>
<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<HR><P>


<H2><A NAME="Menus_Keys">Menus Keys</A></H2>
<HR><P>
All menus can be accesed by the key Meta or Alt and the letter that is 
underlined and an item of the menu can be chosen just typing the letter
that is underlined for that item. 
<P>
For example: <B>Meta-f-n</B> will select the menu <B>File</B>
and the option <B>New</B> under this menu. 
<P>
The key bindings for some menu option are :

<PRE>

Meta-n		New File
Meta-o  	Open File
Meta-s		Save File
Meta-a		Save as ... File
Meta-I 		Insert File
Ctrl-r		Reload HTML Document
Ctrl-t		CCI connection with Mosaic
Ctrl-z		Netscape Connection
Meta-P		Print HTML Document
Meta-q		Quit

Ctrl-Meta-p	Paste
Ctrl-Meta-d	Delete
Ctrl-Meta-u	Undo

Meta-t		Title
Meta-p		Paragraph
Meta-k		Line Break
Meta-H		Horizontal Rule
Meta-F		Preformat
Meta-C		Commentary
Meta-L		Hyperlink
Meta-N		Reference
Meta-G		Image

Meta-b 		Bold

Meta-D		Definition List
Meta-T		Term		
Meta-U		Unordered Lists
Meta-O		Ordered Lists
Meta-i		Item

Ctrl-h		Help
</PRE>

The key bindings for special characters are :

<PRE>
Ctrl-G 		&gt; (&amp;gt;)
Ctrl-L		&lt; (&amp;lt;)
Ctrl-&amp;		&amp; (&amp;amp;)
Ctrl-Q		&quot; (&amp;quot;)
</PRE>
<!-- 
Ctrl-1		&auml; (&amp;auml;)
Ctrl-2		&ouml; (&amp;ouml;)
Ctrl-3		&uuml; (&amp;uuml;)
Shift-Ctrl-1	&Auml; (&amp;Auml;)
Shift-Ctrl-2	&Ouml; (&amp;Ouml;)
Shift-Ctrl-3	&Uuml; (&amp;Uuml;)
Ctrl-0		&szlig; (&amp;szlig;)
 -->


The key bindings for the HTML Browser Area:

<PRE>
Space		Move to next page
Return		Move to next page
Backspace 	Move to previous page
Delete		Move to previous page
Up		Move to previous line
Down		Move to next line
</PRE>


<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<HR><P>

<H2><A NAME="charac_ref">Numerical Character References</A></H2> 
The following is a list of the HTML special characters :
<PRE><B>Char	HTML </B> <BR>

&#161;	&amp;#161; <BR>
&#162;	&amp;#162; <BR>
&#163;	&amp;#163; <BR>
&#164;	&amp;#164; <BR>
&#165;	&amp;#165; <BR>
&#166;	&amp;#166; <BR>
&#167;	&amp;#167; <BR>
&#168;	&amp;#168; <BR>
&#169;	&amp;#169; <BR>
&#170;	&amp;#170; <BR>
&#171;	&amp;#171; <BR>
&#172;	&amp;#172; <BR>
&#173;	&amp;#173; <BR>
&#174;	&amp;#174; <BR>
&#175;	&amp;#175; <BR>
&#176;	&amp;#176; <BR>
&#177;	&amp;#177; <BR>
&#178;	&amp;#178; <BR>
&#179;	&amp;#179; <BR>
&#180;	&amp;#180; <BR>
&#181;	&amp;#181; <BR>
&#182;	&amp;#182; <BR>
&#183;	&amp;#183; <BR>
&#184;	&amp;#184; <BR>
&#185;	&amp;#185; <BR>
&#186;	&amp;#186; <BR>
&#187;	&amp;#187; <BR>
&#188;	&amp;#188; <BR>
&#189;	&amp;#189; <BR>
&#190;	&amp;#190; <BR>
&#191;	&amp;#191; <BR>
&#192;	&amp;#192; <BR>
&#193;	&amp;#193; <BR>
&#194;	&amp;#194; <BR>
&#195;	&amp;#195; <BR>
&#196;	&amp;#196; <BR>
&#197;	&amp;#197; <BR>
&#198;	&amp;#198; <BR>
&#199;	&amp;#199; <BR>
&#200;	&amp;#200; <BR>
&#201;	&amp;#201; <BR>
&#202;	&amp;#202; <BR>
&#203;	&amp;#203; <BR>
&#204;	&amp;#204; <BR>
&#205;	&amp;#205; <BR>
&#206;	&amp;#206; <BR>
&#207;	&amp;#207; <BR>
&#208;	&amp;#208; <BR>
&#209;	&amp;#209; <BR>
&#210;	&amp;#210; <BR>
&#211;	&amp;#211; <BR>
&#212;	&amp;#212; <BR>
&#213;	&amp;#213; <BR>
&#214;	&amp;#214; <BR>
&#215;	&amp;#215; <BR>
&#216;	&amp;#216; <BR>
&#217;	&amp;#217; <BR>
&#218;	&amp;#218; <BR>
&#219;	&amp;#219; <BR>
&#220;	&amp;#220; <BR>
&#221;	&amp;#221; <BR>
&#222;	&amp;#222; <BR>
&#223;	&amp;#223; <BR>
&#224;	&amp;#224; <BR>
&#225;	&amp;#225; <BR>
&#226;	&amp;#226; <BR>
&#227;	&amp;#227; <BR>
&#228;	&amp;#228; <BR>
&#229;	&amp;#229; <BR>
&#230;	&amp;#230; <BR>
&#231;	&amp;#231; <BR>
&#232;	&amp;#232; <BR>
&#233;	&amp;#233; <BR>
&#234;	&amp;#234; <BR>
&#235;	&amp;#235; <BR>
&#236;	&amp;#236; <BR>
&#237;	&amp;#237; <BR>
&#238;	&amp;#238; <BR>
&#239;	&amp;#239; <BR>
&#240;	&amp;#240; <BR>
&#241;	&amp;#241; <BR>
&#242;	&amp;#242; <BR>
&#243;	&amp;#243; <BR>
&#244;	&amp;#244; <BR>
&#245;	&amp;#245; <BR>
&#246;	&amp;#246; <BR>
&#247;	&amp;#247; <BR>
&#248;	&amp;#248; <BR>
&#249;	&amp;#249; <BR>
&#250;	&amp;#250; <BR>
&#251;	&amp;#251; <BR>
&#252;	&amp;#252; <BR>
&#253;	&amp;#253; <BR>
&#254;	&amp;#254; <BR>
&#255;	&amp;#255; <BR>
</PRE>

<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<HR><P>
<H2><A NAME="additional">Additional Information</A></H2>
HTML Quick Reference:<br>
<A HREF="http://kuhttp.cc.ukans.edu/lynx_help/HTML_quick.html">http://kuhttp.cc.ukans.edu/lynx_help/HTML_quick.html</A><P>

The World Wibe Web FAQ:<br>
<A HREF="http://sunsite.unc.edu/boutell/faq/www_faq.html">http://sunsite.unc.edu/boutell/faq/www_faq.html</A><P>

Virtual Library/CyberWeb: WWW Development:<br>
<A HREF="http://www.stars.com/">http://www.stars.com/</A><P>

Yahoo Index on the WWW:<BR>
<A HREF="http://www.yahoo.com/Computers_and_Internet/Internet/World_Wide_Web/">http://www.yahoo.com/Computers_and_Internet/Internet/World_Wide_Web/</A><P>

Web Style Manual:<BR>
<A HREF="http://info.med.yale.edu/caim/StyleManual_Top.HTML">http://info.med.yale.edu/caim/StyleManual_Top.HTML</A><P>
 
Description of URLs:<br>
<A HREF="http://www.w3.org/pub/WWW/Addressing/Addressing.html">http://www.w3.org/pub/WWW/Addressing/Addressing.html</A><P>

Instantaneous Introduction to HTML Forms:<br>
<A HREF="http://kuhttp.cc.ukans.edu/info/forms/forms-intro.html">http://kuhttp.cc.ukans.edu/info/forms/forms-intro.html</A><P>
NCSA Mosaic Common Client Interface (CCI):<BR>
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/XMosaic/CCI/cci-spec.html">http://www.ncsa.uiuc.edu/SDG/Software/XMosaic/CCI/cci-spec.html</A><P>

The Common Gateway Interface:<br>
<A HREF="http://hoohoo.ncsa.uiuc.edu/cgi/">http://hoohoo.ncsa.uiuc.edu/cgi/</A><P>

A Simple HTML Editor:<br>
<A HREF="http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Autools/krishnamoorthy/user.html">http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Autools/krishnamoorthy/user.html</A>
<P>
Environment for Preparing HTML Documents:<br>
<A HREF="http://www.cs.rpi.edu/~puninj/TALK/head.html">http://www.cs.rpi.edu/~puninj/TALK/head.html</A><P>

NCSA Mosaic HELP Menu: on HTML and on URL

<P><B>Up:</B> <A HREF="#Menu">ASHE Menu</A>
<HR><P>

Friends that contributed ideas during ASHE development<P>


David Harrison<br>
<A HREF="http://www.cs.rpi.edu/~harrisod">http://www.cs.rpi.edu/~harrisod</A><P>


Jim Teresco<br>
<A HREF="http://www.cs.rpi.edu/~terescoj">http://www.cs.rpi.edu/~terescoj</A>
</BODY></HTML>

